taskKey="com.javarush.task.pro.task07.task0711"\n\nГибкое заполнение массива

Иногда необходимо заполнить какую-то часть массива одинаковыми значениями или же удалить
существующие (присвоить значение null).
Реализуй для этого более гибкий метод fillArray(Integer[] array, int value, int begin, int end), где:
- array &mdash; массив, который необходимо заполнить;
- value &mdash; значение, которым необходимо заполнить;
- begin &mdash; начиная с какого индекса необходимо заполнять (включительно);
- end &mdash; на каком индексе остановить заполнение (исключая).


Требования:
1.	Метод fillArray(Integer[] array, int value, int begin, int end) должен заполнять переданный в него массив значением value.
2.	Метод fillArray(Integer[] array, int value, int begin, int end) должен заполнять только элементы от индекса begin(включительно) до индекса end (исключая).


