taskKey="com.javarush.task.pro.task14.task1401"\n\nПоработай обработчиком

Для начала разберись, что делает программа, а затем:
1. В методе addUser обработай значение, возвращаемое методом setName:
- если setName вернул -1, выведи сообщение: &quot;Имя не может быть null.&quot;
- если -2, выведи сообщение: &quot;Имя не может быть пустым.&quot;
- если -3, выведи сообщение: &quot;Имя не может содержать цифры.&quot;
- если другое значение, кроме 0, выведи сообщение: &quot;Неизвестная ошибка.&quot;

2. В методе addUser обработай значение, возвращаемое методом setAge:
- если setAge вернул -1, выведи сообщение: &quot;Возраст не может быть меньше 0.&quot;
- если -2, выведи сообщение: &quot;Возраст не может быть больше 150.&quot;
- если другое значение, кроме 0, выведи сообщение &quot;Неизвестная ошибка.&quot;

3. В методе findUserIndex обработай значение, возвращаемое методом indexOf:
- если indexOf вернул -1, выведи сообщение &quot;Пользователь &#39;&lt;имя пользователя&gt;&#39; не найден.&quot;
- иначе &mdash; оставь текущее сообщение

4. Класс User не изменяй.


Требования:
1.	Значение, возвращаемое методом setName, должно быть обработано.
2.	Значение, возвращаемое методом setAge, должно быть обработано.
3.	Значение, возвращаемое методом indexOf, должно быть обработано.


