taskKey="com.javarush.task.sql.task06.task0641"\n\nГруппируем и агрегируем

Есть таблица: transactions

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| country       | varchar |
| state         | enum    |
| amount        | int     |
| trans_date    | date    |
+---------------+---------+
id является первичным ключом этой таблицы.

Таблица содержит информацию о входящих транзакциях.

Столбец state представляет собой enum ["approved", "declined"].

Напиши SQL-запрос, чтобы найти для каждого года и страны количество транзакций и их общую сумму, количество одобренных транзакций и их общую сумму.

Верни таблицу результатов в любом порядке.

Пример входных данных:

+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 121  | US      | approved | 1000   | 2018-12-18 |
| 122  | US      | declined | 2000   | 2018-12-19 |
| 123  | US      | approved | 2000   | 2019-01-01 |
| 124  | DE      | approved | 2000   | 2019-01-07 |
+------+---------+----------+--------+------------+
Пример вывода:

+-----------+---------+-------------+----------------+--------------------+-----------------------+
| trans_year| country | trans_count | approved_count | trans_total_amount | approved_total_amount |
+-----------+---------+-------------+----------------+--------------------+-----------------------+
| 2018      | US      | 2           | 1              | 3000               | 1000                  |
| 2019      | US      | 1           | 1              | 2000               | 2000                  |
| 2019      | DE      | 1           | 1              | 2000               | 2000                  |
+-----------+---------+-------------+----------------+--------------------+-----------------------+

Требования:
1.	Запрос должен быть реализован согласно условию.


