taskKey="com.javarush.task.task31.task3105"\n\nДобавление файла в архив

В метод main приходит список аргументов.
Первый аргумент - полный путь к файлу fileName.
Второй аргумент - путь к zip-архиву.
Добавить файл (fileName) внутрь архива в директорию &#39;new&#39;.
Если в архиве есть файл с таким именем в директории &#39;new&#39;, то заменить его.

Пример входных данных:
C:/result.mp3
C:/pathToTest/test.zip

Файлы внутри test.zip:
a.txt
b.txt

После запуска Solution.main архив test.zip должен иметь такое содержимое:
new/result.mp3
a.txt
b.txt

Подсказка: нужно сначала куда-то сохранить содержимое всех энтри,
а потом записать в архив все энтри вместе с добавленным файлом.
Пользоваться файловой системой нельзя.


Требования:
1.	В методе main создай ZipInputStream для архивного файла (второй аргумент main). Нужно вычитать из него все содержимое.
2.	В методе main создай ZipOutputStream для архивного файла (второй аргумент main).
3.	В ZipOutputStream нужно записать содержимое файла, который приходит первым аргументом в main.
4.	В ZipOutputStream нужно записать все остальное содержимое, которое было вычитано из ZipInputStream.
5.	Потоки для работы с архивом должны быть закрыты.


