taskKey="com.javarush.task.pro.task12.task1215"\n\nРазбираем пирамиду бокалов

Задача простая: нужно разобрать пирамиду из бокалов, в чем нам поможет метод removeGlassesReverse. Этот метод должен
снимать каждый ряд, начиная сверху (с конца списка). Тебе нужно реализовать этот метод. В тестировании тебе поможет метод main.
Попробуй запустить программу и посмотреть на вывод.


Требования:
1.	В классе Solution должен быть публичный статический метод removeGlassesReverse(ArrayList&lt;String&gt;).
2.	Метод removeGlassesReverse должен удалить все элементы из переданного списка, начиная с конца (используй метод remove(int) у списка).


