taskKey="com.javarush.task.pro.task06.task0607"\n\nДобро пожаловать! Но не всем.

Перед тобой метод signIn(), который приветствует пользователей сайта. Сейчас он приветствует всех пользователей,
а должен только зарегистрированных. Имена всех незарегистрированных пользователей &mdash; &quot;user&quot;.
Добавь проверку имени пользователя в начало метода signIn().
Если имя &quot;user&quot;, прерви выполнение метода, используя ключевое слово return.


Требования:
1.	Если имя пользователя &quot;user&quot;, метод signIn() должен прекратить работу, не выводя ничего в консоли.
2.	Если имя пользователя не &quot;user&quot;, метод signIn() должен продолжать работу и вывести строки приветствия в консоли.
3.	Для прерывания работы метода signIn() должно использоваться ключевое слово return.


