taskKey="com.javarush.task.task12.task1217"\n\nЛететь, бежать и плыть

Напиши public интерфейсы CanFly (летать), CanRun (бежать/ездить), CanSwim (плавать).
Добавить в каждый интерфейс по одному методу.


Требования:
1.	Класс Solution должен содержать интерфейс CanFly.
2.	Класс Solution должен содержать интерфейс CanRun.
3.	Класс Solution должен содержать интерфейс CanSwim.
4.	Интерфейс CanFly должен содержать один метод.
5.	Интерфейс CanRun должен содержать один метод.
6.	Интерфейс CanSwim должен содержать один метод.


