taskKey="com.javarush.task.pro.task10.task1014"\n\nКупи 10 батонов

Тебя отправили в магазин за покупками и сказали, что нужно купить батон, а если будут яйца, то взять десять штук.
Разберись, почему метод makePurchases независимо от переданных аргументов всегда выводит в консоль &quot;Купил 10 батонов&quot;, и исправь его.
Метод main не участвует в проверке.


Требования:
1.	Нельзя изменять поле hasEggs класса Market.
2.	В классе Market должен быть статический, публичный void метод makePurchases(boolean).
3.	Если метод makePurchases(boolean) вызывается с аргументом false, то он должен вывести в консоль: &quot;Купил 1 батон&quot;.
4.	Если метод makePurchases(boolean) вызывается с аргументом true, то он должен вывести в консоль: &quot;Купил 10 батонов&quot;.


