taskKey="com.javarush.task.task15.task1529"\n\nОсваивание статического блока

В этой задаче тебе нужно:
1. Создать в отдельных файлах классы Plane и Helicopter, реализующие интерфейс CanFly.
2. Класс Plane должен иметь конструктор с параметром int - количество перевозимых пассажиров.
3. В статическом методе reset() класса Solution:
- считать с консоли параметр типа String;
- если параметр равен &quot;helicopter&quot;, статическому объекту CanFly result присвоить объект класса Helicopter;
- если параметр равен &quot;plane&quot;, считать второй параметр типа int (количество пассажиров), статическому объекту CanFly result присвоить объект класса Plane.
4. В статическом блоке инициализировать CanFly result, вызвав метод reset().
5. Закрыть поток ввода методом close().


Требования:
1.	Класс Plane должен быть создан в отдельном файле и реализовывать интерфейс CanFly.
2.	Класс Helicopter должен быть создан в отдельном файле и реализовывать интерфейс CanFly.
3.	Класс Plane должен иметь конструктор с параметром int.
4.	В классе Solution должен быть реализован метод public static void reset().
5.	Метод reset() должен считывать строки с клавиатуры.
6.	Если введенная строка равна &quot;helicopter&quot;, в переменную result должен быть сохранен объект типа Helicopter.
7.	Если введенная строка равна &quot;plane&quot;, в переменную result должен быть сохранен объект типа Plane.
8.	Поле result класса Solution должно быть инициализировано в статическом блоке путем вызова метода reset().


