taskKey="com.javarush.task.task30.task3005"\n\nТакие хитрые исключения!

Исправь реализацию метода checkAFlag, чтобы во всех случаях он не приводил к бросанию исключений.
Сохрани логику вывода данных.
Метод main не участвует в тестировании.


Требования:
1.	В методе checkAFlag должна быть проверка, что d, пришедший в качестве параметра не null. Иначе вывод &quot;Oops!&quot;.
2.	В методе checkAFlag должна быть проверка, что d.cs не null. Иначе вывод &quot;Oops!&quot;.
3.	В методе checkAFlag должна быть проверка, что d.cs содержит хотя бы один элемент. Иначе вывод &quot;Oops!&quot;.
4.	В методе checkAFlag должна быть проверка, что d.cs.get(0).bs не null. Иначе вывод &quot;Oops!&quot;.
5.	В методе checkAFlag должна быть проверка, что d.cs.get(0).bs содержит хотя бы один элемент. Иначе вывод &quot;Oops!&quot;.
6.	В методе checkAFlag должна быть проверка, что d.cs.get(0).bs.get(0).as не null. Иначе вывод &quot;Oops!&quot;.
7.	В методе checkAFlag должна быть проверка, что d.cs.get(0).bs.get(0).as содержит хотя бы один элемент. Иначе вывод &quot;Oops!&quot;.
8.	В методе checkAFlag должна быть проверка, что d.cs.get(0).bs.get(0).as.get(0).flag равен true. Иначе вывод &quot;Oops!&quot;.


