taskKey="com.javarush.task.task18.task1812"\n\nРасширяем AmigoOutputStream

Используя шаблон проектирования Wrapper (Decorator) расширь функциональность AmigoOutputStream.
В классе QuestionFileOutputStream при вызове метода close() должна быть реализована следующая функциональность:
1. Вывести в консоль фразу &quot;Вы действительно хотите закрыть поток? Д/Н&quot;.
2. Считай строку.
3. Если считанная строка равна &quot;Д&quot;, то закрыть поток.
4. Если считанная строка не равна &quot;Д&quot;, то не закрывать поток.


Требования:
1.	Интерфейс AmigoOutputStream изменять нельзя.
2.	Класс QuestionFileOutputStream должен реализовывать интерфейс AmigoOutputStream.
3.	Класс QuestionFileOutputStream должен инициализировать в конструкторе поле типа AmigoOutputStream.
4.	Все методы QuestionFileOutputStream должны делегировать свое выполнение объекту AmigoOutputStream.
5.	Метод close() должен спрашивать у пользователя &quot;Вы действительно хотите закрыть поток? Д/Н&quot;.
6.	Метод close() должен закрывать поток только в случае, если считает с консоли ответ &quot;Д&quot;.


