taskKey="com.javarush.task.sql.task03.task0349"\n\ntask0349

В данной задаче тебе потребуется:
1. Используя оператор WITH создать временную таблицу tempTable с колонкой averageDOB.
2. Используя оператор AS, добавить подзапрос, в котором требуется найти среднее значение колонки year_born таблицы film_directors.
3. Выбрать колонки id, full_name и year_born из таблицы film_directors и tempTable.
4. Добавить условие, что колонка year_born таблицы film_directors должна быть меньше колонки averageDOB таблицы tempTable.


Требования:
1.	Запрос должен быть реализован согласно условию.


