taskKey="com.javarush.task.task16.task1607"\n\nHorse Racing

Разберись, что делает программа.
Реализуй метод calculateHorsesFinished. Он должен:
1. Посчитать количество финишировавших лошадей и возвратить его. Используй метод isFinished().
2. Если лошадь еще не пришла к финишу (!isFinished()), то:
2.1. Вывести в консоль "Waiting for " + horse.getName().
2.2. Подождать, пока она завершит гонку. Подумай, какой метод нужно использовать для этого.
2.3. Не считать такую лошадь финишировавшей.


Требования:
1.	Метод calculateHorsesFinished должен вернуть количество финишировавших лошадей.
2.	Метод calculateHorsesFinished должен вызывать метод isFinished у каждой лошади из переданного списка.
3.	Если какая-либо из переданных в списке лошадей еще не финишировала, метод calculateHorsesFinished должен вывести в консоль &quot;Waiting for &quot; + horse.getName(). Пример сообщения для первой лошади: &quot;Waiting for Horse_01&quot;.
4.	Если какая-либо из переданных в списке лошадей еще не финишировала, метод calculateHorsesFinished должен подождать пока она финиширует. Используй правильный метод для ожидания.
5.	После завершения работы программы, консоль должна содержать информацию о том, что все лошади финишировали. Пример сообщения для первой лошади: &quot;Horse_01 has finished the race!&quot;.


