taskKey="com.javarush.task.task24.task2412"\n\nЗнания - сила!

1. В методе sort написать компаратор для Stock:
1.1. Первичная сортировка по name в алфавитном порядке
1.2. Вторичная сортировка по дате без учета часов, минут, секунд (сверху самые новые), потом по прибыли от положительных к отрицательным
... open 125,64 and last 126,74 - тут прибыль = 126,74-125,64
... open 125,64 and last 123,43 - тут прибыль = 123,43-125,64
2. Разобраться с *Format-ами и исправить IllegalArgumentException. Подсказка - это одна строчка.
Пример вывода:
Fake Apple Inc.   AAPL | 16-03-2027 open 125,64 and last 123,43
Fake Applied Materials, Inc.   AMAT | 15-01-1983 change 0,26


Требования:
1.	Во время работы программы не должны возникать исключения.
2.	Программа должна выводить данные на экран.
3.	Метод sort должен корректно сортировать полученный список в соответствии с условием задачи.
4.	Класс Solution.Stock должен быть публичным.


