taskKey="com.javarush.task.pro.task13.task1333"\n\nСпасти рядового Компиляена

Нужно срочно исправить социальный рейтинг работника станции. Рейтинг устанавливается числами от -5 до 10 методом setRatings,
который в случайном порядке добавляет 20 элементов с рейтингом в список ratingsList.
Твоя задача - исправить рейтинг работника и убедиться, что самые высокие рейтинги отображаются в начале списка.
Для этого тебе требуется:
1) В методе changeNegativeNumbers заменить любые негативные числа в списке ratingsList на противоположные, позитивные. Например, -1 должно стать 1, -5 должно стать 5, и т.д.
2) В методе changeZerosToMaximumNumber заменить все нули на максимальное позитивное число/значение в списке ratingsList.
3) В методе reverseList отсортировать все элементы списка ratingsList по убыванию.

Пример:
Если при вызове метода setRatings в методе main список инициализируется такими значениями: 1 -4 -4 4 0 -3 -3 -5 -2 -2 4 1 -1 0 2 4 3 8 -5 6
То, при выводе на экран результата работы метода improveRatings, должно получиться: 8 8 8 6 5 5 4 4 4 4 4 3 3 3 2 2 2 1 1 1

Метод main не участвует в проверке.


Требования:
1.	Не изменяй строку, где создаётся переменная ratingsList.
2.	Не изменяй методы setRatings, improveRatings и printList.
3.	Реализуй метод changeNegativeNumbers согласно условиям.
4.	Реализуй метод changeZerosToMaximumNumber согласно условиям.
5.	Реализуй метод reverseList согласно условиям.


