taskKey="com.javarush.task.pro.task08.task0805"\n\nMagic 8 ball

В этой задаче тебе предстоит реализовать метод getPrediction() в классе MagicBall, который будет работать как шар предсказаний.
Он случайным образом возвращает фразу-ответ на заданный вопрос. В методе getPrediction() нужно использовать метод
nextInt(int) класса Random, который должен возвращать значения от 0 до 7 включительно.
В зависимости от результата работы метода nextInt(int) возвращается один из вариантов ответа:
0 -&gt; Бесспорно
1 -&gt; Определённо да
2 -&gt; Вероятнее всего
3 -&gt; Хорошие перспективы
4 -&gt; Спроси позже
5 -&gt; Попробуй снова
6 -&gt; Мой ответ &mdash; нет
7 -&gt; Весьма сомнительно
Иначе вернуть null.


Требования:
1.	Реализуй метод getPrediction() согласно условию.


