taskKey="com.javarush.task.pro.task09.task0913"\n\nПоиск в строке

Метод getIndexFromFirstWord(String, String) и метод getIndexFromLastWord(String, String) принимают строку и слово.

Нужно, чтобы метод getIndexFromFirstWord(String, String) вернул индекс первого символа первого слова (второй параметр метода)
в строке (первый параметр метода). А метод getIndexFromLastWord(String, String) вернул индекс первого символа последнего слова
(второй параметр метода) в строке (первый параметр метода).

Пример:
строка - &quot;Чтобы стать программистом, нужно писать код. Чтобы писать код, нужно учиться. Чтобы учиться, нужно желание.&quot;
слово - &quot;код&quot;

метод getIndexFromFirstWord(строка, слово) должен вернуть 40
метод getIndexFromLastWord(строка, слово) должен вернуть 58
Метод main() не принимает участия в тестировании.


Требования:
1.	Нужно вывести на экран индекс первого символа первого слова (второй параметр метода) в строке (первый параметр метода).
2.	Нужно вывести на экран индекс первого символа последнего слова (второй параметр метода) в строке (первый параметр метода).


