taskKey="com.javarush.task.pro.task18.task1818"\n\nПросрочен ли товар?

В классе Solution метод hasExpiredProduct(Stream&lt;Product&gt;) возвращает true, если во входящем потоке товаров есть хотя бы один
просроченный и возвращать false, если таких товаров нет.

Чтобы это проверить, нужно у каждого товара в потоке сравнить поле expirationDate (годен до) типа LocalDate с текущей датой (статический метод now()
класса LocalDate). Если срок годности меньше (строго) текущей даты, то в этом потоке есть просроченные товары.
Для поиска таких товаров в потоке используй метод anyMatch() объекта типа Stream&lt;Product&gt;.
Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе hasExpiredProduct(Stream&lt;Product&gt;) нужно вызывать метод anyMatch() объекта типа Stream&lt;Product&gt;.
2.	Метод hasExpiredProduct(Stream&lt;Product&gt;) нужно реализовать согласно условию.


