taskKey="com.javarush.task.sql.task10.task1010"\n\ntask1010

Если ранее не подключал зависимости, то подключи их. Для этого используй Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.com/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю. Эта часть задания не проверяется, но если ее не выполнить, ты не сможешь локально выполнять код.

В методе getAll получи сессию из MySessionFactory.getSessionFactory().
С помощью сессии создай NativeQuery для получения всех Employee из таблицы employee в порядке возрастания id.
Метод getAll должен вернуть полученный список.


Требования:
1.	Метод getAll должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод getAll должен вызывать у сессии метод createNativeQuery и не вызывать метод createQuery.
3.	Метод getAll должен возвращать список Employee согласно условию.


