taskKey="com.javarush.task.task01.task0135"\n\nВыбирай здоровую еду! Выбирай фрукты!

Выведи на экран переменные, значения которых являются названиями фруктов. Каждую переменную выведи с новой строки.


Требования:
1.	Программа должна выводить текст.
2.	Нельзя изменять строки с объявлением переменных.
3.	Выводимый текст должен состоять из 2 строк.
4.	Программа должна выводить переменные, значения которых являются названиями фруктов.
5.	Программа не должна выводить переменные, значения которых не являются названиями фруктов.


