taskKey="com.javarush.games.minigames.mini11"\n\nЗакрашиваем поле

Перед тобой класс FillGame. В методе initialize() задается поле размером 5x5 и вызывается метод fill(), который закрашивает
все клетки в белый цвет. Тебе нужно в классе FillOrangeGame переопределить метод fill(), который должен
будет закрашивать всё поле в оранжевый цвет.


Требования:
1.	Метод initialize() класса FillGame не изменять.
2.	В классе FillGame метод fill() должен закрашивать поле в белый цвет.
3.	Класс FillOrangeGame должен быть наследником класса FillGame.
4.	В классе FillOrangeGame переопределенный метод fill() класса FillGame должен закрашивать всё поле в оранжевый цвет.


