taskKey="com.javarush.task.pro.task09.task0911"\n\nПоздравление

Проинициализируй статические переменные следующими значениями:
- partyFace - &quot;\uD83E\uDD73&quot;
- balloon - &quot;\uD83C\uDF88&quot;
- gift - &quot;\uD83C\uDF81&quot;
- partyPopper - &quot;\uD83C\uDF89&quot;
- cake - &quot;\uD83C\uDF82&quot;

Чтобы посмотреть поздравление, запусти метод main().


Требования:
1.	Нужно, чтобы переменная partyFace при объявлении была проинициализирована значением &quot;\uD83E\uDD73&quot;.
2.	Нужно, чтобы переменная balloon при объявлении была проинициализирована значением &quot;\uD83C\uDF88&quot;.
3.	Нужно, чтобы переменная gift при объявлении была проинициализирована значением &quot;\uD83C\uDF81&quot;.
4.	Нужно, чтобы переменная partyPopper при объявлении была проинициализирована значением &quot;\uD83C\uDF89&quot;.
5.	Нужно, чтобы переменная cake при объявлении была проинициализирована значением &quot;\uD83C\uDF82&quot;.


