taskKey="com.javarush.task.pro.task14.task1402"\n\nПомощник преподавателя

Программа считывает с консоли номер, находит в журнале соответствующего студента и вызывает его отвечать.
Но есть проблема: если в журнале нет студента с нужным номером,
программа завершается с исключением ArrayIndexOutOfBoundsException.
Оберни одну строку в try-catch, чтобы программа продолжала работать.
В блоке catch выведи в консоли сообщение &quot;Студента с таким номером не существует&quot;.


Требования:
1.	Одна строка должна быть обернута в try-catch.
2.	Программа должна продолжить работу, если был введен несуществующий номер.
3.	Программа должна выводить сообщение &quot;Студента с таким номером не существует&quot; каждый раз при вводе несуществующего номера.


