taskKey="com.javarush.task.pro.task09.task0914"\n\nОбновление пути

Реализуй метод changePath(String, String) так, чтобы он заменял версию jdk в пути, полученном первым параметром метода, на версию, полученную
вторым параметром, и возвращал новый путь.
Версия jdk начинается со строки &quot;jdk&quot; и заканчивается на &quot;/&quot;.

Пример:
путь - &quot;/usr/java/jdk1.8/bin/&quot;
версия jdk - &quot;jdk-13&quot;

Метод changePath(путь, версия jdk) должен вернуть путь - &quot;/usr/java/jdk-13/bin/&quot;.
Метод main() не принимает участия в тестировании.


Требования:
1.	Нужно, чтобы метод changePath(String, String) был реализован согласно условию.


