taskKey="com.javarush.task.task17.task1713"\n\nОбщий список

1. Изменить класс Solution так, чтобы он стал списком. (Необходимо реализовать интерфейс java.util.List).
2. Список Solution должен работать только с целыми числами Long.
3. Воспользуйся полем original.
4. Список будет использоваться нитями, поэтому позаботься, чтобы все методы были синхронизированы.


Требования:
1.	Класс Solution должен реализовывать интерфейс List&lt;Long&gt;.
2.	Класс Solution должен содержать private поле original типа ArrayList&lt;Long&gt;.
3.	Все переопределенные методы интерфейса List должны делегировать полномочия методам объекта original.
4.	Все методы класса Solution, кроме метода main, должны быть синхронизированы.


