taskKey="com.javarush.task.pro.task06.task0615"\n\nВсе что нужно знать о Земле

Перед тобой класс Earth - сборник переменных, описывающих определенные характеристики планеты Земля.
Сделай из переменных класса Earth глобальные константы. Не забудь переименовать переменные, чтобы они отвечали
стилю написания глобальных переменных.


Требования:
1.	Переменную name класса Earth нужно переделать в глобальную переменную.
2.	Переменную square класса Earth нужно переделать в глобальную переменную.
3.	Переменную population класса Earth нужно переделать в глобальную переменную.
4.	Переменную equatorLength класса Earth нужно переделать в глобальную переменную.


