taskKey="com.javarush.task.task34.task3407"\n\nПризрачные ссылки

Разберись в примере.
Реализуй логику метода getPopulatedList класса Helper:
1) создай список, который сможет хранить призрачные ссылки на объекты Monkey
2) добавь в список 200 ссылок, используй очередь helper.getQueue()
3) верни заполненный список


Требования:
1.	Метод getPopulatedList должен возвращать список заполненный фантомными ссылками на объекты типа Monkey.
2.	Метод getPopulatedList должен возвращать список из 200 элементов.
3.	Класс Helper не должен быть приватным.
4.	Метод getPopulatedList не должен быть приватным.


