taskKey="com.javarush.task.task22.task2207"\n\nОбращенные слова

В методе main с консоли считать имя файла, который содержит слова, разделенные пробелами.
Найти в тексте все пары слов, которые являются обращением друг друга. Добавить их в result.
Использовать StringBuilder.
Кодировка файла - UTF-8.
Пример содержимого файла
рот тор торт о
о тот тот тот
Вывод:
рот тор
о о
тот тот


Требования:
1.	Метод main должен считывать имя файла с клавиатуры.
2.	В методе main должен быть использован StringBuilder.
3.	В классе Solution должен содержаться вложенный класс Pair с методами equals, hashCode и toString. Удалять или изменять эти методы нельзя.
4.	В классе Pair должен быть объявлен конструктор без параметров (или конструктор по умолчанию).
5.	Список result должен быть заполнен корректными парами согласно условию задачи.


