taskKey="com.javarush.task.pro.task18.task1825"\n\nИз потока данных — в строку

Необходимо, чтобы метод getString(Stream&lt;String&gt;) преобразовывал входящий поток строк в строку, слова в которой нужно разделить пробелом.
Порядок слов в строке должен соответствовать порядку элементов в потоке.

Реализуй его, используя метод collect() объекта типа Stream&lt;String&gt;. В качестве параметра передай нужный коллектор
(объект типа Collector&lt;String&gt;). Такой объект можно получить, вызвав статический метод joining() класса Collectors.

Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе getString(Stream&lt;String&gt;) нужно вызывать статический метод joining() класса Collectors.
2.	Метод getString(Stream&lt;String&gt;) нужно реализовать согласно условию.


