taskKey="com.javarush.task.pro.task11.task1131"\n\nМегабаттл: Багорэп против Ультраметалла

Нужно победить в баттле и получить контроль, над робопогрузчиками.
Если пустить все на самотек, победы нам не видать :( Багвейдер честно играть не будет, разберись как он мухлюет.
У нас почти нет пространства для маневра, но мы все еще можем использовать силу статиков в классе UltraMetal.


Требования:
1.	Нельзя изменять классы SuperBattle и BagoRap.
2.	В классе UltraMetal нужно добавить один статик, ради победы УЛЬТРАМЕТАЛА!


