taskKey="com.javarush.task.pro.task09.task0903"\n\nСтроковые литералы

В классе Solution объявлено и проинициализировано публичное строковое поле. Но строка слишком длинная и неудобочитаемая.
Для лучшей читаемости нужно разделить её на 5 подстрок и склеить их &quot;оператором +&quot; (конкатенация строк) в таком виде:
- первая строка: &quot;Всегда пишите код так, &quot;
- вторая строка: &quot;будто сопровождать его будет &quot;
- третья строка: &quot;склонный к насилию психопат, &quot;
- четвертая строка: &quot;который знает, где вы живете. &quot;
- пятая строка: &quot;Martin Golding&quot;


Требования:
1.	Изменить поле text согласно условию.


