taskKey="com.javarush.task.task12.task1224"\n\nНеведома зверушка

Напиши метод, который определяет, какой объект передали в него.
Программа должна выводить на экран одну из надписей:
&laquo;Кот&raquo;, &laquo;Тигр&raquo;, &laquo;Лев&raquo;, &laquo;Бык&raquo;, &laquo;Животное&raquo;.


Требования:
1.	Класс Solution должен содержать классы Cat, Tiger, Lion, Bull, Pig.
2.	Класс Solution должен содержать метод String getObjectType(Object o).
3.	Метод getObjectType() должен возвращать строку &quot;Кот&quot;, если передан объект типа Cat.
4.	Метод getObjectType() должен возвращать строку &quot;Тигр&quot;, если передан объект типа Tiger.
5.	Метод getObjectType() должен возвращать строку &quot;Лев&quot;, если передан объект типа Lion.
6.	Метод getObjectType() должен возвращать строку &quot;Бык&quot;, если передан объект типа Bull.
7.	Метод getObjectType() должен возвращать строку &quot;Животное&quot;, если передан любой другой объект.
8.	Программа должна выводить на экран результат метода getObjectType().


