taskKey="com.javarush.task.pro.task05.task0509"\n\nТаблица умножения

Проинициализируй массив MULTIPLICATION_TABLE значением new int[10][10], заполни его таблицей умножения и выведи
в консоли в следующем виде:
1 2 3 4 &hellip;
2 4 6 8 &hellip;
3 6 9 12 &hellip;
4 8 12 16 &hellip;
&hellip;
Числа в строке разделены пробелом.


Требования:
1.	В методе main массив MULTIPLICATION_TABLE должен быть заполнен таблицей умножения.
2.	Выведенный текст должен содержать 10 строк.
3.	Каждая выведенная строка должна содержать 10 чисел, разделенных пробелом.
4.	Выведенные числа должны быть таблицей умножения.


