taskKey="com.javarush.task.sql.task06.task0633"\n\nПредпоследний с конца

Есть таблица: employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id — столбец ключа.

Каждая строка этой таблицы содержит информацию о зарплате сотрудника.

Напиши SQL-запрос, который покажет вторую по величине зарплату.

Если нет второй по величине зарплаты, запрос должен вернуть null.

Требования:
1.	Запрос должен быть реализован согласно условию.


