taskKey="com.javarush.task.task15.task1527"\n\nПарсер реквестов

Для решения этой задачи тебе нужно:
1. Считать с консоли URL-ссылку.
2. Вывести на экран список всех параметров через пробел (параметры идут после ? и разделяются &amp;. Например, lvl=15).
URL содержит минимум 1 параметр.
Выводить параметры нужно в той же последовательности, в которой они представлены в URL.
3. Если присутствует параметр obj, нужно передать его значение в нужный метод alert():
- alert(double value) - для чисел (не забывай о том, что число может быть дробным);
- alert(String value) - для строк.
Обрати внимание на то, что метод alert() необходимо вызывать после вывода списка всех параметров на экран.

Пример 1
Ввод:
http://javarush.ru/alpha/index.html?lvl=15&amp;view&amp;name=Amigo
Вывод:
lvl view name

Пример 2
Ввод:
http://javarush.ru/alpha/index.html?obj=3.14&amp;name=Amigo
Вывод:
obj name
double: 3.14


Требования:
1.	Программа должна считывать с клавиатуры только одну строку.
2.	Класс Solution не должен содержать статические поля.
3.	Программа должна выводить данные на экран в соответствии с условием.
4.	Программа должна вызывать метод alert() с параметром double, если значение параметра obj можно корректно преобразовать в число типа double.
5.	Программа должна вызывать метод alert() с параметром String, если значение параметра obj нельзя корректно преобразовать в число типа double.


