taskKey="com.javarush.task.pro.task11.task1108"\n\nУтильный калькулятор

Давай проведем рефакторинг кода: вынесем отдельно утильные методы.
Для этого создай внутренний статический (вложенный) класс Calculator и перенеси в него методы add, subtract, multiply и divide.
Не забудь подкорректировать их вызовы.


Требования:
1.	В классе Solution нужно создать вложенный (static nested) класс Calculator.
2.	Методы add, subtract, multiply и divide нужно перенести в класс Calculator.
3.	В методе main должны быть вызваны методы add, subtract, multiply и divide класса Calculator.


