taskKey="com.javarush.task.pro.task04.task0403"\n\nСуммирование

Напишем программу, в которой нужно вводить с клавиатуры целые числа и считать их сумму, пока пользователь не введет слово &quot;ENTER&quot;.
Вывести на экран полученную сумму и завершить программу.


Требования:
1.	Программа должна считывать данные c клавиатуры.
2.	Программа должна выводить данные на экран, если пользователь ввел слово &quot;ENTER&quot;.
3.	Необходимо посчитать сумму введенных целых чисел и вывести её на экран.
4.	В программе необходимо использовать цикл while.


