taskKey="com.javarush.task.pro.task13.task1336"\n\nОшибка выхода из анабиоза

На экране капсулы виртуальной реальности постоянно выводится код ошибки (200) вместо текста.
Требуется выявить текст ошибки, вместо кода, чтобы понять, как исправить её.
Enum Error содержит три типа ошибок, у каждой из которих есть свой код.
Твоя задача сделать так, чтобы в консоль выводился текст с типом ошибки (название константы), а не её код.

Для этого требуется:
1. В enum Error добавить private static final map с названием errorMap, которая принимает пару Integer и Error, и сразу инициализируется новым объектом HashMap.
2. В enum Error добавить статический блок с циклом, который проходит по всем константам и в качестве ключа добавляет в созданную errorMap код ошибки, а в качестве значения саму ошибку.
3. После всех изменений в enum Error в консоль должно выводиться &quot;SYSTEM_ERROR&quot; (без двойных кавычек).


Требования:
1.	Не изменяй класс Solution.
2.	Enum Error должен содержать private static final переменную errorMap, в которой ключи в виде типа Integer, а значения - тип Error.
3.	В enum Error должен быть статический блок с циклом, который заполняет errorMap согласно условиям.
4.	Подумай, что еще нужно сделать в классе Error, чтобы отображалось название нужной константы.


