taskKey="com.javarush.task.pro.task06.task0612"\n\nУ всего есть корень

Метод printSqrt(int[] array) должен выводить корень квадратный для каждого элемента переданного массива.
Но этого не происходит из-за конфликта имен переменных. Исправь имена переменных так, чтобы код компилировался.
В результате работы программа должна выводить в консоли соответствующую строку для каждого элемента массива.
Пример строки:
Корень квадратный для числа 64 равен 8.0


Требования:
1.	Код должен компилироваться.
2.	Метод printSqrt(int[] array) для каждого элемента массива должен выводить строку согласно условию.


