taskKey="com.javarush.task.sql.task07.task0702"\n\ntask0702

В методе main создай подключение к БД с помощью метода getConnection(String, String, String) класса DriverManager.
Используй URL &quot;jdbc:mysql://localhost:3306/test&quot;, пользователя &quot;root&quot; и такой же пароль.
Получи Statement используя метод createStatement без параметров.

С помощью этого Statement выполни запрос &quot;select 7 * 8&quot;.
Закрой Statement и Connection.


Требования:
1.	В методе main должно создаваться подключение к БД согласно условию.
2.	В методе main у подключения должен вызываться метод createStatement без параметров.
3.	В методе main с помощью объекта Statement должен выполняться запрос согласно условию.
4.	Statement и Connection должны быть закрыты.


