taskKey="com.javarush.task.task32.task3202"\n\nЧитаем из потока

Реализуй логику метода getAllDataFromInputStream. Он должен вернуть StringWriter, содержащий все данные из переданного потока.
Возвращаемый объект ни при каких условиях не должен быть null.
Метод main не участвует в тестировании.


Требования:
1.	Публичный статический метод getAllDataFromInputStream (InputStream) должен существовать.
2.	Метод getAllDataFromInputStream (InputStream) должен возвращать StringWriter.
3.	Метод getAllDataFromInputStream (InputStream) должен вернуть StringWriter, который содержит все данные из переданного потока.
4.	Возвращаемый объект ни при каких условиях не должен быть null.


