taskKey="com.javarush.task.task29.task2905"\n\nСтранные ошибки О_о

Исправь 2 ошибки:
1) возникновение исключения
2) подвисание
Сделай минимальные изменения.


Требования:
1.	Метод startCreatingMessages() должен без зависаний добавлять в messageQueue 100000 элементов.
2.	Исправь ошибку в строке &quot;messageQueue.drainTo(messageQueue, MAX_BATCH_SIZE);&quot;.
3.	Метод main() не должен зависать.
4.	Вывод программы должен показывать, что все сообщения из messageQueue были перенесены в fakeDataBase.


