taskKey="com.javarush.task.task39.task3908"\n\nВозможен ли палиндром?

Реализуй метод isPalindromePermutation(String s) который будет возвращать true, если из всех символов строки s
можно составить палиндром. Иначе - false.

Символы в анализируемой строке ограничены кодировкой ASCII.
Регистр букв не учитывается.


Требования:
1.	Метод isPalindromePermutation должен возвращать true, если выполнив перестановку символов входящей строки можно получить палиндром.
2.	Метод isPalindromePermutation должен возвращать false, если выполнив перестановку символов входящей строки получить палиндром невозможно.
3.	Метод isPalindromePermutation должен быть публичным.
4.	Метод isPalindromePermutation должен быть статическим.


