taskKey="com.javarush.games.snake.part20"\n\nИгра змейка (20/20)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые &quot;фичи&quot; от себя. Например:
&bull; усложнить или упростить игру, изменив формулу ускорения ходов;
&bull; поменять систему начисления очков, зависящую от скорости игры;
&bull; добавить змейке возможность проходить сквозь стены;
&bull; кроме яблок, генерировать и другие фрукты, которые будут давать бонусы (например, неуязвимость к следующему удару);
&bull; в случае победы &mdash; переход на следующие уровни;
&bull; и всё, что тебе позволит фантазия :)
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе &quot;Игры&quot; всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию &quot;Змейки&quot;, не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру и поиграй.


Игра змейка (20/20)

Остался последний штрих &mdash; ввести подсчёт и отображение набранных очков. Для подсчёта создай переменную score и присвой ей значение 0 на момент
создания новой игры. Для отображения значения score на экране используй метод setScore(int). Вызывай его после каждого изменения score.
Значение score должно увеличиваться на 5 после каждого съеденного яблока.

Также после каждого съеденного яблока должна увеличиваться скорость игры, то есть уменьшаться на 10 значение turnDelay (временной промежуток на ход).
После каждого изменения turnDelay должен вызываться метод setTurnTimer(int).



Игра змейка (20/20)

Давай поправим управление. Значения поля direction могут меняться только на валидные в данный момент: LEFT, RIGHT, UP, DOWN.



Игра змейка (20/20)

На данном этапе у нас есть один баг &mdash; яблоко может сгенерироваться на теле змейки. Для устранения бага, воспользуемся созданным
методом checkCollision(GameObject). Метод createNewApple() должен создавать новое яблоко (с новыми координатами) в цикле до тех пор,
пока результат вызова метода checkCollision(GameObject) не будет false.

Также давай реализуем рестарт игры нажатием клавиши SPACE (пробел). Игра запускается заново только если она остановлена.



Игра змейка (20/20)

Игра должна останавливаться и в случае победы. Победа наступает, когда змейка увеличивается до определённого размера. Для хранения этого размера
в классе SnakeGame создай константу GOAL и инициализируй её значением 28. Для определения текущего размера змейки в классе Snake, создай
метод getLength() и реализуй его. По аналогии с методом gameOver(), создай и реализуй метод win(). Только вместо надписи &quot;GAME OVER&quot; он должен
выводить &quot;YOU WIN&quot;. Проверка победы также производится в конце каждого хода.



Игра змейка (20/20)

Для хранения состояния игры нам понадобится переменная isGameStopped в классе SnakeGame. Проинициализируй
её в методе createGame(). Когда игра проиграна, её нужно остановить и вывести сообщение об этом игроку.
Для этого создай метод gameOver() и добавь в него команды, которые выполняются при остановке игры (проигрыше):
- вызов метода stopTurnTimer();
- присвоение флагу isGameStopped значения true;
- вывод сообщения &quot;GAME OVER&quot;.
Проверку состояния флага isGameStopped нужно проводить в конце каждого хода, и если игра остановлена, вызывать метод gameOver().



