taskKey="com.javarush.task.pro.task09.task0904"\n\nСимвольные литералы

В классе Solution объявлены четыре публичных символьных поля. Им присвоены некоторые значения.
Но программа не компилируется. Нужно это исправить, не меняя значения символов.
Все поля статические (static) - это нужно, чтобы в методе main() получить к ним доступ.
На результат можно посмотреть, запустив метод main(). Он не принимает участие в тестировании.


Требования:
1.	Переменной first нужно присвоить значение &#39;\u004A&#39;.
2.	Переменной second нужно присвоить значение &#39;a&#39;.
3.	Переменной third нужно присвоить значение &#39;\u0076&#39;.
4.	Переменной fourth нужно присвоить значение &#39;a&#39;.


