taskKey="com.javarush.task.pro.task15.task1512"\n\nЗадом наперед

В этой задаче необходимо развернуть вывод в обратном порядке с помощью PrintStream.
В методе main(String[]) считывается строка с клавиатуры и передается в метод printSomething(String),
который записывает полученную строку в поток stream.
Твоя задача &mdash; в методе main(String[]) развернуть полученную строку с помощью поля outputStream
(то есть, outputStream должен хранить в себе перевернутую строку) и вывести в консоли.

Пример:
Входные данные:
it&#39;s a text for testing
Вывод:
gnitset rof txet a s&#39;ti

Метод printSomething(String) не изменяй.


Требования:
1.	Программа должна использовать метод printSomething().
2.	Программа должна выводить в обратном порядке в консоли строку, которая передана в метод main(String[]).
3.	Для разворачивания строки нужно использовать поле outputStream согласно условию.
4.	Метод printSomething(String) менять нельзя.


