taskKey="com.javarush.task.task20.task2025"\n\nАлгоритмы-числа

Число S состоит из M цифр, например, S=370 и M (количество цифр) = 3
Реализовать логику метода getNumbers, который должен среди натуральных чисел меньше N (long)
находить все числа, удовлетворяющие следующему критерию:
число S равно сумме его цифр, возведенных в M степень
getNumbers должен возвращать все такие числа в порядке возрастания.

Пример искомого числа:
370 = 3*3*3 + 7*7*7 + 0*0*0
8208 = 8*8*8*8 + 2*2*2*2 + 0*0*0*0 + 8*8*8*8

На выполнение дается 10 секунд и 50 МБ памяти.


Требования:
1.	В классе Solution должен присутствовать метод public static long[] getNumbers(long N)
2.	В методе getNumbers не должно возникать исключений, при любых входных данных.
3.	Все найденные числа должны быть строго меньше N.
4.	Метод getNumbers должен возвращать массив чисел удовлетворяющих условию задачи.


