taskKey="com.javarush.task.pro.task18.task1806"\n\nЗнакомство с foreach

В классе Solution публичный метод print(ArrayList&lt;Integer&gt;) выводит в консоли все элементы списка по порядку.
Сейчас метод реализован с использованием оператора for. Необходимо переписать реализацию метода print(ArrayList&lt;Integer&gt;),
используя метод списка forEach(), принимающий лямбда-выражение. Логику работы метода print(ArrayList&lt;Integer&gt;) менять не нужно.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе print(ArrayList&lt;Integer&gt;) нужно использовать метод списка forEach(), принимающий лямбда-выражение.
2.	В методе print(ArrayList&lt;Integer&gt;) не нужно использовать оператор for.
3.	В методе print(ArrayList&lt;Integer&gt;) нужно выводить в консоли все элементы полученного списка по порядку.


