taskKey="com.javarush.task.task22.task2206"\n\nФорматирование даты

Исправить метод getFormattedString так, чтобы он возвращал строку с параметрами для форматирования.
Должен быть вывод аналогичный следующему:
05:04:18 09:09:09 (число:месяц:год часы:минуты:секунды)


Требования:
1.	Метод getFormattedString должен быть публичным.
2.	Метод getFormattedString должен быть статическим.
3.	Вывод на экран должен соответствовать условию задачи.
4.	Метод getFormattedString должен возвращать строку с параметрами для форматирования согласно условию задачи.


