taskKey="com.javarush.task.sql.task06.task0635"\n\nЗарплатная ведомость

Есть таблица: accounts

+-------------+------+
| Column Name | Type |
+-------------+------+
| account_id  | int  |
| income      | int  |
+-------------+------+
account_id — это первичный ключ для этой таблицы.

Каждая строка содержит информацию о ежемесячном доходе для одного банковского счета.

Напиши SQL-запрос, который покажет количество банковских счетов каждой категории заработной платы.

Категории заработной платы:

«Low Salary»: все зарплаты строго меньше 20000 долларов.
«Average Salary»: все зарплаты в диапазоне [$20000, $50000] включительно.
«High Salary»: все зарплаты строго выше 50000 долларов.
Таблица результатов должна содержать все три категории. Если в категории нет счетов, то показать 0. Выведи таблицу результатов в любом порядке.

Формат результата запроса:

+----------------+----------------+
| category       | accounts_count |
+----------------+----------------+
| Low Salary     | 1              |
| Average Salary | 0              |
| High Salary    | 3              |
+----------------+----------------+

Требования:
1.	Запрос должен быть реализован согласно условию.


