taskKey="com.javarush.task.pro.task11.task1129"\n\nБио-Нано-Боты

Нужно загрузить правильные классы в био-нано-боты сисадмина. Тогда он сможет помочь Диего и Амиго в космопорте.
Для этого нужно использовать тональности ультраметалла. Да, био-нано-боты тоже любят ультраметалл.
В методе main вызови метод load у сисадмина, передай туда массив со всеми классами поджанров металла которые сможешь найти в файле Music.java.
Только не вздумай загружать рэп или попсу!


Требования:
1.	Метод main должен один раз вызывать метод load переменной sysadmin.
2.	Аргументом в метод load нужно передать массив содержащий все классы металла которые сможешь найти.


