taskKey="com.javarush.task.task36.task3607"\n\nНайти класс по описанию Ӏ Java Collections: 6 уровень, 10 лекция

Описание класса:
1. Реализует интерфейс Queue.
2. Используется при работе с трэдами.
3. Из этой очереди элементы могут быть взяты только тогда, когда они заэкспарятся, их время задержки истекло.
4. Головой очереди является элемент, который заэкспарился раньше всех.


Требования:
1.	Метод getExpectedClass не должен использовать метод getDeclaredClasses.
2.	Метод getExpectedClass должен вернуть правильный тип.
3.	Метод main должен вызывать метод getExpectedClass.
4.	Метод main должен вывести полученный класс на экран.


