taskKey="com.javarush.task.task37.task3707.big01"\n\nAmigoSet (1)

Давай напишем какую-нибудь коллекцию. Пусть это будет твой собственный Set.
Пусть этот класс позволяет вставку NULL.

1. Создай класс AmigoSet. Пусть этот класс наследуется от AbstractSet.
Этот сэт должен поддерживать интерфейсы Serializable и Cloneable (как же без этого??).
Также очевидно, что он должен реализовывать интерфейс Set.

2. Этот класс должен работать с любыми типами, поэтому сделай его дженериком: добавь тип, например, E.
Стандартные буквы, которые используют для дженериков - это E (element), T (type), K (key), V (value).
Названия не принципиальны, но облегчают чтение кода.

3. Воспользуйся горячими клавишами Идеи и реализуй необходимые методы, оставь реализацию по умолчанию.


Требования:
1.	Класс AmigoSet должен быть потомком класса AbstractSet&lt;E&gt;.
2.	Класс AmigoSet должен поддерживать интерфейсы Serializable, Cloneable и Set&lt;E&gt;.
3.	Класс AmigoSet должен быть дженериком.


