taskKey="com.javarush.task.sql.task10.task1003"\n\ntask1003

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

В методе promoteAll получи сессию из MySessionFactory.getSessionFactory().
Напиши запрос на hql для добавления &#39;senior &#39; в начало текущего значения колонки smth для всех сотрудников.
Например, если значение smth было &#39;admin&#39;, то должно стать &#39;senior admin&#39;.


Требования:
1.	Метод promoteAll должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод promoteAll должен внести изменение в колонку smth для всех сотрудников согласно условию.


