taskKey="com.javarush.task.task30.task3007"\n\nНайдем число 2 в максимальной степени

Реализуй логику метода maxPowerOf2, который должен возвращать число 2 в максимальной степени, которое получается поместить в переданное число.
Аргументом maxPowerOf2 может быть только положительное целое число.
Используй только операции:
1) Побитовые сдвиги.
2) Побитовое OR.
3) Побитовое AND.
4) Побитовый унарный оператор NOT.
5) Присваивание (можно совмещать разрешенные операции с присваивание, например, &amp;=).
6) Круглые скобки.
Не оставляй комментарии.
Не объявляй никаких переменных, используй только x, который приходит как аргумент метода maxPowerOf2.
Метод main не принимает участия в тестировании.


Требования:
1.	В классе Solution должен присутствовать метод maxPowerOf2(int).
2.	В классе Solution в методе maxPowerOf2(int) используй только разрешенные операции.
3.	В классе Solution в методе maxPowerOf2(int) не используй не разрешенные операции.
4.	Метод maxPowerOf2(int) должен возвращать число 2 в максимальной степени, которое получается поместить в переданное число.


