taskKey="com.javarush.task.task38.task3808"\n\nНеверные аннотации

Исправь неверные аннотации. Код должен компилироваться без ошибок и предупреждений.

Избегай избыточности. Не нужно писать подряд все знакомые тебе аннотации.


Требования:
1.	Аннотация @Main должна использоваться только для аннотирования методов.
2.	Метод main класса Solution должен быть отмечен только аннотацией @Main.
3.	Метод overriddenMethod класса SubSolution должен быть отмечен только аннотацией @Override.
4.	В методе uncheckedCall должны быть подавлены unchecked warnings с помощью аннотации.


