taskKey="com.javarush.task.pro.task15.task1511"\n\nПишем символы в файл

Есть программа, которая считывает из консоли путь к файлу и записывает в этот файл последовательность символов,
полученную из аргумента метода main(String[]).
Твоя задача &mdash; исправить ошибку, чтобы массив символов можно было записать в файл.
Для записи символов в файл нужно использовать объект BufferedWriter, полученный в результате вызова метода
newBufferedWriter(Path) класса Files.


Требования:
1.	Программа должна считать из консоли путь к файлу.
2.	Программа должна переписывать символы в файл.
3.	Для записи символов должен быть использован BufferedWriter, который возвращается в результате вызова метода newBufferedWriter(Path) класса Files.
4.	Поток для записи должен быть закрыт.
5.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


