taskKey="com.javarush.task.sql.task13.task1303"\n\nОпять книги

Есть три класса-ентити: Author, Book и Publisher и таблицы, которые им соответствуют:
- таблица publisher с колонками id, name;
- таблица author с колонками id, first_name, last_name, full_name;
- таблица book с колонками id, title, author_id, publisher_id, publication_year, isbn.

Расставь аннотации в классе Book перед полями author и publisher.
На данный момент считаем, что у каждой книги может быть только один автор и только один издатель.

В методе main получи сессию из MySessionFactory.getSessionFactory().
Напиши hql-запрос для получения всех издателей, которые публиковали автора &#39;Mark Twain&#39;.
Выведи в консоль названия полученных издателей.


Требования:
1.	Метод main должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод main должен выводить в консоль издателей согласно условию.
3.	У полей, которые ссылаются на другие ентити, должны быть аннотации JoinColumn с именами колонок.
4.	У полей, которые ссылаются на другие ентити, должны быть аннотации ManyToOne.


