taskKey="com.javarush.task.pro.task12.task1202"\n\nРаспаковка

В классе Solution представлены 8 объектов-оберток примитивных типов с именами вида типValueBox.
Для каждого из этих объектов-оберток необходимо создать переменные соответствующего примитивного типа и присвоить им имена вида типValue.
Для создания переменной используй метод объекта-обертки типValueBox.примитивValue().
Пример переменной примитивного типа:
int intValue = ....;


Требования:
1.	В классе Solution должны быть 8 объектов типа класс-обертка примитивного типа с именами вида типValueBox.
2.	В классе Solution должны быть 8 переменных примитивных типов данных с именами вида типValue.
3.	При создании переменных примитивных типов должны использоваться существующие объекты-обертки и метод типValueBox.примитивValue().


