taskKey="com.javarush.task.task14.task1416"\n\nСтой, кто плывет?

Давай напишем программу, которая определит, что умеют делать жители океана:
1. Подумай, как связаны интерфейсы CanSwim (способен плавать) и CanWalk (способен ходить) с классом SeaCreature (морское животное).
2. Правильно расставь наследование интерфейсов и класса SeaCreature.
3. Подумай, как могут быть связаны классы  Orca (Косатка), Whale (Кит), RiverOtter (Выдра) с классом SeaCreature.
4. Расставь правильно наследование между классами Orca, Whale, RiverOtter и классом SeaCreature.
5. У выбранных классов реализуй метод getCurrentCreature(), чтобы он возвращал объект у которого его вызвали.
6. Подумай, какой класс должен реализовать интерфейс CanWalk и добавь интерфейс этому классу.
7. Подумай, какое животное еще не умеет плавать и добавь ему интерфейс CanSwim.


Требования:
1.	Косатка (Orca) является морским животным (потомком SeaCreature) и умеет плавать (поддерживает интерфейс CanSwim).
2.	Кит (Whale) является морским животным (потомком SeaCreature) и умеет плавать (поддерживает интерфейс CanSwim).
3.	Выдра (RiverOtter) умеет ходить (поддерживает интерфейс CanWalk) и плавать (поддерживает интерфейс CanSwim).
4.	Выдра (RiverOtter) НЕ является морским животным (потомком SeaCreature).
5.	Кит (Whale) и Косатка (Orca) НЕ умеют ходить (не поддерживают интерфейс CanWalk).


