taskKey="com.javarush.task.sql.task06.task0606"\n\nЗаполняем таблицу игроками

Давай попробуем создать лучшую команду в истории футбола. Добавь в таблицу team следующих 11 игроков:
position       full_name 			 number

Goalkeeper     Lev Yashin 		 	 1
Right-back     Cafu 				 2
Centre-back    Franz Beckenbauer     3
Centre-back    Bobby Moore 		 	 4
Left-back      Paolo Maldini 		 5
Midfield       Johan Cruyff 		 6
Midfield       Zinedine Zidane 	 	 7
Midfield       Andrea Pirlo 		 8
Midfield       Lothar Matthaus 		 9
Striker        Pele 				 10
Forward        Marco van Basten      11


Требования:
1.	Запрос должен быть реализован согласно условию.


