taskKey="com.javarush.task.task32.task3204"\n\nГенератор паролей

Реализуй логику метода getPassword, который должен возвращать ByteArrayOutputStream, в котором будут байты пароля.
Требования к паролю:
1) 8 символов.
2) только цифры и латинские буквы разного регистра.
3) обязательно должны присутствовать цифры, и буквы разного регистра.
Все сгенерированные пароли должны быть уникальные.
Пример правильного пароля:
wMh7smNu


Требования:
1.	Класс Solution должен содержать метод getPassword().
2.	Длина пароля должна составлять 8 символов.
3.	Пароль должен содержать хотя бы одну цифру.
4.	Пароль должен содержать хотя бы одну латинскую букву нижнего регистра.
5.	Пароль должен содержать хотя бы одну латинскую букву верхнего регистра.
6.	Пароль не должен содержать других символов, кроме цифр и латинских букв разного регистра.
7.	Сгенерированные пароли должны быть уникальными.


