taskKey="com.javarush.task.task11.task1122"\n\nПомощь шахматной школе

Добавь общий базовый класс ChessPieces к классам фигур (фигуры из шахмат).


Требования:
1.	Добавь в класс Solution публичный класс шахматной фигуры ChessPieces.
2.	Класс King должен быть унаследован от класса ChessPieces.
3.	Класс Queen должен быть унаследован от класса ChessPieces.
4.	Класс Rook должен быть унаследован от класса ChessPieces.
5.	Класс Knight должен быть унаследован от класса ChessPieces.
6.	Класс Bishop должен быть унаследован от класса ChessPieces.
7.	Класс Pawn должен быть унаследован от класса ChessPieces.


