taskKey="com.javarush.task.task12.task1204"\n\nТо ли птица, то ли лампа

Напиши метод, который определяет, объект какого класса ему передали, и выводит на экран одну из надписей: Кошка, Собака, Птица, Лампа.


Требования:
1.	Программа должна выводить текст на экран.
2.	Класс Cat менять нельзя.
3.	Класс Dog менять нельзя.
4.	Класс Bird менять нельзя.
5.	Класс Lamp менять нельзя.
6.	Метод printObjectType() должен выводить на экран одну из надписей, в зависимости от переданного объекта. Например &quot;Лампа&quot; для объектов типа Solution.Lamp.


