taskKey="com.javarush.task.task25.task2511"\n\nВооружаемся до зубов!

Создай свой UncaughtExceptionHandler в виде локального класса внутри конструктора.
UncaughtExceptionHandler должен маскировать звездочками имя трэда и выводить в консоль описание возникшей ошибки.
&quot;Thread-0&quot; должно быть заменено на &quot;********&quot;.
&quot;Thread-4321&quot; должно быть заменено на &quot;***********&quot;.


Требования:
1.	Определение класса Solution и его поля менять нельзя.
2.	Конструктор Solution должен создавать свой UncaughtExceptionHandler, и сохранять его в поле handler.
3.	Созданный UncaughtExceptionHandler должен выводить описание возникшей ошибки в консоль.
4.	В описании ошибки имя трэда должно быть замаскировано символами &quot;*&quot;.


