taskKey="com.javarush.task.task22.task2205"\n\nМНЕ нравится курс JavaRush

Исправить метод getFormattedString так, чтобы он возвращал строку с параметрами для форматирования.
Параметры должны меняться местами.
Должен быть вывод:
МНЕ нравится курс JavaRush


Требования:
1.	Метод getFormattedString должен быть публичным.
2.	Метод getFormattedString должен быть статическим.
3.	Вывод на экран должен соответствовать условию задачи.
4.	Метод getFormattedString должен возвращать строку с параметрами для форматирования согласно условию задачи.


