taskKey="com.javarush.task.task19.task1925"\n\nДлинные слова

В метод main первым параметром приходит путь к файлу1, вторым - путь к файлу2.
Файл1 содержит слова, разделенные пробелом или переводом строки (в файле может быть несколько строк).
Все, что не относится к пробелу или переводу строки, разделителем не считать.
Записать в одну строку через запятую в Файл2 слова, длина которых строго больше 6.
В конце файла2 запятой не должно быть.
Закрыть потоки.

Пример выходных данных в файл2:
длинное,короткое,аббревиатура


Требования:
1.	Программа НЕ должна считывать данные с консоли.
2.	Программа должна считывать содержимое первого файла (используй FileReader c конструктором String).
3.	Поток чтения из файла (FileReader) должен быть закрыт.
4.	Программа должна записывать через запятую во второй файл все слова из первого файла длина которых строго больше 6(используй FileWriter).
5.	Поток записи в файл (FileWriter) должен быть закрыт.


