taskKey="com.javarush.task.pro.task12.task1224"\n\nПодключение к системе

Нужно подключиться к системе управления орбитальным городом, чтобы выяснить что происходит на станции.
Для подключения, реализуй метод getConnection в классе Solution.
Метод принимает в качестве параметра планету, у планеты есть орбитальные станции,
у каждой станции есть система управления, а у каждой системы управления множество фальшивых интерфейсов.
Твоя задача - перебрать все интерфейсы и найти среди них настоящий.
Для этого используй два метода системы управления:
getInterfacesNumber - возвращает общее количество интерфейсов;
connect - принимает на вход индекс интерфейса и возвращает объект типа Boolean.
У настоящего интерфейса метод connect возвращает объект Boolean.TRUE, у фальшивых интерфейсов - другие объекты или null.
Метод getConnection должен вернуть массив int[] из двух элементов:
- первый - индекс орбитальной станции, система управления которой содержит настоящий интерфейс;
- второй - индекс настоящего интерфейса.
Если настоящий интерфейс отсутствует, getConnection должен вернуть null.
Если существует несколько настоящих интерфейсов, getConnection должен вернуть координаты любого из них.


Требования:
1.	Нельзя изменять класс Planet и его внутренние классы.
2.	Метод getConnection должен вернуть координаты настоящего интерфейса.
3.	Метод getConnection должен вернуть null, если настоящий интерфейс не найден.


