taskKey="com.javarush.task.pro.task13.task1317"\n\nТрансформируем enum в класс

Пришло время раскрыть все карты и понять, как на самом деле работает enum. Тебе нужно из enum Month сделать class, а также
добавить и реализовать методы ordinal() и values().


Требования:
1.	В отдельном файле должен быть класс Month.
2.	В классе Month должен быть только один приватный конструктор с одним параметром типа int.
3.	В классе Month должно быть 12 констант типа Month.
4.	В классе Month метод values() должен возвращать массив со всеми константами.
5.	В классе Month метод ordinal() должен возвращать порядковый номер элемента(константы).


