taskKey="com.javarush.task.task15.task1521"\n\nООП. Перегрузка

Для решения этой задачи:
1.  Два раза перегрузи в классе Tree метод info(Object s) так, чтобы получилось три метода: info(Object s), info(Number s), info(String s).
2. Разберись в методе info(Object s). Сделай по аналогии функционал новых методов.
Например, для метода info(Number s) результат может быть таким: &quot;Дерево № 123 , метод Number, параметр Short&quot;.


Требования:
1.	В классе Tree должен быть реализован метод info(Object s).
2.	В классе Tree должен быть реализован метод info(Number s).
3.	В классе Tree должен быть реализован метод info(String s).
4.	Метод info(Number s) должен выводить на экран строку, аналогичную строке из метода info(Object s), заменив лишь фразу(&quot;метод Object&quot; на &quot;метод Number&quot;).
5.	Метод info(String s) должен выводить на экран строку, аналогичную строке из метода info(Object s), заменив лишь фразу(&quot;метод Object&quot; на &quot;метод String&quot;).


