taskKey="com.javarush.task.task11.task1118"\n\nГородское хозяйство

Расставь правильно &laquo;цепочку наследования&raquo; в классах: Pet (домашнее животное), Cat (кот), Dog (собака), Car (машина).


Требования:
1.	В классе Solution должен быть public класс Pet (домашнее животное).
2.	В классе Solution должен быть public класс Cat (кот).
3.	В классе Solution должен быть public класс Dog (собака).
4.	В классе Solution должен быть public класс Car (машина).
5.	Правильно унаследуй класс Cat.
6.	Правильно унаследуй класс Dog.
7.	Правильно унаследуй класс Pet.
8.	Правильно унаследуй класс Car.


