taskKey="com.javarush.task.sql.task02.task0213"\n\ntask0213

Напиши запрос, который согласно данных из поля is_full_time таблицы students вернет такую информацию:
- &#39;true&#39;, если значение is_full_time равно 1
- &#39;false&#39;, если значение is_full_time равно 0
Используй CASE вида CASE case_value WHEN value1 THEN result1 ... FROM table
Значение поля is_full_time может быть отличным от 0 и 1. Этот кейс обрабатывать не нужно.


Требования:
1.	Запрос должен быть реализован согласно условию.


