taskKey="com.javarush.task.task14.task1410"\n\nДегустация вин

Давай напишем программу, которая поможет нам определить, какое вино пить по какому случаю.
Для этого нужно:
1. Создать абстрактный класс Drink с реализованным методом public void taste(), который выводит в консоль &quot;Вкусно&quot;.
2. Создать класс Wine, наследуемый от Drink, с реализованным методом public String getHolidayName(), который возвращает строку &quot;День Рождения&quot;.
3. Создать класс SparklingWine, наследуемый от Wine, с реализованным методом public String getHolidayName(), который возвращает строку &quot;Новый Год&quot;.
4. Написать реализацию методов getDeliciousDrink, getWine, getSparklingWine.
5. Все классы должны находиться в отдельных файлах.


Требования:
1.	Абстрактный класс Drink должен быть создан в отдельном файле.
2.	В классе Drink должен быть реализован метод public void taste(), который выводит на экран строку - &quot;Вкусно&quot;.
3.	Класс Wine должен быть создан в отдельном файле и быть потомком класса Drink.
4.	В классе Wine должен быть реализован метод public String getHolidayName(), который возвращает строку - &quot;День Рождения&quot;.
5.	Класс SparklingWine должен быть создан в отдельном файле и быть потомком класса Wine.
6.	В классе SparklingWine должен быть реализован метод public String getHolidayName(), который возвращает строку - &quot;Новый Год&quot;.
7.	В классе Solution должен быть реализован метод getDeliciousDrink(), который возвращает объект типа Wine.
8.	В классе Solution должен быть реализован метод getWine(), который возвращает объект типа Wine.
9.	В классе Solution должен быть реализован метод getSparklingWine(), который возвращает объект типа SparklingWine.


