taskKey="com.javarush.task.task20.task2008"\n\nКак сериализовать Singleton?

Два десериализованных объекта singleton и singleton1 имеют разные ссылки в памяти, а должны иметь одинаковые.
Синглтоном (Singleton) называют класс, у которого экземпляр создаётся только один раз. Немного больше информации про синглтон
можешь найти в статье:
https://javarush.ru/groups/posts/2365-patternih-proektirovanija-singleton
В класс Singleton добавь приватный метод Object readResolve(), чтобы после десериализации ссылки на объекты были равны.
Метод main не участвует в тестировании.


Требования:
1.	Класс Solution.Singleton должен поддерживать интерфейс Serializable.
2.	В классе Solution.Singleton должен быть реализован метод readResolve без параметров.
3.	Метод readResolve должен возвращать синглтон (ourInstance).
4.	Метод readResolve должен быть приватным.
5.	В классе Solution должен быть публичный статический метод serializeSingletonInstance.
6.	После десериализации ссылки на объекты должны быть равны.


