taskKey="com.javarush.task.pro.task12.task1207"\n\nКакое число меньше

Программа сравнивает два числа. Если первое число меньше второго, то в консоль выводится сообщение: Первое число меньше второго.
Если первое число больше второго или равно второму числу, то в консоль выводится сообщение: Первое число больше или равно второму числу.
Но на данный момент программа завершается с ошибкой. Разберись, что работает не так и исправь ошибку.
Метод main не принимает участие в проверке.


Требования:
1.	Если первое число больше второго, то метод isLess(int, int) должен возвращать false.
2.	Если первое число меньше второго, то метод isLess(int, int) должен возвращать true.


