taskKey="com.javarush.task.pro.task15.task1517"\n\nФайловые операции

Нужно написать программу, которая будет считывать с клавиатуры два пути к файлу.
1. Если файла по первому пути не существует, его нужно создать.
2. Если же файл по первому пути существует, нужно переместить этот файл по второму пути, но только в том случае, если по второму пути файла нет.
3. Если же он есть, нужно просто удалить файл по первому пути.
Используй соответствующие методы класса Files: createFile(), move(), delete(), exists()/notExists().


Требования:
1.	Программа должна считать из консоли два пути.
2.	В программе должны быть использованы соответствующие методы класса Files: createFile(Path.class), move(Path, Path), delete(Path), exists(Path)/notExists(Path).
3.	Программа должна обрабатывать введенные пути согласно условию.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


