taskKey="com.javarush.task.task35.task3503"\n\nНесколько суперклассов для дженерика

Дан класс Solution, параметризированный T.
Ограничьте параметр T.
T должен быть наследником класса ClassForGenerics и одновременно реализовывать интерфейс InterfaceForGenerics.
Менять можно только класс Solution.


Требования:
1.	Класс Solution должен быть параметризирован типом который является наследником класса ClassForGenerics и одновременно реализовывать интерфейс InterfaceForGenerics.
2.	Интерфейс InterfaceForGenerics не должен расширять другие интерфейсы.
3.	Класс ClassForGenerics не должен поддерживать интерфейс InterfaceForGenerics.
4.	Класс Solution не должен быть наследником класса ClassForGenerics.


