taskKey="com.javarush.task.sql.task10.task1006"\n\ntask1006

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

В методе getBetween получи сессию из MySessionFactory.getSessionFactory().
Напиши запрос на hql для получения списка Employee у которых возраст больше параметра from, но меньше параметра to.
Employee должны быть отсортированы по возрасту по возрастанию.
Верни полученный список.


Требования:
1.	Метод getBetween должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод getBetween должен возвращать список Employee согласно условию.


