taskKey="com.javarush.task.sql.task03.task0309"\n\ntask0309

Первым делом требуется выбрать колонки location из таблиц gyms и customers, но заменив при этом название таблицы gyms на &#39;gym&#39;, а название таблицы customers на &#39;person&#39;.
Также, нам нужно исключить из результата location &#39;London&#39; таблицы person.
И в конце концов следует сгрупировать результат по колонкам location таблиц gym и person.
Для решения тебе понадобятся AS, WHERE и GROUP BY.


Требования:
1.	Запрос должен быть реализован согласно условию.


