taskKey="com.javarush.task.pro.task11.task1130"\n\nРобозомби космопорта

Для робозомби погрузчиков была создана новая песня ультраметала, которая поможет нам наладить процесс упаковки грузов для планеты Лулг.
Для проигрывания песни нам нужны класс UltraMetal и массив lyrics класса Solution.
В данный момент песня запускается через создание нового объекта Solution(). Требуется переписать задачу, чтобы песня запускалась без использования дополнительного объекта Solution().
Твоя задача:
1) Добавить одно ключевое слово static в классе Solution.
2) Убрать создание объекта класса Solution из метода main.
При этом, работа программы не должна измениться, и в консоле три раза должна выводиться строка из песни, как до, так и после требуемых изменений.


Требования:
1.	Не изменяй класс UltraMetal.
2.	Не изменяй и не добавляй элементы в массиве lyrics класса Solution.
3.	В классе Solution нужно добавить одно ключевое слово static.
4.	В методе main не должен создаваться объект класса Solution.


