taskKey="com.javarush.task.task37.task3705"\n\nAmbiguous behavior for NULL

Измени реализацию метода getExpectedMap, он должен вернуть объект такого класса, для которого будет противоположное
поведение при добавлении ссылки null.
См. пример вывода в методе main.
Остальной код не менять.


Требования:
1.	Метод getExpectedMap не должен возвращать объект типа Hashtable.
2.	Метод getExpectedMap должен возвращать стандартную реализацию Map удовлетворяющую условию задачи.
3.	Метод main класса Solution должен выводить данные на экран.
4.	Метод getExpectedMap должен быть статическим.


