taskKey="com.javarush.task.pro.task03.task0313"\n\nСравнение строк по ссылке

В методе main напиши код попарного сравнения по ссылке строк string1, string2 и string3 с выводом соответствующего сообщения после каждого сравнения:
&quot;ссылки на строки одинаковые&quot; или &quot;ссылки на строки разные&quot;.
Порядок сравнения должен быть следующим:
- строку string1 со строкой string2
- строку string1 со строкой string3
- строку string2 со строкой string3.


Требования:
1.	Поля string1, string2 и string3 и их значения изменять нельзя.
2.	В методе main должно быть сравнение строк string1 и string2 по ссылке.
3.	В методе main должно быть сравнение строк string2 и string3 по ссылке.
4.	В методе main должно быть сравнение строк string1 и string3 по ссылке.
5.	Программа должна выводить соответствующие сообщения на экран.
6.	Программа должна выводить на экран 3 строки.


