taskKey="com.javarush.task.task12.task1215"\n\nКошки не должны быть абстрактными!

Унаследуй классы Cat и Dog от Pet.
Реализуй недостающие методы. Классы Cat и Dog не должны быть абстрактными.


Требования:
1.	Класс Pet должен быть абстрактным.
2.	Класс Dog не должен быть абстрактным.
3.	Класс Cat не должен быть абстрактным.
4.	Класс Dog должен наследоваться от класса Pet и реализовывать его абстрактные методы.
5.	Класс Cat должен наследоваться от класса Pet и реализовывать его абстрактные методы.


