taskKey="com.javarush.task.jdk13.task54.task5407"\n\nБинарный поиск 2

Реализуй метод countOccurrencesUsingBinarySearch, который принимает два массива:

array, отсортированный по возрастанию массив целых чисел array;
и queries, для каждого элемента которого нужно посчитать сколько раз он содержится в array.
Возвращать метод должен массив, содержащий результаты подсчетов.

Например, у нас есть массив [1, 2, 2, 2, 3, 4, 5, 5, 5], и еще один массив запросов [2, 4, 5, 6]. В результате должен получиться массив [3, 1, 3, 0].

Имеющийся метод countOccurrencesUsingBinarySearch работает слишком долго на больших массивах. Для ускорения вычислений используй бинарный поиск.

Требования:
1.	Решение должно правильно работать с примерами из метода main.
2.	Решение должно правильно работать с любыми массивами удовлетворяющими условие.
3.	Решение должно очень быстро работать с большими массивами.
