taskKey="com.javarush.task.task28.task2806"\n\nЗнакомство с Executors

1. В методе main создай фиксированный пул из 5 трэдов используя класс Executors.
2. В цикле отправь на исполнение в пул 10 задач Runnable.
3. У каждой задачи в методе run вызови метод doExpensiveOperation с порядковым номером задачи начиная с 1, см. пример вывода.
4. Запрети добавление новых задач на исполнение в пул (метод shutdown).
5. Дай пулу 5 секунд на завершение всех задач (метод awaitTermination и параметр TimeUnit.SECONDS).


Требования:
1.	Используя класс Executors, создай в методе main фиксированный пул из 5 трэдов.
2.	Пул должен принимать на исполнение 10 задач Runnable.
3.	Каждая задача должна вызывать метод doExpensiveOperation с порядковым номером задачи, начиная с 1.
4.	Запрети добавление новых задач на исполнение в пул.
5.	На завершение всех задач в пуле нужно установить 5 секунд.


