taskKey="com.javarush.task.sql.task07.task0707"\n\nМетод wasNull

В методе main создай подключение к БД с помощью метода getConnection(String, String, String) класса DriverManager.
Используй URL &quot;jdbc:mysql://localhost:3306/test&quot;, пользователя &quot;root&quot; и такой же пароль.
Получи Statement используя метод createStatement без параметров.

Выведи в консоль из таблицы employee значения колонок name (VARCHAR) и weight (FLOAT) разделенные пробелом.
Пример вывода:
Vasya 73.3
Pasha 0.0
Sasha 40.2
Dima null
Sasha null

Закрой Statement и Connection.


Требования:
1.	В методе main должно создаваться подключение к БД согласно условию.
2.	В методе main у подключения должен вызываться метод createStatement без параметров.
3.	В консоль должны быть выведены значения колонок name и weight согласно условию.


