taskKey="com.javarush.task.pro.task05.task0516"\n\nЗаполняем массив

Реализуй статический метод main(String[]), который заполняет массив array значениями valueStart и valueEnd.
Если длина массива четная, его первую половину нужно заполнить значениями valueStart, а вторую &mdash; valueEnd. Если длина
массива нечётная, то большую часть заполнить значениями valueStart, меньшую &mdash; valueEnd. Для заполнения массива используй
метод Arrays.fill(int[], int, int, int).
При тестировании значения полей класса Solution будут разными, учти это.


Требования:
1.	Реализуй метод main(String[]) согласно условию.


