taskKey="com.javarush.task.pro.task15.task1501"\n\nСокращаем try

Программа считывает с консоли строку и выводит ее на экран в нижнем регистре. Не меняя функциональности
программы, перепиши код с использованием try-with-resources. Вынеси в круглые скобки создание объектов
с внешними ресурсами. Не забудь удалить ненужные вызовы метода close().


Требования:
1.	Программа должна считать с консоли строку и вывести ее на экран в нижнем регистре.
2.	В программе должен использоваться оператор try-with-resources согласно условию.
3.	У объектов с внешними ресурсами не должен быть явно вызван метод close().


