taskKey="com.javarush.task.jdk13.task42.task4206"\n\nИ снова очередь

Просмотри код программы и разберись что она делает. Если запустить программу, то получаем ошибку. Твоя задача
исправить код так, чтобы программа работала. Подсказки смотри в требованиях.


Требования:
1.	Класс Solution не изменяй.
2.	Класс Producer не изменяй.
3.	Класс Consumer не изменяй.
4.	В классе Storage должно быть приватное final поле deque типа BlockingDeque&lt;Integer&gt;, которое должно быть проинициализировано LinkedBlockingDeque&lt;&gt;(2).
5.	В методе take класса Storage должен вызываться метод take поля deque.
6.	В методе put класса Storage должен вызываться метод put поля deque с тем же параметром.


