taskKey="com.javarush.task.pro.task04.task0404"\n\nЗаполненный прямоугольник

Используя вложенные циклы while (цикл в цикле) выведи на экран прямоугольник размером 5 (высота) на 10 (ширина),
заполненный буквой &#39;Q&#39;.
Пример вывода:
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ
QQQQQQQQQQ


Требования:
1.	Программа должна выводить текст на экран.
2.	Программа должна выводить прямоугольник высотой 5 и шириной 10, заполненный буквами &#39;Q&#39;.
3.	В программе необходимо использовать вложенные циклы while (цикл в цикле).
4.	Вывод на экран должен происходить в цикле while.


