taskKey="com.javarush.task.task12.task1225"\n\nПосетители

Напиши метод, который определяет, какой объект в него передали.
Программа должна выводить на экран одну из надписей:
&laquo;Кот&raquo;, &laquo;Тигр&raquo;, &laquo;Лев&raquo;, &laquo;Бык&raquo;, &laquo;Корова&raquo;, &laquo;Животное&raquo;.
Примечание: постарайся определять тип животного как можно более точно.


Требования:
1.	Класс Solution должен содержать классы Cat, Tiger, Lion, Bull, Cow, Animal.
2.	Класс Solution должен содержать метод String getObjectType(Object o).
3.	Метод getObjectType() должен возвращать строку &quot;Кот&quot;, если передан объект типа Cat.
4.	Метод getObjectType() должен возвращать строку &quot;Тигр&quot;, если передан объект типа Tiger.
5.	Метод getObjectType() должен возвращать строку &quot;Лев&quot;, если передан объект типа Lion.
6.	Метод getObjectType() должен возвращать строку &quot;Бык&quot;, если передан объект типа Bull.
7.	Метод getObjectType() должен возвращать строку &quot;Корова&quot;, если передан объект типа Cow.
8.	Метод getObjectType() должен возвращать строку &quot;Животное&quot;, если передан объект типа Animal.
9.	Программа должна выводить на экран результат метода getObjectType().


