taskKey="com.javarush.task.task40.task4002"\n\nОпять POST, а не GET

Исправь ошибки в методе sendPost, чтобы он отправлял POST-запрос с переданными параметрами.
Примечание: метод main в тестировании не участвует, но чтобы программа корректно работала локально, можешь
зайти на любой сайт для создания RequestBin (например, https://requestbin.com/),
создать там свой RequestBin и использовать его в main.


Требования:
1.	Метод sendPost должен создавать объект типа HttpPost с параметром url.
2.	Метод sendPost должен вызвать метод setEntity у созданного объекта типа HttpPost.
3.	В объект типа HttpPost должны быть записаны переданные в метод sendPost параметры.
4.	Метод sendPost должен использовать метод getHttpClient для получения HttpClient.


