taskKey="com.javarush.task.task34.task3402"\n\nФакториал с помощью рекурсии

Почитай про вычисление факториала.
Реализуй рекурсивную логику метода factorial, где n - это число, факториал которого нужно вычислить.
Не создавай в классе Solution дополнительные поля.


Требования:
1.	В классе Solution не должны быть созданы дополнительные поля.
2.	Метод factorial должен возвращать факториал числа принятого в качестве параметра.
3.	Метод factorial не должен быть статическим.
4.	Метод factorial должен быть рекурсивным.


