taskKey="com.javarush.task.sql.task02.task0251"\n\ntask0251

Напиши запрос, который из таблицы employee выберет два департамента (department), позиции (position) и количество
сотрудников в данных департаментах. В выборку должны попасть только данные с количеством равным 1 или с позицией
&#39;manager&#39;. Первую строку результата нужно пропустить. Для количества используй алиас total и этот алиас используй
для проверки условия. Все проверки выполняй с помощью оператора HAVING.


Требования:
1.	Запрос должен быть реализован согласно условию.


