taskKey="com.javarush.task.sql.task03.task0335"\n\ntask0335

1. Выбрать колонку country из таблицы authors, переименовав её в author_country.
2. Передать в оператор COUNT колонку book_id таблицы books, переименовав её в book_count.
2. Объединить таблицы authors и books оператором JOIN, переименовав их в author и book, соответственно.
3. Используя оператор ON, добавить условие, что колонка id таблицы authors равнa колонке author_id таблицы books.
4. Используя оператор WHERE, добавить условие, что genre таблицы books должно быть равна &#39;novel&#39;.
5. Используя оператор GROUP BY, сгруппируй результат по колонке country таблицы authors.
6. Используя операторы HAVING и COUNT указать, что количество book_id должно быть более 2.


Требования:
1.	Запрос должен быть реализован согласно условию.


