taskKey="com.javarush.task.sql.task16.task1602"\n\nФильтр результата в Criteria API

С помощью Criteria API напиши запрос, который выберет все записи из таблицы animal_table со значением поля
family не равным null.


Требования:
1.	В методе main у объекта класса Session должен быть вызван метод getCriteriaBuilder.
2.	В методе main у объекта класса CriteriaBuilder должен быть вызван метод createQuery с нужным параметром.
3.	В методе main у объекта класса Root должен быть вызван метод get с нужным параметром.
4.	В методе main у объекта класса CriteriaBuilder должен быть вызван метод isNotNull с нужным параметром.
5.	В методе main у объектов класса CriteriaQuery должны быть вызваны методы select, from и where с нужными параметрами.
6.	В методе main у объекта класса Session должен быть вызван метод createQuery с нужным параметром.
7.	В методе main у объекта класса Query должен быть вызван метод getResultList.
8.	В результате работы программы на экран должны быть выведен список объектов согласно условию.


