taskKey="com.javarush.task.task36.task3612"\n\nПочему сет не содержит элемент?

Историки добавили несколько дат произошедших событий в уникальное множество в методе initializeDates. Далее
они точнее изучили исторические материалы, и уточнили время последнего события lastDate. Каково же было их
изумление, когда в этом множестве не находится нужная дата - метод isLastDateInDates возвращает
false.
Амиго - твой долг помочь истории. Внеси необходимые изменения, чтобы дата последнего события находилась в
множестве dates (чтобы вывод программы был true).


Требования:
1.	В классе Solution должно быть объявлено приватное поле Set&lt;Date&gt; dates.
2.	В классе Solution должно быть объявлено приватное поле Date lastDate.
3.	Метод isLastDateInDates должен правильно возвращать содержит ли dates дату lastDate.
4.	Количество элементов в множестве dates не должно измениться после вызова метода updateLastDate.
5.	В методе updateLastDate необходимо удалить из множества dates старую дату lastDate.
6.	В методе updateLastDate необходимо добавить в множество dates обновленную дату lastDate.


