taskKey="com.javarush.task.sql.task13.task1307"\n\nOneToOne

Есть два класса-ентити: User и Address. Таблицы, которые им соответствуют:
- таблица user с колонками id, first_name, last_name, full_name, address_id;
- таблица address с колонками id, street, city,	country.

Договоримся, что у каждого пользователя может быть только один адрес, а каждый адрес может соответствовать только одному пользователю.

Расставь аннотации в классе User перед полем address и в классе Address перед полем user.


Требования:
1.	У поля address должна быть аннотация JoinColumn с правильными параметрами.
2.	У поля address должна быть аннотация OneToOne.
3.	У поля user должна быть аннотация OneToOne с правильным параметром.


