taskKey="com.javarush.task.task15.task1504"\n\nООП - книги

Давай напишем программу, которая будет определять жанр книги, или автора, который ее написал.
Для этого:
1. Создай public static класс MarkTwainBook, который наследуется от Book. Имя автора &mdash; [Mark Twain].
Параметр конструктора - название книги (title).
2. В классе MarkTwainBook реализуй все абстрактные методы.
3. Для метода getBook() измени тип возвращаемого значения на более подходящий.
4. Создай по аналогии AgathaChristieBook. Имя автора &mdash; [Agatha Christie].
5. В классе Book реализуй тело метода getOutputByBookType() так, чтобы он возвращал:
- agathaChristieOutput &mdash; для книг Агаты Кристи;
- markTwainOutput &mdash; для книг Марка Твена.


Требования:
1.	Класс Solution должен содержать public static класс MarkTwainBook.
2.	Класс MarkTwainBook должен быть потомком класса Book.
3.	В классе MarkTwainBook должен быть корректно реализован конструктор с одним параметром типа String (название книги).
4.	Конструктор класса MarkTwainBook должен вызывать конструктор класса предка (Book) с параметром &quot;Mark Twain&quot;.
5.	Метод getBook в классе MarkTwainBook должен иметь тип возвращаемого значения MarkTwainBook и возвращать текущий объект.
6.	Класс Solution должен содержать public static класс AgathaChristieBook.
7.	Класс AgathaChristieBook должен быть потомком класса Book.
8.	В классе AgathaChristieBook должен быть корректно реализован конструктор с одним параметром типа String (название книги).
9.	Конструктор класса AgathaChristieBook должен вызывать конструктор класса предка (Book) с параметром &quot;Agatha Christie&quot;.
10.	Метод getBook в классе AgathaChristieBook должен иметь тип возвращаемого значения AgathaChristieBook и возвращать текущий объект.
11.	Метод getTitle в классах AgathaChristieBook и MarkTwainBook должен возвращать название конкретной книги.
12.	Метод getOutputByBookType должен возвращать корректную строку для объектов типа AgathaChristieBook.
13.	Метод getOutputByBookType должен возвращать корректную строку для объектов типа MarkTwainBook.
14.	В классе MarkTwainBook должно быть создано поле title типа String (название книги).
15.	В классе AgathaChristieBook должно быть создано поле title типа String (название книги).


