taskKey="com.javarush.task.sql.task02.task0249"\n\ntask0249

Напиши запрос, который из таблицы employee выберет департамент (department), позицию (position) и количество
сотрудников в данном департаменте на позиции &#39;backend developer&#39;. В выборку должны попасть только данные с количеством
равным 1. Для количества используй алиас total и этот алиас используй для проверки условия. Все проверки выполняй
с помощью оператора HAVING.


Требования:
1.	Запрос должен быть реализован согласно условию.


