taskKey="com.javarush.task.task01.task0108"\n\n2 + 3 = 5

Закомментируй ненужные строки кода, чтобы на экран вывелась надпись &quot;2 плюс 3 равно 5&quot;.
Примечание: комментировать строку с объявлением переменных int a и int b нельзя.


Требования:
1.	Программа должна выводить на экран надпись &quot;2 плюс 3 равно 5&quot;
2.	Нельзя изменять строки с объявленными переменными int a и int b.
3.	Нужно закомментировать хотя бы одну строку.
4.	Нельзя изменять (можно закомментировать) или добавлять команды, отвечающие за вывод.


