taskKey="com.javarush.task.sql.task03.task0345"\n\ntask0345

В данной задаче тебе потребуется:
1. Выбрать колонку last_name из таблицы film_directors.
2. Используя оператор LEFT JOIN, добавить подзапрос, в котором требуется выбрать колонку grossed таблицы films, с фильтром WHERE, который должен находить фильмы, которые принесли более 100.
3. Таблица films должна быть переименована в film.
4. Таблицы должны быть связаны по полям id (таблицы film_directors) и director_id (таблицы films).
5. И в конце концов, требуется добавить фильтр WHERE который будет находить режиссёров только из UK.


Требования:
1.	Запрос должен быть реализован согласно условию.


