taskKey="com.javarush.task.pro.task12.task1213"\n\nСолнечная система

В 3020 году ученые научились выращивать новые планеты, одну из которых отправили в космос на орбиту Солнца.
Эта планета находится между Землей и Марсом.
Реализуй метод createNewPlanet(String), который должен добавлять переданную планету в список planets сразу после Земли.
Посмотри, как изменился порядок следования планет.
Методы main(), addPlanets() и print() не принимают участие в проверке.


Требования:
1.	Метод createNewPlanet(String) должен добавлять переданную планету в список planets на следующую позицию после Земли.


