taskKey="com.javarush.task.task31.task3110.big09"\n\nArchiver (9)

Теперь займемся другой, не менее важной частью нашего архиватора. Очень часто пользователь хочет
создать архив не из одного файла, а из целой папки. Тогда архивация сводится к поочередному
добавлению элемента ZipEntry для каждого файла в архив.
Нам нужно написать класс FileManager для получения списка всех файлов в какой-то папке. У него должен
быть конструктор, который будет принимать путь Path rootPath, указывающий на корень (папку, файлы в
которой нас интересуют) и метод List&lt;Path&gt; getFileList(), который должен возвращать список
относительных путей всех файлов, которые находятся по пути rootPath, включая файлы в подпапках.
Директория, в которой будем искать, может задаваться только один раз в конструкторе. Поэтому, прямо в
конструкторе мы сразу можем сформировать список файлов (их относительных путей), сохранив его в
переменную класса List&lt;Path&gt; fileList.
Осталось только решить, как нам собрать все файлы, даже те, которые могут быть в папке, которая в папке,
которая в папке, которая в интересующей нас папке. Фух, чуть не вошел рекурсию. Хотя нам-то она и
поможет! Сделаем метод collectFileList(Path path), который будет складывать в переменную класса fileList
все файлы, обнаруженные внутри переданного пути path, вызывая сам себя для всех объектов, в
обнаруженных директориях.
1.	Создай класс FileManager с конструктором FileManager(Path rootPath) throws IOException
2.	Объяви и проинициализируй приватные переменные класса:
2.1. Path rootPath &ndash; корневой путь директории, файлы которой нас интересуют
2.2. List&lt;Path&gt; fileList &ndash; список относительных путей файлов внутри rootPath
3.	Создай геттер для fileList
4.	Реализуй метод void collectFileList(Path path) throws IOException, который должен:
4.1. Проверить, если переданный путь path является обычным файлом (используй метод
Files.isRegularFile), то получить его относительный путь относительно rootPath
и добавить его в список fileList.
4.2. Если переданный путь path, является директорией (узнать это поможет метод
Files.isDirectory), то пройтись по всему содержимому директории и вызвать
collectFileList(Path path), передав в path обнаруженные элементы.
Пройтись по всему содержимому директории можно предварительно получив DirectoryStream с помощью метода
newDirectoryStream класса Files. Не забудь закрыть созданный DirectoryStream.
5.	Добавь вызов метода collectFileList(rootPath) в конструкторе FileManager.
6.	Примени все свои знания об инкапсуляции к этому классу.
Выполняя это задание, ты написал алгоритм, который обходит дерево файлов. Но в Java есть специальный интерфейс
FileVisitor для этих целей. Очень рекомендую разобраться как им пользоваться.


Требования:
1.	В корне задачи должен быть создан класс FileManager c конструктором FileManager(Path rootPath) throws IOException.
2.	В классе FileManager должны быть созданы приватные поля Path rootPath и List&lt;Path&gt; fileList, которые инициализируются в конструкторе.
3.	В классе FileManager должен быть создан getter для поля fileList.
4.	В классе FileManager нужно реализовать приватный метод void collectFileList(Path path) throws IOException согласно заданию.
5.	Нужно добавить вызов метода collectFileList(rootPath) в конструктор FileManager.


Archiver (9)

Чтобы узнать какую команду сейчас хочет выполнить пользователь, добавим метод Operation
askOperation() в класс Archiver. Этот метод должен вывести в консоль список доступных команд и
попросить выбрать одну из них. Для удобства будем просить ввести номер команды, где номер &ndash; это
порядковый номер команды в enum Operation. Получить порядковый номер значения в enum&rsquo;е можно с
помощью метода ordinal().
Теперь все готово чтобы переписать main, используя последние достижения науки и техники, а именно
класс CommandExecutor и метод askOperation().
1.	Добавь публичный статический метод Operation askOperation() throws IOException в класс Archiver.
Он должен:
1.1. Использовать методы класса ConsoleHelper
1.2. Запрашивать у пользователя номер операции, которую он хочет совершить. Подсказка:
чтобы вывести номер операции &laquo;Создать архив&raquo;, используй: Operation.CREATE.ordinal()
1.3. Возвращать выбранную операцию.
Пример вывода метода askOperation():
Выберите операцию:
0 - упаковать файлы в архив
1 - добавить файл в архив
2 - удалить файл из архива
3 - распаковать архив
4 - просмотреть содержимое архива
5 &ndash; выход
2.	Перепиши метод main():
2.1. Объяви локальную переменную типа Operation
2.2. В цикле запрашивай новое значение для переменной п.2.1. с помощью метода askOperation() и
вызывай выполнение операции с помощью CommandExecutor.execute()
2.3. Обеспечь выход из цикла, если пользователь выбрал операцию Operation.EXIT
2.4. Оберни вызов askOperation() и execute(operation) в блок try-catch. Если произойдет
исключение WrongZipFileException выведи сообщение &quot;Вы не выбрали файл архива или
выбрали неверный файл.&quot; с помощью ConsoleHelper, при любых других исключениях
выводи &quot;Произошла ошибка. Проверьте введенные данные.&quot;.
2.5. Проследи, чтобы программа продолжила свою работу (перешла на новый шаг цикла),
после обработки исключений.
3.	Запусти программу и проверь, что команда &ldquo;выход&rdquo; работает.



Archiver (9)

Мы много всего сделали и можно немного передохнуть.
Создадим, пакет exception и добавим в него два класса PathIsNotFoundException и WrongZipFileException.
Исключение PathIsNotFoundException будем кидать, если не сможем найти путь, в который нужно
распаковать архив, или путь к файлу, который хотим запаковать, или любой другой путь. Исключение
WrongZipFileException будем кидать, если будет попытка сделать что-нибудь с архивом, который не
существует.
1.	Создай пакет exception
2.	Добавь в него класс PathIsNotFoundException унаследованный от Exception
3.	Добавь класс WrongZipFileException, также унаследованный от Exception



Archiver (9)

Представь, что пользователь сообщает нам с помощью переменной Operation operation, что он хочет
сделать. Тогда мы должны проверить значение этой переменной, создать объект соответствующего
класса команды и вызвать у него метод execute(). Чтобы не создавать объект класса нужной команды
каждый раз, его нужно где-то хранить. Создадим для этих целей класс CommandExecutor, пусть у него
будет открытым только один публичный статический метод execute(Operation operation), который найдет
нужную команду и вызовет у нее метод execute.
1.	Создай класс CommandExecutor. Он должен быть в корне задачи, не стоит добавлять его в пакет command
2.	Запрети явный вызов конструктора этого класса
3.	Добавь в класс приватное статическое константное хранилище команд Map&lt;Operation, Command&gt;
ALL_KNOWN_COMMANDS_MAP = new HashMap&lt;&gt;()
4.	Добавь в хранилище ALL_KNOWN_COMMANDS_MAP все значения Operation так, чтобы каждому значению соответствовала правильная команда.
Поскольку хранилище создается один раз, то добавление значений лучше сделать в статическом блоке инициализации.
5.	Реализуй публичный статический метод execute(Operation operation) throws Exception, который
должен брать нужную команду из ALL_KNOWN_COMMANDS_MAP и вызывать у нее метод execute.
Догадался ты или нет, но ты только что реализовал паттерн Команда!



Archiver (9)

Разделим команды на два типа: те, которые работают непосредственно с архивом и вспомогательные
(например EXIT). Все команды первого типа, будут иметь общий функционал, его удобно вынести в какой-
то их общий базовый класс. Назовем этот класс ZipCommand. Он, как и все классы команд, должен
реализовывать интерфейс Command. Все команды, которые работают с архивом, должны быть
унаследованы от класса ZipCommand. Мы не будем создавать объекты класса ZipCommand, поэтому
сделаем его абстрактным.
1.	Создай абстрактный класс ZipCommand, реализующий интерфейс Command
2.	Создай по одному классу для каждой команды. Все перечисленные команды должны быть
унаследованы от ZipCommand и содержать пустую реализацию метода execute(), его реализацию
мы будем писать для каждой команды отдельно по мере реализации нашего архиватора.
2.1. Команда создания архива (упаковки файлов в архив) &ndash; class ZipCreateCommand
2.2. Команда просмотра содержимого архива &ndash; class ZipContentCommand
2.3. Команда распаковки архива &ndash; class ZipExtractCommand
2.4. Команда добавления файла в архив &ndash; class ZipAddCommand
2.5. Команда удаления файла из архива &ndash; class ZipRemoveCommand



Archiver (9)

Каждая команда подразумевает выполнение каких-то действий. Создадим интерфейс Command, с
методом execute() (execute &ndash; &laquo;выполнить&raquo; по-английски).  Для каждой команды мы создадим свой
собственный класс. Все классы команд должны реализовывать (быть унаследованы) интерфейс Command.
Так как команд будет много, отведем для них отдельный пакет command. Все интерфейсы и реализации
команд будем хранить именно в нем.
Самая простая команда - это выход EXIT, с нее и начнем.
1.	Создай пакет command
2.	В нем объявить интерфейс Command
3.	Добавь метод void execute() throws Exception в интерфейс Command
4.	Объяви класс ExitCommand, реализующий интерфейс Command
5.	Реализуй метод execute() в классе ExitCommand, он должен выводить &ldquo;До встречи!&rdquo; с помощью
метода из класса ConsoleHelper
6.	В самом конце метода main в класса Archiver добавь код, который создает объект типа
ExitCommand и вызывает у него метод execute()
7.	Попробуй, как это все работает
Обрати внимание, что все файлы проекта должны быть в кодировке UTF-8. Кодировку в IntelliJ IDEA можно задать
через пункты меню Settings -&gt; Editor -&gt; File Encodings. Проверь, что все три поля отвечающие за кодировку
выставлены в UTF-8.



