taskKey="com.javarush.task.pro.task04.task0402"\n\nВсе любят Мамбу

Ввести с клавиатуры имя и, используя цикл while, 10 раз вывести: &lt;имя&gt; любит меня (переменная text).
Каждый вывод - с новой строки.
Пример вывода на экран для имени Света:
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.


Требования:
1.	Программа должна считывать имя c клавиатуры.
2.	Программа должна выводить текст на экран.
3.	Программа должна выводить 10 раз текст, указанный в задании. Каждый вывод - с новой строки.
4.	В программе необходимо использовать цикл while.


