taskKey="com.javarush.task.pro.task18.task1824"\n\nИз потока данных — в map

Необходимо, чтобы метод getMap(Stream&lt;String&gt;) преобразовывал входящий поток строк в карту (map), ключом которой является сама строка, а значением &mdash; её длинна.
Реализуй его, используя метод collect() объекта типа Stream&lt;String&gt;. В качестве параметра передай нужный коллектор
(объект типа Collector&lt;Map&lt;String, Integer&gt;&gt;). Такой объект можно получить, вызвав статический метод toMap() класса Collectors.

Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе getMap(Stream&lt;String&gt;) нужно вызывать статический метод toMap() класса Collectors.
2.	Метод getMap(Stream&lt;String&gt;) нужно реализовать согласно условию.


