taskKey="com.javarush.task.pro.task17.task1706"\n\nХищники vs Травоядные

Перед тобой 4 класса животных &mdash; Cow, Lion, Wolf и Elephant. Корова (Cow) и слон (Elephant) являются травоядными, поэтому они наследуются от класса Herbivore.
А лев (Lion) и волк (Wolf) являются хищниками, поэтому они наследуются от класса Predator. В свою очередь классы Herbivore и Predator унаследованы от Animal.
В классе Solution реализуй метод printRation(Animal animal), который должен выводить в консоли рацион переданного животного:
- если животное хищник, нужно вывести &quot;Любит мясо&quot;;
- если животное травоядное, вывести &quot;Любит траву&quot;.


Требования:
1.	Метод printRation(Animal animal) должен выводить &quot;Любит мясо&quot;, если в качестве аргумента передан хищник (Predator).
2.	Метод printRation(Animal animal) должен выводить &quot;Любит траву&quot;, если в качестве аргумента передано травоядное (Herbivore).


