taskKey="com.javarush.task.pro.task16.task1605"\n\nКарманный телепорт

В классе Solution константа INVENTION_DAY содержит дату изобретения нового
популярного гаджета &mdash; карманного телепорта.

Реализуй метод isTeleportInvented, который в качестве параметра принимает дату и сравнивает ее с INVENTION_DAY.
Если переданная дата следует после даты изобретения, нужно вывести надпись:
&quot;Пожалуйста, можете забрать ваш карманный телепорт. Спасибо за ожидание!&quot; &mdash; и вернуть true.
Если переданная дата предшествует дате изобретения, вывести:
&quot;Извините, телепорт еще не изобрели, приходите через 10 лет.&quot; &mdash; и вернуть false.

В методе main в цикле вызови isTeleportInvented и передай currentDay в качестве параметра.
Если метод возвращает false, прибавь к currentDay 10 лет, иначе &mdash; выйди из цикла.


Требования:
1.	Метод isTeleportInvented должен вывести соответствующую надпись и вернуть true, если переданная дата больше INVENTION_DAY.
2.	Метод isTeleportInvented должен вывести соответствующую надпись и вернуть false, если переданная дата меньше INVENTION_DAY.
3.	Каждый раз, когда isTeleportInvented возвращает false, нужно увеличивать currentDay на 10 лет.
4.	Метод isTeleportInvented должен вызываться до тех пор, пока он не вернет true.


