taskKey="com.javarush.task.pro.task11.task1133"\n\nКомпилятор космопорта

Компилятор космопорта сломан, чтобы начать погрузку транспорта, сначала нужно его починить.
Нужно пройти по всей производственной цепочке робозомби и внести корективы. Детальное ТЗ смотри ниже.


Требования:
1.	Все внутренние классы и все переменные в классе Cosmoport должны быть статическими.
2.	Метод compile внутреннего класса Compiler должен устанавливать робозомби предназначение &quot;Loader&quot;.
3.	Метод produce внутреннего класса RoboZombieFactory должен передавать каждого нового зомби в метод compile переменной COMPILER.
4.	Метод toString внутреннего класса RoboZombie должен возвращать строку, содержащую значение переменной destiny.
5.	Метод main должен вывести в консоль всех робозомби из массива roboZombies.


