taskKey="com.javarush.task.pro.task08.task0802"\n\nУтильный класс: часть 2

Исправь методы класса Solution, используя класс Math:
1. sqrt(double) - должен возвращать квадратный корень переданного аргумента.
2. cbrt(double) - должен возвращать кубический корень переданного аргумента.
3. pow(int, int) - должен возвращать значение первого аргумента, возведенного в степень второго аргумента.


Требования:
1.	Реализуй метод sqrt(double) согласно условию.
2.	Реализуй метод cbrt(double) согласно условию.
3.	Реализуй метод pow(int, int) согласно условию.


