taskKey="com.javarush.task.task15.task1520"\n\nТренировка мозга

Найди логическую ошибку: утка(Duck) должна корректно реализовывать интерфейс CanMove.
Исправь ошибку. Результат вывода в консоль должен быть таким:
Flying
Moving


Требования:
1.	Результат вывода на экран должен соответствовать условию.
2.	В классе Duck должен быть реализован метод doAnotherAction().
3.	Метод doAnotherAction() в классе Duck должен выводить на экран строку &quot;Moving&quot;.
4.	Метод move() в классе Util должен вызывать метод doAnotherAction() у переданного ему объекта.
5.	Класс Duck должен реализовывать интерфейс CanMove.
6.	Класс Duck должен реализовывать интерфейс CanFly.


