taskKey="com.javarush.task.task13.task1305"\n\nЧетыре ошибки

Исправь 4 ошибки в программе, чтобы она компилировалась.


Требования:
1.	Переменные объявленные в интерфейсе могут иметь только самый широкий уровень доступа(public).
2.	Унаследоваться(extends) можно только от класса, для реализации интерфейсов используется ключевое слово implements.
3.	Класс Hobby должен быть объявлен с модификатором доступа static.
4.	Для доступа к переменной HOBBY нет необходимости создавать объект Dream.
5.	Объявления интерфейсов не изменять.


