taskKey="com.javarush.task.task18.task1815"\n\nТаблица

Измени класс TableInterfaceWrapper так, чтобы он стал Wrapper-ом для TableInterface.
Метод setModel должен вывести в консоль количество элементов в списке перед обновлением модели (вызовом метода setModel у объекта типа TableInterface).
Метод getHeaderText должен возвращать текст в верхнем регистре - используй метод toUpperCase().


Требования:
1.	Класс TableInterfaceWrapper должен реализовывать интерфейс TableInterface.
2.	Класс TableInterfaceWrapper должен инициализировать в конструкторе поле типа TableInterface.
3.	Метод setModel() должен вывести в консоль количество элементов в новом листе перед обновлением модели.
4.	Метод getHeaderText() должен возвращать текст в верхнем регистре.
5.	Метод setHeaderText() должен устанавливать текст для заголовка без изменений.


