taskKey="com.javarush.task.pro.task05.task0505"\n\nReverse

Тебе нужно написать программу, которая:
1. Считывает с консоли целое число N.
2. Если считанное число N больше 0, то программа дальше считывает целые числа, количество которых равно N.
3. Вывести в консоль считанные числа, если N нечетное - в порядке ввода, иначе &mdash; в обратном порядке.
Каждое число выводить с новой строки. Число N выводить не нужно.


Требования:
1.	Программа должна считывать число N и за ним еще N чисел.
2.	В классе должен быть метод public static void main(String[]).
3.	Нельзя добавлять новые методы в класс Solution.
4.	Программа должна выводить введенные N чисел в обратном порядке, если N чётное.
5.	Программа должна выводить введенные N чисел в том же порядке, если N нечётное.


