taskKey="com.javarush.task.sql.task02.task0240"\n\ntask0240

Заказчик считает, что старшие сотрудники более опытные. Напиши запрос, который из таблицы employee на основе
года из даты рождения (date_of_birth) выберет в первую колонку &#39;yes&#39;, если год меньше 2000 и &#39;no&#39; в противном случае. Эту колонку
нужно назвать experienced. Во вторую колонку нужно выбрать месяц рождения и назвать колонку month_of_birth.
Используй IF().


Требования:
1.	Запрос должен быть реализован согласно условию.


