taskKey="com.javarush.task.task37.task3702.big03"\n\nФабрики (3)

1. Создай пакет female, в котором  создай KidGirl, TeenGirl и Woman аналогично классам из пакета male.

2. Создай в пакете female фабрику FemaleFactory аналогичную MaleFactory с тем же принципом получения объектов.

3. Подумай, что общего у двух фабрик? Что можно сделать, чтобы легко можно было переключаться между ними?
Ответ - в следующем задании.


Требования:
1.	Классы KidGirl, TeenGirl, Woman должны быть размещены в пакете female и поддерживать интерфейс Human.
2.	В классах KidGirl, TeenGirl, Woman должен быть переопределен метод toString в соответствии с условием задачи.
3.	В классе KidGirl константа MAX_AGE должна быть равна 12.
4.	В классе TeenGirl константа MAX_AGE должна быть равна 19.
5.	Для возрастов больше 19 лет метод getPerson фабрики FemaleFactory должен возвращать объект типа Woman.
6.	Для возрастов больше 12 лет, но меньше 20, метод getPerson фабрики FemaleFactory должен возвращать объект типа TeenGirl.
7.	Для возрастов меньше 13 лет, метод getPerson фабрики FemaleFactory должен возвращать объект типа KidGirl.


Фабрики (3)

1. Создай публичный класс MaleFactory в пакете male с публичным методом getPerson, который принимает один параметр int age (возраст) и
возвращает нужный объект одного из классов, реализующих интерфейс Human.

2. Логика метода getPerson: используя константу MAX_AGE определи, какой класс соответствует переданному возрасту.
Например, age=4 соответствует мальчику (KidBoy), age=15 - подростку (TeenBoy), остальной возраст - взрослому мужчине.

3. В методе main класса Solution создай фабрику и вызови у нее метод getPerson три раза с такими параметрами: 99, 4, 15.
Выведи результат в консоль.
Вывод должен быть следующий:
Man{}
KidBoy{}
TeenBoy{}

Молодец, Фабрика готова! Это паттерн Factory Method.



Фабрики (3)

Привет!
Сейчас ты будешь разбираться с паттерном Factory Method. Возьмем пример с людьми.
Будем определять, к какому типу относится человек в зависимости от его возраста.

В этом задании подготовим данные, которые будем использовать в фабрике.

1. Для всех типов людей создай общий интерфейс Human.

2. Будем делать Factory для мужчин. Для этого создай пакет male, в котором создай классы KidBoy, TeenBoy, Man.
Во всех этих классах реализуй интерфейс Human.

3. В каждом классе KidBoy, TeenBoy создай свою публичную константу MAX_AGE с соответствующими значениями: 12, 19.

4. Сгенерируй автоматические методы toString для каждого класса KidBoy, TeenBoy, Man. Получится &quot;KidBoy{}&quot; и т.п.

5. Создай класс Solution с методом main.



