taskKey="com.javarush.task.pro.task15.task1521"\n\nВременное сохранение файла

Напиши код, который будет считывать с клавиатуры ссылку на файл в интернете, скачивать его и сохранять
во временный файл.
Используй методы createTempFile(null, null) и write(Path, byte[]) класса Files, а также метод openStream() класса URL.


Требования:
1.	Программа должна считать из консоли ссылку на файл в интернете (строку).
2.	Программа должна скачать файл по ссылке и сохранить его во временный файл.
3.	В программе должны быть использованы методы классов Files и URL согласно условию.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


