taskKey="com.javarush.task.pro.task12.task1228"\n\nТолько для спасателей!

Амиго и Диего нужно прочитать секретное послание, которое зашифровано в списке secretMessage.
В методе-расшифровщике decryptSecretMessage() требуется найти части слов из которых состоит секретное сообщение, используя список secretMessage.
Тот, кто оставил сообщение, не успел записать полный алгоритм расшифровки, но известно, что начиная с 0-го индекса требуется искать каждое 3-е слово.
Правильное сообщение состоит из 58-и символов (включая пробелы).

Hint: используй цикл for.


Требования:
1.	Не изменяй список secretMessage и метод main().
2.	Метод decryptSecretMessage() должен возвращает список (List) с объектами типа String согласно условиям.
3.	Метод main должен выводить правильный список decryptedMessage в одной строке, без добавления пробелов. Все нужные пробелы между словами уже учтены.


