taskKey="com.javarush.task.sql.task12.task1204"\n\nВремя создания и изменения данных

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю. Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

1) Добавь в публичный класс Solution приватные поля: id (Long), name (String), createDate (Date) и updateDate (Date).
2) У класса Solution должны присутствовать аннотации @Entity и @Table (имя таблицы names_table, схема - test).
3) У всех полей должны присутствовать геттеры и сеттеры.
4) У всех полей должны присутствовать соответствующие аннотации.
4.1) У поля id должна присутствовать аннотация @Id.
4.2) У поля name должна присутствовать аннотация @Column, в которой указано имя колонки &quot;name&quot;.
4.3) У поля createDate должна присутствовать аннотация @Column, в которой указано имя колонки &quot;create_date&quot;, и все остальные нужные аннотации, которые требуются для колонки, которая хранит дату создания записи.
4.4) У поля updateDate должна присутствовать аннотация @Column, в которой указано имя колонки &quot;update_date&quot;, и все остальные нужные аннотации, которые требуются для колонки, которая хранит дату последнего изменения записи.


Требования:
1.	Класс Solution должен быть публичным и содержать четыре приватных поля согласно условиям.
2.	В классе Solution у полей должны быть публичные геттеры и сеттеры.
3.	В классе Solution аннотации уровня класса должны быть расставлены согласно условиям.
4.	В классе Solution аннотации уровня поля должны быть расставлены согласно условиям.


