taskKey="com.javarush.task.sql.task06.task0604"\n\ntask0604

В данной задаче тебе потребуется:
1. Создать таблицу с названием users.
2. Добавить обязательную колонку user_id с типом INT, без ограничения и с auto increment.
3. Добавить обязательную колонку first_name с типом VARCHAR и ограничением на 255 символов.
4. Добавить обязательную колонку last_name с типом VARCHAR и ограничением на 255 символов.
5. Указать колонку user_id как PRIMARY KEY.


Требования:
1.	Запрос должен быть реализован согласно условию.


