taskKey="com.javarush.task.task13.task1312"\n\nКод сам не исправится

Исправь код так, чтобы программа выполнялась и выводила фразу: &quot;Я переводчик с английского&quot;.
Метод main менять нельзя!


Требования:
1.	Программа должна выводить на экран фразу: &quot;Я переводчик с английского&quot;.
2.	Метод translate должен возвращать строку: &quot;Я переводчик с английского&quot;.
3.	Программа должна выполняться без ошибок.
4.	Метод main должен выводить на экран результат вызова метода translate у объекта типа Translator.


