taskKey="com.javarush.task.task01.task0128"\n\nПросто, как 2+2

Сложи 2 и 2 с помощью метода sum.
В этой программе уже написан код метода, который умеет считать сумму 2 чисел и выводить её на экран.
Всё, что тебе нужно сделать — написать вызов этого метода с параметрами 2 и 2 в методе main.


Требования:
1.	Программа должна выводить сумму 2 и 2.
2.	Метод main должен вызывать метод sum с параметрами 2 и 2.
3.	Метод main не должен вызывать команду вывода текста на экран.
4.	Метод sum изменять нельзя.


