taskKey="com.javarush.task.jdk13.task41.task4111"\n\nЛенивый зам

Класс VeryHeavyEntity эмулирует буд-то его объекты создаются очень долго.
Создай для него заместителя, который будет создавать объект VeryHeavyEntity только при первом реальном запросе:
1. Создай класс LazyInitializer с двумя приватными полями: int id и VeryHeavyEntity entity.
2. Добавь в него конструктор с одним параметром, инициализирующий поле id.
3. Добавь LazyInitializer реализацию интерфейса Entity:
- в методе getId возвращай значение поля id класса LazyInitializer. К полю entity не обращайся!
- в методе find проверь поле entity, и если оно null то сначала инициализируй его, после чего переадресуй запрос полю entity.
4. В методе main инициализируй переменную entity новым объектом LazyInitializer вместо VeryHeavyEntity. Параметр конструктора оставь 10001.


Требования:
1.	Должен существовать класс LazyInitializer с двумя полями согласно условию.
2.	В классе LazyInitializer должен быть конструктор согласно условию.
3.	Класс LazyInitializer должен реализовывать интерфейс Entity согласно условию.
4.	Метод main должен создавать объект LazyInitializer вместо VeryHeavyEntity. Остальной код не должен меняться.


