taskKey="com.javarush.task.task30.task3009"\n\nПалиндром?

Объяви и реализуй логику приватного статического метода Set&lt;Integer&gt; getRadix(String number), в
котором нужно определить, в каких системах счисления (от 2 до 36 включительно) представление числа number
(передается в десятичной системе счисления) является палиндромом и добавить индекс таких систем в результат.
Если переданное число некорректно - возвращай пустой HashSet.
В системах счисления с основанием большим 10 в качестве цифр используются латинские буквы. К примеру, числу
35 в десятичной системе соответствует число &quot;Z&quot; в системе с основанием 36.

Метод main не принимает участие в тестировании.
P.S.: В методе getRadix перехватывай NumberFormatException. Стек-трейс выводить не нужно.


Требования:
1.	Необходимо объявить приватный статический метод Set&lt;Integer&gt; getRadix(String number).
2.	Метод getRadix в случае некорректных входных данных должен возвращать пустой HashSet.
3.	Методе getRadix не должен бросать NumberFormatException.
4.	Метод getRadix не должен ничего выводить в консоль.
5.	Метод getRadix должен возвращать множество согласно условию задачи.


