taskKey="com.javarush.task.task30.task3008.big01"\n\nЧат (1)

Сегодня мы напишем чат. Набор программ с помощью которого можно будет
обмениваться текстовыми сообщения. Набор будет состоять из одного сервера и
нескольких клиентов, по одному для каждого участника чата.

Начнем с сервера. Нам понадобятся такие классы:
1) Server &ndash; основной класс сервера.
2) MessageType &ndash; enum, который отвечает за тип сообщений пересылаемых между
клиентом и сервером.
3) Message &ndash; класс, отвечающий за пересылаемые сообщения.
4) Connection &ndash; класс соединения между клиентом и сервером.
5) ConsoleHelper &ndash; вспомогательный класс, для чтения или записи в консоль.

Создай эти классы и добавь метод main в класс Server.


Требования:
1.	Класс Server должен быть публичным и создан в отдельном файле.
2.	Перечисление MessageType должно быть публичным и создано в отдельном файле.
3.	Класс Message должен быть публичным и создан в отдельном файле.
4.	Класс Connection должен быть публичным и создан в отдельном файле.
5.	Класс ConsoleHelper должен быть публичным и создан в отдельном файле.
6.	В классе Server должен быть создан метод public static void main(String[] args).


