taskKey="com.javarush.task.pro.task11.task1128"\n\nТекстовые цифры

Программа преобразует цифры в текст. В классе Solution есть статический метод digitToText(char),
который возвращает текстовое представление цифр. В методе main число переводится в текстовое представление,
но выводится только &quot;девять девять ... &quot;. Добавь в метод digitToText(char) нужное количество операторов break,
чтобы он возвращал правильное текстовое представление цифры. Метод main не участвует в проверке.


Требования:
1.	В классе Solution должен быть статический публичный метод digitToText(char) с типом возвращаемого значения String.
2.	Метод digitToText(char) должен возвращать текстовое представление соответствующей цифры.


