taskKey="com.javarush.task.pro.task12.task1201"\n\nАвтоупаковка

В классе Solution представлены 8 переменных примитивных типов с именами вида типValue.
Для каждой из этих переменных необходимо создать объекты-обертки и присвоить им имена вида типValueBox.
Для создания объектов-оберток используй метод Тип.valueOf(примитив).
Пример переменной объекта-обертки:
Integer integerValueBox = ....;


Требования:
1.	В классе Solution должны быть 8 переменных примитивных типов данных с именами вида типValue.
2.	В классе Solution должны быть 8 объектов типа класс-обертка примитивного типа с именами вида типValueBox.
3.	При создании объектов-оберток должны использоваться существующие переменные примитивных типов и метод Тип.valueOf(примитив).


