taskKey="com.javarush.task.task30.task3001"\n\nКонвертер систем счислений

Реализуй логику метода convertNumberToOtherNumberSystem, который должен переводить число number.getDigit().
из одной системы счисления(numberSystem) в другую (expectedNumberSystem).
Брось NumberFormatException, если переданное число некорректно, например, число &quot;120&quot; с системой счисления 2.
Валидация для - number.getDigit() - целое не отрицательное.
Метод main не участвует в тестировании.


Требования:
1.	Метод convertNumberToOtherNumberSystem (Number, NumberSystem), возвращающий тип Number, должен существовать.
2.	Должно бросаться исключение NumberFormatException, если переданное число некорректно в заданной системе счисления.
3.	Необходимо корректно реализовать метод convertNumberToOtherNumberSystem - перевод числа в указанную систему счисления.
4.	Enum NumberSystemType должен поддерживать интерфейс NumberSystem.
5.	В enum-е NumberSystemType должно присутствовать 11 значений оснований систем счисления. Основания: 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 и 16.


