
### Нужно больше лайков!

В нашей социальной сети публикациям можно будет ставить лайки разных видов.
В перечислении LikeStatus хранятся все возможные виды лайков.
Когда публикации ставят тот или иной вид лайка, к общему числу лайков прибавляется или отнимается определенное число,
заданное в методе getOriginalLikeValue.
Твоя задача:
1. В методе getOriginalLikeValue заменить switch statement на switch expression, оставив прежнюю логику.
2. Реализовать метод getLikesCount, который должен вернуть общее число лайков данной статьи. К примеру,
если у статьи имеются такие лайки: HOT, HOT, AWFUL
то общее число лайков будет 2 + 2 - 2 = 4.


Требования:
1.	В методе getOriginalLikeValue switch statement должен быть замене на switch expression.
2.	Логика работы метода getOriginalLikeValue должна остаться прежней.
3.	Метод getLikesCount должен возвращать общее число лайков под статьей.


