taskKey="com.javarush.task.pro.task18.task1815"\n\nПреобразование данных

У учетной записи (класс Account) есть имя (поле name) и электронный ящик (поле email). Нужно, чтобы метод getEmails(ArrayList&lt;Account&gt;) в классе Solution
возвращал поток электронных ящиков всех учетных записей из списка, полученного в качестве входящего аргумента.
Подсказка:
Для преобразования потока данных одного типа в другой используй метод map() объекта типа Stream&lt;Account&gt;.
Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе getEmails(ArrayList&lt;Account&gt;) нужно вызывать метод map() объекта типа Stream&lt;Account&gt;.
2.	Метод getEmails(ArrayList&lt;Account&gt;) нужно реализовать согласно условию.


