taskKey="com.javarush.task.pro.task09.task0918"\n\nПоработаем со StringBuilder

Нужно реализовать 2 метода, используя StringBuilder: addTo(String, String[]), replace(String, String, int, int).
1. Метод addTo(String, String[]) добавляет к строке, полученной первым параметром, все строки по порядку
из массива строк, полученного вторым параметром, и возвращает объект типа StringBuilder на основе этой строки.

Чтобы добавить новое значение к существующему объекту типа StringBuilder, нужно вызвать у него метод append(String),
в который передать это новое значение.

2. Метод replace(String, String, int, int) заменяет часть строки, полученной первым параметром, начиная с индекса,
полученного третьим параметром, и заканчивая индексом, полученным четвертым параметром, на строку, полученную
вторым параметром, и возвращает объект типа StringBuilder на основе этой строки.

Чтобы заменить часть значения объекта типа StringBuilder, нужно у него вызвать метод replace(int, int, String),
в который передать начальную и конечную позицию для замены, а также новое значение.


Требования:
1.	Нужно, чтобы метод addTo(String, String[]) был реализован согласно условию.
2.	Нужно, чтобы метод replace(String, String, int, int) был реализован согласно условию.


