taskKey="com.javarush.task.task11.task1119"\n\nЧетвертая правильная «цепочка наследования»

Расставь правильно &laquo;цепочку наследования&raquo; в классах: House (дом), Cat (кот), Dog (собака), Car (машина).


Требования:
1.	В классе Solution должен быть public класс House (дом).
2.	В классе Solution должен быть public класс Cat (кот).
3.	В классе Solution должен быть public класс Dog (собака).
4.	В классе Solution должен быть public класс Car (машина).
5.	Правильно унаследуй класс House.
6.	Правильно унаследуй класс Cat.
7.	Правильно унаследуй класс Dog.
8.	Правильно унаследуй класс Car.


