taskKey="com.javarush.task.pro.task18.task1809"\n\nПрощание со ссылками на методы

В классе Solution публичный метод print(ArrayList&lt;Integer&gt;) выводит в консоли все элементы списка.
Сейчас метод реализован с использованием метода списка forEach(), который принимает ссылку на метод.
Необходимо переписать реализацию метода print(ArrayList&lt;Integer&gt;), чтобы метод списка forEach()
вместо ссылки на метод принимал лямбда-выражения.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе print(ArrayList&lt;Integer&gt;) нужно использовать метод списка forEach(), принимающий лямбда-выражения.
2.	В методе print(ArrayList&lt;Integer&gt;) нужно выводить в консоли все элементы полученного списка.


