taskKey="com.javarush.task.sql.task03.task0329"\n\ntask0329

В этой задаче тебе потребуется:
1. Выбрать колонку customer_id из таблицы customers и колонку order_status из таблицы orders.
2. Объединить таблицы customers и orders оператором JOIN, при этом изменив их названия на c и o, соответственно (используя оператор AS).
3. Используя оператор ON, добавить условие, что колонка customer_id таблицы customers равнa колонке customer_id таблицы orders.
Используй операторы JOIN, ON и AS.


Требования:
1.	Запрос должен быть реализован согласно условию.


