taskKey="com.javarush.task.task22.task2204"\n\nФорматирование строки

Исправить метод getFormattedString так, чтобы он возвращал строку с параметрами для форматирования.
Для перевода каретки не используй \n.
Должен быть вывод:
20 / 7 = 2,86
Exp = 3,33e+00


Требования:
1.	Для перевода строки не должно быть использовано выражение \n.
2.	Метод getFormattedString должен быть статическим.
3.	Вывод на экран должен соответствовать условию задачи.
4.	Метод getFormattedString должен возвращать строку с параметрами для форматирования согласно условию задачи.


