taskKey="com.javarush.task.task29.task2913"\n\nЗамена рекурсии

В программе случайным образом генерируются два целых числа A и В в диапазоне от 0 (включая) до 1000 (не включая).
Нужно вывести все целые числа от A до B
включительно, в порядке возрастания, если A меньше B, или в порядке убывания в противном случае.

Задача реализована с использованием рекурсии.
Иногда в результате работы программы получаем Exception in thread &quot;main&quot; java.lang.StackOverflowError.

Твоя задача: перепиши код без использования рекурсии.
Метод recursion переименуй на getAllNumbersBetween().


Требования:
1.	Метод recursion() необходимо переименовать на getAllNumbersBetween().
2.	Ни в одном методе класса Solution не должно быть рекурсивных вызовов.
3.	В конце строчки вывода последовательности чисел не должно быть пробела.
4.	Логика работы программы должна остаться прежней.
5.	Метод main() не изменять.


