taskKey="com.javarush.task.task26.task2610"\n\nМир скучен для скучных людей

Разберись с BlockingQueue.
По образу и подобию класса Producer создай класс Consumer, который будет выводить данные из BlockingQueue в консоль.


Требования:
1.	Класс Consumer должен быть создан в отдельном файле.
2.	Класс Consumer должен реализовывать интерфейс Runnable.
3.	Класс Consumer должен содержать приватное поле BlockingQueue queue.
4.	Класс Consumer должен содержать конструктор с одним параметром, инициализирующий поле queue.
5.	Метод run() класса Consumer должен постоянно выводить на экран значения из очереди.


