taskKey="com.javarush.task.sql.task16.task1601"\n\nЗнакомство с Criteria API

С помощью Criteria API напиши запрос, который выберет все записи из таблицы animal_table.


Требования:
1.	В методе main у объекта класса Session должен быть вызван метод getCriteriaBuilder.
2.	В методе main у объекта класса CriteriaBuilder должен быть вызван метод createQuery с нужным параметром.
3.	В методе main у объекта класса CriteriaQuery должны быть вызваны методы select и from с нужными параметрами.
4.	В методе main у объекта класса Session должен быть вызван метод createQuery с нужным параметром.
5.	В методе main у объекта класса Query должен быть вызван метод getResultList.
6.	В результате работы программы на экран должны быть выведен список объектов согласно условию.


