taskKey="com.javarush.task.sql.task02.task0211"\n\ntask0211

Напиши запрос, который согласно значения поля age в таблице customers возвращает следующий текст:
- &#39;child&#39;, если возраст меньше либо равен 12
- &#39;adult&#39;, если возраст больше либо равен 20
- &#39;teenager&#39;, если возраст больше 12 и меньше 20.
Ограничь выборку 5 записями.
Используй запрос вида SELECT IF(&lt;условие&gt;, &lt;если_истинно&gt;, IF(...)) FROM &lt;таблица&gt; LIMIT ...


Требования:
1.	Запрос должен быть реализован согласно условию.


