taskKey="com.javarush.task.pro.task10.task1010"\n\nДва айфона

В методе main создаются два айфона с одинаковыми параметрами.
В консоли выводится результат их сравнения. Разберись, почему сейчас результат отрицательный и
сделай так, чтобы он был положительным. Для этого тебе нужно переопределить метод equals(Iphone), который будет учитывать
все параметры. У двух равных объектов значения полей должны быть одинаковыми. Метод main не участвует в проверке.


Требования:
1.	В классе Iphone должен быть переопределен метод public boolean equals(Object).
2.	Метод equals должен возвращать true для двух равных объектов типа Iphone и false &mdash; для разных.
3.	Метод equals должен возвращать false, если в него передали null.


