taskKey="com.javarush.task.pro.task13.task1335"\n\nДорога к выходу

Дорогу к выходу из Инстаматрицы охраняет ядовитая змея. Эта дорога представлена доской между двумя небоскрёбами.
В классе Board создан список boardNodes, который в нашем случае будет представлять доску между небоскрёбами.
Список заполнен объектами внутреннего класса Node, каждый из которых обозначает часть змеи или доски (т.к. змея обвивает доску).
Твоя задача, в методе clearBoard() класса Solution заменить все объекты Node с частями змеи, на объекты Node со словом &quot;board&quot;.
Метод clearBoard() должен возвращать обновлённый список, очищенный от змеи.
В итоге вывод на экран должен содержать 10 слов &quot;board&quot;.
Метод main не участвует в валидации.


Требования:
1.	Не изменяй класс Board.
2.	Реализуй метод clearBoard класса Solution согласно условиям.


