taskKey="com.javarush.task.pro.task18.task1811"\n\nПолучение потока Stream

В этой задаче тебе нужно реализовать два метода так, чтобы:
1. Публичный статический метод getStreamFromArrayList(ArrayList&lt;String&gt;) возвращал поток строк из списка строк,
полученного в качестве аргумента.
2. Публичный статический метод getStreamFromArray(Integer[] array) возвращал поток чисел из массива чисел,
полученного в качестве аргумента.

Подсказка:
Чтобы получить поток данных у коллекции, нужно вызвать у нее метод stream().
Чтобы получить поток данных у массива, нужно вызвать у класса java.util.Arrays статический метод stream(), в который передать массив.
Метод main() не принимает участие в тестировании.


Требования:
1.	Метод getStreamFromArrayList(ArrayList&lt;String&gt;) нужно реализовать согласно условию.
2.	Метод getStreamFromArray(Integer[] array) нужно реализовать согласно условию.


