taskKey="com.javarush.task.task38.task3801"\n\nИсправь ошибки в коде

Исключения NameIsEmptyException и NameIsNullException должны быть checked.
Все типы исключений должны быть обработаны.
Реализацию методов main() и getNumberOfCharacters() не менять.
Изменен должен быть только порядок catch блоков в методе main().


Требования:
1.	При возникновении NameIsNullException на экран должна быть выведена строка: &quot;Ошибка: Имя не задано&quot;.
2.	При возникновении NameIsEmptyException на экран должна быть выведена строка: &quot;Ошибка: Имя пустое&quot;.
3.	При возникновении любого другого исключения на экран должна быть выведена строка возвращаемая методом toString этого исключения.
4.	Если исключений не было, на экран должна быть выведена строка формата: &quot;Имя содержит X символов&quot;, где X - количество символов в нулевом параметре переданном в метод main.
5.	Класс NameIsEmptyException должен быть потомком класса Exception.
6.	Класс NameIsNullException должен быть потомком класса Exception.


