taskKey="com.javarush.task.task20.task2015"\n\nПереопределение сериализации

Сделайте (переопределите метод readObject) так, чтобы после инициализации объекта типа Solution посредством десериализации нить runner запускалась автоматически.
Ключевые слова объекта runner менять нельзя.
Подсказка: конструктор не вызывается при десериализации, только инициализируются все поля.


Требования:
1.	Класс Solution должен поддерживать интерфейс Serializable.
2.	Класс Solution должен поддерживать интерфейс Runnable.
3.	Поле runner в классе Solution должно быть объявлено с модификатором transient.
4.	В методе readObject должен быть создан новый объект типа Thread с текущим объектом в качестве параметра.
5.	В методе readObject должен быть вызван метод start у нового объекта типа Thread.


