taskKey="com.javarush.task.task13.task1313"\n\nЛисица — это такое животное

Реализуй в классе Fox интерфейс Animal.
Поменяй код так, чтобы в классе Fox был только один метод - getName.
Учти, что создавать дополнительные классы и удалять методы нельзя!


Требования:
1.	Интерфейс Animal должен быть реализован в классе Fox.
2.	В классе Fox должен быть реализован только один метод (getName).
3.	В интерфейсе Animal должен быть объявлен не default метод getColor.
4.	Дополнительные классы или интерфейсы создавать нельзя.


