taskKey="com.javarush.task.pro.task15.task1520"\n\nПеремещение файлов

Напиши программу, которая будет считывать с клавиатуры пути к двум директориям и перемещать файлы из одной
директории в другую (только файлы, директории игнорируй).
Используй соответствующие методы класса Files: newDirectoryStream(), isRegularFile() или isDirectory(), move().


Требования:
1.	Программа должна считать из консоли пути к директориям.
2.	В программе должны быть использованы соответствующие методы класса Files согласно условию.
3.	Программа должна перемещать файлы из одной директории в другую согласно условию.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


