taskKey="com.javarush.task.task40.task4005"\n\nСокетный сервер и клиент

Есть сервер, он принимает входящие сообщения от клиентов и отвечает им echo.
Есть клиенты, они считывают сообщения с клавиатуры и отправляют их серверу.
Программа запускается, но не работает.
Разберись в чем проблема, внеси минимальные изменения в код, чтобы все заработало.


Требования:
1.	Класс Client не изменяй.
2.	Класс Server не изменяй.
3.	Внеси необходимые изменения в класс Connection.
4.	Поля в классе Connection не изменяй.


