taskKey="com.javarush.task.task39.task3909"\n\nОдно изменение

Реализуй метод isOneEditAway(String first, String second) который будет возвращать true, если возможно
изменить/добавить/удалить один символ в одной из строк и получить другую.

Символы в анализируемой строке ограничены кодировкой ASCII.
Регистр символов учитывается.


Требования:
1.	Метод isOneEditAway должен корректно работать для строк одинаковой длины.
2.	Метод isOneEditAway должен корректно работать для строк разной длины.
3.	Метод isOneEditAway должен корректно работать для пустых строк.
4.	Метод isOneEditAway должен быть публичным.


