taskKey="com.javarush.task.pro.task16.task1621"\n\nНапиши шаблон

Инициализируй статическую переменную dateTimeFormatter. Подумай, какой шаблон ей задать, чтобы можно было распарсить строку timeString.
В методе main создай объект LocalDateTime, используя строку timeString и твой шаблон dateTimeFormatter.


Требования:
1.	Переменная dateTimeFormatter должна быть инициализирована при объявлении.
2.	Метод main должен создать объект LocalDateTime, распарсив строку timeString с помощью шаблона dateTimeFormatter.


