taskKey="com.javarush.task.pro.task05.task0502"\n\nЧетные и нечетные ячейки массива

В методе main(String[]) тебе нужно заполнить массив strings значениями. Если индекс массива чётный - присвоить
значение &quot;Чётный&quot;(ноль - цифра чётная), иначе присвоить &quot;Нечётный&quot;.
Вывод текста в консоль в тестировании не участвует.


Требования:
1.	В классе Solution должна быть публичная статическая переменная strings типа String[], проинициализированная массивом размером 5 элементов.
2.	Метод main(String[]) должен заполнять массив согласно условию.


