taskKey="com.javarush.task.task34.task3413"\n\nКеш на основании SoftReference

Реализуй логику методов get, put, remove класса SoftCache:

Метод AnyObject get(Long key) должен возвращать объект типа AnyObject из мапы cacheMap по ключу key. Если
такого ключа в cacheMap нет - верни null.

Метод AnyObject put(Long key, AnyObject value) должен добавлять в мапу пару key : value. Метод должен
вернуть null, если в cacheMap по такому ключу ранее не было значения. Иначе - верни предыдущее значение
value по этому ключу. Не забудь вызвать метод clear() у объекта типа SoftReference&lt;AnyObject&gt;.

Метод AnyObject remove(Long key) должен удалить из мапы cacheMap пару key : value по ключу key. Метод должен
вернуть null, если в cacheMap по такому ключу ранее не было значения. Иначе - верни предыдущее значение
value по этому ключу. Не забудь вызвать метод clear() у объекта типа SoftReference&lt;AnyObject&gt;.

Не изменяй класс AnyObject.
Метод main не принимает участия в тестировании.


Требования:
1.	Класс AnyObject не должен быть изменен.
2.	В классе SoftCache должно существовать приватное поле Map&lt;Long, SoftReference&lt;AnyObject&gt;&gt; cacheMap.
3.	Реализуй метод get согласно условию.
4.	Реализуй метод put согласно условию.
5.	Реализуй метод remove согласно условию.


