taskKey="com.javarush.task.pro.task17.task1703"\n\nКосмическая одиссея ч.1

Перед тем, как космический корабль отправится бороздить просторы Вселенной, необходимо пригласить на борт экипаж, который будет состоять из 2 людей, 1 собаки и 1 кота.
В методе createCrew() добавь необходимое количество экземпляров соответствующих классов в список astronauts.
Подсказка:
Чтобы добавить объекты разных классов в один список, им нужен общий предок. Унаследуй интересующие тебя классы от Astronaut. Кто угодно может стать исследователем космоса :)


Требования:
1.	Классы Human, Dog и Cat должны наследоваться от Astronaut.
2.	В список astronauts должно быть добавлено два объекта типа Human.
3.	В список astronauts должен быть добавлен один объект типа Dog.
4.	В список astronauts должен быть добавлен один объект типа Cat.


