taskKey="com.javarush.task.task13.task1311"\n\nНанимаем переводчика

В этой задаче нужно:
1. Создать класс EnglishTranslator, который наследуется от Translator.
2. Реализовать все абстрактные методы.
3. Подумать, что должен возвращать метод getLanguage.
4. Сделать так, чтобы программа выводила на экран: &quot;Я переводчик с английского&quot; путем вызова метода translate у объекта
типа EnglishTranslator.


Требования:
1.	Класс EnglishTranslator нужно объявить внутри класса Solution.
2.	Класс EnglishTranslator должен наследоваться от класса Translator.
3.	В классе EnglishTranslator должны быть реализованы все унаследованные от класса Translator абстрактные методы.
4.	Метод getLanguage должен возвращать строку, которая позволит выполнить условие задачи.
5.	Метод main должен выводить на экран строку: &quot;Я переводчик с английского&quot; путем вызова метода translate у объекта             типа EnglishTranslator.


