taskKey="com.javarush.task.pro.task10.task1002"\n\nПостроим новый жилой комплекс JavaRush Towers

Давай построим жилой комплекс из трех высоток. Для этого мы будем использовать три разных способа вывода информации:
1. Объявляет о результате постройки.
2. Объявляет о результате и указывает количество этажей.
3. Объявляет о результате и указывает застройщика.
Пример вывода:
Небоскреб построен.
Небоскреб построен. Количество этажей - 50
Небоскреб построен. Застройщик - JavaRushDevelopment

Для решения задания тебе нужно объявить три разных конструктора и в них выводить текст.

Метод main не участвует в тестировании.


Требования:
1.	В классе Skyscraper должно быть три публичных конструктора.
2.	В классе Skyscraper должен быть конструктор без параметров.
3.	В классе Skyscraper должен быть конструктор с параметром типа int.
4.	В классе Skyscraper должен быть конструктор с параметром типа String.
5.	В конструкторе без параметров вывод должен соответствовать примеру из условия.
6.	В конструкторе с параметром типа int вывод должен соответствовать примеру из условия.
7.	В конструкторе с параметром типа String вывод должен соответствовать примеру из условия.


