taskKey="com.javarush.task.task28.task2803"\n\nThreadLocalRandom

Класс Solution будет использоваться трэдами.
Реализуй логику всех методов, используй класс ThreadLocalRandom.
getRandomIntegerBetweenNumbers должен возвращать случайный int между from и to.
getRandomDouble должен возвращать случайный double.
getRandomLongBetween0AndN должен возвращать случайный long между 0 и n.


Требования:
1.	В классе Solution должны быть только статические методы.
2.	Метод getRandomIntegerBetweenNumbers с помощью ThreadLocalRandom должен возвращать случайный int [from..to].
3.	Метод getRandomDouble с помощью ThreadLocalRandom должен возвращать случайный double [0..1).
4.	Метод getRandomLongBetween0AndN с помощью ThreadLocalRandom должен возвращать случайный long [0..n].


