taskKey="com.javarush.task.task20.task2018"\n\nНайти ошибки

Почему-то при сериализации/десериализации объекта класса B возникают ошибки.
Найди проблему и исправь ее.
Класс A не должен реализовывать интерфейсы Serializable и Externalizable.
В сигнатуре класса В ошибки нет :).
В методе main ошибок нет.


Требования:
1.	Класс B должен быть потомком класса A.
2.	Класс B должен поддерживать интерфейс Serializable.
3.	Класс A не должен поддерживать интерфейс Serializable.
4.	Класс A не должен поддерживать интерфейс Externalizable.
5.	Программа должна выполняться без ошибок.
6.	При десериализации должны корректно восстанавливаться значение полей nameA и nameB.


