taskKey="com.javarush.task.pro.task16.task1616"\n\nТренировка временных зон

Что общего у всех временных зон и Пекина?
Правильно! Они позволят нам потренироваться в использовании классов ZoneId и ZonedDateTime :)
Реализуй два метода:
- в методе getSortedZones верни множество TreeSet всех временных зон;
- в методе getBeijingDateTime верни текущую дату и время в Пекине (временная зона для него &mdash; &quot;Asia/Shanghai&quot;).


Требования:
1.	Метод getSortedZones должен вернуть множество всех временных зон.
2.	Метод getBeijingDateTime должен вернуть текущую дату и время в Пекине.


