taskKey="com.javarush.task.pro.task07.task0704"\n\nЭкспонентная запись числа

Перед тобой 5 общеизвестных величин.
Перепиши их в более читаемый формат &mdash; экспоненциальный. Мантиса должна представлять собой дробное число от 1.0 до 10.
После изменения формата чисел реальное значение, хранимое в переменной, не должно измениться.
Пример:
109.1678 &mdash; обычная форма;
1.091678E+2 &mdash; экспонентная форма записи.


Требования:
1.	Существующим переменным должны присваиваться значения, записанные в экспонентном виде.
2.	Значением мантисы должно быть дробное число от 1.0 до 10.
3.	Реальное значение переменных не должно измениться.


