taskKey="com.javarush.task.task29.task2901"\n\nРефакторинг в соответствии с Naming and Code Convention

Исправить код в соответствии с Naming and Code Convention (Shift+F6 для рефакторинга).


Требования:
1.	Переименуй константу defaultFileName в соответствии с Naming and Code Convention.
2.	Переименуй метод getFileLoaded() в соответствии с Naming and Code Convention.
3.	Переименуй метод DownloadFileContent() в соответствии с Naming and Code Convention.
4.	Переименуй метод isexpectedline() в соответствии с Naming and Code Convention.
5.	Переименуй параметр expectedline метода принимающего String в соответствии с Naming and Code Convention.


