taskKey="com.javarush.task.task01.task0140"\n\nВыводим квадрат числа

Дана переменная number (она уже создана, к ней можно обращаться по имени с любого места программы).
Напиши программу, которая посчитает квадрат числа переменной number и выведет его на экран.
Подсказка:
Квадрат — результат умножения числа на себя (number * number).


Требования:
1.	У переменной number можно менять только значение.
2.	В программе должен использоваться вывод на экран.
3.	Выводимый текст должен быть числом.
4.	Выводимый текст должен быть квадратом переменной number.


