taskKey="com.javarush.task.pro.task15.task1505"\n\nЧто-то не копируется...

Есть программа, которая считывает из консоли путь к файлу1 и путь к файлу2 и копирует содержимое файла1 в файл2.
Но она не работает корректно. Найди и исправь ошибки в коде, чтобы программа заработала как нужно.


Требования:
1.	Программа должна считать с консоли пути к файлам.
2.	Программа должна переписывать содержимое из одного файла в другой.
3.	Потоки для чтения и записи должны быть закрыты.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


