taskKey="com.javarush.task.jdk13.task54.task5405"\n\nБинарный поиск 1

Дан отсортированный по возрастанию массив целых чисел, но в нем пропущено одно число.

Напиши метод для нахождения пропущенного числа.

Например, у нас есть массив [2, 3, 4, 5, 6, 7, 8, 10, 11], и мы видим, что в нем пропущено число 9.

Реализуй метод findMissingNumberUsingBinarySearch, который будет принимать такой массив и возвращать пропущенное число (в этом случае число 9).

Метод должен находить пропущенное число очень быстро даже в огромных массивах.

Требования:
1.	Решение должно правильно работать с примерами из метода main.
2.	Решение должно правильно работать с любыми массивами удовлетворяющими условие.
3.	Решение должно очень быстро работать с очень большими массивами.
