taskKey="com.javarush.task.pro.task17.task1716"\n\nДорожное движение

Классы Car и Bus имплементируют интерфейс Vehicle. При этом имплементации некоторых его методов у них сходятся.
Реализуй эти методы как default в самом интерфейсе Vehicle, а из классов Car и Bus их убери.


Требования:
1.	Интерфейс Vehicle должен реализовывать метод default void start().
2.	Интерфейс Vehicle должен реализовывать метод default void stop().
3.	Класс Car не должен имплементировать методы void start() и void stop().
4.	Класс Bus не должен имплементировать методы void start() и void stop().


