taskKey="com.javarush.task.task20.task2001"\n\nЧитаем и пишем в файл: Human

Часто необходимо сохранять состояние работы программы. До появления сериализации каждый делал это своим способом.
В этой задаче нужно сохранить в файл состояние работы программы и вычитать состояние из файла без использования сериализации.
Реализуй логику записи в файл и чтения из файла для класса Human.
Поле name в классе Human не может быть пустым.
Метод main реализован только для тебя и не участвует в тестировании.


Требования:
1.	Логика чтения/записи реализованная в методах save/load должна работать корректно в случае, если список assets пустой.
2.	Логика чтения/записи реализованная в методах save/load должна работать корректно в случае, если поле name и список assets не пустые.
3.	Класс Solution.Human не должен поддерживать интерфейс Serializable.
4.	Класс Solution.Human должен быть публичным.
5.	Класс Solution.Human не должен поддерживать интерфейс Externalizable.


