taskKey="com.javarush.games.moonlander.part13"\n\nИгра Moon Lander (13/23)

Сейчас мы объявим несколько методов, которые пригодятся нам в будущем.
Метод check будет проверять пересечение координат ракеты и ландшафта.
Методы win и gameOver будут отвечать за выигрыш и проигрыш соответственно.
Метод isStopped будет проверять &quot;мягкость&quot; посадки. Если ракета слишком быстро приземляется на
платформу(speedY достаточно большое), метод вернет false.


Требования:
1.	В классе MoonLanderGame должен существовать приватный метод void check().
2.	В классе MoonLanderGame должен существовать приватный метод void win().
3.	В классе MoonLanderGame должен существовать приватный метод void gameOver().
4.	Метод onTurn(int) должен вызывать метод check() после движения ракеты, и делать это до вызова метода drawScene().
5.	В классе Rocket должен существовать публичный метод boolean isStopped().
6.	Метод isStopped() должен возвращать значение true, если speedY меньше значения 10 * boost.
7.	Метод isStopped() должен возвращать значение false, если speedY больше либо равен значению 10 * boost.


Игра Moon Lander (13/23)

Как ты заметил, после отпускания клавиши движения влево или вправо ракета сразу прекращает движение, а нужно
чтобы она продолжала движение по инерции. Чтобы реализовать это, будем использовать переменную slowdown,
которая отвечает за замедление ракеты. Если мы отпускаем клавиши движения вправо или влево, в методе move
значение speedX ракеты будет плавно уменьшаться на значение slowdown, пока не достигнет 0.



Игра Moon Lander (13/23)

На данный момент ракета может улетать за пределы игрового поля. Давай это исправим. Создадим специальный метод, в котором будем
проверять достижение ракетой границ экрана: левой, правой и верхней. Если ракета достигает одну из указанных границ, возвращаем
ее в пределы игрового поля. Этот метод нужно вызывать в методе move последним действием.
Достижение ракетой нижней границы экрана проверять не нужно, так как там находится ландшафт. Проверку
на пересечение с ландшафтом мы сделаем позже.



Игра Moon Lander (13/23)

Продолжим реализацию движения ракеты. Она должна двигаться и по вертикали, и по горизонтали.
Давай внесем соответствующие изменения в метод move: теперь он будет принимать в качестве параметров состояния
нажатия клавиш. Первый параметр &mdash; это isUpPressed, второй &mdash; isLeftPressed, третий &mdash; isRightPressed.
Для установки скорости движения по оси X создадим переменную speedX. Значение этой переменной, как и
speedY, будет изменяться в методе move в зависимости от нажатых клавиш. Также не забудь об изменении самих
координат(x и y).



Игра Moon Lander (13/23)

На этом этапе займемся реализацией методов onKeyPress и onKeyReleased. Как ты мог понять из названия, метод onKeyPress
вызывается при нажатии любой клавиши, а метод onKeyReleased при отпускании. Перейдем к реализации метода onKeyPress. Он должен
обрабатывать нажатия клавиш вверх, влево и вправо и выставлять флагам (полям) соответствующие значения. Учти, что при нажатии
клавиши влево нужно установить значение false флагу isRightPressed, и наоборот. Кроме того, не забудь сбрасывать
соответствующие флаги при отпускании клавиш в методе onKeyReleased.



Игра Moon Lander (13/23)

Продолжим реализовывать движение ракеты. Давай добавим поля, которые будут ответственны за состояние клавиш,
благодаря которым мы перемещаем ракету по экрану. Эти поля будут принимать только два значения: true, если клавиша нажата, иначе false.
Для управления ракетой нам понадобится всего три клавиши: вверх, влево и вправо. За нажатие клавиши вверх будет
отвечать поле isUpPressed, влево &mdash; isLeftPressed, вправо &mdash; isRightPressed. В начале игры эти поля должны быть в
состоянии false, так как ни одна клавиша еще не нажата. Реализацией движения мы займемся в следующих частях.



