taskKey="com.javarush.games.anygame"\n\nЛюбая игра

Любая игра

Вы можете написать "Любую игру" с помощью этого пустого проекта.

Игровой движок предоставит вам такие возможности:

Можно разбить игровое поле на NxN ячеек.
Каждая ячейка может иметь свой цвет, а так же содержать любой текст.
Движок поддерживаем перехват нажатия клавиш, а так же кликов мышки
Есть возможность подключить таймер для создания realtime-игр.
Написанную игру можно опубликовать в AppStore этого сайта.
Более детально с возможностями движка можно ознакомится тут.

P. S. В игры можно играть с браузера телефона, хоть и с небольшими ограничениями.

Требования:
•	Должен быть создан класс AnyGame.