taskKey="com.javarush.task.task13.task1301"\n\nПиво

В этой задаче тебе нужно:
1. Подумать, какой из двух интерфейсов реализовать в классе BeerLover.
2. Добавить к классу BeerLover этот интерфейс и реализовать все его методы.
3. Подумать, как связаны переменная READY_TO_GO_HOME и метод isReadyToGoHome.
4. Вернуть значение переменной READY_TO_GO_HOME в методе isReadyToGoHome.


Требования:
1.	Класс BeerLover должен реализовывать(implements) интерфейс Alcoholic.
2.	Класс BeerLover не должен реализовывать интерфейс Drinker напрямую (только опосредованно - через Alcoholic)
3.	В классе BeerLover должны быть реализованы все методы интерфейса Alcoholic.
4.	В классе BeerLover должны быть реализованы все методы интерфейса Drinker.
5.	Метод isReadyToGoHome должен возвращать значение переменной READY_TO_GO_HOME.


