taskKey="com.javarush.task.pro.task17.task1704"\n\nКосмическая одиссея ч.2

Все члены экипажа космического корабля находятся на борту, корабль успешно вышел в открытый космос.
Команде пора приступить к выполнению своих обязанностей:
Людям &mdash; пилотировать корабль, Собаке &mdash; заниматься навигацией, а Коту &mdash; исследовать открытый космос.

Распредели обязанности членов экипажа в методе runWorkingProcess().

Для этого достань из списка astronauts всех людей (ты знаешь, под какими индексами они находятся)
и передай их в качестве аргументов методу pilot(Human human), собаку передай в метод createDirection(Dog dog),
а кота &mdash; в метод research(Cat cat).
Другие методы не изменяй.

Подсказка:
Список astronauts содержит объекты типа Astronaut. Чтобы вызвать методы pilot(), createDirection() и research(),
сначала объект Astronaut нужно привести к правильному типу.


Требования:
1.	Метод runWorkingProcess() должен вызывать pilot(Human human) 2 раза. В качестве аргументов передать все объекты типа Human из списка astronauts.
2.	Метод runWorkingProcess() должен вызывать createDirection(Dog dog) 1 раз. В качестве аргумента передать объект типа Dog из списка astronauts.
3.	Метод runWorkingProcess() должен вызывать research(Cat cat) 1 раз. В качестве аргумента передать объект типа Cat из списка astronauts.


