taskKey="com.javarush.task.pro.task14.task1420"\n\nПереговоры на киберкошачьем

В этой задаче в классе Solution нужно создать метод с названием checkAnswers, который будет обрабатывать ответы (число от 1 до 4, включительно) введенные с клавиатуры.
Данный метод должен быть публичным, статическим, и не возвращать никаких данных. На вход он должен принимать переменные типа int,
а также перекидывать исключения типа WrongAnswerException (см. отдельный класс).
В методе checkAnswers требуется создать switch который будет обрабатывать передаваемое методу число типа int.
Switch должен состоять из 4-х опций:
1. Если в метод передаётся число 1, то должна создаваться и перекидываться новая ошибка типа WrongAnswerException с текстом &quot;Не совсем...Даём тебе еще один шанс.&quot;
2. Если в метод передаётся число 2, то должна создаваться и перекидываться новая ошибка типа WrongAnswerException с текстом &quot;Я вижу ты любишь играть с огнём!&quot;
3. Если в метод передаётся число 3, то должна создаваться и перекидываться новая ошибка типа WrongAnswerException с текстом &quot;Еще один такой ответ и мы сдадим тебя на металолом!&quot;
4. Если в метод передаётся число 4, то на экран должно выводиться сообщение &quot;Правильный ответ.&quot;

Все нужные вопросы уже доступны в questions set и будут отображаться при запуске программы.


Требования:
1.	Не изменяй класс WrongAnswerException.
2.	Не изменяй questions set в классе Solution.
3.	Не изменяй методы main и interrogation в классе Solution.
4.	Метод checkAnswers должен быть создан согласно условиям.

