taskKey="com.javarush.task.task26.task2608"\n\nМудрый человек думает раз, прежде чем два раза сказать

Все методы, кроме метода main, класса Solution должны быть thread safe.
Сделайте так, чтобы оба метода могли выполняться одновременно двумя различными тредами.
synchronized(this) для этого не подходит, используй другой объект для лока.


Требования:
1.	Класс Solution должен содержать метод getSumOfVar1AndVar2().
2.	Класс Solution должен содержать метод getSumOfVar3AndVar4().
3.	Метод getSumOfVar1AndVar2() должен содержать synchronized блок.
4.	Метод getSumOfVar3AndVar4() должен содержать synchronized блок.
5.	Synchronized блоки методов getSumOfVar1AndVar2() и getSumOfVar3AndVar4() должны использовать мьютексы разных объектов.


