taskKey="com.javarush.task.pro.task12.task1225"\n\nАккаунт ИнстаМатрицы

Нашим друзьям требуется создать аккаунты в Инстаматрице, но список аккаунтов класса Accounts уже полностью заполнен, т.к. является примитивным массивом.
Для возможности добавить новые аккаунты требуется:
1) В методе convertAccounts класса Solution конвертировать массив аккаунтов класса Accounts, через добавление всех его элементов в список accountsList класса Solution.
2) В методе registerAccount класса Solution проверить входящий username на наличие его в списке accountsList и, если такового в этом списке нет, то добавить username в список accountsList.
3) В методе main вызвать метод convertAccounts.
4) В методе main два раза вызвать метод registerAccount и передать ему в параметрах имена &quot;Амиго&quot; и &quot;Диего&quot;.
5) В методе main вывести на экран содержимое списка accountsList, каждый элемент с новой строки.


Требования:
1.	Не изменяй класс Accounts и инициализацию списка accountsList в классе Solution.
2.	В методе convertAccounts конвертируй массив в список согласно условию.
3.	Метод registerAccount должен проверять и добавлять username согласно условию.
4.	Метод main должен вызывать методы convertAccounts и registerAccount, а также печатать список accountsList, согласно условию.


