taskKey="com.javarush.task.task15.task1519"\n\nРазные методы для разных типов

В этой задаче тебе нужно:
1. Считывать с консоли данные, пока не будет введено слово &quot;exit&quot;.
2. Для каждого значения, кроме &quot;exit&quot;, вызвать метод print(). Если значение:
- содержит точку &#39;.&#39;, вызвать метод print() для Double;
- больше нуля, но меньше 128, вызвать метод print() для short;
- меньше либо равно нулю или больше либо равно 128, вызвать метод print() для Integer;
- иначе &mdash; вызвать метод print() для String.


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна прекращать считывать данные с клавиатуры после того, как введена строка &quot;exit&quot;.
3.	Если введенная строка содержит точку(&quot;.&quot;), и ее можно корректно преобразовать в число типа Double - должен быть вызван метод print(Double value).
4.	Если введенная строка может быть корректно преобразована в число типа short и полученное число больше 0, но меньше 128 - должен быть вызван метод print(short value).
5.	Если введенная строка может быть корректно преобразована в число типа Integer и полученное число меньше или равно 0 или больше или равно 128 - должен быть вызван метод print(Integer value).
6.	Во всех остальных случаях должен быть вызван метод print(String value).


