taskKey="com.javarush.task.pro.task13.task1315"\n\nЧетыре сезона

Нужно создать набор значений (enum) для времен года. Для этого нужно в отдельном файле создать enum Season и объявить в нем 4 значения.
В методе Solution выведи все перечисления с новой строки.


Требования:
1.	В отдельном файле создай публичный enum Season и добавь значения: WINTER, SPRING, SUMMER, AUTUMN.
2.	В классе Solution выведи в консоли каждый сезон с новой строки. Используй перечисления напрямую: например, Season.WINTER.


