taskKey="com.javarush.task.task33.task3310.big02"\n\nShortener (2)

Укорачиватель Shortener будет поддерживать разные стратегии хранения данных
(строк и их идентификаторов). Все эти стратегии будут наследоваться от интерфейса
StorageStrategy. Почитай подробнее про паттерн Стратегия на Вики.
Наше хранилище будет оперировать двумя понятиями: ключ и значение. Ключом будет
идентификатор строки, а значением сама строка.

2.1.	Добавь интерфейс StorageStrategy в пакет strategy.
2.2.	Добавь в интерфейс следующие методы:
2.2.1.	boolean containsKey(Long key) &ndash; должен вернуть true, если хранилище
содержит переданный ключ.
2.2.2.	boolean containsValue(String value) - должен вернуть true, если хранилище
содержит переданное значение.
2.2.3.	void put(Long key, String value) &ndash; добавить в хранилище новую пару ключ &ndash;
значение.
2.2.4.	Long getKey(String value) &ndash; вернуть ключ для переданного значения.
2.2.5.	String getValue(Long key) &ndash; вернуть значение для переданного ключа.


Требования:
1.	В интерфейсе StorageStrategy должен быть объявлен метод boolean containsKey(Long key).
2.	В интерфейсе StorageStrategy должен быть объявлен метод boolean containsValue(String value).
3.	В интерфейсе StorageStrategy должен быть объявлен метод void put(Long key, String value).
4.	В интерфейсе StorageStrategy должен быть объявлен метод Long getKey(String value).
5.	В интерфейсе StorageStrategy должен быть объявлен метод String getValue(Long key).
6.	Интерфейс StorageStrategy должен быть создан в пакете strategy.


Shortener (2)

Давай напишем укорачиватель Shortener. Это будет некий аналог укорачивателя
ссылок Google URL Shortener (https://goo.gl), но мы расширим его функциональность и
сделаем консольным. Он будет сокращать не только ссылки, но и любые строки.
Наш Shortener &ndash; это класс, который может для любой строки вернуть некий
уникальный идентификатор и наоборот, по ранее полученному идентификатору
вернуть строку.

Два дополнительных требования к Shortener:
- для двух одинаковых строк должен возвращаться один и тот же идентификатор;
- он должен поддерживать столько строк, сколько значений может принимать long,
именно этот тип будет использоваться для идентификатора.
Первое требование очень сильно влияет на производительность, т.к. при получении
идентификатора для новой строки мы должны проверить не обрабатывалась ли эта
строка ранее, чтобы вернуть старый идентификатор.

1.1.	Объяви класс Shortener.
1.2.	Добавь методы заглушки в объявленный класс:
1.2.1.	Long getId(String string) &ndash; будет возвращать идентификатор id для заданной
строки.
1.2.2.	String getString(Long id) &ndash; будет возвращать строку для заданного
идентификатора или null, если передан неверный идентификатор.

1.3.    Создай класс Solution с пустым методом main.

P.S. Все методы делай публичными, а поля приватными, если нет явных указаний касательно модификаторов доступа.



