
### Переустановка винды

Реализуй классы OperationSystem и Laptop.
В OperationSystem нужно:
- добавить приватные поля name и version типа String, причем name должно быть неизменяемым, а version - изменяемым;
- реализовать конструктор с двумя параметрами типа String, устанавливающий значения полям;
- добавить геттеры и сеттеры для полей (сеттеры - там где это возможно).
В Laptop нужно:
- добавить приватные неизменяемые поля String name и OperationSystem os;
- реализовать конструктор с тремя параметрами типа String, устанавливающий значения полям;
- добавить геттер для поля name;
- добавить метод public void updateOs(String version) который должен обновлять версию операционной системы;
- добавить метод public void printInfo() который должен выводить в консоль имя ноутбука, имя и версию операционной системы в произвольном формате.


Требования:
1.	Должны быть созданы поля name и version в классе OperationSystem и поля name и os в классе Laptop.
2.	В классах OperationSystem и Laptop должны быть реализованы конструкторы согласно условию.
3.	В классах OperationSystem и Laptop должны быть добавлены геттеры и сеттеры согласно условию.
4.	В классе Laptop должен быть реализован метод updateOs согласно условию.
5.	В классе Laptop должен быть реализован метод printInfo согласно условию.


