taskKey="com.javarush.task.task03.task0316"\n\nЭкранирование символов

Вывести на экран следующий текст - две строки:

It's Windows path: "C:\Program Files\Java\jdk1.7.0\bin"
It's Java string: \"C:\\Program Files\\Java\\jdk1.7.0\\bin\"
Подсказка:
\” – экранирование двойной кавычки;
\\ – экранирование обратной косой черты (\).
Больше про экранирование символов и Escape-последовательности в Java читай в статье:
https://javarush.ru/groups/posts/614-----ehkranirovanie-simvolov-v-java


Требования:
1.	Программа должна выводить текст.
2.	Должно быть выведено две строки.
3.	Текст первый строки должен быть: It&#39;s Windows path: &quot;C:\Program Files\Java\jdk1.7.0\bin&quot;
4.	Текст второй строки должен быть: It&#39;s Java string: \&quot;C:\\Program Files\\Java\\jdk1.7.0\\bin\&quot;


