taskKey="com.javarush.task.task33.task3313"\n\nСериализация даты в JSON

Используя аннотацию JsonFormat сделай так, чтобы поле содержащее дату в классе Event сериализировалось
в формате (dd-MM-yyyy hh:mm:ss).


Требования:
1.	Поле eventDate в классе Event должно быть отмечено аннотацией @JsonFormat.
2.	Объекты типа Event должны корректно сериализовываться в JSON в соответствии с условием задачи.
3.	В конструкторе класса Event должен быть создан новый объект типа Date без аргументов.
4.	Поле eventDate должно быть публичным.


