taskKey="com.javarush.task.task40.task4011"\n\nСвойства URL

Метод decodeURLString должен принимать URL ссылку в виде строки и выводить ее свойства на экран:
- protocol
- authority
- file
- host
- path
- port
- default port
- query
- ref

Если переданная строка не является валидной URL ссылкой, на экран должно быть выведено сообщение формата:
&quot;Parameter s is not a valid URL.&quot;, где s - полученная в качестве параметра строка.

P.S. Парсить строку не нужно, создай объект типа URL и вызови необходимые тебе методы.


Требования:
1.	В методе decodeURLString должен быть создан новый объект типа URL.
2.	На экран должно быть выведено свойство protocol ссылки полученной в качестве параметра.
3.	На экран должно быть выведено свойство authority ссылки полученной в качестве параметра.
4.	На экран должно быть выведено свойство file ссылки полученной в качестве параметра.
5.	На экран должно быть выведено свойство host ссылки полученной в качестве параметра.
6.	На экран должно быть выведено свойство path ссылки полученной в качестве параметра.
7.	На экран должно быть выведено свойство port ссылки полученной в качестве параметра.
8.	На экран должно быть выведено свойство default port ссылки полученной в качестве параметра.
9.	На экран должно быть выведено свойство query ссылки полученной в качестве параметра.
10.	На экран должно быть выведено свойство ref ссылки полученной в качестве параметра.
11.	Метод decodeURLString должен выводить сообщение об ошибке на экран для некорректных URL ссылок.


