taskKey="com.javarush.task.task11.task1109"\n\nКак кошка с собакой

Скрой все внутренние переменные класса Cat и Dog. Также скрой все методы, кроме тех, с помощью которых эти классы взаимодействуют друг с другом.


Требования:
1.	Переменные класса Cat должны быть скрыты.
2.	Переменные класса Dog должны быть скрыты.
3.	Методы класса Cat должы быть скрыты.
4.	Методы класса Dog должы быть скрыты.
5.	Методы, с помощью которых классы Cat и Dog взаимодействуют друг с другом, должны быть публичными.


