taskKey="com.javarush.task.sql.task07.task0706"\n\ntask0706

В методе main создай подключение к БД с помощью метода getConnection(String, String, String) класса DriverManager.
Используй URL &quot;jdbc:mysql://localhost:3306/test&quot;, пользователя &quot;root&quot; и такой же пароль.
Получи Statement используя метод createStatement без параметров.

Выполни запрос &quot;select * from employee limit 1&quot;.
Для каждой колонки результата выведи в консоль название колонки и в скобках тип колонки.
Пример вывода:
id(INT)
name(VARCHAR)
age(INT)
smth(VARCHAR)

Закрой Statement и Connection.


Требования:
1.	В методе main должно создаваться подключение к БД согласно условию.
2.	В методе main у подключения должен вызываться метод createStatement без параметров.
3.	В консоль должны быть выведены названия и типы всех колонок согласно условию.


