taskKey="com.javarush.task.task40.task4006"\n\nОтправка GET-запроса через сокет

Перепиши реализацию метода getSite, он должен явно создавать и использовать сокетное соединение Socket с
сервером.
Адрес сервера и параметры для GET-запроса получи из параметра url.
Порт используй дефолтный для http (80).
Классы HttpURLConnection, HttpClient и т.д. не использовать.
Не оставляй закомементированный код.


Требования:
1.	Метод getSite должен создавать объект класса Socket с правильными параметрами (String host, int port).
2.	Метод getSite должен записать в OutputStream правильный запрос.
3.	Метод getSite должен выводить на экран InputStream сокета.
4.	Метод getSite не должен использовать HttpURLConnection или HttpClient.


