taskKey="com.javarush.task.task40.task4007"\n\nРабота с датами

Реализуй метод printDate(String date).
Он должен в качестве параметра принимать дату (в одном из 3х форматов)
и выводить ее в консоль в соответствии с примером:

1) Для &quot;21.4.2014 15:56:45&quot; вывод должен быть:
День: 21
День недели: 1
День месяца: 21
День года: 111
Неделя месяца: 4
Неделя года: 17
Месяц: 4
Год: 2014
AM или PM: PM
Часы: 3
Часы дня: 15
Минуты: 56
Секунды: 45

2) Для &quot;21.4.2014&quot;:
День: 21
День недели: 1
День месяца: 21
День года: 111
Неделя месяца: 4
Неделя года: 17
Месяц: 4
Год: 2014

3) Для &quot;17:33:40&quot;:
AM или PM: PM
Часы: 5
Часы дня: 17
Минуты: 33
Секунды: 40

Используй класс Calendar.


Требования:
1.	Если в метод printDate передана дата в формате &quot;дата время&quot;, он должен вывести: День, День недели, День месяца, День года, Неделя месяца, Неделя года, Месяц, Год, AM или PM, Часы, Часы дня, Минуты, Секунды.
2.	Если в метод printDate передана дата в формате &quot;дата&quot;, он должен вывести: День, День недели, День месяца, День года, Неделя месяца, Неделя года, Месяц, Год.
3.	Если в метод printDate передана дата в формате &quot;время&quot;, он должен вывести: AM или PM, Часы, Часы дня, Минуты, Секунды.
4.	Используй статический метод getInstance класса Calendar для получения календаря.


