taskKey="com.javarush.task.task13.task1327"\n\nРепка

Давай напишем программу по мотивам сказки &quot;Репка&quot;:
1. Реализуй интерфейс RepkaItem в классе Person.
2. В классе Person реализуй метод pull(Person person), который выводит фразу типа &#39;&lt;name&gt; за &lt;person&gt;&#39;.

Пример:
Бабка за Дедку
Дедка за Репку

3. Исправь логическую ошибку цикла в методе tell() класса RepkaStory.
4. Выполни метод main и наслаждайся сказкой!


Требования:
1.	Интерфейс RepkaItem должен быть реализован в классе Person.
2.	В классе Person должен быть реализован метод pull() c одним параметром типа Person.
3.	Метод pull в классе Person должен выводить на экран фразу типа &#39;&lt;name&gt; за &lt;person&gt;&#39;. Например:             Бабка за Дедку.
4.	В результате выполнения метода main() на экран должен быть выведен краткий вариант сказки про Репку.


