taskKey="com.javarush.task.pro.task17.task1701"\n\nПравильное движение

Класс Bat (летучая мышь) унаследован от класса Animal. Все логично, вот только при вызове метода move() у объекта класса Bat выведется в консоли &quot;Я бегу!&quot;.
Зачем бежать, если ты умеешь летать?
Переопредели метод move() для класса Bat, чтобы он выводил в консоли &quot;Я лечу!&quot;.
Метод main() в тестировании участия не принимает.


Требования:
1.	Класс Animal не изменяй.
2.	Класс Bat должен быть унаследован от Animal.
3.	В классе Bat должен быть переопределен метод move().
4.	Вызов метода move() у объекта класса Bat должен выводить в консоли &quot;Я лечу!&quot;.


