taskKey="com.javarush.task.pro.task18.task1807"\n\nПрощание с foreach

В классе Solution публичный метод print(ArrayList&lt;String&gt;) выводит в консоли все элементы списка по порядку.
Сейчас метод реализован с использованием метода списка forEach(). Необходимо переписать реализацию
метода print(ArrayList&lt;String&gt;), используя оператор for, не меняя логику работы метода.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе print(ArrayList&lt;String&gt;) нужно использовать оператор for.
2.	В методе print(ArrayList&lt;String&gt;) не нужно использовать метод списка forEach().
3.	В методе print(ArrayList&lt;String&gt;) нужно выводить в консоли все элементы полученного списка по порядку.


