taskKey="com.javarush.task.task12.task1218"\n\nЕсть, летать и двигаться

Есть public интерфейсы CanFly (летать), CanMove (передвигаться), CanEat (есть).
Добавь эти интерфейсы классам Dog (собака), Car (автомобиль), Duck (утка) и Airplane (самолет).


Требования:
1.	Класс Solution должен содержать интерфейс CanFly с одним методом fly().
2.	Класс Solution должен содержать интерфейс CanMove с одним методом move().
3.	Класс Solution должен содержать интерфейс CanEat с одним методом eat().
4.	Собака должна уметь передвигаться и есть.
5.	Автомобиль должен уметь передвигаться.
6.	Самолет должен уметь передвигаться и летать.
7.	Утка должна уметь передвигаться, летать и есть.


