taskKey="com.javarush.task.task25.task2505"\n\nБез дураков

1. Создай private class MyUncaughtExceptionHandler, который на перехват исключения должен подождать половину секунды,
а затем вывести на экран secretKey, имя трэда и сообщение возникшего исключения.
Используй String.format(...). Пример:
super secret key, Thread-0, it&#39;s an example
2. Разберись в последовательности выполняемого кода и обеспечь логирование возникновения исключения в п.1.
3. Метод main в тестировании не участвует.


Требования:
1.	Создай private class MyUncaughtExceptionHandler с конструктором по-умолчанию в классе MyThread.
2.	Во время перехвата исключения, MyUncaughtExceptionHandler должен вызвать Thread.sleep(500).
3.	Затем, MyUncaughtExceptionHandler должен выводить в консоль secretKey, имя трэда и сообщение возникшего исключения.
4.	Для вывода сообщения используй String.format(...).
5.	Нужно обеспечить логирование возникновения исключения.


