taskKey="com.javarush.task.task19.task1901"\n\nTableAdapter

Измени класс TableAdapter так, чтобы он адаптировал ATable к BTable.
Метод getHeaderText должен возвращать такую строку &quot;[username] : tablename&quot;.
Пример, &quot;[Amigo] : DashboardTable&quot;.


Требования:
1.	Класс Solution должен содержать public static интерфейс ATable.
2.	Класс Solution должен содержать public static интерфейс BTable.
3.	Класс Solution должен содержать public static класс TableAdapter.
4.	Класс TableAdapter должен реализовывать интерфейс BTable.
5.	Класс TableAdapter должен содержать приватное поле aTable типа ATable.
6.	Класс TableAdapter должен содержать конструктор с параметром ATable.
7.	Класс TableAdapter должен переопределять метод getHeaderText согласно заданию.


