taskKey="com.javarush.task.pro.task18.task1801"\n\nДве реализации одного интерфейса

В интерфейсе Runnable объявлен метод run() и есть две его реализации: в классе Car и в классе Plane.
В классе Solution есть публичное статическое поле ArrayList&lt;Runnable&gt; list, а также два публичных статических метода:
addToList(Runnable), который добавляет в список list элемент, полученный в качестве входного параметра, и
метод runList(), который вызывает метод run() у каждого элемента списка list.
Твоя задача &mdash; реализовать эти методы.
Метод main() не участвует в тестировании.


Требования:
1.	В публичном статическом методе void addToList(Runnable) нужно добавлять в список list элемент, полученный в качестве входящего параметра.
2.	В публичном статическом методе void runList() нужно вызывать метод run() у каждого элемента списка list.


