taskKey="com.javarush.task.task39.task3903"\n\nНеравноценный обмен

Продолжая разработку алгоритма, нам очень бы пригодился метод который бы менял указанные биты
в двоичном представлении числа типа long.

Реализуй метод long swapBits(long number, int i, int j), который будет в двоичном представлении числа number
менять местами биты с индексами i и j и возвращать результат.

Наименее значимый бит имеет индекс 0.


Требования:
1.	Метод swapBits должен быть реализован в соответствии с условием задачи.
2.	Метод swapBits должен быть публичным.
3.	Метод swapBits должен быть статическим.
4.	Метод swapBits должен возвращать число типа long.


