taskKey="com.javarush.task.sql.task02.task0244"\n\nТолько черные

Напиши запрос, который из таблицы cars на основе даты производства (prod_date) выберет год, месяц (номер)
производства и количество автомобилей, произведенных в этот год и месяц. Год и месяц нужно выбрать в разные колонки.
Колонкам год и месяц присвой алиасы prod_year и prod_month соответственно. Группировку делай по алиасам.
В выборку должны попасть только автомобили с названием (name) &#39;Black Car&#39; и стоимостью (price) больше 99000.


Требования:
1.	Запрос должен быть реализован согласно условию.


