taskKey="com.javarush.task.task22.task2213.big01"\n\nТетрис(1)

Давай напишем игру Тетрис!

Наш Тетрис будет состоять из двух вещей: поля из клеток и фигурки, которая падает.
Поэтому для начала создай три класса: Field(поле с клетками), Figure(фигура) и сам Tetris.

Также нам понадобится метод main в классе Tetris.


Требования:
1.	Класс Field должен быть создан в отдельном файле.
2.	Класс Figure должен быть создан в отдельном файле.
3.	Класс Tetris должен быть создан в отдельном файле.
4.	Класс Tetris должен содержать метод main.


