taskKey="com.javarush.task.task22.task2213.big05"\n\nТетрис(5)

Теперь нужно создать объект самого Тетриса.
Добавь в класс Tetris статическое поле game типа Tetris.
Поле game НЕ должно быть приватным.

Затем в методе main создай объект типа Тетрис и сохрани его в эту переменную.
Затем добавь вызов метода run.


Требования:
1.	В классе Tetris должно быть создано поле game.
2.	Поле game НЕ должно быть приватным.
3.	Поле game должно быть статическим.
4.	Поле game должно быть типа Tetris.
5.	В методе main поле game должно быть инициализировано новым объектом типа Tetris.
6.	В методе main должен быть вызван метод run на объекте сохраненном в поле game.


Тетрис(5)

Так же еще нам понадобится пара методов.
Добавь в класс Tetris методы run() и step():

run() будет отвечать за всю игру.
А step() - за один шаг в игре.

Тип возвращаемого значения void для обоих методов.

Тут и в будущем, если нет явных указаний с каким модификатором доступа создавать метод, то он должен быть публичным, а поле приватным.

*В общем случае, стоит руководствоваться правилом использования наиболее строгого(из возможных) модификатора доступа.
*Т.е. если логика системы предполагает обращения к методу извне класса, мы не сможем сделать такой метод приватным.
*Но также нет никаких причин указывать уровень доступа public для методов которые будут использованы только в рамках пакета.
*Поначалу это кажется несущественным, но на самом деле это один из основополагающих принципов ООП.
*Учись сразу делать правильно!



Тетрис(5)

Поле есть, фигура есть, а как их получить?

Добавь геттеры для полей field и figure.



Тетрис(5)

Отлично!
Теперь добавь в класс Tetris два поля: field типа Field и figure типа Figure.



Тетрис(5)

Давай напишем игру Тетрис!

Наш Тетрис будет состоять из двух вещей: поля из клеток и фигурки, которая падает.
Поэтому для начала создай три класса: Field(поле с клетками), Figure(фигура) и сам Tetris.

Также нам понадобится метод main в классе Tetris.



