taskKey="com.javarush.task.task22.task2213.big03"\n\nТетрис(3)

Поле есть, фигура есть, а как их получить?

Добавь геттеры для полей field и figure.


Требования:
1.	В классе Tetris должен быть создан метод getField без параметров.
2.	В классе Tetris должен быть создан метод getFigure без параметров.
3.	Метод getField должен быть объявлен с самым широким типом доступа.
4.	Метод getFigure должен быть объявлен с самым широким типом доступа.
5.	Метод getField должен возвращать значение поля field.
6.	Метод getFigure должен возвращать значение поля figure.


Тетрис(3)

Отлично!
Теперь добавь в класс Tetris два поля: field типа Field и figure типа Figure.



Тетрис(3)

Давай напишем игру Тетрис!

Наш Тетрис будет состоять из двух вещей: поля из клеток и фигурки, которая падает.
Поэтому для начала создай три класса: Field(поле с клетками), Figure(фигура) и сам Tetris.

Также нам понадобится метод main в классе Tetris.



