taskKey="com.javarush.games.spaceinvaders.part24"\n\nИгра Space Invaders (24/34)

Когда ты отпускаешь клавиши влево или вправо, корабль игрока не прекращает движение, пока не дойдет до края
игрового поля. Давай это исправим. Переопределим метод onKeyReleased(Key) класса Game. Этот метод вызывается при
отпускании клавиш. Если корабль игрока движется, в результате работы метода onKeyReleased(Key) состояние поля direction
у игрока изменится на Direction.UP и, как следствие, корабль прекратит движение.


Требования:
1.	В классе PlayerShip должен существовать публичный геттер Direction getDirection(), возвращающий значение поля direction.
2.	В классе SpaceInvadersGame должен быть переопределен метод onKeyReleased(Key) родительского класса Game.
3.	Метод onKeyReleased(Key) должен устанавливать кораблю игрока направление Direction.UP, если параметр метода &mdash; клавиша LEFT и текущее направление корабля игрока равно Direction.LEFT.
4.	Метод onKeyReleased(Key) должен устанавливать кораблю игрока направление Direction.UP, если параметр метода &mdash; клавиша RIGHT и текущее направление корабля игрока равно Direction.RIGHT.


Игра Space Invaders (24/34)

В этой части реализуем движение корабля игрока. Учти, что корабль не должен выходить
за пределы игрового поля. Чтобы корабль двигался вместе со всеми остальными объектами, необходимо вызывать метод
move() в методе moveSpaceObjects() главного класса игры.



Игра Space Invaders (24/34)

Добавим новое свойство кораблю игрока &mdash; направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях &mdash; влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление &quot;вверх&quot;. Так как при старте корабль не двигается, установим
направление &quot;вверх&quot; по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.



Игра Space Invaders (24/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок &quot;неживой&quot;, нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.



Игра Space Invaders (24/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.



Игра Space Invaders (24/34)

Реализуем &quot;убийство&quot; игрока, переопределив метод kill(). Помимо установки флага isAlive в состояние false,
он будет добавлять анимацию уничтожения корабля.



