taskKey="com.javarush.games.spaceinvaders.part25"\n\nИгра Space Invaders (25/34)

Сейчас подготовим возможность стрельбы для игрока. Для этого нам нужен метод fire, который будет создавать пули. Хранить их
будем в списке playerBullets. Добавь отрисовку пуль в метод drawScene, а их движение &mdash; в метод moveSpaceObjects.
Осталось только реализовать выстрел по нажатию клавиши. Этим мы займемся в следующей части.


Требования:
1.	В классе PlayerShip должен быть переопределен метод fire() родительского класса Ship.
2.	Метод fire() должен возвращать null, если корабль игрока &quot;неживой&quot;.
3.	Метод fire() должен возвращать новый объект типа Bullet. Конструктор класса Bullet необходимо вызвать с параметрами: x + 2, y - ShapeMatrix.BULLET.length, Direction.UP.
4.	В классе SpaceInvadersGame должно существовать приватное поле playerBullets типа List&lt;Bullet&gt;.
5.	Поле playerBullets должно быть проинициализировано в методе createGame() новым объектом типа ArrayList&lt;Bullet&gt; до вызова метода drawScene().
6.	В методе drawScene() после вызова метода drawField() у каждого объекта из списка playerBullets должен быть вызван метод draw(Game). В качестве параметра передай в метод &quot;this&quot;.
7.	В методе moveSpaceObjects() у каждого объекта из списка playerBullets должен быть вызван метод метод move().


Игра Space Invaders (25/34)

Когда ты отпускаешь клавиши влево или вправо, корабль игрока не прекращает движение, пока не дойдет до края
игрового поля. Давай это исправим. Переопределим метод onKeyReleased(Key) класса Game. Этот метод вызывается при
отпускании клавиш. Если корабль игрока движется, в результате работы метода onKeyReleased(Key) состояние поля direction
у игрока изменится на Direction.UP и, как следствие, корабль прекратит движение.



Игра Space Invaders (25/34)

В этой части реализуем движение корабля игрока. Учти, что корабль не должен выходить
за пределы игрового поля. Чтобы корабль двигался вместе со всеми остальными объектами, необходимо вызывать метод
move() в методе moveSpaceObjects() главного класса игры.



Игра Space Invaders (25/34)

Добавим новое свойство кораблю игрока &mdash; направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях &mdash; влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление &quot;вверх&quot;. Так как при старте корабль не двигается, установим
направление &quot;вверх&quot; по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.



Игра Space Invaders (25/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок &quot;неживой&quot;, нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.



Игра Space Invaders (25/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.



