taskKey="com.javarush.games.spaceinvaders.part29"\n\nИгра Space Invaders (29/34)

Пришло время создать главаря врагов. Чтобы он выглядел эффектнее, добавим анимацию при движении. Если менять анимацию каждый
такт, его движения будут казаться слишком быстрыми. Чтобы они выглядели нормально, нужно менять кадр один раз в 10 тактов. Именно поэтому
нам нужно переопределить метод nextFrame и добавить переменную frameCount, которая будет вести отсчет тактов.


Требования:
1.	В пакете gameobjects должен существовать публичный класс Boss.
2.	Класс Boss должен быть наследником класса EnemyShip.
3.	В классе Boss должен существовать публичный конструктор с двумя параметрами типа double, который вызывает конструктор базового класса с этими же параметрами.
4.	В конструкторе класса Boss необходимо вызвать метод setAnimatedView(int[][]...) с параметрами: ShapeMatrix.BOSS_ANIMATION_FIRST, ShapeMatrix.BOSS_ANIMATION_SECOND.
5.	В классе Boss должно существовать приватное поле frameCount типа int, инициализированное при объявлении значением 0.
6.	В классе Boss должен быть переопределен метод nextFrame() родительского класса Ship.
7.	Метод nextFrame() должен увеличивать значение поля frameCount на единицу.
8.	Метод nextFrame() должен вызвать метод суперкласса nextFrame(), если остаток от деления frameCount на 10 равен нулю или босс неживой.
9.	В методе createShips() класса EnemyFleet необходимо создать и добавить в список ships новый объект типа Boss. Конструктор класса необходимо вызвать с параметрами STEP * COLUMNS_COUNT / 2 - ShapeMatrix.BOSS_ANIMATION_FIRST.length / 2 - 1 и 5.


Игра Space Invaders (29/34)

На данном этапе добавим метод verifyHit(List&lt;Bullet&gt; bullets) для проверки попаданий пуль игрока во вражеские корабли.
После попадания нам нужно &quot;убить&quot; соответствующие пулю и вражеский корабль. Кроме этого, добавим метод
deleteHiddenShips(), который будет удалять из списка &quot;невидимые&quot; корабли. Для удаления можно либо использовать итератор,
либо создать копию списка ships и проходить по ней циклом. Если в результате проверки объект нужно удалить из списка &mdash; вызывать ships.remove(ship).
Методы verifyHit(List&lt;Bullet&gt; bullets) и deleteHiddenShips() нужно вызвать в методе check() класса SpaceInvadersGame.



Игра Space Invaders (29/34)

Переопределим метод уничтожения для вражеского корабля. Он устанавливает значение false полю isAlive
и задает матрицы для анимации уничтожения. Также создадим в классе Ship метод isVisible().
Он будет возвращать false после того, как у &quot;неживого&quot; корабля отобразится вся анимация.



Игра Space Invaders (29/34)

В этой части добавим возможность стрелять по нажатию клавиши пробел. Новосозданные пули игрока добавляются
в список playerBullets, а те, которые вылетают за пределы игрового поля, удаляются из него.
Для удаления можно либо использовать итератор, либо создать копию списка playerBullets
и проходить по ней циклом. Если в результате проверки объект нужно удалить из списка &mdash; вызывать playerBullets.remove(bullet).
Также ограничим максимальное количество пуль игрока на экране, чтобы немного усложнить игру. Для удобства вынесем
это количество в переменную. Переопределим метод setCellValueEx класса Game так, чтобы он работал только
с валидными координатами.



Игра Space Invaders (29/34)

Сейчас подготовим возможность стрельбы для игрока. Для этого нам нужен метод fire, который будет создавать пули. Хранить их
будем в списке playerBullets. Добавь отрисовку пуль в метод drawScene, а их движение &mdash; в метод moveSpaceObjects.
Осталось только реализовать выстрел по нажатию клавиши. Этим мы займемся в следующей части.



Игра Space Invaders (29/34)

Когда ты отпускаешь клавиши влево или вправо, корабль игрока не прекращает движение, пока не дойдет до края
игрового поля. Давай это исправим. Переопределим метод onKeyReleased(Key) класса Game. Этот метод вызывается при
отпускании клавиш. Если корабль игрока движется, в результате работы метода onKeyReleased(Key) состояние поля direction
у игрока изменится на Direction.UP и, как следствие, корабль прекратит движение.



