taskKey="com.javarush.games.spaceinvaders.part34"\n\nИгра Space Invaders (34/34)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые &quot;фичи&quot; от себя. Например:
&bull; добавить другие типы кораблей;
&bull; изменить количество пушек у кораблей;
&bull; добавить новые виды снарядов;
&bull; поменять систему начисления очков: например, чем быстрее уничтожен корабль, тем больше очков за него дается;
&bull; добавить укрытия для игрока;
&bull; при попадании в определенный корабль получать бонусы: например, временное бессмертие, супероружие и т.д.;
&bull; в случае победы &mdash; переход на следующие уровни;
&bull; и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе &laquo;Игры&raquo; всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою
версию &quot;Space Invaders&quot;, не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны, какие клавиши или кнопки
нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру и поиграй.


Игра Space Invaders (34/34)

На данном этапе мы добавим в игру счет очков. За обычный корабль начислять будем 15 очков, а за босса &mdash; 100.
Для подсчета очков удобнее всего использовать метод verifyHit, немного доработав его. Чтобы вести общий счет,
добавим переменную score в класс SpaceInvadersGame. Будем выводить ее на экран с помощью метода setScore
класса Game.



Игра Space Invaders (34/34)

Игра проиграна не только если корабль игрока уничтожен, но и когда вражеский флот вплотную
приблизился к кораблю игрока. Чтобы определить координаты нижней границы вражеского флота,
добавим метод getBottomBorder().
После разгрома всех врагов игрок побеждает. Для удобства добавим метод getShipsCount(), который будет возвращать
количество оставшихся кораблей вражеского флота. Если количество равно 0, нужно вызвать метод stopGameWithDelay() и
win() у объекта playerShip, который поменяет матрицу корабля игрока на ShapeMatrix.WIN_PLAYER.
Проверку количества оставшихся вражеских кораблей и достижения ими корабля игрока выполним в методе check().



Игра Space Invaders (34/34)

Давай сделаем так, чтобы анимация босса была постоянной. Для этого нам нужно добавить в метод setAnimatedView
параметр isLoopAnimation, отвечающий за бесконечность анимации. Этот параметр устанавливает соответствующее
значение полю loopAnimation. Если значение поля loopAnimation равно true, метод nextFrame повторяет кадры, сбрасывая
frameIndex. Вледствие этого нужно отрефакторить параметры в
местах вызова метода setAnimatedView.



Игра Space Invaders (34/34)

Сейчас научим босса стрелять. В зависимости от кадра анимации, босс будет стрелять из разных пушек.
Также переопределим метод kill(), в котором установим значение поля isAlive и зададим кадры анимации взрыва.



Игра Space Invaders (34/34)

Пришло время создать главаря врагов. Чтобы он выглядел эффектнее, добавим анимацию при движении. Если менять анимацию каждый
такт, его движения будут казаться слишком быстрыми. Чтобы они выглядели нормально, нужно менять кадр один раз в 10 тактов. Именно поэтому
нам нужно переопределить метод nextFrame и добавить переменную frameCount, которая будет вести отсчет тактов.



