taskKey="com.javarush.games.spaceinvaders.part04"\n\nИгра Space Invaders (4/34)

Для отображения звезды можно использовать любой символ из стандарта Юникод. Его будем хранить в поле STAR_SIGN
класса Star. Чтобы отображать звезду на игровом поле, создадим метод draw(Game). В нем будем вызывать метод
setCellValueEx у объекта типа Game, который получаем в качестве параметра. В метод setCellValueEx передадим
координаты звезды, цвет фона, символ звезды, цвет и размер этого символа. Обрати внимание, что у звезды
тип координат x и y — double, поэтому при вызове метода setCellValueEx их нужно привести к типу int.
Чтобы добавить звезды в игру, создадим для них список и метод, который будет заполнять этот список новыми звездами.
А для отображения звезд на игровом поле, нужно вызвать метод отрисовки draw(Game) у каждой звезды после
отрисовки игрового поля.


Требования:
1.	В классе Star должно существовать приватное статическое final поле String STAR_SIGN, инициализированное при объявлении. Например, можно использовать UTF-8 символ звезды &quot;\u2605&quot;.
2.	В классе Star должен существовать публичный метод void draw(Game).
3.	В методе draw(Game) у объекта типа Game должен быть вызван метод setCellValueEx(int, int, Color, String, Color, int) с параметрами: x, y, Color.NONE, STAR_SIGN, &lt;цвет звезды&gt;, 100. (&lt;цвет звезды&gt; используй какой тебе нравиться, например, Color.WHITE).
4.	В классе SpaceInvadersGame должно существовать приватное поле stars типа List&lt;Star&gt;.
5.	В классе SpaceInvadersGame должен существовать приватный метод void createStars().
6.	Поле stars должно быть проинициализировано в методе createStars() новым объектом типа ArrayList&lt;Star&gt;.
7.	В методе createStars() необходимо добавить 8 новых объектов типа Star в список stars. Координаты в пределах игрового поля для каждой звезды выбери сам.
8.	В методе createGame() метод createStars() должен вызываться до drawScene().
9.	В методе drawField() после отрисовки поля у каждого объекта из списка stars необходимо вызвать метод draw(Game). В качестве параметра передай в метод &quot;this&quot;.
10.	В классе Star должен быть импорт всего содержимого пакета com.javarush.engine.cell.


Игра Space Invaders (4/34)

Для отображения звезды можно использовать любой символ из стандарта Юникод. Его будем хранить в поле STAR_SIGN
класса Star. Чтобы отображать звезду на игровом поле, создадим метод draw(Game). В нем будем вызывать метод
setCellValueEx у объекта типа Game, который получаем в качестве параметра. В метод setCellValueEx передадим
координаты звезды, цвет фона, символ звезды, цвет и размер этого символа. Обрати внимание, что у звезды
тип координат x и y — double, поэтому при вызове метода setCellValueEx их нужно привести к типу int.
Чтобы добавить звезды в игру, создадим для них список и метод, который будет заполнять этот список новыми звездами.
А для отображения звезд на игровом поле, нужно вызвать метод отрисовки draw(Game) у каждой звезды после
отрисовки игрового поля.



Игра Space Invaders (4/34)

Для отображения звезды можно использовать любой символ из стандарта Юникод. Его будем хранить в поле STAR_SIGN
класса Star. Чтобы отображать звезду на игровом поле, создадим метод draw(Game). В нем будем вызывать метод
setCellValueEx у объекта типа Game, который получаем в качестве параметра. В метод setCellValueEx передадим
координаты звезды, цвет фона, символ звезды, цвет и размер этого символа. Обрати внимание, что у звезды
тип координат x и y — double, поэтому при вызове метода setCellValueEx их нужно привести к типу int.
Чтобы добавить звезды в игру, создадим для них список и метод, который будет заполнять этот список новыми звездами.
А для отображения звезд на игровом поле, нужно вызвать метод отрисовки draw(Game) у каждой звезды после
отрисовки игрового поля.



Игра Space Invaders (4/34)

Для отображения звезды можно использовать любой символ из стандарта Юникод. Его будем хранить в поле STAR_SIGN
класса Star. Чтобы отображать звезду на игровом поле, создадим метод draw(Game). В нем будем вызывать метод
setCellValueEx у объекта типа Game, который получаем в качестве параметра. В метод setCellValueEx передадим
координаты звезды, цвет фона, символ звезды, цвет и размер этого символа. Обрати внимание, что у звезды
тип координат x и y — double, поэтому при вызове метода setCellValueEx их нужно привести к типу int.
Чтобы добавить звезды в игру, создадим для них список и метод, который будет заполнять этот список новыми звездами.
А для отображения звезд на игровом поле, нужно вызвать метод отрисовки draw(Game) у каждой звезды после
отрисовки игрового поля.



