taskKey="com.javarush.games.spaceinvaders.part05"\n\nИгра Space Invaders (5/34)

Кроме звезд в игре буду задействованы другие игровые объекты, а именно — космические корабли.
Внешний вид игрового объекта на плоскости задается в виде матрицы matrix, поэтому добавим поле matrix в
классе GameObject. Кроме формы объекта, матрица содержит порядковый номер цвета из списка цветов
com.javarush.engine.cell.Color. Габаритные размеры объекта вынесем в отдельные поля — ширину и высоту.
Чтобы отобразить игровой объект на экране, создадим и реализуем метод draw(Game game). В этом методе для
каждой ячейки матрицы matrix будем вызывать метод setCellValueEx(int x, int y, Color color, String text) у
объекта типа Game, который получаем в качестве параметра.
Для отрисовки элементов матрицы matrix на игровом поле необходимо учитывать, что координаты x и y объекта класса
GameObject — это координаты левой верхней ячейки матрицы matrix на игровом поле.
Пример:
https://javarush.ru/images/article/9dd3a069-d33d-45ac-9218-76aa8e85ee44/original.jpeg

Как видно из примера, левая верхняя ячейка матрицы игрового объекта имеет координаты на игровом поле x = 2 и y = 4,
но относительно своей матрицы - это координаты x = 0 и y = 0. Исходя из этого, в метод setCellValueEx будут
передаваться координаты верхней левой ячейки матрицы игрового объекта на игровом поле + координаты ячейки в
матрице игрового объекта (x = 2 + 0, y = 4 + 0).
Пример:
game.setCellValueEx(x объекта на игровом поле + x в матрице, y объекта на игровом поле + y в матрице, цвет, пустая строка);

Обрати внимание, что color — это цвет элемента из матрицы объекта, который можно получить так:
Color.values()[matrix[i][j]], где
i – координата y в матрице matrix,
j – координата x в матрице matrix.


Требования:
1.	В классе GameObject должно существовать публичное поле matrix типа int[][].
2.	В классе GameObject должно существовать публичное поле width типа int.
3.	В классе GameObject должно существовать публичное поле height типа int.
4.	В классе GameObject должен существовать публичный метод void setMatrix(int[][]).
5.	Метод setMatrix(int[][]) должен устанавливать поле matrix, равное полученному параметру метода.
6.	В методе setMatrix(int[][]) поле width должно инициализироваться значением matrix[0].length.
7.	В методе setMatrix(int[][]) поле height должно инициализироваться значением matrix.length.
8.	В классе GameObject должен существовать публичный метод void draw(Game).
9.	В методе draw(Game) для каждой ячейки матрицы matrix должен быть вызван метод setCellValueEx(int, int, Color, String) у объекта типа Game. В качестве параметров необходимо передать: x объекта на игровом поле + x в матрице, y объекта на игровом поле + y в матрице, цвет и пустую строку.
10.	В классе GameObject должен быть импорт всего содержимого пакета com.javarush.engine.cell.


Игра Space Invaders (5/34)

Для отображения звезды можно использовать любой символ из стандарта Юникод. Его будем хранить в поле STAR_SIGN
класса Star. Чтобы отображать звезду на игровом поле, создадим метод draw(Game). В нем будем вызывать метод
setCellValueEx у объекта типа Game, который получаем в качестве параметра. В метод setCellValueEx передадим
координаты звезды, цвет фона, символ звезды, цвет и размер этого символа. Обрати внимание, что у звезды
тип координат x и y &mdash; double, поэтому при вызове метода setCellValueEx их нужно привести к типу int.
Чтобы добавить звезды в игру, создадим для них список и метод, который будет заполнять этот список новыми звездами.
А для отображения звезд на игровом поле, нужно вызвать метод отрисовки draw(Game) у каждой звезды после
отрисовки игрового поля.



Игра Space Invaders (5/34)

Давай реализуем метод drawField() &mdash; закрасим игровое поле одним цветом.
Для этого нужно каждой ячейке установить цвет и пустую строку. В этом нам поможет метод
setCellValueEx(int, int, Color, String) класса Game, где первые 2 параметра - координаты x и y ячейки,
третий - цвет фона, а последний - значение ячейки, которое должно отображаться на игровом поле.
Список доступных цветов ты найдешь в enum com.javarush.engine.cell.Color игрового движка.
Значение ячейки устанавливать не нужно, поэтому передадим пустую строку.
Например, чтобы раскрасить ячейку с координатами x = 0 и y = 2 в черный цвет, нужно вызвать метод:
setCellValueEx(0, 2, Color.BLACK, &quot;&quot;).
Чтобы закрасить не одну ячейку, а все - нам нужно взять каждую строку (по одной) игрового поля,
пройтись по каждой ячейке строки и установить ей цвет и значение.
В этом нам помогут циклы. Пример:
for (int y = 0; y &lt; &quot;высота игрового поля&quot;; y++) {
for (int x = 0; x &lt; &quot;ширина игрового поля&quot;; x++) {
setCellValueEx(x, y, Color.BLACK, &quot;&quot;);
}
}

Поскольку в игре будут задействованы разные игровые объекты, их общие характеристики, такие как
координаты положения на игровом поле, будут описаны в родительском классе GameObject. Для классов
всех игровых объектов создадим отдельный пакет gameobjects.

Первыми игровыми объектами будут звезды. Для их описания создадим класс Star в пакете gameobjects и
унаследуем его от класса GameObject.



Игра Space Invaders (5/34)

Все игровые действия происходят в космосе. Для его отрисовки объявим метод drawField().
Создавать все элементы игры будем в методе createGame(), а отрисовывать их &mdash; в методе drawScene().
Все объекты создаются при запуске игры, поэтому в методе initialize() вызовем
setScreenSize(int, int), а после него &mdash; метод createGame().



Игра Space Invaders (5/34)

Сегодня мы предлагаем тебе написать увлекательную игру &mdash; Space Invaders. Как всегда, начнем с правил.

Цель игры: игроку нужно уничтожить все корабли инопланетян.

Игрок управляет лазерной пушкой, передвигая её горизонтально, в нижней части экрана.
У игрока есть бесконечное количество &quot;патронов&quot;. Попадая в инопланетный корабль, игрок убивает его и получает за это очки.
На старте игры корабли инопланетян находятся в верхней части экрана. Они движутся по горизонтали и, достигая края
игрового поля, опускаются на ряд ниже, постепенно приближаясь к игроку.
По мере того, как кораблей инопланетян становится меньше, их скорость движения увеличивается.
После разгрома всех врагов игроку засчитывается победа.
Инопланетяне пытаются уничтожить пушку, стреляя по ней. Если инопланетяне попадают в пушку, игрок терпит поражение.
Если хотя бы один из противников достигает нижней части экрана, происходит инопланетный захват, и игра также заканчивается.
Выше рядов с кораблями противника находится &quot;босс&quot;. Если игрок уничтожит его, он получит бонусные очки.

Итак, начнем. Для начала нам понадобится класс игры SpaceInvadersGame, который наследует класс Game. Он содержит методы,
которые помогут нам в реализации игры. Теперь зададим игровое поле. Для запуска игры нам необходимо переопределить
метод initialize(), в котором, в свою очередь, нужно вызвать метод setScreenSize(int, int).
Этот метод задает ширину и высоту игрового поля, которые он принимает в качестве параметров. Их будем хранить в переменных.
Чтобы успешно справиться с задачей Space Invaders, рекомендуем прочесть статью про раздел &quot;Игры&quot;. В ней ты найдешь информацию,
которая будет полезна при написании игр.



