taskKey="com.javarush.games.spaceinvaders.part23"\n\nИгра Space Invaders (23/34)

В этой части реализуем движение корабля игрока. Учти, что корабль не должен выходить
за пределы игрового поля. Чтобы корабль двигался вместе со всеми остальными объектами, необходимо вызывать метод
move() в методе moveSpaceObjects() главного класса игры.


Требования:
1.	В классе PlayerShip должен существовать публичный метод void move().
2.	Метод move() не должен ничего делать, если значение поля isAlive &mdash; ложь.
3.	В методе move(), если значение поля direction равно Direction.LEFT, необходимо уменьшить координату x на единицу.
4.	В методе move(), если значение поля direction равно Direction.RIGHT, необходимо увеличить координату x на единицу.
5.	В методе move(), если значение координаты x меньше нуля, необходимо установить этой координате значение 0.
6.	В методе move(), если значение суммы полей x и width больше ширины игрового поля, необходимо установить координате x значение SpaceInvadersGame.WIDTH - width.
7.	В методе moveSpaceObjects() класса SpaceInvadersGame у корабля игрока необходимо вызвать метод move().


Игра Space Invaders (23/34)

Добавим новое свойство кораблю игрока &mdash; направление движения. Задавать его будем через сеттер. Корабль может
двигаться в двух направлениях &mdash; влево или вправо. Но поскольку он может совсем не двигаться, для этого состояния
будем использовать направление &quot;вверх&quot;. Так как при старте корабль не двигается, установим
направление &quot;вверх&quot; по умолчанию.
Для считывания команд игрока (нажатия клавиш) переопределим метод onKeyPress(Key) класса Game. Этот метод будет
устанавливать соответствующее направление кораблю при нажатии клавиши влево или вправо. Кроме этого реализуем
перезапуск остановленной игры по нажатию клавиши пробел.



Игра Space Invaders (23/34)

При проигрыше и выигрыше игра останавливается. Давай реализуем метод stopGame, который будет останавливать игру
и выводить соответствующее сообщение на экран. Тексты сообщений о выигрыше или о проигрыше придумай сам.
Если пуля попала в игрока, перед остановкой игры нужно успеть показать
анимацию взрыва. Для этого в методе stopGameWithDelay будем вызывать метод stopGame с задержкой.
В методе check, если игрок &quot;неживой&quot;, нужно начинать отсчет задержки до остановки игры,
вызвав метод stopGameWithDelay.



Игра Space Invaders (23/34)

Чтобы переключиться на следующий кадр анимации, в классе Ship создадим метод nextFrame. Он устанавливает в поле matrix
следующий кадр анимации, если это возможно. Также расширим функционал метода draw, переопределив его таким образом,
что бы он вызвал метод суперкласса для отрисовки и метод nextFrame для смены кадров анимации.



Игра Space Invaders (23/34)

Реализуем &quot;убийство&quot; игрока, переопределив метод kill(). Помимо установки флага isAlive в состояние false,
он будет добавлять анимацию уничтожения корабля.



Игра Space Invaders (23/34)

На данном этапе мы подготовим анимацию для крушения кораблей. Для этого нам понадобится поле frames типа List&lt;int[][]&gt;,
которое будет хранить список матриц для кадров анимации. Также нам понадобится поле frameIndex, которое хранит индекс
текущего кадра анимации. Передавать кадры анимации мы будем в методе setAnimatedView. Он принимает массив
кадров(матриц) и передает их списку frames. В завершение, реализуем метод setStaticView, который задает изначальную матрицу
для кораблей.



