taskKey="com.javarush.games.spaceinvaders.part03"\n\nИгра Space Invaders (3/34)

Давай реализуем метод drawField() — закрасим игровое поле одним цветом.
Для этого нужно каждой ячейке установить цвет и пустую строку. В этом нам поможет метод
setCellValueEx(int, int, Color, String) класса Game, где первые 2 параметра - координаты x и y ячейки,
третий - цвет фона, а последний - значение ячейки, которое должно отображаться на игровом поле.
Список доступных цветов ты найдешь в enum com.javarush.engine.cell.Color игрового движка.
Значение ячейки устанавливать не нужно, поэтому передадим пустую строку.
Например, чтобы раскрасить ячейку с координатами x = 0 и y = 2 в черный цвет, нужно вызвать метод:
setCellValueEx(0, 2, Color.BLACK, "").
Чтобы закрасить не одну ячейку, а все - нам нужно взять каждую строку (по одной) игрового поля,
пройтись по каждой ячейке строки и установить ей цвет и значение.
В этом нам помогут циклы. Пример:
for (int y = 0; y < "высота игрового поля"; y++) {
for (int x = 0; x < "ширина игрового поля"; x++) {
setCellValueEx(x, y, Color.BLACK, "");
}
}

Поскольку в игре будут задействованы разные игровые объекты, их общие характеристики, такие как
координаты положения на игровом поле, будут описаны в родительском классе GameObject. Для классов
всех игровых объектов создадим отдельный пакет gameobjects.

Первыми игровыми объектами будут звезды. Для их описания создадим класс Star в пакете gameobjects и
унаследуем его от класса GameObject.


Требования:
1.	В методе drawField() необходимо вызвать для всех ячеек отображения метод setCellValueEx(int, int, Color, String) с параметрами: координаты x и y, любой цвет (например, Color.BLACK) и пустую строку.
2.	В пакете gameobjects в отдельном файле должен существовать публичный класс GameObject.
3.	В классе GameObject должно существовать публичное поле x типа double.
4.	В классе GameObject должно существовать публичное поле y типа double.
5.	В классе GameObject должен существовать публичный конструктор с двумя параметрами типа double, который устанавливает соответствующие значения полям x и y.
6.	В пакете gameobjects в отдельном файле должен существовать публичный класс Star.
7.	Класс Star должен быть наследником класса GameObject.
8.	В классе Star должен существовать публичный конструктор с двумя параметрами типа double, который вызывает конструктор базового класса с этими же параметрами.


Игра Space Invaders (3/34)

Давай реализуем метод drawField() — закрасим игровое поле одним цветом.
Для этого нужно каждой ячейке установить цвет и пустую строку. В этом нам поможет метод
setCellValueEx(int, int, Color, String) класса Game, где первые 2 параметра - координаты x и y ячейки,
третий - цвет фона, а последний - значение ячейки, которое должно отображаться на игровом поле.
Список доступных цветов ты найдешь в enum com.javarush.engine.cell.Color игрового движка.
Значение ячейки устанавливать не нужно, поэтому передадим пустую строку.
Например, чтобы раскрасить ячейку с координатами x = 0 и y = 2 в черный цвет, нужно вызвать метод:
setCellValueEx(0, 2, Color.BLACK, "").
Чтобы закрасить не одну ячейку, а все - нам нужно взять каждую строку (по одной) игрового поля,
пройтись по каждой ячейке строки и установить ей цвет и значение.
В этом нам помогут циклы. Пример:
for (int y = 0; y < "высота игрового поля"; y++) {
for (int x = 0; x < "ширина игрового поля"; x++) {
setCellValueEx(x, y, Color.BLACK, "");
}
}

Поскольку в игре будут задействованы разные игровые объекты, их общие характеристики, такие как
координаты положения на игровом поле, будут описаны в родительском классе GameObject. Для классов
всех игровых объектов создадим отдельный пакет gameobjects.

Первыми игровыми объектами будут звезды. Для их описания создадим класс Star в пакете gameobjects и
унаследуем его от класса GameObject.



Игра Space Invaders (3/34)

Давай реализуем метод drawField() — закрасим игровое поле одним цветом.
Для этого нужно каждой ячейке установить цвет и пустую строку. В этом нам поможет метод
setCellValueEx(int, int, Color, String) класса Game, где первые 2 параметра - координаты x и y ячейки,
третий - цвет фона, а последний - значение ячейки, которое должно отображаться на игровом поле.
Список доступных цветов ты найдешь в enum com.javarush.engine.cell.Color игрового движка.
Значение ячейки устанавливать не нужно, поэтому передадим пустую строку.
Например, чтобы раскрасить ячейку с координатами x = 0 и y = 2 в черный цвет, нужно вызвать метод:
setCellValueEx(0, 2, Color.BLACK, "").
Чтобы закрасить не одну ячейку, а все - нам нужно взять каждую строку (по одной) игрового поля,
пройтись по каждой ячейке строки и установить ей цвет и значение.
В этом нам помогут циклы. Пример:
for (int y = 0; y < "высота игрового поля"; y++) {
for (int x = 0; x < "ширина игрового поля"; x++) {
setCellValueEx(x, y, Color.BLACK, "");
}
}

Поскольку в игре будут задействованы разные игровые объекты, их общие характеристики, такие как
координаты положения на игровом поле, будут описаны в родительском классе GameObject. Для классов
всех игровых объектов создадим отдельный пакет gameobjects.

Первыми игровыми объектами будут звезды. Для их описания создадим класс Star в пакете gameobjects и
унаследуем его от класса GameObject.



