taskKey="com.javarush.task.sql.task06.task0636"\n\nПоследний шанс

Есть таблица: queue

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| person_id   | int     |
| person_name | varchar |
| weight      | int     |
| turn        | int     |
+-------------+---------+
person_id — столбец первичного ключа.

Таблица содержит информацию обо всех людях, ожидающих автобус.

Столбцы person_id и turn будут содержать все числа от 1 до n, где n — количество строк в таблице.

turn определяет порядок, в котором люди будут садиться в автобус, где turn = 1 означает, что человек сядет первым, а turn = n означает, что человек сядет последним.

weight — это вес человека в килограммах.

На посадку в автобус выстраивается очередь. Тем не менее автобус имеет ограничение по весу в 1000 кг, поэтому некоторые люди не могут сесть на него.

Напиши SQL-запрос, чтобы найти person_name последнего человека, который может поместиться в автобусе, не превышая ограничения по весу. Первый человек в очереди гарантировано не превышает лимит веса.

Требования:
1.	Запрос должен быть реализован согласно условию.


