taskKey="com.javarush.games.minigames.mini04"\n\nСчитаем клетки

Перед тобой поле 10x10, в котором в случайном порядке расставлены клетки зеленого цвета, а в них &mdash; числа.
Чтобы это увидеть, можешь запустить программу.

Твоя задача &mdash; реализовать метод showResult(), который должен:
1. Подсчитать сумму всех чисел в зеленых клетках и вывести в консоли: Сумма всех чисел = [сумма]
2. Подсчитать количество всех зеленых клеток и вывести в консоли: Количество зеленых клеток = [количество]

Мы написали методы printSum(int) и printCountOfGreenCells(int) которые выводят в консоли соответствующий текст.

Подсказка:
Чтобы узнать, какое число находится в конкретной клетке, нужно использовать метод getCellNumber(int, int),
а чтобы узнать цвет клетки, воспользуйся методом getCellColor(int, int) класса Game.
Чтобы пройтись по всему полю, можешь воспользоваться вложенным циклом.


Требования:
1.	В классе CountGame должен присутствовать публичный метод showResult с типом возвращаемого значения void.
2.	Метод showResult должен правильно подсчитывать и выводить в консоли сумму всех чисел и количество зеленых клеток.


