taskKey="com.javarush.task.task13.task1315"\n\nТом, Джерри и Спайк

Создай классы Dog, Cat и Mouse.
Реализуй интерфейсы в добавленных классах, учитывая что:
- кот (Cat) может передвигаться, может кого-то съесть и могут съесть его;
- мышь (Mouse) может передвигаться, и ее могут съесть;
- собака (Dog) может передвигаться и съесть кого-то.


Требования:
1.	Класс Cat должен быть объявлен внутри класса Solution.
2.	Класс Dog должен быть объявлен внутри класса Solution.
3.	Класс Mouse должен быть объявлен внутри класса Solution.
4.	Кот (Cat) может передвигаться, может кого-то съесть и может быть сам съеден.
5.	Мышь (Mouse) может передвигаться и может быть съедена.
6.	Собака (Dog) может передвигаться и съесть кого-то.


