taskKey="com.javarush.task.task13.task1320"\n\nNeo

В этой задаче тебе нужно:
1. Реализовать интерфейс DBObject в классе User.
2. Реализовать метод initializeIdAndName так, чтобы программа работала и выводила на экран: &quot;The user&#39;s name is Neo, id = 1&quot;.
3. Подумать, что должен возвращать метод initializeIdAndName в классе User.
Обрати внимание: методы toString() и main() менять нельзя.



Требования:
1.	Интерфейс DBObject должен быть реализован в классе User.
2.	Метод initializeIdAndName должен возвращать корректный объект типа User, объект на котором производится вызов метода(&quot;этот&quot; объект).
3.	Метод initializeIdAndName должен устанавливать значения полей id и name согласно переданным ему параметрам.
4.	Программа должна выводить на экран: &quot;The user&#39;s name is Neo, id = 1&quot;.
5.	Метод toString не менять.
6.	Метод main не менять.


