taskKey="com.javarush.task.task40.task4003"\n\nОтправка письма с файлом

Исправь реализацию метода setAttachment. Этот метод должен прикреплять файл к письму.
Подсказки:
1. Используй библиотеку JavaMail API версии 1.4.7.
2. Письмо должно содержать только одну часть (MimeBodyPart) с файлом.


Требования:
1.	Метод setAttachment должен устанавливать новый контент у сообщения message. Тип контента должен быть MimeMultipart.
2.	После вызова метода setAttachment, контент сообщения message должен содержать одну часть MimeBodyPart.
3.	Метод setAttachment должен корректно устанавливать файл в соответствующий MimeBodyPart объект.
4.	Метод setAttachment должен корректно устанавливать имя файла в соответствующий MimeBodyPart объект.


