taskKey="com.javarush.task.pro.task15.task1522"\n\nПолучение информации по API

Твоя задача &mdash; обратиться к публичному API в интернете и получить данные.
Напиши программу, которая будет обращаться по ссылке к публичному API в интернете, получать данные и выводить
их на экран.

Подсказки:
1. Используй метод openStream() класса URL.
2. Если не знаешь, какой API использовать, можешь запросить у нас на сервере список проектов-игр:
https://javarush.ru/api/1.0/rest/projects


Требования:
1.	Программа должна выводить полученную информацию на экран.
2.	В программе должен вызываться метод openStream() класса URL.


