taskKey="com.javarush.task.task32.task3209.big22"\n\nHTML Editor (22)

Реализуем в контроллере метод для сохранения файла под новым именем saveDocumentAs().
Реализация должна:
22.1.	Переключать представление на html вкладку.
22.2.	Создавать новый объект для выбора файла JFileChooser.
22.3.	Устанавливать ему в качестве фильтра объект HTMLFileFilter.
22.4.	Показывать диалоговое окно &quot;Save File&quot; для выбора файла.
22.5.	Если пользователь подтвердит выбор файла:
22.5.1.	Сохранять выбранный файл в поле currentFile.
22.5.2.	Устанавливать имя файла в качестве заголовка окна представления.
22.5.3.	Создавать FileWriter на базе currentFile.
22.5.4.	Переписывать данные из документа document в объект FileWriter-а аналогично тому,
как мы это делали в методе getPlainText().
22.6.	Метод не должен кидать исключения.
Проверь работу пункта меню Сохранить как...


Требования:
1.	Метод saveDocumentAs() в контроллере должен переключать представление на html вкладку.
2.	Метод saveDocumentAs() в контроллере должен создавать новый объект для выбора файла JFileChooser.
3.	Метод saveDocumentAs() в контроллере должен устанавливать объекту класса JFileChooser в качестве фильтра объект HTMLFileFilter.
4.	Метод saveDocumentAs() в контроллере должен, используя метод showSaveDialog() у JFileChooser показывать диалоговое окно &quot;Save File&quot; для выбора файла.
5.	Метод saveDocumentAs() в контроллере должен сохранять выбранный файл в поле currentFile, если пользователь подтвердит выбор файла.
6.	Метод saveDocumentAs() в контроллере должен устанавливать имя файла в качестве заголовка окна представления, если пользователь подтвердит выбор файла.
7.	Метод saveDocumentAs() в контроллере должен создавать FileWriter на базе currentFile, если пользователь подтвердит выбор файла.
8.	Метод saveDocumentAs() в контроллере должен используя HTMLEditorKit переписывать данные из документа document в объект FileWriter-а, если пользователь подтвердит выбор файла.
9.	Метод saveDocumentAs() в контроллере не должен кидать исключения, а логировать через ExceptionHandler.


HTML Editor (22)

Для открытия или сохранения файла мы будем использовать JFileChooser из библиотеки swing.
Объекты этого типа поддерживают фильтры, унаследованные от FileFilter. Сейчас мы напишем
свой фильтр:
21.1.	Создай публичный класс HTMLFileFilter унаследованный от FileFilter.
21.2.	Мы хотим, чтобы окно выбора файла отображало только html/htm файлы или папки.
Переопредели метод accept(File f), чтобы он возвращал true, если переданный файл
директория или содержит в конце имени &quot;.html&quot; или &quot;.htm&quot; без учета регистра.
21.3.	Чтобы в окне выбора файла в описании доступных типов файлов отображался текст
&quot;HTML и HTM файлы&quot; переопредели соответствующим образом метод getDescription().



HTML Editor (22)

20.1.	Реализуй метод создания нового документа createNewDocument() в контроллере. Он
должен:
20.1.1.	Выбирать html вкладку у представления.
20.1.2.	Сбрасывать текущий документ.
20.1.3.	Устанавливать новый заголовок окна, например: &quot;HTML редактор&quot;. Воспользуйся
методом setTitle(), который унаследован в нашем представлении.
20.1.4. Обнулить переменную currentFile (присвоить ей значение null).
20.2.	Реализуй метод инициализации init() контроллера. Он должен просто вызывать метод
создания нового документа.
Проверь работу пункта меню Новый.



HTML Editor (22)

Реализуем метод actionPerformed(ActionEvent actionEvent) у представления, этот метод
наследуется от интерфейса ActionListener и будет вызваться при выборе пунктов меню, у
которых наше представление указано в виде слушателя событий.
19.1.	Получи из события команду с помощью метода getActionCommand(). Это будет
обычная строка. По этой строке ты можешь понять какой пункт меню создал данное
событие.
19.2.	Если это команда &quot;Новый&quot;, вызови у контроллера метод createNewDocument(). В этом
пункте и далее, если необходимого метода в контроллере еще нет - создай заглушки.
19.3.	Если это команда &quot;Открыть&quot;, вызови метод openDocument().
19.4.	Если &quot;Сохранить&quot;, то вызови saveDocument().
19.5.	Если &quot;Сохранить как...&quot; - saveDocumentAs().
19.6.	Если &quot;Выход&quot; - exit().
19.7.	Если &quot;О программе&quot;, то вызови метод showAbout() у представления.
Проверь, что заработали пункты меню Выход и О программе.



HTML Editor (22)

Реализуй метод selectedTabChanged() представления. Этот метод вызывается, когда произошла
смена выбранной вкладки. Итак:
18.1.	Метод должен проверить, какая вкладка сейчас оказалась выбранной.
18.2.	Если выбрана вкладка с индексом 0 (html вкладка), значит нам нужно получить текст из
plainTextPane и установить его в контроллер с помощью метода setPlainText.
18.3.	Если выбрана вкладка с индексом 1 (вкладка с html текстом), то необходимо получить
текст у контроллера с помощью метода getPlainText() и установить его в панель
plainTextPane.
18.4.	Сбросить правки (вызвать метод resetUndo представления).



HTML Editor (22)

Добавь метод String getPlainText() в контроллер. Он должен получать текст из документа со
всеми html тегами.
17.1.	Создай объект StringWriter.
17.2.	Перепиши все содержимое из документа document в созданный объект с помощью
метода write класса HTMLEditorKit.
17.3.	Как обычно, метод не должен кидать исключений.



