taskKey="com.javarush.task.task14.task1411"\n\nUser, Loser, Coder and Proger

Давай напишем программу, которая определит, чем заняться тому или иному человеку.
Для этого нужно:
1. Ввести [в цикле] с клавиатуры несколько строк (ключей).
Строки (ключи) могут быть такими: &quot;user&quot;, &quot;loser&quot;, &quot;coder&quot;, &quot;proger&quot;.
Ввод окончен, когда строка не совпадает ни с одной из выше указанных.

2. Для каждой введенной строки нужно:
2.1. Создать соответствующий объект [см. Person.java]. Например, для строки &quot;user&quot; нужно создать объект класса User.
2.2. Передать этот объект в метод doWork.

3. Написать реализацию метода doWork, который:
3.1. Вызывает метод live() у переданного объекта, если этот объект (person) имеет тип User.
3.2. Вызывает метод doNothing(), если person имеет тип Loser.
3.3. Вызывает метод writeCode(), если person имеет тип Coder.
3.4. Вызывает метод enjoy(), если person имеет тип Proger.


Требования:
1.	Метод main должен считывать строки с клавиатуры.
2.	Метод main должен прекращать считывать строки с клавиатуры, как только введенная строка не совпадает с одной из ожидаемых (user, loser, coder, proger).
3.	Для каждой корректной (user, loser, coder, proger) введенной строки должен быть вызван метод doWork с соответствующим объектом класса Person в качестве параметра.
4.	В классе Solution должен быть реализован метод doWork с одним параметром типа Person.
5.	Метод doWork должен вызывать метод live() у переданного объекта, если этот объект имеет тип User.
6.	Метод doWork должен вызывать метод doNothing() у переданного объекта, если этот объект имеет тип Loser.
7.	Метод doWork должен вызывать метод writeCode() у переданного объекта, если этот объект имеет тип Coder.
8.	Метод doWork должен вызывать метод enjoy() у переданного объекта, если этот объект имеет тип Proger.


