taskKey="com.javarush.task.sql.task09.task0906"\n\ntask0906

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю. Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

Добавь в метод main код для дополнительной настройки SessionFactory.
Укажи диалект &quot;org.hibernate.dialect.MySQL8Dialect&quot; и включи показ выполняемых SQL запросов.



Требования:
1.	В конфигурации должен быть указан диалект из условия задачи
2.	В конфигурации должен быть включен показ SQL запросов


