taskKey="com.javarush.task.task24.task2402"\n\nCloneable

Добавьте java-код, чтобы метод main отработал без исключений.


Требования:
1.	Класс Test4 должен поддерживать интерфейс Cloneable.
2.	В классе Test4 должен быть реализован метод clone() без параметров.
3.	В методе main должен быть вызван метод clone на объекте типа Test1.
4.	В методе main должен быть вызван метод clone на объекте типа Test2.
5.	В методе main должен быть вызван метод clone на объекте типа Test4.
6.	В методе main должен быть вызван метод c1one на объекте типа Test3.
7.	Класс Test1 должен поддерживать интерфейс Cloneable.


