taskKey="com.javarush.task.sql.task03.task0340"\n\ntask0340

1. Выбрать все колонки из таблицы authors.
2. Используя операторы WHERE и NOT IN, добавить условие, что колонка id не должна включать в себя результат подзапроса.
3. В подзапросе следует выбрать колонку author_id таблицы books, затем дополнительно указать, что колонка author_id не должна содержать NULL, и колонка genre (также таблицы books) должна равняться &#39;novel&#39;.


Требования:
1.	Запрос должен быть реализован согласно условию.


