taskKey="com.javarush.task.task36.task3609"\n\nРефакторинг MVC

Перемести некоторые методы в нужные классы, что бы получить паттерн MVC. Если необходимо - внеси изменения в
метод main, которые отражают внесенные тобой изменения. Поведение программы при этом не должно измениться.
НЕ изменяй названия классов, методов и полей.


Требования:
1.	Вывод программы должен остаться без изменений.
2.	Необходимо переместить метод void increaseSpeed(int) из класса CarModel в класс CarController.
3.	Необходимо переместить метод void decreaseSpeed(int) из класса CarModel в класс CarController.
4.	В методе main класса Solution метод increaseSpeed необходимо вызывать у контроллера, а не у модели.
5.	В методе main класса Solution метод decreaseSpeed необходимо вызывать у контроллера, а не у модели.


