taskKey="com.javarush.task.pro.task07.task0705"\n\nБесконечность не предел

В методе main вызови метод div() 2 раза. Первый раз &mdash; с такими аргументами, чтобы вывод в консоли был &quot;Infinity&quot;,
а второй &mdash; &quot;-Infinity&quot;.
Код метода div() изменять нельзя.


Требования:
1.	В методе main() метод div() должен вызываться 2 раза.
2.	Результатом двух вызовов метода div() должен быть вывод в консоли &quot;Infinity&quot; и &quot;-Infinity&quot;.
3.	Код метода div() не изменяй.


