taskKey="com.javarush.task.pro.task10.task1009"\n\nСравнение строк

В методе main объявлены переменные типа String. В консоли выводится результат их сравнения: если строки равны,
выводится true, иначе &mdash; false. Тебе нужно раскомментировать одну строку, чтобы получился следующий вывод:
true
true
Тело метода main менять нельзя: можно только раскомментировать одну строку.


Требования:
1.	В методе main нужно только раскомментировать одну строку: добавлять или изменять остальной код нельзя.
2.	Вывод должен соответствовать условию.


