taskKey="com.javarush.task.task31.task3109"\n\nЧитаем конфиги

Реализовать метод getProperties, который должен считывать свойства из переданного файла fileName.
fileName может иметь любое расширение - как xml, так и любое другое, или вообще не иметь.
Нужно обеспечить корректное чтение свойств.
При возникновении ошибок должен возвращаться пустой объект.
Метод main не участвует в тестировании.
Подсказка: возможно тебе понадобится File.separator.


Требования:
1.	Класс Solution должен содержать метод Properties getProperties(String fileName).
2.	Метод getProperties должен корректно считывать свойства из xml-файла.
3.	Метод getProperties должен корректно считывать свойства из любого другого файла с любым расширением.
4.	Метод getProperties должен возвращать пустой объект, если во время чтения свойств возникла ошибка.


