taskKey="com.javarush.task.task21.task2113.big05"\n\nИпподром(5)

Закончим написание класса лошадь (Horse).
Добавь конструктор с параметрами (name, speed, distance).
Добавь getter&#39;ы и setter&#39;ы для всех полей класса Horse.
Делай все методы public, если явно не указано обратное.


Требования:
1.	В классе Horse должен быть создан конструктор с параметрами String, double и double (name, speed и distance).
2.	Конструктор класса Horse должен корректно инициализировать поля класса в соответствии с полученными параметрами.
3.	В классе Horse должны быть созданы getter&#39;ы для всех полей класса.
4.	В классе Horse должны быть созданы setter&#39;ы для всех полей класса.
5.	Getter&#39;ы класса Horse должны возвращать значения соответствующих полей класса.
6.	Setter&#39;ы класса Horse должны устанавливать значения соответствующих полей класса.


Ипподром(5)

Теперь вернемся к лошадям. У каждой лошади на скачках должны быть известны имя (name) и скорость (speed).
Наши лошади будут бежать просто определенное время (100 секунд/&quot;шагов&quot;).
Будем определять победителя, как лошадь, пробежавшую наибольшую дистанцию.
Поэтому нам понадобится хранить еще и расстояние (distance), которое лошадь уже пробежала.

Добавь в класс Horse переменные name (String), speed (double), distance (double).



Ипподром(5)

Несмотря на то что мы объявили переменную horses, сам список еще не создан (если ты конечно не успел опередить нас).
Создай конструктор класса Hippodrome с одним параметром типа List.
Сохрани в поле horses полученный в качестве параметра список (инициализируй поле horses).



Ипподром(5)

Раз это ипподром, то на нем должны быть лошади.
Значит наш ипподром должен хранить список всех его лошадей.
Добавь поле horses типа List&lt;Horse&gt; в класс Hippodrome.
А чтобы лошадей не украли - сделай это поле приватным.
Добавь getter для этого поля.



Ипподром(5)

Сегодня мы напишем небольшую игру под названием &quot;Ипподром&quot;.
Когда я говорю мы - я имею ввиду тебя. Я же буду работать наставником.

Для начала нам понадобятся классы &quot;ипподром&quot; и &quot;лошадь&quot;.
Создай классы Hippodrome (ипподром), Horse (лошадь).

Также не забудь, что любая программа начинается с метода main.
Добавь его в класс Hippodrome.



