taskKey="com.javarush.task.task21.task2113.big01"\n\nИпподром(1)

Сегодня мы напишем небольшую игру под названием &quot;Ипподром&quot;.
Когда я говорю мы - я имею ввиду тебя. Я же буду работать наставником.

Для начала нам понадобятся классы &quot;ипподром&quot; и &quot;лошадь&quot;.
Создай классы Hippodrome (ипподром), Horse (лошадь).

Также не забудь, что любая программа начинается с метода main.
Добавь его в класс Hippodrome.


Требования:
1.	Класс Hippodrome должен быть создан в отдельном файле.
2.	Класс Horse должен быть создан в отдельном файле.
3.	Класс Hippodrome должен быть объявлен с модификатором доступа public.
4.	Класс Horse должен быть объявлен с модификатором доступа public.
5.	Метод public static void main(String[] args) должен быть создан в классе Hippodrome.


