taskKey="com.javarush.task.task21.task2113.big02"\n\nИпподром(2)

Раз это ипподром, то на нем должны быть лошади.
Значит наш ипподром должен хранить список всех его лошадей.
Добавь поле horses типа List&lt;Horse&gt; в класс Hippodrome.
А чтобы лошадей не украли - сделай это поле приватным.
Добавь getter для этого поля.


Требования:
1.	В классе Hippodrome должен быть создан список лошадей(horses).
2.	В классе Hippodrome должен быть создан метод getHorses возвращающий список horses.
3.	Метод getHorses должен быть объявлен с модификатором доступа public.
4.	Поле horses должно быть объявлено с модификатором доступа private.


Ипподром(2)

Сегодня мы напишем небольшую игру под названием &quot;Ипподром&quot;.
Когда я говорю мы - я имею ввиду тебя. Я же буду работать наставником.

Для начала нам понадобятся классы &quot;ипподром&quot; и &quot;лошадь&quot;.
Создай классы Hippodrome (ипподром), Horse (лошадь).

Также не забудь, что любая программа начинается с метода main.
Добавь его в класс Hippodrome.



