taskKey="com.javarush.task.task21.task2113.big07"\n\nИпподром(7)

Но и это еще не все - надо чтобы лошади бежали.
Добавь в класс Hippodrome void методы run, move и print. Без параметров.
Метод move будет управлять движением всех лошадей.
Метод print отрисовывать их на экран.
А метод run - управлять всем этим.


Требования:
1.	В классе Hippodrome должен быть создан метод void run() без параметров.
2.	В классе Hippodrome должен быть создан метод void move() без параметров.
3.	В классе Hippodrome должен быть создан метод void print() без параметров.


Ипподром(7)

Теперь перейдем к классу Hippodrome и методу main.
Нам нужно создать объект типа Hippodrome и добавить ему несколько лошадей.

Для начала, в классе Hippodrome создай статическое поле game типа Hippodrome.

В методе main требуется:
a) Создать список лошадей (horses).
б) Создать три объекта &quot;лошадь&quot;. Имена придумай сам. Начальная скорость у всех лошадей - 3, дистанция - 0.
в) Добавить созданных лошадей в список horses.
г) Создать объект типа Hippodrome, используя созданный ранее список лошадей, и сохранить этот объект в поле game.



Ипподром(7)

Закончим написание класса лошадь (Horse).
Добавь конструктор с параметрами (name, speed, distance).
Добавь getter&#39;ы и setter&#39;ы для всех полей класса Horse.
Делай все методы public, если явно не указано обратное.



Ипподром(7)

Теперь вернемся к лошадям. У каждой лошади на скачках должны быть известны имя (name) и скорость (speed).
Наши лошади будут бежать просто определенное время (100 секунд/&quot;шагов&quot;).
Будем определять победителя, как лошадь, пробежавшую наибольшую дистанцию.
Поэтому нам понадобится хранить еще и расстояние (distance), которое лошадь уже пробежала.

Добавь в класс Horse переменные name (String), speed (double), distance (double).



Ипподром(7)

Несмотря на то что мы объявили переменную horses, сам список еще не создан (если ты конечно не успел опередить нас).
Создай конструктор класса Hippodrome с одним параметром типа List.
Сохрани в поле horses полученный в качестве параметра список (инициализируй поле horses).



Ипподром(7)

Раз это ипподром, то на нем должны быть лошади.
Значит наш ипподром должен хранить список всех его лошадей.
Добавь поле horses типа List&lt;Horse&gt; в класс Hippodrome.
А чтобы лошадей не украли - сделай это поле приватным.
Добавь getter для этого поля.



