taskKey="com.javarush.task.task21.task2113.big06"\n\nИпподром(6)

Теперь перейдем к классу Hippodrome и методу main.
Нам нужно создать объект типа Hippodrome и добавить ему несколько лошадей.

Для начала, в классе Hippodrome создай статическое поле game типа Hippodrome.

В методе main требуется:
a) Создать список лошадей (horses).
б) Создать три объекта &quot;лошадь&quot;. Имена придумай сам. Начальная скорость у всех лошадей - 3, дистанция - 0.
в) Добавить созданных лошадей в список horses.
г) Создать объект типа Hippodrome, используя созданный ранее список лошадей, и сохранить этот объект в поле game.


Требования:
1.	В классе Hippodrome должно быть создано поле game типа Hippodrome.
2.	Поле game должно быть статическим.
3.	Поле game НЕ должно быть приватным.
4.	В методе main должно инициализироваться поле game.
5.	В методе main в список лошадей ипподрома должны быть добавлены три лошади.
6.	Скорости всех лошадей должны быть равны 3, а дистанции - 0.


Ипподром(6)

Закончим написание класса лошадь (Horse).
Добавь конструктор с параметрами (name, speed, distance).
Добавь getter&#39;ы и setter&#39;ы для всех полей класса Horse.
Делай все методы public, если явно не указано обратное.



Ипподром(6)

Теперь вернемся к лошадям. У каждой лошади на скачках должны быть известны имя (name) и скорость (speed).
Наши лошади будут бежать просто определенное время (100 секунд/&quot;шагов&quot;).
Будем определять победителя, как лошадь, пробежавшую наибольшую дистанцию.
Поэтому нам понадобится хранить еще и расстояние (distance), которое лошадь уже пробежала.

Добавь в класс Horse переменные name (String), speed (double), distance (double).



Ипподром(6)

Несмотря на то что мы объявили переменную horses, сам список еще не создан (если ты конечно не успел опередить нас).
Создай конструктор класса Hippodrome с одним параметром типа List.
Сохрани в поле horses полученный в качестве параметра список (инициализируй поле horses).



Ипподром(6)

Раз это ипподром, то на нем должны быть лошади.
Значит наш ипподром должен хранить список всех его лошадей.
Добавь поле horses типа List&lt;Horse&gt; в класс Hippodrome.
А чтобы лошадей не украли - сделай это поле приватным.
Добавь getter для этого поля.



Ипподром(6)

Сегодня мы напишем небольшую игру под названием &quot;Ипподром&quot;.
Когда я говорю мы - я имею ввиду тебя. Я же буду работать наставником.

Для начала нам понадобятся классы &quot;ипподром&quot; и &quot;лошадь&quot;.
Создай классы Hippodrome (ипподром), Horse (лошадь).

Также не забудь, что любая программа начинается с метода main.
Добавь его в класс Hippodrome.



