taskKey="com.javarush.task.task15.task1511"\n\nМаксимально простой код-1

Упрости код: убери все наследования и реализации, которые автоматически добавятся при компиляции.
Взаимосвязь между объектами me и zapp - Has-a: http://ru.wikipedia.org/wiki/Has-a


Требования:
1.	Интерфейс SpecificSerializable должен расширять (extends) интерфейс Serializable.
2.	Класс JavaDev должен реализовывать интерфейс SpecificSerializable.
3.	В коде не должно быть явного наследования от Object (extends Object).
4.	Класс JuniorJavaDev не должен явно наследовать интерфейс SpecificSerializable.


