taskKey="com.javarush.task.sql.task06.task0634"\n\nПересадка

Есть таблица: seat

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| student     | varchar |
+-------------+---------+
id — столбец ключа.

В каждой строке этой таблицы указаны имя и id студента.

id начинаются с 1 и последовательно увеличиваются.

Напиши SQL-запрос, который поменяет местами id каждых двух последовательных студентов. Если количество студентов нечетное, id последнего студента не меняется местами. Выведи таблицу результатов, упорядоченную по id в порядке возрастания.

Фактически обновлять значения таблицы не нужно, все сделать только в отображении результата.

Требования:
1.	Запрос должен быть реализован согласно условию.


