
### Создание класса по строке yaml

Восстанови класс Shop по переданной строке yaml.
Класс должен быть в отдельном файле и содержать вложенный статический класс Goods.
Для полей-коллекций используй List.
Метод main не участвует в тестировании.


Требования:
1.	Класс Shop должен быть создан в отдельном файле.
2.	В классе Shop должен содержаться вложенный статический класс Goods.
3.	В классах Shop и Goods должны быть созданы правильные поля.
4.	Объекты типа Shop должны корректно десериализовываться из yaml.


