taskKey="com.javarush.task.pro.task10.task1013"\n\nРасставь правильно этажи

В алгоритме работы отельного лифта прописано: чтобы подняться с третьего этажа на шестой, нужно проехать до четвертого, затем &mdash; до пятого и, наконец, &mdash; до шестого.
Но в нашей программе все этажи перепутались! Поэтому сейчас класс Hotel не компилируется. Расставь поля класса в таком порядке, чтобы он компилировался и лифт ехал правильно.


Требования:
1.	Нельзя удалять, изменять или добавлять поля в класс Hotel.
2.	Поля класса Hotel должны находиться в правильном порядке.


