taskKey="com.javarush.task.jdk13.task54.task5406"\n\nПускаем пузыри

В методе sortBubbleAdvanced класса Sorter реализуй улучшенную пузырьковую сортировку.

За основу можешь взять алгоритм из метода sortBubbleClassic, и подумать какие можно сделать оптимизации, чтобы сортировка происходила быстрее. При это количество проверок может увеличиться, но они происходят быстро, а основное время занимают перестановки элементов. Поэтому, чтобы существенно снизить общее время сортировки, нужно постараться минимизировать количество перестановок.

В результате sortBubbleAdvanced должен обгонять по времени классический пузырек на всех видах массивов.

Валидатор будет проверять только правильность сортировки и скорость, но не метод сортировки. Но постарайся не отступать от основного принципа пузырьковой сортировки, а просто улучши ее.

Можешь также добавить методы для других типов сортировки, и сравнить их с пузырьковой. А здесь с помощью игрового движка сделана визуализация обычной пузырьковой сортировки.

Требования:
1.	Метод sortBubbleAdvanced должен правильно сортировать массив в поле array.
2.	Метод sortBubbleAdvanced должен обгонять классическую пузырьковую сортировку на массиве случайных чисел.
3.  Метод sortBubbleAdvanced должен обгонять классическую пузырьковую сортировку на отсортированном массиве.
4. 	Метод sortBubbleAdvanced должен обгонять классическую пузырьковую сортировку на массиве отсортированном в обратном порядке.
