taskKey="com.javarush.task.pro.task14.task1414"\n\nГотовим коктейли

Метод printStackTrace принимает в качестве параметра массив stackTrace.
Нужно вывести информацию о каждом элементе массива в формате:
&quot;Метод &lt;имя метода&gt; вызван из строки &lt;номер строки&gt; класса &lt;имя класса&gt; в файле &lt;имя файла&gt;.&quot;
Информацию о каждом элементе выводи с новой строки.
Пример:
Метод addJuice вызван из строки 24 класса ru.rush.task.pro.task14.task1414.Solution в файле Solution.java.


Требования:
1.	Метод printStackTrace должен выводить информацию о каждом элементе массива stackTrace.


