taskKey="com.javarush.task.pro.task12.task1226"\n\nБой гладиаторов

Диего и Амиго потеряли контроль над своими робо-телами из-за Мегабага, который в данный момент контролирует их процессоры
с помощью багнутых списков. Каждый список это процессор робота, а каждый элемент списка является ядром процессора.
Все ядра были изначально пронумерованы числами от 0 до 9 (включительно), но Мегабаг в случайном порядке заменил некоторые элементы списков
amigoRobot и diegoRobot на null.
Твоя задача - пройтись по спискам и заменить каждое значение null на соответствующий номер ядра, затем вывести результат на экран.
Для этого требуется:
1) В классе Solution создать public static метод fixRobot(), который принимает параметр типа Robot.
Этот метод должен в переданном ему через переменную robot списке заменять только элементы null на объекты Core, с номером, который соответствует номеру ядра.
2) В классе Solution создать public static метод printRobot(), который принимает параметр типа Robot.
Этот метод должен печатать все элементы списка переданный ему через переменную robot.
3) В методе main() два раза вызвать метод fixRobot() и передать ему списки amigoRobot и diegoRobot.
4) В методе main() два раза вызвать метод printRobot() и передать ему списки amigoRobot и diegoRobot.



Требования:
1.	Нельзя изменять классы Robot и Core, а также списки amigoRobot/diegoRobot в методе main() класса Solution.
2.	В классе Solution должен быть создан public static метод fixRobot() согласно требованиям.
3.	В классе Solution должен быть создан public static метод printRobot() согласно требованиям.
4.	В методе main() должен быть два раза вызван метод fixRobot() согласно требованиям.
5.	В методе main() должен быть два раза вызван метод printRobot() согласно требованиям.


