taskKey="com.javarush.task.pro.task07.task0710"\n\nМассив значений

Часто перед началом использования массива его необходимо заполнить значениями по умолчанию.
Реализуй такое заполнение в методе fillArray(Integer[] array, int value).
В качестве аргументов метод принимает массив и значение, которым его необходимо заполнить.
Массив заполняется полностью, независимо от его длины.


Требования:
1.	Метод fillArray(Integer[] array, int value) должен заполнять переданный в него массив значением value.


