taskKey="com.javarush.games.minigames.mini12"\n\nРаботаем со списком координат

Перед тобой &mdash; поле 10x10, которое заполняется белым цветом.
Тебе нужно реализовать метод onMouseLeftClick(int, int), который
будет закрашивать нажатую клетку оранжевым цветом, и если в списке cells нет таких координат, добавлять их.
Также тебе нужно реализовать метод onMouseRightClick(int, int), который должен закрашивать нажатую клетку белым
цветом, и если координаты этой клетки есть в списке cells &mdash; удалить эту клетку из списка.


Требования:
1.	Реализуй метод onMouseLeftClick(int, int) согласно условию.
2.	Реализуй метод onMouseRightClick(int, int) согласно условию.


