taskKey="com.javarush.task.task18.task1827"\n\nПрайсы

CRUD для таблицы внутри файла.
Напиши программу, которая считывает с консоли путь к файлу для операций CRUD и при запуске со следующим набором параметров:
-c productName price quantity
добавляет товар с заданными параметрами в конец файла, генерируя id (8 символов) самостоятельно путем инкремента максимального id, найденного в файле.
Значения параметров:
-c  - флаг, который означает добавления товара.
productName - название товара, 30 символов.
price - цена, 8 символов.
quantity - количество, 4 символа.

В файле данные хранятся в следующей последовательности (без разделяющих пробелов):
id productName price quantity
Данные дополнены пробелами до их длины.
Для чтения и записи файла нужно использовать FileReader и FileWriter соответственно.

Пример содержимого файла:
19846   Шорты пляжные синие           159.00  12
198478  Шорты пляжные черные с рисунко173.00  17
19847983Куртка для сноубордистов, разм10173.991234


Требования:
1.	Программа должна считать имя файла для операций CRUD с консоли.
2.	В классе Solution не должны быть использованы статические переменные.
3.	При запуске программы без параметров список товаров должен остаться неизменным.
4.	При запуске программы с параметрами &quot;-c productName price quantity&quot; в конец файла должна добавится новая строка с товаром.
5.	Товар должен иметь следующий id, после максимального, найденного в файле.
6.	Форматирование новой строки товара должно четко совпадать с указанным в задании.
7.	Созданные для файлов потоки должны быть закрыты.


