taskKey="com.javarush.task.pro.task02.task0202"\n\nПолнометражная картина

В переменной centimeters записано количество сантиметров.
В переменную meters нужно записать количество полных метров в centimeters (1 метр = 100 см).
Для вычисления используй переменную centimeters и оператор деления.
Для объявления и инициализации meters используй одну команду.


Требования:
1.	Не изменяй значение переменной centimeters.
2.	Для вычисления meters должны использоваться centimeters и оператор деления.
3.	Программа должна выводить на экран значение переменной meters.


