taskKey="com.javarush.task.jdk13.task28.task2808"\n\nМне допеть не успеть

Разберись, что делает программа. Попробуй запустить.
Реализуй метод completeConcert. Тебе нужно:
- получить результат работы каждой задачи и добавить его в результирующий список строк;
- при получении результата работы задач, сначала ожидать 800 миллисекунд, и потом, если задача не вернула результат, прервать ее;
- вернуть список с результатами работы задач, которые успели выполнится.


Требования:
1.	Метод completeConcert должен запросить результат выполнения каждой задачи из входного списка.
2.	Метод completeConcert должен досрочно завершить задачу, если она не вернула результат за 800 миллисекунд.
3.	Метод completeConcert должен вернуть список с результатами работы задач, которые успели выполнится.


