taskKey="com.javarush.task.task34.task3412"\n\nДобавление логирования в класс

В Intellij IDEA Alt+Ctrl+Shift+S -&gt; Global Libraries -&gt; New Global Library -&gt; From Maven...
В строке поиска в открывшемся окне укажи: org.slf4j:slf4j-api:1.7.23 -&gt; Поиск (Shift+Enter)
Укажи куда скачать библиотеку логирования.
Выбрери к какому модулю проекта подключить библиотеку slf4j-api: нужно выбрать 4.JavaCollections -&gt; OK
Apply -&gt; OK.

Посмотри где бы ты в классе Solution применил какой уровень логирования?

В класс Solution нужно добавить вызовы методов уровня:
error - 1 раз;
debug - 6 раз - используй при изменениях значений полей класса;
trace - 4 раза - используй для отслеживания пути выполнения програмы;
Сообщения в логах старайся писать информативные.
Остальной код не изменяй.


Требования:
1.	В классе Solution должно существовать приватное статическое финальное поле logger.
2.	Добавь логирование уровня error один раз.
3.	Добавь логирование уровня debug шесть раз.
4.	Добавь логирование уровня trace четыре раза.


