taskKey="com.javarush.games.ticktacktoe"\n\nИгра Крестики-нолики (2/14)

Для действий которые нужно выполнить в начале каждой новой игры (например, заполнения массива model нулями), создадим метод public void startGame() и вызовем его в initialize().

В startGame() присвоим currentPlayer значение 1, и заполним model нулями.

Требования:
•	В классе TicTacToeGame должен существовать метод public void startGame().
•	В методе initialize() должен быть вызван метод startGame().
•	В методе startGame() нужно присвоить 1 переменной currentPlayer.
•	В методе startGame() нужно заполнить все ячейки массива model нулями.

Игра Крестики-нолики (1/14)

Создадим метод public void initialize(). С этого метода будет начинаться выполнение нашей игры.
Чтобы разбить игровое поле на клетки размером 3х3, в initialize() вызовем метод setScreenSize(3, 3).

Для хранения состояния игрового поля создадим переменную private int[][] model = new int[3][3]. Это двумерный массив значения в котором будут означать:

0 — это пустая клетка,
1 — это ход первого игрока (крестик),
2 — это ход второго игрока (нолик).
Создадим переменную private int currentPlayer в которой будем запоминать какой игрок сейчас ходит (значение 1 или 2).

Требования:
•	В классе TicTacToeGame должен быть метод public void initialize().
•	В методе initialize() должен быть вызван метод setScreenSize(3, 3).
•	В классе TicTacToeGame должен существовать двумерный массив private int[][] model размером 3х3.
•	В классе TicTacToeGame должна существовать переменная private int currentPlayer.