taskKey="com.javarush.games.ticktacktoe.part10"\n\nИгра крестики-нолики (10/24)

Теперь настало время добавить проверку, что кто-то из игроков выиграл. Каждый раз после того, как игрок сделал ход, нужно проверить не победил ли он?
Для этой проверки создайте метод public boolean checkWin(int x, int y, int n), который принимает координаты клетки куда был поставлен знак (Х или О), и номер походившего игрока.
Метод checkWin() должен вернуть true, если есть вертикаль или горизонталь заполненная значением n. Иначе, метод должен вернуть false.


Требования:
1.	В классе TicTacToeGame нужно создать метод public boolean checkWin(int x, int y, int n).
2.	Метод checkWin(x, y, n) должен возвращать true если есть вертикаль заполненная n.
3.	Метод checkWin(x, y, n) должен возвращать true если есть горизонталь заполненная n.
4.	Метод checkWin(x, y, n) должен возвращать false если нет ни одной вертикали или горизонтали заполненной n.


Игра крестики-нолики (10/24)

Чтобы создать игру обычно нужно реализовать три части логики:
- Логика начала игры
- Логика игры: ходы игроков и компьютера
- Логика завершения игры
Инициализация игры у нас есть, логику ходов мы тоже реализовали. Но вечно ставить крестики и нолики нельзя,
так что теперь вам нужно добавить обработку окончания игры.
Теперь реализуйте логику завершения игры:
Создайте переменную private boolean isGameStopped. В ней будем хранить состояние игры:
- true &mdash; игра остановлена,
- false &mdash; игра продолжается.
Каждая новая игра начинается в методе startGame(), поэтому в нем же присвойте переменной isGameStopped значение false.
А в самом начале метода onMouseLeftClick() добавьте проверку, и если игра остановлена &mdash; прервите выполнение метода onMouseLeftClick() выполнив оператор return.



Игра крестики-нолики (10/24)

Важное дополнение. По правилам игры ход можно делать только в пустую клетку (у которой в model стоит значение 0).
Добавьте этот запрет в начало метода onMouseLeftClick().
Если клетка (х,y) содержит значение отличное от нуля, то нужно тут же прекратить выполнение метода onMouseLeftClick() выполнив оператор return.



Игра крестики-нолики (10/24)

При создании игры красота и анимация не менее важна, чем внутренняя логика игры.  Поэтому давайте сделаем нашу игру более красочной и яркой.  Раскрасьте каждый &quot;Х&quot; красным цветом, а &quot;O&quot; - синим.
Для этого вам вместо метод setCellValue(x, y, text) нужно воспользоваться методом setCellValueEx(x, y, cellColor, text, textColor)
В отличии от метода setCellValue(x, y, value), метод setCellValueEx(x, y, cellColor, text, textColor) принимает аж 5 параметров
- x, y &ndash; координаты ячейки
- cellColor &ndash; цвет фона ячейки
- text &ndash; текст, который нужно отобразить в ячейке
- textColor &ndash; цвет текста, который нужно отобразить
Примеры:
- setCellValueEx(1, 1, Color.WHITE, &quot;Красный&quot;, Color.RED);
- setCellValueEx(2, 3, Color.WHITE, &quot;Желтый&quot;, Color.YELLOW);
- setCellValueEx(0, 2, Color.WHITE, &quot;Зеленый&quot;, Color.GREEN);



Игра крестики-нолики (10/24)

У вашей игры есть модель, вы умеете отображать ее на экране, а значит осталось самое интересное - добавить установку новых крестиков и ноликов.
Для этого вам нужно добавить новый метод onMouseLeftClick(x,y), который будет вызываться каждый раз, когда пользователь кликнет мышкой по игровому полю.
Теперь приступайте к работе с мышкой:
Создадите метод public void onMouseLeftClick(int x, int y). Он будет вызываться игровым движком каждый раз,
когда пользователь будет кликать мышкой по игровому полю. Так же в него будут передаваться координаты ячейки,
по которой пользователь кликнул мышкой &ndash; (x,y).
Внутри метода onMouseLeftClick() вам нужно сделать 3 вещи:
- Записать в ячейку model[x][y] значение currentPlayer.
- Отобразить модель на экране, вызвав метод updateView()
- Переключить текущего игрока. Поменять 1 на 2, а 2 на 1.
Подсказка:
Переключить игрока можно так: currentPlayer = 3 - currentPlayer.
Если currentPlayer был равен 1, то он станет равен 2. А если был равен 2, то станет 1.



Игра крестики-нолики (10/24)

Отлично. У нас есть метод, который отвечает за отображение одной ячейки. Теперь давайте создадим метод, который будет отображать на экране все ячейки массива model.
Создайте метод public void updateView() &mdash; для отображения всех ячеек массива model на игровом поле. И сразу добавьте его вызов в конец метода initialize().
Внутри метода updateView() вы должны пройтись по всем ячейкам массива model, и отобразить значение каждой из них на экран:
- Напишите два вложенных цикла, которые проходятся по всем ячейкам массива model.
- Отобразите значение каждой ячейки на экране вызвав метод updateCellView(x, y, value).



