taskKey="com.javarush.games.ticktacktoe.part13"\n\nИгра крестики-нолики (13/24)

Сегодня вы познакомитесь с рефакторингом 😊 Рефакторинг &ndash; это изменение программы без добавления в нее новой логики.
К рефакторингу относятся переименование переменных и методов, объединение нескольких методов в один, или разделение слишком большого метода на несколько частей.
И именно последним вы сейчас и займетесь. Чтобы лучше упорядочить код нашей игры, вынесите часть кода из метода onMouseLeftClick() в отдельный метод.
Создайте новый метод public void setSignAndCheck(int x, int y). Перенесите в него ту часть кода, которая вносит изменения в модель, в отображение (вызов updateView()), и проверяет победу.
И, соответственно, в методе onMouseLeftClick() замените весь этот код на вызов setSignAndCheck(x, y).


Требования:
1.	В классе TicTacToeGame должен быть метод public void setSignAndCheck(int x, int y).
2.	Метод setSignAndCheck(x, y) должен записывать в ячейку model[x][y] значение currentPlayer.
3.	Метод setSignAndCheck(x, y) должен вызывать метод updateView().
4.	Метод setSignAndCheck(x, y) должен вызывать метод checkWin() с текущими координатами и текущим игроком в качестве параметров.
5.	Метод setSignAndCheck(x, y) должен устанавливать переменной isGameStopped значение true, если checkWin() вернул true.
6.	Метод setSignAndCheck(x, y) должен отображать сообщение о победе текущего игрока, если checkWin() вернул true.
7.	В методе onMouseLeftClick() должен быть вызван метод setSignAndCheck() с текущими координатами.


Игра крестики-нолики (13/24)

Как вы надеюсь помните, в игре Крестики-Нолики выигрывает тот, кто первый заполнит крестиками (или ноликами) вертикаль, горизонталь или диагональ.
Ранее в методе checkWin() мы добавляли проверку только на вертикаль и горизонталь. Теперь вам нужно улучшить работу метода checkWin() - добавьте в него проверку диагоналей.
Метод должен вернуть true если есть вертикаль, горизонталь, или диагональ, заполненная значением n. Иначе, метод должен вернуть false.



Игра крестики-нолики (13/24)

Метод, который определяет победителя у нас есть, теперь вам нужно вызвать его в правильном месте. Предлагаем сделать это в самом конце метода onMouseLeftClick(), но перед переключением номера игрока.
В методе onMouseLeftClick() перед переключением номера игрока добавьте такую проверку: если есть выигравший игрок, то а) закончить игру, б) отобразить победителя:
- Если checkWin() вернул true, то нужно установить переменной isGameStopped значение true
- Отобразить победителя вызвав метод showMessageDialog().
- Завершить выполнение метода
Отобразить победителя можно с помощью диалогового окна, вызвав метод  showMessageDialog(), котрый принимает такие параметры:
- cellColor - цвет диалогового окна
- text - текст сообщения
- textColor - цвет текста
- textSize - размер текста в процентах от высоты окна
Пример:
showMessageDialog(Color.NONE, &quot; Player #&quot; + currentPlayer + &quot; win!&quot;, Color.GREEN, 75);



Игра крестики-нолики (13/24)

Теперь настало время добавить проверку, что кто-то из игроков выиграл. Каждый раз после того, как игрок сделал ход, нужно проверить не победил ли он?
Для этой проверки создайте метод public boolean checkWin(int x, int y, int n), который принимает координаты клетки куда был поставлен знак (Х или О), и номер походившего игрока.
Метод checkWin() должен вернуть true, если есть вертикаль или горизонталь заполненная значением n. Иначе, метод должен вернуть false.



Игра крестики-нолики (13/24)

Чтобы создать игру обычно нужно реализовать три части логики:
- Логика начала игры
- Логика игры: ходы игроков и компьютера
- Логика завершения игры
Инициализация игры у нас есть, логику ходов мы тоже реализовали. Но вечно ставить крестики и нолики нельзя,
так что теперь вам нужно добавить обработку окончания игры.
Теперь реализуйте логику завершения игры:
Создайте переменную private boolean isGameStopped. В ней будем хранить состояние игры:
- true &mdash; игра остановлена,
- false &mdash; игра продолжается.
Каждая новая игра начинается в методе startGame(), поэтому в нем же присвойте переменной isGameStopped значение false.
А в самом начале метода onMouseLeftClick() добавьте проверку, и если игра остановлена &mdash; прервите выполнение метода onMouseLeftClick() выполнив оператор return.



Игра крестики-нолики (13/24)

Важное дополнение. По правилам игры ход можно делать только в пустую клетку (у которой в model стоит значение 0).
Добавьте этот запрет в начало метода onMouseLeftClick().
Если клетка (х,y) содержит значение отличное от нуля, то нужно тут же прекратить выполнение метода onMouseLeftClick() выполнив оператор return.



