taskKey="com.javarush.games.ticktacktoe.part15"\n\nИгра крестики-нолики (15/24)

Если пустых клеток на поле не осталось и нет победителя, то нужно отобразить сообщение о ничьей.
В конце метода setSignAndCheck() с помощью hasEmptyCell() нужно проверить наличие пустых клеток на поле,
и если пустых клеток не осталось &mdash; завершить игру:
- показать сообщение о ничьей.
- установить isGameStopped значение true
Важно:
Обратите внимание, что сообщение о ничьей нужно показать не просто &laquo;когда не осталось пустых клеток&raquo;, а &laquo;когда не осталось пустых клеток и нет победителя&raquo;.
Ведь легко может сложиться ситуация, когда игрок выиграл игру, сделав ход в последнюю клетку.
Пример сообщения о ничьей:
showMessageDialog(Color.NONE, &quot; Draw!&quot;,  Color.BLUE, 75);


Требования:
1.	В методе setSignAndCheck() должен быть вызван метод hasEmptyCell().
2.	Проверку hasEmptyCell() нужно вызывать только если нет победителя. 
3.	Если hasEmptyCell() вернул false, метод setSignAndCheck() должен установить переменной isGameStopped значение true.
4.	Если hasEmptyCell() вернул false, метод setSignAndCheck() должен отобразить сообщение о ничьей.


Игра крестики-нолики (15/24)

Кроме проверки победы игрока, нужно еще проверять, что на поле остались пустые клетки. Если пустых клеток не осталось и нет победителя,
то нужно отобразить сообщение о ничьей. Обратите внимание, что это мы все еще реализуем логику окончания игры. Не так просто, как казалось, да?
Создайте новый метод public boolean hasEmptyCell() &ndash; он будет проверять, есть ли еще на поле пустые клетки.
В этом методы вы должны пройтись по всем значениям в массиве model и вернуть true, если хотя бы одно значение равно нулю. Иначе метод должен вернуть false.



Игра крестики-нолики (15/24)

Сегодня вы познакомитесь с рефакторингом 😊 Рефакторинг &ndash; это изменение программы без добавления в нее новой логики.
К рефакторингу относятся переименование переменных и методов, объединение нескольких методов в один, или разделение слишком большого метода на несколько частей.
И именно последним вы сейчас и займетесь. Чтобы лучше упорядочить код нашей игры, вынесите часть кода из метода onMouseLeftClick() в отдельный метод.
Создайте новый метод public void setSignAndCheck(int x, int y). Перенесите в него ту часть кода, которая вносит изменения в модель, в отображение (вызов updateView()), и проверяет победу.
И, соответственно, в методе onMouseLeftClick() замените весь этот код на вызов setSignAndCheck(x, y).



Игра крестики-нолики (15/24)

Как вы надеюсь помните, в игре Крестики-Нолики выигрывает тот, кто первый заполнит крестиками (или ноликами) вертикаль, горизонталь или диагональ.
Ранее в методе checkWin() мы добавляли проверку только на вертикаль и горизонталь. Теперь вам нужно улучшить работу метода checkWin() - добавьте в него проверку диагоналей.
Метод должен вернуть true если есть вертикаль, горизонталь, или диагональ, заполненная значением n. Иначе, метод должен вернуть false.



Игра крестики-нолики (15/24)

Метод, который определяет победителя у нас есть, теперь вам нужно вызвать его в правильном месте. Предлагаем сделать это в самом конце метода onMouseLeftClick(), но перед переключением номера игрока.
В методе onMouseLeftClick() перед переключением номера игрока добавьте такую проверку: если есть выигравший игрок, то а) закончить игру, б) отобразить победителя:
- Если checkWin() вернул true, то нужно установить переменной isGameStopped значение true
- Отобразить победителя вызвав метод showMessageDialog().
- Завершить выполнение метода
Отобразить победителя можно с помощью диалогового окна, вызвав метод  showMessageDialog(), котрый принимает такие параметры:
- cellColor - цвет диалогового окна
- text - текст сообщения
- textColor - цвет текста
- textSize - размер текста в процентах от высоты окна
Пример:
showMessageDialog(Color.NONE, &quot; Player #&quot; + currentPlayer + &quot; win!&quot;, Color.GREEN, 75);



Игра крестики-нолики (15/24)

Теперь настало время добавить проверку, что кто-то из игроков выиграл. Каждый раз после того, как игрок сделал ход, нужно проверить не победил ли он?
Для этой проверки создайте метод public boolean checkWin(int x, int y, int n), который принимает координаты клетки куда был поставлен знак (Х или О), и номер походившего игрока.
Метод checkWin() должен вернуть true, если есть вертикаль или горизонталь заполненная значением n. Иначе, метод должен вернуть false.



