taskKey="com.javarush.games.ticktacktoe.part17"\n\nИгра крестики-нолики (17/24)

Давайте еще улучшим нашу игру. Допустим игрок сделал ошибочный ход, и ему хочется начать игру заново.
Для этого совсем не обязательно ждать окончания игры. Давайте добавим возможность расторговать игру в любое время.
Делать это будем по нажатию клавиши Esc на клавиатуре: если пользователь нажал ESC, то стартануть игру заново. Даже если она еще не закончена.
Старая логика по-прежнему должна работать: если пользователь нажал пробел, и игра была закончена, то стартовать игру заново.
Пример проверки нажатия клавиши Esc:
if (key == Key.ESCAPE) { ... }


Требования:
1.	Метод onKeyPress() должен вызывать методы startGame() и updateView() если игра была остановлена и был нажат пробел.
2.	Метод onKeyPress() должен вызывать методы startGame() и updateView() если был нажат Esc.
3.	Метод onKeyPress() не должен ничего делать если не выполнены необходимые условия.


Игра крестики-нолики (17/24)

После того как игра завершилась, пользователи могут захотеть сыграть еще пару партий - надо им в этом помочь.
Давайте добавим возможность начинать новую игру по нажатию клавиши на клавиатуре.
Для этого создадим метод public void onKeyPress(Key key). Он будет автоматически вызываться игровым движком,
когда пользователь нажал любую клавишу на клавиатуре.
В этом методе вам нужно добавить проверку: если пользователь нажал пробел, и игра была закончена, то стартовать игру заново.
А чтобы стартовать игру заново вам нужно вызнать методы startGame() и updateView().
Пример проверки нажатия клавиши пробел:
if (key == Key.SPACE) { ... }



Игра крестики-нолики (17/24)

Если пустых клеток на поле не осталось и нет победителя, то нужно отобразить сообщение о ничьей.
В конце метода setSignAndCheck() с помощью hasEmptyCell() нужно проверить наличие пустых клеток на поле,
и если пустых клеток не осталось &mdash; завершить игру:
- показать сообщение о ничьей.
- установить isGameStopped значение true
Важно:
Обратите внимание, что сообщение о ничьей нужно показать не просто &laquo;когда не осталось пустых клеток&raquo;, а &laquo;когда не осталось пустых клеток и нет победителя&raquo;.
Ведь легко может сложиться ситуация, когда игрок выиграл игру, сделав ход в последнюю клетку.
Пример сообщения о ничьей:
showMessageDialog(Color.NONE, &quot; Draw!&quot;,  Color.BLUE, 75);



Игра крестики-нолики (17/24)

Кроме проверки победы игрока, нужно еще проверять, что на поле остались пустые клетки. Если пустых клеток не осталось и нет победителя,
то нужно отобразить сообщение о ничьей. Обратите внимание, что это мы все еще реализуем логику окончания игры. Не так просто, как казалось, да?
Создайте новый метод public boolean hasEmptyCell() &ndash; он будет проверять, есть ли еще на поле пустые клетки.
В этом методы вы должны пройтись по всем значениям в массиве model и вернуть true, если хотя бы одно значение равно нулю. Иначе метод должен вернуть false.



Игра крестики-нолики (17/24)

Сегодня вы познакомитесь с рефакторингом 😊 Рефакторинг &ndash; это изменение программы без добавления в нее новой логики.
К рефакторингу относятся переименование переменных и методов, объединение нескольких методов в один, или разделение слишком большого метода на несколько частей.
И именно последним вы сейчас и займетесь. Чтобы лучше упорядочить код нашей игры, вынесите часть кода из метода onMouseLeftClick() в отдельный метод.
Создайте новый метод public void setSignAndCheck(int x, int y). Перенесите в него ту часть кода, которая вносит изменения в модель, в отображение (вызов updateView()), и проверяет победу.
И, соответственно, в методе onMouseLeftClick() замените весь этот код на вызов setSignAndCheck(x, y).



Игра крестики-нолики (17/24)

Как вы надеюсь помните, в игре Крестики-Нолики выигрывает тот, кто первый заполнит крестиками (или ноликами) вертикаль, горизонталь или диагональ.
Ранее в методе checkWin() мы добавляли проверку только на вертикаль и горизонталь. Теперь вам нужно улучшить работу метода checkWin() - добавьте в него проверку диагоналей.
Метод должен вернуть true если есть вертикаль, горизонталь, или диагональ, заполненная значением n. Иначе, метод должен вернуть false.



