taskKey="com.javarush.task.task31.task3107"\n\nNull Object Pattern

Почитай на вики про паттерн &quot;Null Object&quot;.
Используй Files, чтобы в конструкторе класса Solution правильно инициализировать поле fileData объектом ConcreteFileData.
Если возникли какие-то проблемы со чтением файла по пути pathToFile, то инициализируй поле объектом NullFileData.


Требования:
1.	Конструктор Solution должен инициализировать поле fileData объектом ConcreteFileData.
2.	Если в конструкторе Solution возникла ошибка, нужно инициализировать поле fileData объектом NullFileData.
3.	Конструктор Solution должен корректно устанавливать значение поля hidden у объекта ConcreteFileData.
4.	Конструктор Solution должен корректно устанавливать значение поля executable у объекта ConcreteFileData.
5.	Конструктор Solution должен корректно устанавливать значение поля directory у объекта ConcreteFileData.
6.	Конструктор Solution должен корректно устанавливать значение поля writable у объекта ConcreteFileData.


