taskKey="com.javarush.task.sql.task13.task1306"\n\nСоавторство

Есть два класса-ентити: Author и Book. Таблицы, которые им соответствуют:
- таблица author с колонками id, first_name, last_name, full_name;
- таблица book с колонками id, title, publication_year, isbn.

Так же есть таблица author_book, в которой хранится информация, какие авторы написали какие книги.
В ней есть колонки author_id и book_id.
У каждого автора может быть несколько книг, а у каждой книги несколько авторов.

Расставь аннотации в классе Author перед полем books и в классе Book перед полем authors.

В методе main получи сессию из MySessionFactory.getSessionFactory().
Выведи в консоль всех соавторов &#39;Mark Twain&#39;. Представим, что в нашей базе есть книги, у которых больше одного автора и один из них &#39;Mark Twain&#39;.


Требования:
1.	Метод main должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод main должен выводить в консоль соавторов согласно условию.
3.	У поля books должна быть аннотация JoinTable с правильными параметрами.
4.	У поля books должна быть аннотация ManyToMany.
5.	У поля authors должна быть аннотация JoinTable с правильными параметрами.
6.	У поля authors должна быть аннотация ManyToMany.


