taskKey="com.javarush.task.task31.task3101"\n\nПроход по дереву файлов

1. На вход метода main подаются два параметра.
Первый - path - путь к директории, второй - resultFileAbsolutePath - имя (полный путь) существующего файла, который будет содержать результат.
2. Переименовать resultFileAbsolutePath в &#39;allFilesContent.txt&#39; (используй метод FileUtils.renameFile, и, если понадобится, FileUtils.isExist).
3. Для каждого файла в директории path и в ее всех вложенных поддиректориях выполнить следующее:
Если у файла длина в байтах НЕ больше 50, то записать его содержимое в allFilesContent.txt.
После каждого тела файла записать &quot;\n&quot;.
Все файлы имеют расширение txt.
В качестве разделителя пути используй &quot;/&quot;.
Для создания файлов используй конструктор File(String pathname).


Требования:
1.	Файл, который приходит вторым параметром в main, должен быть переименован в allFilesContent.txt.
2.	Нужно создать поток для записи в переименованный файл.
3.	Содержимое всех файлов, размер которых не превышает 50 байт, должно быть записано в файл allFilesContent.txt.
4.	Поток для записи в файл нужно закрыть.
5.	Не используй статические переменные.


