
### task0529

Таблицы book связана с таблицей author через колонку author_id, значения в которой являются id авторов.
Таблицы book связана с таблицей publisher через колонку publisher_id, которая содержит id издателей.
Для каждого автора получи количество издателей, издававших его книги.
Результат должен содержать две колонки:
- full_name автора;
- колонку publishers с количеством издателей.
Если в БД нет книг какого-то автора, то в колонке publishers должен быть 0.


Требования:
1.	Запрос должен быть реализован согласно условию.


