taskKey="com.javarush.task.task17.task1710"\n\nCRUD

CRUD - Create, Read, Update, Delete.

Программа запускается с одним из следующих наборов параметров:
-c name sex bd
-r id
-u id name sex bd
-d id

Значения параметров:
name - имя, String
sex - пол, &quot;м&quot; или &quot;ж&quot;, одна буква
bd - дата рождения в следующем формате 15/04/1990
-c  - добавляет человека с заданными параметрами в конец allPeople, выводит id (index) на экран
-r  - выводит на экран информацию о человеке с id: name sex (м/ж) bd (формат 15-Apr-1990)
-u  - обновляет данные человека с данным id
-d  - производит логическое удаление человека с id, заменяет все его данные на null

id соответствует индексу в списке.
Все люди должны храниться в allPeople.
Используй Locale.ENGLISH в качестве второго параметра для SimpleDateFormat.

Пример параметров:
-c Миронов м 15/04/1990

Пример вывода для параметра -r:
Миронов м 15-Apr-1990

Если программа запущена с параметрами, то они попадают в массив args (аргумент метода main - String[] args).
Например, при запуске программы c параметрами:
-c name sex bd
получим в методе main
args[0] = &quot;-c&quot;
args[1] = &quot;name&quot;
args[2] = &quot;sex&quot;
args[3] = &quot;bd&quot;

Для запуска кода с параметрами в IDE IntellijIDEA нужно их прописать в поле Program arguments в меню Run -&gt; Edit Configurations.


Требования:
1.	Класс Solution должен содержать public static поле allPeople типа List&lt;Person&gt;.
2.	Класс Solution должен содержать статический блок, в котором добавляются два человека в список allPeople.
3.	При запуске программы с параметром -с программа должна добавлять человека с заданными параметрами в конец списка allPeople, и выводить id (index) на экран.
4.	При запуске программы с параметром -r программа должна выводить на экран данные о человеке с заданным id по формату указанному в задании.
5.	При запуске программы с параметром -u программа должна обновлять данные человека с заданным id в списке allPeople.
6.	При запуске программы с параметром -d программа должна логически удалять человека с заданным id в списке allPeople.


