taskKey="com.javarush.task.pro.task15.task1515"\n\nАбсолютный путь

Напиши код, который будет считывать с клавиатуры путь и выводить его в консоли, при этом если путь не абсолютный,
то перед выводом его нужно преобразовать к таковому.


Требования:
1.	Программа должна считать из консоли путь к файлу/папке.
2.	Программа должна выводить в консоли этот путь, при необходимости преобразовывая в абсолютный.
3.	Для проверки и преобразования в абсолютный должны быть использованы методы isAbsolute() и toAbsolutePath() класса Path.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


