taskKey="com.javarush.task.task13.task1310"\n\nБудущий управленец

Добавь интерфейсы Secretary и Boss к классам Manager и Subordinate. По одному на каждый. Подумай, кому какой.
Унаследуй интерфейсы Secretary и Boss от интерфейсов Person и HasManagementPotential так,
чтобы все методы у классов Manager и Subordinate были объявлены в каком-то интерфейсе.


Требования:
1.	Класс Manager должен реализовывать подходящий ему интерфейс (Secretary или Boss).
2.	Класс Subordinate должен реализовывать подходящий ему интерфейс (Secretary или Boss).
3.	Секретарь (Secretary) является человеком (Person).
4.	Начальник (Boss) является человеком (Person), который может заставить других усердно работать (HasManagementPotential).


