taskKey="com.javarush.task.task30.task3011"\n\nСделай одно изменение кода

Внеси одну правку в код программы, чтобы вывод всегда был &quot;ABC&quot;, даже если в метод doSmth
передавать параметрами null.
Не изменяй и не добавляй строковые литералы. Не изменяй строки с выводом данных на экран.
Не добавляй сеттеры.


Требования:
1.	Вывод метода doSmth должен быть &quot;ABC&quot;, если в него передать объекты типа A, B и C.
2.	Вывод метода doSmth должен быть &quot;ABC&quot;, если в него передать null, null, null.
3.	Запрещено изменять или добавлять строковые литералы, запрещено добавлять сеттеры.
4.	Запрещено изменять строки с выводом данных на экран.
5.	Необходимо внести одну правку в код программы.


