taskKey="com.javarush.task.task25.task2510"\n\nПоживем - увидим

Все исключения, которые возникают в процессе работы нити Solution, должны быть обработаны одним из вариантов:
1. Если это Error, то вывести в консоль &quot;Нельзя дальше работать&quot;.
2. Если это Exception, то вывести в консоль &quot;Надо обработать&quot;.
3. Если это Throwable, то вывести в консоль &quot;Поживем - увидим&quot;.
Реализуй эту логику.


Требования:
1.	В конструкторе Solution должен устанавливаться свой UncaughtExceptionHandler, который будет перехватывать возникшие ошибки и выводить текст в консоль.
2.	Если выполнение нити Solution закончилось исключением Error, нужно вывести в консоль &quot;Нельзя дальше работать&quot;.
3.	Если выполнение нити Solution закончилось исключением Exception, нужно вывести в консоль &quot;Надо обработать&quot;.
4.	Если выполнение нити Solution закончилось исключением Throwable, нужно вывести в консоль &quot;Поживем - увидим&quot;.


