taskKey="com.javarush.task.pro.task11.task1132"\n\nБаттлрэп - раунд 2

Нужно победить во втором раунде МЕГАБАТТЛА написав еще более мощный Ультраметал.
Хороший Ультраметал действует на робозомби как антивирус - деинсталирует у них все баги.
Но кроме видимых робозомби, еще множество их шляется в помещениях космопорта, а так же множество нераспакованных робозомби стоит на складе.
Сейчас они недоступны для Ультраметала, и чтобы до них достучаться, нужно воспользоваться силой внутренних статических классов.


Требования:
1.	Нельзя изменять классы RoboZombie, Cosmoport.Werehouse, Cosmoport.RoboZombieFactory.
2.	Класс UltraMetal нужно перенсти внутрь класса Cosmoport и сделать его статическим.
3.	Метод main должен вызывать метод play класса Cosmoport.UltraMetal.
4.	Метод play должен вызывать метод uninstallBugs у всех робозомби из Solution.roboZombies, Cosmoport.roboZombies, Cosmoport.Werehouse.roboZombies.


