taskKey="com.javarush.task.task11.task1117"\n\nАльтернативная цепочка наследования

Расставь правильно &laquo;цепочку наследования&raquo; в классах: Carnivore (плотоядное животное), Cow (корова), Dog (собака), Pig (свинья), Animal (животное).


Требования:
1.	В классе Solution должен быть public класс Carnivore (плотоядное животное).
2.	В классе Solution должен быть public класс Cow (корова).
3.	В классе Solution должен быть public класс Dog (собака).
4.	В классе Solution должен быть public класс Pig (свинья).
5.	В классе Solution должен быть public класс Animal (животное).
6.	Правильно унаследуй класс Carnivore.
7.	Правильно унаследуй класс Cow.
8.	Правильно унаследуй класс Dog.
9.	Правильно унаследуй класс Pig.


