taskKey="com.javarush.task.task31.task3104"\n\nПоиск скрытых файлов

В классе Solution переопредели логику двух методов:
-visitFile кроме своей логики должен добавлять в archived все пути к zip и rar файлам
-visitFileFailed должен добавлять в failed все пути к недоступным файлам и возвращать SKIP_SUBTREE
Пример вывода:
D:/mydir/BCD.zip
Метод main не участвует в тестировании


Требования:
1.	В классе Solution нужно переопределить метод visitFile.
2.	Метод visitFile, кроме своей логики, должен добавлять в поле archived все пути к zip и rar файлам.
3.	В классе Solution нужно переопределить метод visitFileFailed.
4.	Метод visitFileFailed должен добавлять в поле failed все пути к недоступным файлам и возвращать SKIP_SUBTREE.


