taskKey="com.javarush.task.pro.task15.task1506"\n\nФейсконтроль

Напиши программу, которая считывает из консоли имя текстового файла, далее читает символы из этого файла (используй
метод readAllLines(Path) класса Files) и выводит на экран все, за исключением точки, запятой и пробела.


Требования:
1.	Программа должна считать с консоли путь к файлу.
2.	Программа должна вывести в консоль содержимое файла согласно условию.
3.	Для чтения строк из файла должен быть использован метод readAllLines(Path) класса Files.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


