taskKey="com.javarush.task.pro.task10.task1008"\n\nЗарплата

У нас есть класс Programmer, в котором есть очень важное поле &mdash; salary. Наша задача следующая: нужно добавить возможность
получить и изменить значение этого поля, используя геттер и сеттер. Но есть нюанс: зарплату можно только повышать. Поэтому тебе
нужно добавить проверку в сеттер: если значение аргумента больше текущего значения, то поле salary изменяем, иначе &mdash; игнорируем.


Требования:
1.	В классе Programmer должно быть не статическое private int поле salary.
2.	В классе Programmer должен быть публичный геттер для поля salary.
3.	В классе Programmer должен быть публичный сеттер для поля salary.
4.	Сеттер должен изменять значение поля salary, только если входящий аргумент больше текущего значения.


