taskKey="com.javarush.task.pro.task12.task1223"\n\nЭкстренная посадка

Корабль друзей падает на поверхность орбитального кольца с ускорением.
Нужно запрограммировать прыжок Амиго и Диего в последний момент, так чтобы они не разбились при посадке.
Реализуй метод calculateJumpTime в бортовой системе корабля. Метод получает на вход расстояние до поверхности в метрах.
Метод должен рассчитать время в секундах, через которое нужно выпрыгнуть до того как корабль врежется в поверхность.
Но это время должно быть максимально возможным, чтобы не прыгнуть слишком рано.
Для расчетов используй текущую скорость (speed, м/с) и ускорение (acceleration, м/с2) корабля.


Требования:
1.	Метод calculateJumpTime должен возвращать время в секундах до столкновения с орбитальным кольцом.
2.	Время возвращенное методом calculateJumpTime должно быть максимально возможным.
3.	Для расчета времени метод calculateJumpTime должен использовать переменные distance, speed, acceleration.


