taskKey="com.javarush.task.pro.task12.task1227"\n\nОх уж эта жуткая корзина

Для спасения Амиго и Диего от неминуемой гибели требуется успеть перенести их в сервисный кабель который обходит корзину, до того как они попадут в неё.
Текущий кабель представлен списком cableContents, в котором кроме наших друзей есть и другие роботы. Новый кабель-спаситель будет представлен списком rescuedRobots.
Твоя задача:
1) В классе Solution создать список rescuedRobots.
2) В классе Solution создать метод rescueRobots(), для поиска роботов Amigo и Diego, и последующего добавления их в список rescuedRobots.
Этот же метод должен удалить Amigo и Diego из списка cableContents.
3) В методе main() вызвать методы rescueRobots(), emptyGarbageBin() и printList().


Требования:
1.	Нельзя изменять класс Robot.
2.	Нельзя изменять список cableContents и методы emptyGarbageBin()/printList() класса Solution.
3.	В классе Solution должен быть создан и инициализирован (пустой) private static список роботов (List&lt;Robot&gt;) с именем rescuedRobots.
4.	Метод rescueRobots() должен пройтись по списку cableContents, найти роботов Amigo и Diego, и добавить их в список rescuedRobots.
5.	Метод rescueRobots() должен удалить роботов Amigo и Diego из списка cableContents.
6.	Метод main должен вызвать методы rescueRobots(), emptyGarbageBin() и printList(), по одному разу, в этом же порядке.


