taskKey="com.javarush.task.task22.task2208"\n\nФормируем WHERE

Сформируй часть запроса WHERE используя StringBuilder.
Если значение null, то параметр не должен попадать в запрос.
Пример:
{name=Ivanov, country=Ukraine, city=Kiev, age=null}
Результат:
name = &#39;Ivanov&#39; and country = &#39;Ukraine&#39; and city = &#39;Kiev&#39;


Требования:
1.	Метод getQuery должен принимать один параметр типа Map.
2.	Метод getQuery должен иметь тип возвращаемого значения String.
3.	Метод getQuery должен быть статическим.
4.	Метод getQuery должен возвращать строку сформированную по правилам описанным в условии задачи.


