taskKey="com.javarush.task.task14.task1412"\n\nРеализовать метод printMainInfo

Напиши реализацию метода printMainInfo, чтобы:
1. Если в метод передают объект типа Drawable, у этого объекта вызывался метод draw.
1.Если в метод передают объект типа Movable, у этого объекта вызывался метод move.


Требования:
1.	Класс Solution должен содержать реализацию метода printMainInfo с одним параметром типа Object.
2.	Метод printMainInfo должен быть статическим.
3.	Метод printMainInfo должен иметь самый широкий уровень доступа &mdash; public.
4.	Метод printMainInfo должен вызывать у переданного ему в качестве параметра объекта метод draw, если этот объект реализует интерфейс Drawable.
5.	Метод printMainInfo должен вызывать у переданного ему в качестве параметра объекта метод move, если этот объект реализует интерфейс Movable.


