taskKey="com.javarush.task.pro.task12.task1211"\n\nСортировка пузырьком

Перед тобой программа, которая сортирует элементы списка по возрастанию методом &quot;пузырька&quot;.
Перепиши код, чтобы вместо списка ArrayList&lt;Integer&gt; numbers использовался массив int[] numbers.
Методы main() и print() не принимают участие в проверке.


Требования:
1.	Поле numbers должно быть типа int[].
2.	Поле numbers должно инициализироваться десятью числами при создании.
3.	Метод sort() должен сортировать элементы массива int[] numbers по возрастанию.


