taskKey="com.javarush.task.sql.task03.task0346"\n\ntask0346

В данной задаче тебе потребуется:
1. Выбрать все колонки из таблицы films.
2. Используя оператор JOIN, добавить подзапрос, в котором требуется выбрать колонку year_born таблицы film_directors, с фильтром WHERE, который должен находить режисёров, которые родились до 1940 года.
3. Таблица film_directors должна быть переименована в director.
4. Таблицы должны быть связаны по полям id (таблицы film_directors) и director_id (таблицы films).
5. И в конце концов, требуется добавить фильтр WHERE который будет находить фильмы только &#39;sci-fi&#39; жанра.


Требования:
1.	Запрос должен быть реализован согласно условию.


