taskKey="com.javarush.games.minesweeper.part16"\n\nИгра сапер (16/16)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые &quot;фичи&quot; от себя. Например:
&bull; ограничить количество ходов;
&bull; сделать так, чтобы первый ход никогда не попадал на мину;
&bull; усложнить или упростить игру, изменив количество мин на поле;
&bull; добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы была доступна кнопка публикации. Игра будет доступна в разделе &quot;Игры&quot; всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию &quot;Сапера&quot;, не так ли?
После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру и поиграй.


Игра сапер (16/16)

Как известно, настоящий сапер ошибается только один раз. Но, к счастью, у нас есть право на ошибку, и даже не одну.
Давай реализуем механизм рестарта игры. Для этого создадим метод restart(), в котором будем запускать
игру, сбрасывать в исходное состояние количество закрытых ячеек, мин на поле и
очков. Не забудь об обновлении счета на игровом поле и о вызове метода, который отвечает за создание игры.
Также в методе restart() нужно очистить игровое поле от флагов, мин, чисел и пр. Рестартовать игру
будем по нажатию левой кнопки мыши.



Игра сапер (16/16)

Согласись, без счета играть не очень интересно. Давай добавим этот функционал в нашу игру. Нам понадобится
переменная для учета очков. При открытии ячейки без мины счет увеличивается на 5 очков.
Чтобы счет отображался на игровом поле, нам нужно воспользоваться специальным методом setScore() класса Game,
в который передадим общее количество очков. Обрати внимание, что вызывать этот метод нужно после увеличения счета &mdash;
иначе будет показан неправильный результат.
Запусти игру и попробуй набрать максимальное количество очков.



Игра сапер (16/16)

Игра считается выигранной, когда количество оставшихся закрытых ячеек равно количеству мин. Для подсчета числа
закрытых ячеек введем дополнительную переменную, значение которой изначально равно общему количеству ячеек на
игровом поле. Значение этой переменной будет уменьшаться по мере открытия ячеек. Когда ее значение станет равно
количеству мин, игра будет выиграна.
На данный момент, в нашей игре в случае выигрыша ничего не происходит, а должно бы. Пора это исправить.
Давай напишем метод win(), в котором будем останавливать игру и поздравлять победителя красивым сообщением.

Запусти игру и проверь, что при выигрыше отработал метод win().
Обрати внимание, что метод win() вызывается, если количество закрытых ячеек равно количеству мин на поле.
При этом, если последняя открытая ячейка оказалась миной, то метод не должен быть вызван.



Игра сапер (16/16)

Ячейку можно открыть только раз. Если ячейка отмечена флагом, она не должна открываться.
Ну и, конечно же, ячейки не должны открываться после того, как игра была остановлена. Давай учтем все эти моменты
в методе openTile(int, int). Теперь нужно убедиться, что все работает корректно &mdash; запусти игру и проверь.



Игра сапер (16/16)

Практически в любой игре игрок либо выигрывает, либо проигрывает. Давай для начала реализуем проигрыш.
Для этого нам пригодится метод gameOver(), который будет останавливать игру и сообщать игроку о проигрыше.
Для вывода сообщения игроку в движке предусмотрен метод showMessageDialog().
Чтобы контролировать остановку игры, введем специальную переменную-флаг isGameStopped. При каких
обстоятельствах происходит проигрыш? Правильно: при открытии &quot;заминированной&quot; ячейки. Если такое
событие наступило, нужно ячейку с миной перекрасить в красный цвет (Color.RED) и вызвать метод gameOver().
Не забудь учесть остановку игры в методе markTile(int, int). Запусти игру и проверь, что все реализованное
тобой работает.



