taskKey="com.javarush.games.minesweeper.part04"\n\nИгра сапер (4/16)

Состояние ячеек игрового поля нужно где-то хранить.
Для этой задачи создадим матрицу (двумерный массив) с размерами игрового поля.
Матрицу нужно заполнить объектами GameObject по принципу:
gameField[y][x] = new GameObject(x, y);

Теперь отобразим все ячейки на экране.
В этом нам поможет метод setCellColor(int, int, Color) класса Game, параметры которого — координаты и цвет ячейки.
Вызовем его для каждой ячейки и передадим в качестве параметров ее координаты и любой цвет (например, Color.ORANGE).
Предлагаем вынести отрисовку матрицы в отдельный метод createGame(),
который потом вызовем из метода initialize(). Запусти программу и посмотри, что получилось.

Подсказка: чтобы вызвать метод setCellColor(int, int, Color) для каждой ячейки матрицы, воспользуйся циклами.


Требования:
1.	В классе MinesweeperGame должна существовать приватная матрица (двумерный массив) gameField с типом GameObject[][] и размером SIDEхSIDE.
2.	В классе MinesweeperGame должен существовать приватный метод void createGame().
3.	В методе createGame() нужно заполнить все ячейки массива gameField новыми объектами типа GameObject с соответствующими координатами x и y.
4.	В методе createGame() для каждой ячейки массива gameField нужно вызвать метод setCellColor(int, int, Color) с параметрами: координаты x и y, а также любой цвет (например, Color.ORANGE).
5.	В методе initialize() должен быть вызван метод createGame().


Игра сапер (3/16)

Так как в нашей игре будут использоваться игровые объекты (ячейки), создадим для их описания
отдельный класс GameObject. Давай подумаем, какие параметры должны быть у игрового объекта? Конечно же, это
координаты его размещения на игровом поле, x и y. Ну и куда же без конструктора? После того, как все сделаешь,
не забудь запустить программу и посмотреть на результат.



Игра сапер (2/16)

Наше игровое поле какое-то маленькое, тебе не кажется? Оно должно быть размером 9х9 ячеек:
1) для указания размеров поля существует метод setScreenSize(int, int)
2) этот метод принимает параметрами ширину и высоту (количество ячеек по ширине и высоте)
3) размеры поля будут часто использоваться, поэтому удобно вынести их в константу SIDE
4) в результате должен получится такой вызов: setScreenSize(SIDE, SIDE);
5) этот вызов должен происходить в методе initialize()
6) значит в классе MinesweeperGame нужно объявить метод initialize()

Проверь результат своей работы — запусти программу.



Игра сапер (1/16)

Давай напишем увлекательную игру "Сапер".
Правила игры:
1.  Игровое поле разделено на смежные ячейки (квадраты), некоторые из которых «заминированы».
2.  Цель игры — разминировать поле, то есть открыть все ячейки без мин.
3.  Если открыта ячейка с миной, игра считается проигранной. Мины расставляются в случайном порядке.
4.  Если под открытой ячейкой мины нет, в ней появляется число, показывающее, сколько соседствующих с открытой
ячейкой "заминировано". Используя эти числа, можно рассчитать расположение мин.
5.  Если под соседними ячейками тоже нет мин, открывается некоторая "незаминированная" область до ячеек,
в которых есть цифры.
6.  "Заминированные" ячейки можно помечать флагом, чтобы случайно не открыть их. Количество флагов равно
количеству мин на игровом поле.
7.  Если все "незаминированные" ячейки открыты, игра считается выигранной.

Теперь приступаем к реализации игры:
Для начала создадим класс игры MinesweeperGame, который будет реализовывать логику игры. Данный класс должен
быть унаследован от класса Game, который является частью крутого "игрового движка" JavaRush.
Этот и другие классы "движка" находятся в пакете com.javarush.engine.cell, и чтобы ими пользоваться,
класс MinesweeperGame должен содержать такой импорт:
import com.javarush.engine.cell.*;
Если ты все сделал правильно, после запуска приложения увидишь игровое поле.



