taskKey="com.javarush.games.minigames.mini08"\n\nРабота с клавиатурой

Пришло время реализовать методы, которые вызываются при нажатии клавиш. Это onKeyPress(Key) и onKeyReleased(Key).
При запуске игры поле состоит из 3x3 клеток.

1. Тебе нужно сделать так, чтобы:
- при нажатии клавиши Key.LEFT закрашивались три левые клетки;
- при нажатии Key.RIGHT закрашивались три правые клетки;
- при нажатии Key.UP &mdash; три верхние;
- при нажатии Key.DOWN &mdash; три нижние.

2. Клетки должны закрашиваться в зеленый цвет.
3. При отпускании любой из этих четырех клавиш все клетки должны закрашиваться в белый.


Требования:
1.	В классе KeyboardGame должен быть переопределен метод onKeyPress(Key) родительского класса Game.
2.	В классе KeyboardGame должен быть переопределен метод onKeyReleased(Key) родительского класса Game.
3.	При нажатии клавиши Key.LEFT должны быть закрашены три левые клетки в зеленый цвет.
4.	При нажатии клавиши Key.RIGHT должны быть закрашены три правые клетки в зеленый цвет.
5.	При нажатии клавиши Key.UP должны быть закрашены три верхние клетки в зеленый цвет.
6.	При нажатии клавиши Key.DOWN должны быть закрашены три нижние клетки в зеленый цвет.
7.	При отпускании клавиш Key.LEFT, Key.RIGHT, Key.UP или Key.DOWN все клетки должны быть закрашены в белый.


