taskKey="com.javarush.task.pro.task18.task1816"\n\nПреобразование данных-2

Реализуй метод toUpperCase(Stream&lt;String&gt;) так, чтобы он возвращал поток таких же строк, что и во входящем потоке, только в верхнем регистре.
Поскольку это будет поток уже других строк, для преобразования используй метод map() объекта типа Stream&lt;String&gt;.
Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе toUpperCase(Stream&lt;String&gt;) нужно вызывать метод map() объекта типа Stream&lt;String&gt;.
2.	Метод toUpperCase(Stream&lt;String&gt;) нужно реализовать согласно условию.


