taskKey="com.javarush.task.task36.task3610"\n\nMyMultiMap

Амиго, иногда существующих в Java коллекций недостаточно. Тогда можно либо взять стороннюю реализацию,
например, Google Guava или Apache Commons, либо реализовать свою структуру данных. Сегодня у тебя есть
уникальная возможность испытать свои силы и написать часть своей структуры данных.

Наша структура данных называется MyMultiMap. Она параметризована дженериками, наследуется от HashMap, и
реализует интерфейсы Cloneable, Serializable. Особенность нашей мапы будет в том, что конструктор принимает
число типа int repeatCount - это количество, сколько значений может хранится по одному ключу.
Реализуй методы:
1) int size() - должен возвращать количество значений в нашей коллекции.
2) V put(K key, V value) - должен добавить элемент value по ключу key. Если в мапе такой ключ уже есть, и
количество значений по этому ключу меньше, чем repeatCount - то добавь элемент value в конец листа в объекте
map. Если по такому ключу количество значений равняется repeatCount - то удали из листа в объекте map
элемент с индексом ноль, и добавь в конец листа value. Метод должен возвращать значение последнего
добавленного элемента по ключу key (но не значение, которое мы сейчас добавляем). Если по ключу key
значений еще нет - верни null.
3) V remove(Object key) - должен удалить элемент по ключу key. Если по этому ключу хранится несколько
элементов - должен удаляться элемент из листа с индексом ноль. Если по какому-то ключу хранится лист
размером ноль элементов - удали такую пару ключ : значение. Метод должен возвращать элемент, который ты
удалил. Если в мапе нет ключа key - верни null.
4) Set&lt;K&gt; keySet() - должен вернуть сет всех ключей, которые есть в мапе map.
5) Collection&lt;V&gt; values() - должен вернуть ArrayList&lt;V&gt; всех значений. Порядок значений в листе не
имеет значения.
6) boolean containsKey(Object key) - должен вернуть true, если в мапе присутствует ключ key, иначе вернуть
false.
7) boolean containsValue(Object value) - должен вернуть true, если в мапе присутствует значение value, иначе
вернуть false.

Смотри пример поведения в методе main().
Метод main() не принимает участия в тестировании.


Требования:
1.	Класс MyMultiMap&lt;K, V&gt; должен наследоваться от HashMap&lt;K, V&gt; и реализовать интерфейсы Cloneable, Serializable.
2.	В классе MyMultiMap должно присутствовать приватное поле HashMap&lt;K, List&lt;V&gt;&gt; map.
3.	Необходимо реализовать метод int size() согласно условию.
4.	Необходимо реализовать метод boolean containsKey(Object key) согласно условию.
5.	Необходимо реализовать метод boolean containsValue(Object value) согласно условию.
6.	Необходимо реализовать метод V put(K key, V value) согласно условию.
7.	Необходимо реализовать метод V remove(Object key) согласно условию.
8.	Необходимо реализовать метод Set&lt;K&gt; keySet() согласно условию.
9.	Необходимо реализовать метод Collection&lt;V&gt; values() согласно условию.


