taskKey="com.javarush.task.jdk13.task54.task5403"\n\nСортировка рулит

Дан массив, состоящий из целых чисел и длиной >= 2.

В этой задаче нас будут интересовать пары элементов и их произведение.

Пример массива:

А[0] = -3
А[1] = 1
А[2] = 2
А[3] = -2
А[4] = 5
А[5] = 6
Примеры произведений пар элементов:

для элементов А[0] и А[1] произведение равно −3 * 1 = −3,
для элементов А[1] и А[2] произведение равно 1 * 2 = 2,
для элементов А[2] и А[4] произведение равно 2 * 5 = 10.
Тебе нужно найти минимальное произведение любой пары.

Реализуй метод int getMinPairProduct(int[] array) который для непустого массива array вернет значение минимального произведения пары элементов.

Например, для массива выше, метод должен вернуть -18, так как произведение пары (0, 5) минимально.

Элементы в массиве находятся в диапазоне [−40,000..40,000].

Требования:
1.	Решение должно правильно работать с массивом из условия.
2.  Решение должно правильно работать с массивом состоящим из двух элементов.
3. 	Решение должно правильно работать с массивами большого размера.
