taskKey="com.javarush.task.pro.task13.task1305"\n\nНайти и обезвредить

В классе Solution объявлены методы, которые тебе нужно реализовать следующим образом:
1. removeBugWithFor(ArrayList&lt;String&gt;) - должен удалить строку из списка, если она содержит слово bug, используя цикл for и счетчик.
2. removeBugWithWhile(ArrayList&lt;String&gt;) - должен удалить строку из списка, если она содержит слово bug, используя цикл while и метод iterator().
3. removeBugWithCopy(ArrayList&lt;String&gt;) - должен удалить строку из списка, если она содержит слово bug, используя цикл for-each и копию списка.
4. В слове bug может быть разный регистр букв (BUg, BuG, и т.д.).
Метод main реализован для вашего кода и не участвует в проверке.


Требования:
1.	В классе Solution должен быть публичный статический метод removeBugWithFor(ArrayList&lt;String&gt;) с типом возвращаемого значения void.
2.	В классе Solution должен быть публичный статический метод removeBugWithWhile(ArrayList&lt;String&gt;) с типом возвращаемого значения void.
3.	В классе Solution должен быть публичный статический метод removeBugWithCopy(ArrayList&lt;String&gt;) с типом возвращаемого значения void.
4.	Метод removeBugWithFor(ArrayList&lt;String&gt;) должен работать согласно условию.
5.	Метод removeBugWithWhile(ArrayList&lt;String&gt;) должен работать согласно условию.
6.	Метод removeBugWithCopy(ArrayList&lt;String&gt;) должен работать согласно условию.


