taskKey="com.javarush.task.pro.task18.task1810"\n\nПреобразование списка в массив

В классе Solution есть два публичных статических метода:
- String[] toStringArray(ArrayList&lt;String&gt;), в котором нужно преобразовать список строк в массив строк и вернуть его;
- Integer[] toIntegerArray(ArrayList&lt;Integer&gt;), в котором нужно преобразовать список чисел в массив чисел и вернуть его;
Для преобразования списка в массив используй метод списка toArray(), в который нужно передать ссылку на конструктор массива, тип
которого соответствует типу списка.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе toStringArray(ArrayList&lt;String&gt;) у полученного в качестве аргумента списка нужно вызывать метод toArray(), в который передается ссылка на конструктор массива, тип которого соответствует типу списка.
2.	Нужно, чтобы метод toStringArray(ArrayList&lt;String&gt;) возвращал массив строк с теми же элементами и в том же порядке, что и в полученном списке.
3.	В методе toIntegerArray(ArrayList&lt;Integer&gt;) у полученного в качестве аргумента списка нужно вызывать метод toArray(), в который передается ссылка на конструктор массива, тип которого соответствует типу списка.
4.	Нужно, чтобы метод toIntegerArray(ArrayList&lt;Integer&gt;) возвращал массив чисел с теми же элементами и в том же порядке, что и в полученном списке.


