taskKey="com.javarush.task.task04.task0401"\n\nМне не подходит этот возраст…

Подумайте, что делает программа.
Исправьте ошибку в программе чтобы переменная age объекта person изменила свое значение.
Подсказка: тщательно просмотрите метод adjustAge


Требования:
1.	Программа должна выводить текст на экран.
2.	Класс Person должен иметь публичное поле age типа int.
3.	Метод adjustAge класса Person должен выводить текст на экран.
4.	Метод adjustAge класса Person должен иметь только один параметр age типа int и тип возвращаемого значения void.
5.	Метод main должен вызывать метод adjustAge только один раз.
6.	Метод adjustAge класса Person должен увеличивать возраст человека (Person) на 20.


