taskKey="com.javarush.task.task29.task2911"\n\nИ еще раз рефакторинг Ӏ Java Multithreading: 9 уровень, 9 лекция

Задается целое число от 0 до 999 включительно случайным образом. Пользователь вводит с клавиатуры число.
Программа отвечает, введенное число больше или меньше загаданного. Если за 10 попыток пользователь программы
угадывает число - программа выводит:
&quot;Ты угадал!&quot;
&quot;Загаданное число: [number]&quot;,
иначе &quot;Ты проиграл!&quot;.
Исправь одну ошибку, чтобы код выполнял описанные действия.


Требования:
1.	Если за 10 попыток не введено правильного числа - программа должна вывести на экран &quot;Ты проиграл!&quot;.
2.	Если введено неправильное число, флаг boolean flagWin не должен иметь значение true.
3.	Не изменяй заголовки методов.
4.	Нужно сделать одно изменение в правильном месте программы.


