taskKey="com.javarush.task.task15.task1506"\n\nЧто-то лишнее

Удали реализации всех лишних методов, чтобы вывод программы выглядел так:
Это double
Это Object
Это double
Это Integer
Это double



Требования:
1.	В классе Solution должен остаться метод print() с одним параметром типа Integer.
2.	В классе Solution должен остаться метод print() с одним параметром типа Object.
3.	В классе Solution должен остаться метод print() с одним параметром типа double.
4.	Вывод на экран должен соответствовать условию.


