taskKey="com.javarush.task.task37.task3710"\n\nDecorator

Создай класс RedShapeDecorator в пакете decorators. Он должен расширять функциональность объектов типа Shape
не меняя их структуру.

Я уже создал абстрактный класс ShapeDecorator, поэтому:
1) Класс RedShapeDecorator сделай наследником класса ShapeDecorator.
2) Реализуй приватный метод setBorderColor() с одним параметром типа Shape.
Он должен выводить на экран фразу &quot;Setting the border color for XXX to red.&quot;,
где XXX - имя конкретного декорируемого класса (можешь воспользоваться методами
getClass().getSimpleName() вызванными на объекте полученном в качестве параметра).
3) Переопредели метод draw(), в нем сначала измени цвет отображаемого объекта
с помощью метода setBorderColor(), а потом нарисуй его.


Требования:
1.	Класс RedShapeDecorator должен быть потомком класса ShapeDecorator.
2.	Метод setBorderColor() должен выводить на экран фразу соответствующую условию задачи.
3.	Метод setBorderColor() должен быть приватным.
4.	В методе draw() класса RedShapeDecorator должен быть изменен цвет декорируемого объекта и вызван его метод draw().
5.	Публичный конструктор класса RedShapeDecorator должен принимать один параметр типа Shape.


