taskKey="com.javarush.task.pro.task13.task1316"\n\nПеречислим квесты Javarush

В enum JavarushQuest хранится список квестов. Твоя задача &mdash; получить массив всех элементов в методе main (используй метод values()) и вывести порядковый
номер каждого из них (используй метод ordinal()) с новой строки.


Требования:
1.	В методе main получи список всех констант из enum JavarushQuest с помощью метода values().
2.	В методе main выведи порядковый номер каждого элемента с новой строки, используя метод ordinal().


