taskKey="com.javarush.task.sql.task12.task1202"\n\nEntity с вычислением

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю. Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

Добавь в публичный класс Salaries приватные поля: employeeID (Long), paymentCode (Boolean), employeeName (String), basicSalary (double), bonus (double), tax (double) и total (double).
У класса должны присутствовать аннотации @Entity и @Table (имя таблицы salaries_table, схема - salaries).
У всех полей должны присутствовать геттеры и сеттеры.
У поля employeeID должна присутствовать соответствующая аннотация.
У поля paymentCode должна присутствовать аннотация @Type, в которой правильно указан тип NumericBooleanType.
У поля total должна присутствовать аннотация @Formula, в которой вычисляется общая сумма используя формулу &quot;basicSalary + bonus - tax&quot;.
У всех полей, кроме employeeID, должна присутствовать аннотация @Column, в которой указано имя колонки. Имя колонки должно совпадать с названием поля.


Требования:
1.	Класс Salaries должен быть публичным и содержать семь приватных полей.
2.	У полей должны быть публичные геттеры и сеттеры.
3.	Аннотации уровня класса должны быть расставлены согласно условию.
4.	Аннотации уровня поля должны быть расставлены согласно условию.


