taskKey="com.javarush.task.task11.task1123"\n\nМинимакс

Реализуй метод, который возвращает объект класса Pair. В поле x этого объекта должно содержаться минимальное число, а в поле y -
максимальное число из массива inputArray.


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	Класс Pair не изменяй.
3.	Метод main не изменяй.
4.	Допиши реализацию метода getMinimumMaximumPair: он должен возвращать пару из минимума и максимума.
5.	Программа должна вывести правильный результат.
6.	Метод getMinimumMaximumPair не должен изменять массив inputArray.


