taskKey="com.javarush.task.pro.task18.task1804"\n\nЗнакомство с лямбда-выражением

Перед тобой программа, которая сортирует список чисел по возрастанию.
Метод sortNumbers(ArrayList&lt;Integer&gt;) принимает список, элементы которого необходимо отсортировать.
Для сортировки используется метод Collections.sort(ArrayList&lt;Integer&gt;, Comparator&lt;Integer&gt;), параметрами
которого являются список чисел и компаратор.

Твоя задача &mdash; переписать реализацию метода sortNumbers(ArrayList&lt;Integer&gt;), чтобы вместо использования внутреннего
анонимного класса Comparator&lt;Integer&gt; использовалось лямбда-выражение.
Метод main() не принимает участие в тестировании.


Требования:
1.	Замени внутренний анонимный класс Comparator&lt;Integer&gt; на лямбда-выражение.
2.	В методе sortNumbers(ArrayList&lt;Integer&gt;) нужно сортировать список чисел по возрастанию.


