taskKey="com.javarush.task.jdk13.task42.task4204"\n\nПотоконебезопасная мапа

Разберись что делает программа. Если ты внимательно смотрел код, то мог заметить, что в данной задаче
используются потоки. А использовать обычную мапу вместе с потоками как бы не безопасно, а точнее &quot;потоконебезопасно&quot;)
Замени в решении обычную мапу на потокобезопасную (смотри требования), а также воспользуйся одним из методов
этой мапы, чтобы оптимизировать код.


Требования:
1.	Класс Key не изменяй.
2.	Класс Solution должен содержать private static final поле ConcurrentHashMap&lt;Key, Integer&gt; MAP.
3.	После рефакторинга функционал программы не должен измениться.
4.	В методе main должен быть вызван метод replace объекта ConcurrentHashMap.
