taskKey="com.javarush.task.pro.task14.task1408"\n\nПроглатываем исключение

Перехвати исключение в методе main, чтобы программа компилировалась.
При возникновении исключения нужно вывести на экран строку errorMessage.


Требования:
1.	В методе main нужно добавить блок try-catch.
2.	Метод main не должен бросать проверяемые исключения.
3.	Метод main должен вызывать метод generateLuckyNumber.
4.	Метод generateLuckyNumber изменять нельзя.
5.	При возникновении исключения в методе main нужно вывести на экран строку errorMessage.


