taskKey="com.javarush.task.pro.task13.task1319"\n\nМесяцы в сезоне

В enum Month добавь 4 метода: getWinterMonths(), getSpringMonths(), getSummerMonths(), getAutumnMonths() которые будут возвращать массив с тремя месяцами.


Требования:
1.	Публичный статический метод getWinterMonths() должен возвращать массив с зимними месяцами.
2.	Публичный статический метод getSpringMonths() должен возвращать массив с весенними месяцами.
3.	Публичный статический метод getSummerMonths() должен возвращать массив с летними месяцами.
4.	Публичный статический метод getAutumnMonths() должен возвращать массив с осенними месяцами.


