taskKey="com.javarush.task.task38.task3810"\n\nРеализуй аннотации

Проект должен компилироваться и выводить аннотацию класса Solution.
Класс Solution и его аннотацию не менять.
Аннотация Changelog должна быть видна во время выполнения.


Требования:
1.	Вывод на экран должен соответствовать ожидаемому.
2.	На экран должна быть выведена аннотация @Changelog класса Solution.
3.	Аннотация @Changelog должна быть видна во время выполнения программы.
4.	В классе Solution должен быть реализован метод main с одним параметром типа String[].


