taskKey="com.javarush.task.task39.task3912"\n\nМаксимальная площадь

Реализуй метод int maxSquare(int[][] matrix), возвращающий площадь самого большого квадрата
состоящего из единиц в двумерном массиве matrix.
Массив matrix заполнен только нулями и единицами.


Требования:
1.	Метод maxSquare должен быть реализован в соответствии с условием задачи.
2.	Метод maxSquare должен эффективно работать с большими массивами.
3.	Метод maxSquare должен быть публичным.
4.	Метод maxSquare должен возвращать число типа int.
5.	Метод maxSquare должен быть статическим.


