taskKey="com.javarush.task.pro.task13.task1334"\n\nАнтипирамида

Требуется перепрограммировать корпоративную пирамиду, чтобы награды и заслуги получали те, кто больше вкладывает в успех корпорaкратии.
Корпорaтивная пирамида предоставлена в виде мапы corporatePyramid, которая в качестве ключей принимает объекты типа Voter, а в качестве значения другую мапу.
В классе Voter создаётся список из 100 голосующих, каждому из которых назначается персональное качество в случайном порядке.
При создании объекта типа Rewards инициализируются две мапы с наградами.
Для заполнения мапы corporatePyramid нам поможет метод setRewards, в котором тебе требуется:
- Пройтись по списку голосующих и:
а) Если персональное качество голосующего равно &quot;Good&quot;, добавить его объект в мапу corporatePyramid в качестве ключа, а в качестве значения
добавить мапу goodRewardsMap класса Rewards.
b) Если персональное качество голосующего равно &quot;Holy&quot;, добавить его объект в мапу corporatePyramid в качестве ключа, а в качестве значения
добавить мапу holyRewardsMap класса Rewards.


Требования:
1.	Не изменяй классы Voter и Rewards.
2.	Мапа corporatePyramid должна быть заполнена согласно условиям.


