taskKey="com.javarush.task.sql.task03.task0328"\n\ntask0328

В этой задаче тебе потребуется:
1. Выбрать колонку phone из таблицы customers и переименовать её в cust_phone (используй оператор AS). Также выбрать колонки order_date, total_cost и store_id из таблицы orders.
2. Объединить таблицы customers и orders оператором RIGHT JOIN.
3. Используя оператор ON, добавить условие, что колонка customer_id таблицы customers равнa колонке customer_id таблицы orders.
4. Используя операторы WHERE и AND, добавить условие, что колонка city таблицы customers должна быть равна &#39;Dallas&#39;, а колонка order_status таблицы orders должна быть равна &#39;PROCESSING&#39;.
Используй операторы AS, RIGHT JOIN, ON, WHERE и AND.


Требования:
1.	Запрос должен быть реализован согласно условию.


