taskKey="com.javarush.task.task37.task3714"\n\nДревний Рим

Амиго, привет! Я недавно увлекся историей вашей планеты и меня заинтересовал период Древнего Рима.
Интересно тогда было жить, сплошные развлечения и вино! Или рабство, если не повезло со стартовой локацией...

В общем, мне нужен метод romanToInteger, который будет конвертировать число в
римской системе счисления {I, V, X, L, C, D, M} в десятичную. Иначе никак не разобрать что и
когда у них происходило.


Требования:
1.	Метод romanToInteger должен конвертировать число в римской системе счисления в десятичную.
2.	Метод romanToInteger должен возвращать значение типа int и принимать один параметр типа String.
3.	Метод romanToInteger должен быть публичным.
4.	Метод romanToInteger должен быть статическим.


