taskKey="com.javarush.task.task31.task3113"\n\nЧто внутри папки?

Напиши программу, которая будет считать подробную информацию о папке и выводить ее на консоль.

Первым делом считай путь к папке с консоли.
Если введенный путь не является директорией - выведи &quot;[полный путь] - не папка&quot; и заверши работу.
Затем посчитай и выведи следующую информацию:

Всего папок - [количество папок в директории и поддиректориях]
Всего файлов - [количество файлов в директории и поддиректориях]
Общий размер - [общее количество байт, которое хранится в директории]

Используй только классы и методы из пакета java.nio.
Квадратные скобки [] выводить на экран не нужно.


Требования:
1.	Метод main должен считывать путь к папке с консоли.
2.	Если введенный путь не является директорией - нужно вывести &quot;[полный путь] - не папка&quot; и завершить работу.
3.	Используй только классы и методы из пакета java.nio.
4.	На консоль должна быть выведена следующая информация: &quot;Всего папок - [количество папок в директории и поддиректориях]&quot;.
5.	На консоль должна быть выведена следующая информация: &quot;Всего файлов - [количество файлов в директории и поддиректориях]&quot;.
6.	На консоль должна быть выведена следующая информация: &quot;Общий размер - [общее количество байт, которое хранится в директории]&quot;.


