taskKey="com.javarush.games.minigames.mini07"\n\nРабота с мышью

Ознакомимся с методами, которые вызываются при нажатии кнопок мыши и с их помощью разукрасим поле.

1. В методе initialize() задай размеры поля 5х5 и закрась каждую клетку белым цветом.
2. Переопредели метод onMouseLeftClick(int, int) класса Game, чтобы он разукрашивал зеленым цветом (Color.GREEN) клетку по полученным координатам.
3. Переопредели метод onMouseRightClick(int, int) класса Game, чтобы он разукрашивал оранжевым цветом (Color.ORANGE) клетку по полученным координатам.



Требования:
1.	Метод initialize() должен задать размер поля 5x5 и зарисовать каждую клетку белым цветом.
2.	В методе onMouseLeftClick(int, int) клетка по переданным координатам должна закрашиваться в зеленый цвет.
3.	В методе onMouseRightClick(int, int) клетка по переданным координатам должна закрашиваться в оранжевый цвет.


