taskKey="com.javarush.task.task01.task0138"\n\nЛюбимое стихотворение

В методе main напиши код, чтобы в результате выполнения программы было выведено твое любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строчки. Не убирай вывод строчки "Мое любимое стихотворение:".


Требования:
1.	Программа должна выводить текст.
2.	Перед стихом должна быть выведена строка &quot;Мое любимое стихотворение:&quot;.
3.	Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.	В выводимом тексте должно быть не менее, чем 50 символов.


