taskKey="com.javarush.task.task18.task1816"\n\nАнглийские буквы

В метод main первым параметром приходит путь к файлу.
Посчитать количество символов в файле, которые соответствуют буквам английского алфавита.
Вывести на экран число (количество символов).
Закрыть потоки.


Требования:
1.	Считывать с консоли ничего не нужно.
2.	Создай поток чтения из файла, который приходит первым параметром в main.
3.	В файле необходимо посчитать количество символов, которые соответствуют буквам английского алфавита, и вывести это число в консоль.
4.	Нужно учитывать заглавные и строчные буквы.
5.	Поток чтения из файла должен быть закрыт.


