taskKey="com.javarush.task.task25.task2502"\n\nМашину на СТО не повезем!

Инициализируй поле wheels используя данные из loadWheelNamesFromDB.
Выкинь исключение в случае некорректных данных.
Подсказка: если что-то не то с колесами, то это не машина!
Сигнатуры не менять.


Требования:
1.	Enum Wheel в классе Solution менять нельзя.
2.	Сигнатуры в классе Car менять нельзя.
3.	Во время создания машины нужно вызвать метод loadWheelNamesFromDB.
4.	В случае возврата неправильных данных о колесах, нужно кинуть исключение.
5.	Инициализируй поле wheels полученными данными.


