taskKey="com.javarush.task.sql.task06.task0637"\n\nЦенообразование

Есть таблица: products

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| new_price     | int     |
| change_date   | date    |
+---------------+---------+
(product_id, change_date) — первичный ключ этой таблицы.

Каждая строка этой таблицы указывает, что цена некоторого продукта была изменена на новую цену в определенную дату.

Напиши SQL-запрос, чтобы найти цены на все товары на 16 августа 2019 года.

Предположим, что цена всех продуктов до любого изменения равна 10.

Результат должен содержать две колонки: product_id и price.

Верни таблицу результатов в любом порядке.

Требования:
1.	Запрос должен быть реализован согласно условию.


