taskKey="com.javarush.task.pro.task17.task1712"\n\nСъедобное — несъедобное

Имплементируй интерфейс Eatable только для классов, объекты которых могут быть съедобными, из этого списка:
Apple - яблоко
Carrot - морковь
Fire - огонь
Fish - рыба
Stone - камень


Требования:
1.	Класс Apple должен имплементировать интерфейс Eatable.
2.	Класс Carrot должен имплементировать интерфейс Eatable.
3.	Класс Fire не должен имплементировать интерфейс Eatable.
4.	Класс Fish должен имплементировать интерфейс Eatable.
5.	Класс Stone не должен имплементировать интерфейс Eatable.


