taskKey="com.javarush.task.pro.task12.task1218"\n\nShine bright like a diamond

В методе main создаются объекты разных типов. В некоторых случаях тип элементов объекта можно опустить и просто использовать оператор diamond(&lt;&gt;).
Замени тип элементов объекта на оператор diamond там, где это возможно, не меняя левую часть выражений. Порядок следования переменных не должен меняться.


Требования:
1.	Замени тип элементов объекта на оператор diamond где это возможно.
2.	Левую часть выражений изменять нельзя.


