taskKey="com.javarush.task.sql.task12.task1203"\n\nСохраняем объект в БД

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю. Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

1) Добавь в публичный класс TimeClass приватные поля: id (Long), instant (Instant) и zonedDateTime (ZonedDateTime).
2) У класса TimeClass должны присутствовать аннотации @Entity и @Table (имя таблицы time_table, схема - test).
3) У всех полей должны присутствовать геттеры и сеттеры.
4) У всех полей должны присутствовать соответствующие аннотации.
4.1) У поля id должна присутствовать аннотация @Id.
4.2) У поля instant должна присутствовать аннотация @Column, в которой указано имя колонки &quot;instant&quot;.
4.3) У поля zonedDateTime должна присутствовать аннотация @Basic и аннотация @Column, в которой указано имя колонки &quot;zoned_time&quot;.
5) В методе main класса Solution следует создать объект класса TimeClass и используя сеттеры установить значения для id, Instant и ZonedDateTime.
5.1) Для сеттера id используй любое значение.
5.2) Для сеттера Instant используй статический метод ofEpochSecond с любым значением.
5.3) Для сеттера ZonedDateTime используй статический метод now, которому надо передать статический метод systemDefault класса ZoneId.
6) Используя метод getSessionFactory, в методе main следует начать транзакцию, сохранить объект класса TimeClass и сделать коммит.

Для выполнения задания тебе потребуется локально запустить сервер (localhost:3306) и создать базу данных с нужной схемой, таблицей и колонками.


Требования:
1.	Класс TimeClass должен быть публичным и содержать три приватных поля.
2.	В классе TimeClass у полей должны быть публичные геттеры и сеттеры.
3.	В классе TimeClass аннотации уровня класса должны быть расставлены согласно условиям.
4.	В классе TimeClass аннотации уровня поля должны быть расставлены согласно условиям.
5.	Не изменяй метод getSessionFactory в классе Solution.
6.	В методе main класса Solution используй сеттеры класса TimeClass согласно условиям.
7.	В методе main класса Solution сохрани объект класса TimeClass в базу данных согласно условиям.


