taskKey="com.javarush.task.task22.task2202"\n\nНайти подстроку

Метод getPartOfString должен возвращать подстроку начиная с символа после 1-го пробела и до конца слова,
которое следует после 4-го пробела.
Пример: &quot;JavaRush - лучший сервис обучения Java.&quot;
Результат: &quot;- лучший сервис обучения&quot;
Пример: &quot;Амиго и Диего лучшие друзья!&quot;
Результат: &quot;и Диего лучшие друзья!&quot;
На некорректные данные бросить исключение TooShortStringException (сделать исключением).


Требования:
1.	Класс TooShortStringException должен быть потомком класса RuntimeException.
2.	Метод getPartOfString должен принимать строку в качестве параметра.
3.	В случае, если в метод getPartOfString были переданы некорректные данные, должно возникнуть исключение TooShortStringException.
4.	Метод getPartOfString должен возвращать подстроку начиная с символа после 1-го пробела и до конца слова, которое следует после 4-го пробела.


