taskKey="com.javarush.task.task23.task2311"\n\nПовторяем threads

Сделать так, чтобы в методе someActions вызывались только методы класса Solution.
Ожидаемый вывод в методе main:
Amigo: Mmmmm, beef
Amigo: knock knock
Amigo: Zzzzzzz...1 s


Требования:
1.	Вывод на экран должен соответствовать условию задачи.
2.	В методе someActions должен быть вызван метод sleep класса Solution.
3.	В классе Solution должно присутствовать поле name.
4.	В классе Solution должно присутствовать поле food.
5.	В классе Solution должно присутствовать поле sound.


