taskKey="com.javarush.task.task26.task2603"\n\nУбежденному убеждать других не трудно

В таблице есть колонки, по которым можно сортировать.
Пользователь имеет возможность настроить под себя список колонок, которые будут сортироваться.
Напиши public static компаратор CustomizedComparator, который будет:
1. в конструкторе принимать массив компараторов.
2. сортировать данные в порядке, соответствующем последовательности компараторов.
Все переданные компараторы сортируют дженерик тип Т.
В конструктор передается как минимум один компаратор.


Требования:
1.	Класс Solution должен содержать public static компаратор CustomizedComparator.
2.	Класс CustomizedComparator должен содержать приватное поле comparators типа Comparator&lt;T&gt;[].
3.	Класс CustomizedComparator должен содержать конструктор с параметром vararg компараторов.
4.	Метод compare() класса CustomizedComparator должен сравнивать объекты в порядке, соответствующем последовательности компараторов comparators.


