taskKey="com.javarush.task.task13.task1306"\n\nБаг в initializeIdAndName

Посмотри на программу и исправь ее, чтобы она компилировалась и работала:
1. Вынеси реализацию метода initializeIdAndName в класс User.
2. Сделай так, чтобы initializeIdAndName в классе User возвращал тип User.



Требования:
1.	Интерфейс DBObject должен содержать только объявление метода initializeIdAndName без реализации.
2.	Реализуй метод initializeIdAndName в классе User.
3.	Метод initializeIdAndName в классе User должен иметь тип возвращаемого значения User.
4.	Метод initializeIdAndName должен присваивать значения полям id и name объекта типа User в соответствии с переданными ему параметрами и возвращать этот объект.


