taskKey="com.javarush.task.task34.task3401"\n\nЧисла Фибоначчи с помощью рекурсии

Почитай про числа Фибоначчи.
Реализуй рекурсивную логику метода fibonacci, где n - это номер элемента в последовательности Фибоначчи.
Не создавай в классе Solution дополнительные поля.


Требования:
1.	В классе Solution не должны быть созданы дополнительные поля.
2.	Метод fibonacci должен принимать порядковый номер искомого числа последовательности Фибоначчи и возвращать его значение.
3.	Метод fibonacci не должен быть статическим.
4.	Метод fibonacci должен быть рекурсивным.


