taskKey="com.javarush.task.sql.task06.task0640"\n\nОтчет за первый год

Есть таблица: sales

+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| sale_id     | int   |
| product_id  | int   |
| sale_year   | int   |
| quantity    | int   |
| price       | int   |
+-------------+-------+
(sale_id, sale_year) является первичным ключом этой таблицы.

product_id — это внешний ключ для таблицы Product.

Каждая строка этой таблицы показывает продажи продукта product_id в определенном году.

Таблица: product

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
+--------------+---------+
product_id — первичный ключ этой таблицы.

В каждой строке этой таблицы указано название каждого продукта.

Напиши запрос SQL, который выбирает id продукта, год, количество и цену за первый год каждого проданного продукта. Верни таблицу результатов в любом порядке.

Формат результата:

+------------+------------+----------+-------+
| product_id | first_year | quantity | price |
+------------+------------+----------+-------+
| 100        | 2008       | 10       | 5000  |
| 200        | 2011       | 15       | 9000  |
+------------+------------+----------+-------+

Требования:
1.	Запрос должен быть реализован согласно условию.


