taskKey="com.javarush.task.pro.task06.task0601"\n\nРазделяй понятия

Метод main выводит слишком много строк информации о различных понятиях.
Было бы логично разделить вывод информации о водороде и об острове Ява на разные методы.
Создай public static void printHydrogenInfo() метод, который должен выводить все строки о водороде.
Также создай public static void printJavaInfo() метод, который будет выводить все строки об острове Ява.
Наконец, в методе main() вызови эти два метода.
Общий вывод в консоли не должен измениться.


Требования:
1.	Должен существовать public static void printHydrogenInfo() метод.
2.	Должен существовать public static void printJavaInfo() метод.
3.	Метод printHydrogenInfo() должен выводить все существующие строки о водороде.
4.	Метод printJavaInfo() должен выводить все существующие строки об острове Ява.
5.	В методе main() должны вызываться методы printHydrogenInfo() и printJavaInfo().
6.	Общий вывод в консоли не должен измениться.


