taskKey="com.javarush.task.task12.task1201"\n\nКиты и коровы

Переопредели метод getName в классе Whale(Кит), чтобы программа выдавала:
Я не корова, Я - кит.


Требования:
1.	Программа должна выводить текст на экран.
2.	Класс Whale должен наследоваться от класса Cow.
3.	Класс Whale должен переопределять метод getName().
4.	Метод main() должен вызывать метод getName() у объекта cow.
5.	Переопределить метод getName в классе Whale(Кит), чтобы программа выводила на экран: &quot;Я не корова, Я - кит.&quot;
6.	Метод main() должен выводить на экран результат вызова метода getName().


