taskKey="com.javarush.task.sql.task12.task1201"\n\nСоздаём Entity из класса

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю. Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

Добавь в публичный класс Library приватные поля: id (Long), status (PublicationStatus), publicationName (String) и isbn (String).
У класса должны присутствовать аннотации @Entity и @Table (имя таблицы library_table).
У всех полей должны присутствовать геттеры и сеттеры.
У поля id должна присутствовать соответствующая аннотация.
У поля status должна присутствовать аннотация @Enumerated, в которой указан ordinal enum тип, а также аннотация @Column, в которой указано имя колонки, которое совпадает с названием поля.
У остальных полей должна присутствовать аннотация @Column, в которой указано имя колонки. Имя колонки должно совпадать с названием поля.


Требования:
1.	Не изменяй класс PublicationStatus.
2.	Класс Library должен быть публичным и содержать четыре приватных поля.
3.	У полей должны быть публичные геттеры и сеттеры.
4.	Аннотации уровня класса должны быть расставлены согласно условию.
5.	Аннотации уровня поля должны быть расставлены согласно условию.


