taskKey="com.javarush.task.task20.task2003"\n\nЗнакомство с properties

В методе main() происходит считывание пути к файлу с консоли и заполнение runtimeStorage данными из файла.
Тебе необходимо в методе save() реализовать логику записи в файл для карты runtimeStorage, а в методе load() -
логику чтения из файла для runtimeStorage. Файл должен быть в формате .properties.
Комментарии в файле игнорируй. Про .properties прочитай в вики - http://ru.wikipedia.org/wiki/.properties
Подсказка: используй объект класса Properties.


Требования:
1.	Метод save() должен сохранять карту runtimeStorage в параметр outputStream.
2.	Метод load() должен восстанавливать состояние карты runtimeStorage из параметра inputStream.


