taskKey="com.javarush.task.sql.task11.task1101"\n\ntask1101

Сохрани созданный объект в БД (используй метод save) и присвой результат полю id1, отсоедини объект от сессии (используй метод evict) и снова с помощью метода save сохрани тот же объект в БД с присвоением результата полю id2. Запусти программу и убедись, что до отсоединения и после id объекта в БД разные (id1 == id2 возвращает false).


Требования:
1.	В методе main у объекта класса Session должен быть вызван метод save два раза с нужным параметром.
2.	В методе main у объекта класса Session должен быть вызван метод evict с нужным параметром.
3.	После выполнения кода программы значения полей id1 и id2 должны быть разные.


