taskKey="com.javarush.task.pro.task09.task0910"\n\nКодировка Unicode

В публичный статический метод init(char[]) передается массив символов размером 9, который нужно заполнить
следующими символами:
0 - &#39;\u00A9&#39;
1 - &#39;\u004A&#39;
2 - &#39;\u0061&#39;
3 - &#39;\u0076&#39;
4 - &#39;\u0061&#39;
5 - &#39;\u0052&#39;
6 - &#39;\u0075&#39;
7 - &#39;\u0073&#39;
8 - &#39;\u0068&#39;

Чтобы посмотреть результат, запусти метод main().


Требования:
1.	Нужно, чтобы метод init(char[]) заполнял полученный массив символов согласно условию.


