taskKey="com.javarush.task.pro.task12.task1208"\n\nСравнение символов

Метод compare(Character, Character) принимает два символа, выводит в консоли результат их сравнения.
Реализуй метод compare(Character, Character), который должен правильно сравнивать символы.
Если код первого символа больше второго, вывести &quot;больше&quot;.
Если код первого символа меньше второго, вывести &quot;меньше&quot;.
Если код первого символа равен второму, вывести &quot;равны&quot;.


Требования:
1.	Исправь работу метода compare(Character, Character) с помощью изменения одного условия.


