taskKey="com.javarush.task.pro.task13.task1310"\n\nУспеваемость студентов-2

В классе Solution объявлено поле grades типа HashMap&lt;String, Double&gt;, где ключ &mdash; имя и фамилия студента,
а значение - его средняя оценка. На этот раз твоя задача &mdash; реализовать методы:
- printStudents, который выводит только имена всех студентов (ключ коллекции);
- getAverageMark, который возвращает средний балл всех студентов.


Требования:
1.	В классе Solution нужно инициализировать публичное статическое поле grades типа HashMap&lt;String, Double&gt;.
2.	Метод printStudents должен выводить всех студентов (имя и фамилия) из коллекции grades с новой строки.
3.	Метод getAverageMark должен возвращать средний балл всех студентов из коллекции grades.


