taskKey="com.javarush.task.sql.task03.task0341"\n\ntask0341

В данной задаче тебе потребуется:
1. Выбрать все колонки из таблицы films.
2. Используя операторы WHERE и LIKE, добавить условие, что колонка title должна включать в себя результат подзапроса.
3. В подзапросе следует выбрать колонку title таблицы films, затем дополнительно указать, что колонка title должна содержать название фильма, который начинается с &#39;The&#39; и заканчивается на букву &#39;r&#39;.
4. Также важно ограничить результат подзапроса до одного.


Требования:
1.	Запрос должен быть реализован согласно условию.


