taskKey="com.javarush.task.sql.task06.task0605"\n\ntask0605

В данной задаче тебе потребуется:
1. Создать таблицу с названием users.
2. Добавить обязательную колонку user_id с типом INT, без ограничения и с auto increment.
3. Добавить обязательную колонку first_name с типом VARCHAR и ограничением на 255 символов.
4. Добавить обязательную колонку last_name с типом VARCHAR и ограничением на 255 символов.
5. Добавить обязательную колонку date с типом DATE, без ограничения и с обращением к методу GETDATE(), как дефолтное значение.
6. Добавить не обязательную колонку weight с типом FLOAT и ограничением на 10 символов.
7. Указать колонку user_id как PRIMARY KEY.


Требования:
1.	Запрос должен быть реализован согласно условию.


