taskKey="com.javarush.task.sql.task09.task0905"\n\ntask0905

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю. Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

Реализуй методы по добавлению и удалению животного из базы. Каждый метод должен открывать сессию, начинать транзакцию,
выполнять необходимые действия, закрывать (комитить) транзакцию, закрывать сессию.



Требования:
1.	Метод addAnimal должен открывать сессия (openSession) с помощью sessionFactory
2.	Метод removeAnimal должен открывать сессия (openSession) с помощью sessionFactory
3.	Метод addAnimal должен начинать транзакцию
4.	Метод removeAnimal должен начинать транзакцию
5.	Метод addAnimal сохранять переданного животного в базу
6.	Метод removeAnimal должен удалять переданного животного из базы
7.	Метод addAnimal должен закрывать начатую транзацию
8.	Метод removeAnimal должен закрывать начатую транзацию
9.	Метод addAnimal должен закрывать открытую сессию
10.	Метод removeAnimal должен закрывать открытую сессию


