taskKey="com.javarush.task.task24.task2407"\n\nРеализация интерфейса используя локальный класс

В классе Cat реализуй логику метода toSayable, которая описана в джавадоке.


Требования:
1.	В классе Cat должен быть реализован публичный метод toSayable с одним параметром типа int.
2.	Метод toSayable должен возвращать объект типа Sayable.
3.	Если полученный параметр меньше 1, метод say() должен вернуть строку формата: &quot;name спит.&quot;, где name - имя текущего кота.
4.	Если полученный параметр больше либо равен 1, метод say() должен вернуть строку формата: &quot;name говорит мяяяу!&quot;, где name - имя текущего кота, а количество букв &quot;я&quot; в слове &quot;мяяяу&quot; равно полученному параметру.
5.	Программа должна выводить данные на экран.


