taskKey="com.javarush.task.task24.task2405"\n\nBlack box

1. Восстанови логику метода someAction для поля solutionAction.
2. Пример вывода смотри в комментарии к методу main.
3. Подсказка: метод someAction анонимного класса поля solutionAction должен вызвать метод сабкласса FirstClass,
если param &gt; 0, иначе вызвать метод сабкласса SecondClass.

Не изменяй метод main!


Требования:
1.	Вывод на экран должен соответствовать условию задачи.
2.	Для вывода должны быть использованы строковые константы объявленные в классе SecondClass.
3.	В методе someAction анонимного класса Action созданного в классе Solution должен содержаться вызов метода someAction родительского класса (super.someAction()).
4.	В методе someAction анонимного класса Action созданного в классе Solution должен быть создан объект типа FirstClass.
5.	В методе someAction анонимного класса Action созданного в классе Solution должен быть создан объект типа SecondClass.


