taskKey="com.javarush.task.task19.task1917"\n\nСвой FileWriter

Реализуй логику FileConsoleWriter.
Класс FileConsoleWriter должен содержать приватное поле FileWriter fileWriter.
Класс FileConsoleWriter должен содержать все конструкторы, которые инициализируют fileWriter для записи.
Класс FileConsoleWriter должен содержать пять методов write и один метод close:
- public void write(char[] cbuf, int off, int len) throws IOException
- public void write(int c) throws IOException
- public void write(String str) throws IOException
- public void write(String str, int off, int len) throws IOException
- public void write(char[] cbuf) throws IOException
- public void close() throws IOException

При записи данных в файл, FileConsoleWriter должен дублировать эти данные на консоль.
Важно: нужно использовать 8-й уровень языка (java language level)!


Требования:
1.	Класс FileConsoleWriter должен содержать приватное поле FileWriter fileWriter, которое не должно быть сразу проинициализировано.
2.	Класс FileConsoleWriter должен иметь пять конструкторов которые инициализируют fileWriter для записи.
3.	Класс FileConsoleWriter должен содержать метод write(char[] cbuf, int off, int len) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
4.	Класс FileConsoleWriter должен содержать метод write(int c) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
5.	Класс FileConsoleWriter должен содержать метод write(String str) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
6.	Класс FileConsoleWriter должен содержать метод write(String str, int off, int len) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
7.	Класс FileConsoleWriter должен содержать метод write(char[] cbuf) throws IOException, в котором данные для записи должны записываться в fileWriter и дублироваться в консоль.
8.	Класс FileConsoleWriter должен содержать метод close() throws IOException, в котором должен вызываться такой же метод поля fileWriter.


