taskKey="com.javarush.task.pro.task13.task1302"\n\nПроверка присутствия

В классе Solution есть метод checkWords(String), который должен проверять наличие переданного слова в множестве words.
Если слово есть, то выводим в консоль:
Слово [переданное слово] есть в множестве
Если нет:
Слова [переданное слово] нет в множестве
Метод main не участвует в проверке.

Пример вывода:
Слово Java есть в множестве


Требования:
1.	В классе Solution должно быть публичное статическое поле words типа HashSet&lt;String&gt;.
2.	В классе Solution должен быть публичный статический метод checkWords(String) с типом возвращаемого значения void.
3.	Метод checkWords(String) должен работать согласно условию.


