taskKey="com.javarush.task.task13.task1321"\n\nИсправление ошибок Ӏ Java Core: 3 уровень, 11 лекция

1. Переделай наследование в классах и интерфейсах так, чтобы программа компилировалась и продолжала делать
то же самое.
2. Класс Hobby должен наследоваться от интерфейсов Desire, Dream.


Требования:
1.	Интерфейс Desire должен быть реализован в классе Hobby.
2.	Интерфейс Dream должен быть реализован в классе Hobby.
3.	Класс Hobby должен содержать статическую переменную INDEX.
4.	Метод toString в классе Hobby должен инкрементировать и возвращать переменную INDEX в виде строки.


