taskKey="com.javarush.task.pro.task12.task1210"\n\nПереворачивание данных

Ты видишь рабочую программу, в которой массив int[] numbers заполняется числами в методе init().
Затем в методе reverse() происходит перестановка чисел в обратном порядке.
Твоя задача &mdash; переписать код так, чтобы вместо массива int[] numbers использовался список ArrayList&lt;Integer&gt; numbers.
Название методов и переменных не изменяй.
Методы main() и print() не принимают участие в проверке.


Требования:
1.	Поле numbers должно быть типа ArrayList&lt;Integer&gt;.
2.	Метод init() должен заполнять список numbers числами от 0 до 9.
3.	Метод reverse() должен переставить значения списка numbers в обратном порядке.


