taskKey="com.javarush.task.task14.task1403"\n\nBuilding и School

В этой задаче тебе нужно:
1. Правильно расставить наследование между Building (здание) и School (здание школы).
2. Подумать, объект какого класса должны возвращать методы getSchool() и getBuilding().
3. Изменить null на объект класса Building или School.

Сигнатуры методов getSchool() и getBuilding() не меняй.


Требования:
1.	Класс School должен наследоваться от класса Building.
2.	Метод getSchool() должен возвращать новую школу (School).
3.	Метод getBuilding() должен возвращать новое здание (Building).
4.	Класс School должен быть статическим.
5.	Класс Building должен быть статическим.


