taskKey="com.javarush.task.task15.task1524"\n\nПорядок загрузки переменных

Разберись, что и в какой последовательности инициализируется в этой программе, а затем:
1. Поставь брейкпойнты и используй дебаггер.
2. Исправь порядок инициализации данных так, чтобы результат был следующим:
static void init()
Static block
public static void main
Non-static block
static void printAllFields
0
null
Solution constructor
static void printAllFields
6
First name


Требования:
1.	Программа должна выводить данные на экран.
2.	Вывод на экран должен соответствовать условию задачи.
3.	Результатом работы статического инициализатора класса Solution должен быть вывод на экран строк &quot;static void init()&quot; и &quot;Static block&quot;.
4.	Программа не должна считывать данные с клавиатуры.


