taskKey="com.javarush.task.task14.task1420"\n\nНОД

Давай найдем наибольший общий делитель (НОД). Для этого:
1. Введи с клавиатуры 2 целых положительных числа.
2. Выведи в консоли наибольший общий делитель.


Требования:
1.	Программа должна считывать с клавиатуры 2 строки.
2.	Если введенные строки невозможно преобразовать в положительные целые числа, должно возникать исключение.
3.	Программа должна выводить данные на экран.
4.	Программа должна выводить на экран наибольший общий делитель (НОД) чисел, считанных с клавиатуры, и успешно завершаться.


