taskKey="com.javarush.games.minigames.mini01"\n\nСоздаем главный класс игры

Чтобы запустить игру, создай класс FirstGame и унаследуй его от класса Game. Также переопредели
метод &quot;игрового движка&quot; - initialize(). Попробуй запустить на выполнение класс FirstGame и
посмотри, что получилось.


Требования:
1.	Должен быть создан класс FirstGame.
2.	Класс FirstGame должен быть публичным.
3.	Класс FirstGame должен быть наследником класса Game.
4.	В классе FirstGame должен быть переопределен метод initialize() родительского класса Game.
5.	В классе FirstGame должен быть импорт класса com.javarush.engine.cell.Game


