taskKey="com.javarush.task.pro.task11.task1101"\n\nСолнечная система — наш дом

Программа выводит на экран основные факты о Солнечной системе.
Перепиши код так, чтобы в выводе использовались все переменные класса SolarSystem,
но результат работы программы при этом не изменился.

Ожидаемый вывод:
Человечество живет в Солнечной системе.
Ее возраст около 4568200000 лет.
В Солнечной системе 8 известных планет.
Как и большинство звездных систем, состоит из 1 звезды.
Звезды по имени Солнце.
Расстояние к центру галактики составляет 27170 световых лет.
Каждый обитатель Солнечной системы должен знать эту информацию!


Требования:
1.	Программа должна выводить на экран текст, указанный в примере.
2.	При выводе текста нужно использовать все переменные класса SolarSystem.


