taskKey="com.javarush.task.sql.task10.task1008"\n\ntask1008

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

В методе getSorted получи сессию из MySessionFactory.getSessionFactory().
Напиши запрос на hql для получения списка Employee отсортированных по возрастанию возраста.
Запрос должен вернуть limit Employee начиная с offset.
Метод getSorted должен вернуть полученный список.


Требования:
1.	Метод getSorted должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод getSorted должен возвращать список Employee согласно условию.


