taskKey="com.javarush.task.pro.task13.task1314"\n\nStringsLinkedList, часть 2

Решая эту задачу, ты научишься извлекать элемент из двусвязного списка.
Мы реализовали метод add, который добавляет элементы в конец списка. Тебе нужно реализовать метод get(int), который вернет строку под индексом,
переданным в метод. Если строки с таким индексом нет, нужно вернуть null.
Помни, что first и last не имеют значений, а ссылаются только на первый и последний элемент соответственно.


Требования:
1.	Метод get(int index) должен возвращать элемент, который находится под индексом index в списке.


