taskKey="com.javarush.task.pro.task15.task1516"\n\nФайл или директория

Напиши программу, которая будет считывать с клавиатуры строки, и если данная строка &mdash; это путь к существующему файлу,
выводить в консоли &quot;&lt;введенная строка&gt; - это файл&quot;. Если путь к существующей директории, выводить в консоли
&quot;&lt;введенная строка&gt; - это директория&quot;.

Если строка не является путем к файлу или директории, то выходим
из программы. Треугольные скобки и кавычки выводить не нужно.

Для проверки файлов и директорий используй методы isRegularFile() и isDirectory() класса Files.
Пример вывода:
C:\javarush\text.txt - это файл
C:\javarush\ - это директория


Требования:
1.	Программа должна считывать из консоли пути к файлам/директориям до тех пор, пока не будет введен некорректный путь.
2.	Программа должна выводить в консоли информацию о введенном пути согласно условию.
3.	Для проверки файлов и директорий должны быть использованы методы isRegularFile() и isDirectory() класса Files.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


