taskKey="com.javarush.task.task36.task3602"\n\nНайти класс по описанию Ӏ Java Collections: 6 уровень, 6 лекция

Описание класса:
1. Реализует интерфейс List;
2. Является приватным статическим классом внутри популярного утилитного класса;
3. Доступ по индексу запрещен - кидается исключение IndexOutOfBoundsException.
Используя рефлекшн (метод getDeclaredClasses), верни подходящий тип в методе getExpectedClass.


Требования:
1.	Метод getExpectedClass должен использовать метод getDeclaredClasses подходящего утилитного класса.
2.	Метод getExpectedClass должен вернуть правильный тип.
3.	Метод main должен вызывать метод getExpectedClass.
4.	Метод main должен вывести полученный класс на экран.


