taskKey="com.javarush.task.pro.task13.task1311"\n\nУспеваемость студентов-3

В классе Solution объявлено поле grades типа HashMap&lt;String, Double&gt;, где ключ &mdash; имя и фамилия студента,
а значение - его средняя оценка. Попробуем сделать один метод, который будет выводить полную информацию о студентах,
используя метод entrySet класса HashMap.
Вывод должен быть следующий: [полное имя] : [средняя оценка]
Для студента Андрей Петров со средним баллом 4.5, вывод будет следующим:
Андрей Петров : 4.5


Требования:
1.	В классе Solution должно быть проинициализированное публичное статическое поле grades типа HashMap&lt;String, Double&gt;.
2.	Метод printStudentsInfo должен выводить текст в консоли согласно условию.


