taskKey="com.javarush.task.task16.task1619"\n\nА без interrupt слабо?

Разберись, как работает программа.
Реализуй метод ourInterruptMethod таким образом, чтобы он прерывал нить TestThread.
Исправь остальной код программы, если это необходимо.
Нельзя использовать метод interrupt.


Требования:
1.	В классе Solution должен быть публичный статический метод ourInterruptMethod без параметров.
2.	Метод run должен выводить надпись &quot;he-he&quot; каждые пол секунды, пока не будет вызван метод ourInterruptMethod.
3.	Необходимо изменить условие цикла while в методе run.
4.	Метод main должен создавать объект типа Thread передавая в конструктор объект типа TestThread.
5.	Метод main должен вызывать метод start у объекта типа Thread.
6.	Метод main должен вызывать метод ourInterruptMethod.


