taskKey="com.javarush.task.jdk13.task43.task4312"\n\nАнтихакер

Хакеры попытались подорвать основы мирозданья.
Помешай им!

Измени метод getLaws так, чтобы метод hackTheUniverse вывел строку &quot;Вселенная защищена лучше, чем мы думали...&quot;.


Требования:
1.	Класс Solution не должен меняться.
2.	Метод getLaws должен возвращать строки из множества laws.
3.	Метод getLaws должен быть изменен так, чтобы метод hackTheUniverse вывел строку &quot;Вселенная защищена лучше, чем мы думали...&quot;


