taskKey="com.javarush.task.sql.task08.task0806"\n\ntask0806

В методе main создай подключение к БД с помощью метода getConnection(String, String, String) класса DriverManager.
Используй URL &quot;jdbc:mysql://localhost:3306/test&quot;, пользователя &quot;root&quot; и такой же пароль.
Получи Statement используя метод createStatement без параметров.
Получи все строки и колонки из таблицы employee.
Преобразуй их в объекты Employee и помести их в множество employees

Закрой Statement и Connection.


Требования:
1.	В методе main должно создаваться подключение к БД согласно условию.
2.	В методе main у Connection должен вызываться метод createStatement без параметров.
3.	Все сотрудники из БД должны быть помещены в статическую переменную employees.


