taskKey="com.javarush.games.racer.part03"\n\nИгра Racer (3/28)

Приступим к отрисовке трассы в методе drawField().
Для установки цвета определенной ячейке используется метод setCellColor(int, int, Color). В качестве аргументов передаются координаты x, y и цвет.
Нужно учесть, что игровое поле состоит из трех зон, которые должны быть раскрашены разными цветами:
1. Обочина - боковые части игрового поля, по которым не осуществляется движение.
Высота: вся высота игрового поля;
Ширина: от 0 до ROADSIDE_WIDTH (не включительно) и от WIDTH - ROADSIDE_WIDTH (включительно) до WIDTH.
2. Дорога - дорожное полотно, по которому будут двигаться машины.
Высота: вся высота игрового поля;
Ширина: от ROADSIDE_WIDTH(включительно) до WIDTH - ROADSIDE_WIDTH (не включительно), кроме CENTER_X.
3. Разделительная полоса - белая полоса, которая разделяет дорогу пополам.
Высота: вся высота игрового поля;
Ширина: 1 клетка игрового поля, с координатой x = CENTER_X.
Раскраска делается в цикле.
В результате должна получиться примерно такая трасса:
https://javarush.ru/images/article/52ea7cf1-6f98-4d4d-935a-e5cea89a877f/original.jpeg
P.S.: Цвета можешь выбрать на свое усмотрение.



Требования:
1.	В методе drawField() для ячеек игрового поля, у которых x равен CENTER_X, необходимо вызвать метод setCellColor(int, int, Color) с параметрами: CENTER_X,  y, и любой цвет (например, Color.WHITE).
2.	В методе drawField() для ячеек игрового поля, у которых x больше либо равно ROADSIDE_WIDTH и x меньше (WIDTH - ROADSIDE_WIDTH), необходимо вызвать метод setCellColor(int, int, Color) с параметрами: координаты x и y, и любой цвет (например, Color.DIMGREY).
3.	В методе drawField() для всех остальных ячеек игрового поля, необходимо вызвать метод setCellColor(int, int, Color) с параметрами: координаты x и y, и цвет, и любой цвет (например, Color.GREEN).
4.	После вызова метода initialize() поле должно быть раскрашено в 3 разных цвета согласно условию.


Игра Racer (3/28)

Приступим к отрисовке трассы в методе drawField().
Для установки цвета определенной ячейке используется метод setCellColor(int, int, Color). В качестве аргументов передаются координаты x, y и цвет.
Нужно учесть, что игровое поле состоит из трех зон, которые должны быть раскрашены разными цветами:
1. Обочина - боковые части игрового поля, по которым не осуществляется движение.
Высота: вся высота игрового поля;
Ширина: от 0 до ROADSIDE_WIDTH (не включительно) и от WIDTH - ROADSIDE_WIDTH (включительно) до WIDTH.
2. Дорога - дорожное полотно, по которому будут двигаться машины.
Высота: вся высота игрового поля;
Ширина: от ROADSIDE_WIDTH(включительно) до WIDTH - ROADSIDE_WIDTH (не включительно), кроме CENTER_X.
3. Разделительная полоса - белая полоса, которая разделяет дорогу пополам.
Высота: вся высота игрового поля;
Ширина: 1 клетка игрового поля, с координатой x = CENTER_X.
Раскраска делается в цикле.
В результате должна получиться примерно такая трасса:
https://javarush.ru/images/article/52ea7cf1-6f98-4d4d-935a-e5cea89a877f/original.jpeg
P.S.: Цвета можешь выбрать на свое усмотрение.




Игра Racer (3/28)

Приступим к отрисовке трассы в методе drawField().
Для установки цвета определенной ячейке используется метод setCellColor(int, int, Color). В качестве аргументов передаются координаты x, y и цвет.
Нужно учесть, что игровое поле состоит из трех зон, которые должны быть раскрашены разными цветами:
1. Обочина - боковые части игрового поля, по которым не осуществляется движение.
Высота: вся высота игрового поля;
Ширина: от 0 до ROADSIDE_WIDTH (не включительно) и от WIDTH - ROADSIDE_WIDTH (включительно) до WIDTH.
2. Дорога - дорожное полотно, по которому будут двигаться машины.
Высота: вся высота игрового поля;
Ширина: от ROADSIDE_WIDTH(включительно) до WIDTH - ROADSIDE_WIDTH (не включительно), кроме CENTER_X.
3. Разделительная полоса - белая полоса, которая разделяет дорогу пополам.
Высота: вся высота игрового поля;
Ширина: 1 клетка игрового поля, с координатой x = CENTER_X.
Раскраска делается в цикле.
В результате должна получиться примерно такая трасса:
https://javarush.ru/images/article/52ea7cf1-6f98-4d4d-935a-e5cea89a877f/original.jpeg
P.S.: Цвета можешь выбрать на свое усмотрение.




