taskKey="com.javarush.games.racer.part05"\n\nИгра Racer (5/28)

Для представления игровых объектов создай класс GameObject. У всех игровых объектов будут общие черты:
- координаты (int x, int y) &mdash; координаты верхнего левого угла объекта на игровом поле;
- матрица отображения игрового объекта (int[][] matrix). Значения матрицы &mdash; порядковые номера цветов в Color.
Чтобы получить цвет, нужно использовать Color.values()[matrix[i][j]], где:
i &mdash; координата y в матрице matrix,
j &mdash; координата x в матрице matrix.
- высота и ширина (int height, int width). Высота и ширина соответствуют размерам матрицы.
Также у объекта должен существовать метод, который его рисует.


Требования:
1.	В отдельном файле должен существовать публичный класс GameObject.
2.	В классе GameObject должно существовать публичное поле x типа int.
3.	В классе GameObject должно существовать публичное поле y типа int.
4.	В классе GameObject должно существовать публичное поле matrix типа int[][].
5.	В классе GameObject должно существовать публичное поле width типа int.
6.	В классе GameObject должно существовать публичное поле height типа int.
7.	В классе GameObject должен существовать публичный конструктор с тремя параметрами: int, int, int[][], который устанавливает соответствующие значения полям x, y и полю matrix.
8.	В конструкторе класса GameObject поле width должно инициализироваться значением matrix[0].length, где matrix &mdash; последний параметр конструктора.
9.	В конструкторе класса GameObject поле height должно инициализироваться значением matrix.length, где matrix &mdash; последний параметр конструктора.
10.	В классе GameObject должен существовать публичный метод void draw(Game).
11.	В методе draw(Game) для каждой ячейки матрицы matrix должен быть вызван метод setCellColor(int, int, Color) у объекта типа Game. В качестве параметров необходимо передать: x класса + x в матрице, y класса + y в матрице, цвет.
12.	В классе GameObject должен быть импорт всего содержимого пакета com.javarush.engine.cell.


Игра Racer (5/28)

В процессе игры появятся много объектов, которые будут двигаться по игровому полю и иногда его покидать.
В случае вызова метода setCellColor(int, int, Color) с координатами, лежащими за пределами игрового поля, будет выбрасываться исключение.
Чтобы этого не произошло, переопредели его таким образом, чтобы вызов родительского метода происходил только с координатами, лежащими на игровом поле.
Подсказка: для вызова родительского метода используй ключевое слово super.



Игра Racer (5/28)

Приступим к отрисовке трассы в методе drawField().
Для установки цвета определенной ячейке используется метод setCellColor(int, int, Color). В качестве аргументов передаются координаты x, y и цвет.
Нужно учесть, что игровое поле состоит из трех зон, которые должны быть раскрашены разными цветами:
1. Обочина - боковые части игрового поля, по которым не осуществляется движение.
Высота: вся высота игрового поля;
Ширина: от 0 до ROADSIDE_WIDTH (не включительно) и от WIDTH - ROADSIDE_WIDTH (включительно) до WIDTH.
2. Дорога - дорожное полотно, по которому будут двигаться машины.
Высота: вся высота игрового поля;
Ширина: от ROADSIDE_WIDTH(включительно) до WIDTH - ROADSIDE_WIDTH (не включительно), кроме CENTER_X.
3. Разделительная полоса - белая полоса, которая разделяет дорогу пополам.
Высота: вся высота игрового поля;
Ширина: 1 клетка игрового поля, с координатой x = CENTER_X.
Раскраска делается в цикле.
В результате должна получиться примерно такая трасса:
!! картинка !!
P.S.: Цвета можешь выбрать на свое усмотрение.




Игра Racer (5/28)

Теперь подготовим игровое поле.
В этой части создадим переменные и методы, с помощью которых в будущем отрисуем дорогу и дорожную разметку.
По центру дороги будет расположена разделительная полоса.
Значение ее координаты по оси x равно половине ширины игрового поля и хранится в переменной CENTER_X.
По бокам будет расположена обочина. Ее ширина равна 14 и хранится в переменной ROADSIDE_WIDTH.

Создадим вспомогательные методы:
createGame() - для старта новой игры;
drawScene() - для отрисовки всех игровых объектов;
drawField() - для отрисовки фона игрового поля.



Игра Racer (5/28)

Предлагаем тебе написать увлекательную игру Racer. Начнем с правил.
1. Цель игры &mdash; достигнуть финиша, управляя гоночной машиной на оживленной трассе.
2. Количество очков зависит от длительности гонки: чем раньше игрок финиширует, тем больше очков
он получит.
3. Игра окончена, когда игрок сталкивается с другой машиной или препятствием.

Создадим главный класс игры RacerGame. Чтобы использовать функциональность игрового движка, унаследуем его от класса Game, который содержит в себе методы для реализации игры.
Для начала нам нужно игровое поле (64х64), на которое будут добавляться игровые объекты. Так как значения высоты и ширины поля будут часто использоваться при реализации логики игры, есть смысл создать константы WIDTH и HEIGHT.
Перед запуском игры выполняется метод initialize(), задачей которого является установка начального состояния игры. Его нужно переопределить в классе RacerGame.
В методе initialize() необходимо:
- задать размер игрового поля, вызвав setScreenSize(WIDTH, HEIGHT);
- убрать отображение сетки, вызвав showGrid(false).
Чтобы успешно справиться с задачей Racer, рекомендуем прочесть статью про раздел &quot;Игры&quot;. В ней ты найдешь информацию, которая будет полезна при написании игр.



