taskKey="com.javarush.games.racer.part07"\n\nИгра Racer (7/28)

Сейчас займемся созданием машины игрока.
Для этого создадим класс PlayerCar и унаследуем его от GameObject.
Вначале машина игрока будет находиться в третьей по счету полосе движения и на одну позицию выше нижнего края игрового поля.
Поэтому координата x будет равняться RacerGame.WIDTH/2 + 2, а y &mdash; RacerGame.HEIGHT - playerCarHeight - 1.
Матрица для машины уже есть в ShapeMatrix.
Для обращения к машине игрока, экземпляр класса PlayerCar должен храниться в переменной player класса RacerGame.
Чтобы увидеть машину на игровом поле, вызови у нее метод draw(Game).


Требования:
1.	В отдельном файле должен существовать публичный класс PlayerCar.
2.	Класс PlayerCar должен быть наследником класса GameObject.
3.	В классе PlayerCar должно существовать приватное статическое поле playerCarHeight типа int, инициализированное при объявлении значением ShapeMatrix.PLAYER.length.
4.	В классе PlayerCar должен существовать публичный конструктор без параметров, который вызывает конструктор базового класса с параметрами: RacerGame.WIDTH / 2 + 2, RacerGame.HEIGHT - playerCarHeight - 1, ShapeMatrix.PLAYER.
5.	В классе RacerGame должно существовать приватное поле player типа PlayerCar.
6.	Поле player должно быть проинициализировано в методе createGame() новым объектом типа PlayerCar до вызова метода drawScene().
7.	В методе drawScene() у объекта player должен быть вызван метод draw(Game). В качестве параметра метода используй this.
8.	В методе drawScene() метод draw(Game) у объекта player должен быть вызван после методов drawField() и roadMarking.draw(Game).


Игра Racer (7/28)

Дорожное полотно, обочина и сплошная разделительная полоса &mdash; статические объекты: они не будут двигаться.
Эффект движения будет создаваться другими игровыми объектами. Пока машины у нас отсутствуют, двигаться будут только две прерывистые полосы на дороге.
Дополнительная дорожная разметка будет представляться отдельным объектом. Создавать ее не нужно &ndash; класс RoadMarking есть у тебя в пакете с игрой.
Просмотри код этого класса. Кроме конструктора, RoadMarking содержит еще 2 метода: move(int) - отвечает за передвижение и draw(Game) - за отрисовку объекта.
На данном этапе займемся только отрисовкой. В качестве аргумента метод draw(Game) принимает объект, на котором должен отрисоваться.
В нашем случае это текущий экземпляр класса RacerGame (this).
Также у тебя появился класс ShapeMatrix, который хранит числовые матрицы изображения игровых объектов. Числа в матрице означают порядковый номер цвета в enum Color.
Благодаря числовой матрице изображения, объект будет знать, в какой цвет раскрасить каждую координату.
Сейчас в ShapeMatrix находится матрица только для прерывистых полос дорожной разметки, но в будущем туда будут добавляться и другие модели изображения объектов.

Добавь в RacerGame поле типа RoadMarking, инициализируй его в методе createGame() и отрисуй в методе drawScene().
Отрисовка прерывистой полосы должна происходить после отрисовки (поверх) статических объектов.




Игра Racer (7/28)

Для представления игровых объектов создай класс GameObject. У всех игровых объектов будут общие черты:
- координаты (int x, int y) &mdash; координаты верхнего левого угла объекта на игровом поле;
- матрица отображения игрового объекта (int[][] matrix). Значения матрицы &mdash; порядковые номера цветов в Color.
Чтобы получить цвет, нужно использовать Color.values()[matrix[i][j]], где:
i &mdash; координата y в матрице matrix,
j &mdash; координата x в матрице matrix.
- высота и ширина (int height, int width). Высота и ширина соответствуют размерам матрицы.
Также у объекта должен существовать метод, который его рисует.



Игра Racer (7/28)

В процессе игры появятся много объектов, которые будут двигаться по игровому полю и иногда его покидать.
В случае вызова метода setCellColor(int, int, Color) с координатами, лежащими за пределами игрового поля, будет выбрасываться исключение.
Чтобы этого не произошло, переопредели его таким образом, чтобы вызов родительского метода происходил только с координатами, лежащими на игровом поле.
Подсказка: для вызова родительского метода используй ключевое слово super.



Игра Racer (7/28)

Приступим к отрисовке трассы в методе drawField().
Для установки цвета определенной ячейке используется метод setCellColor(int, int, Color). В качестве аргументов передаются координаты x, y и цвет.
Нужно учесть, что игровое поле состоит из трех зон, которые должны быть раскрашены разными цветами:
1. Обочина - боковые части игрового поля, по которым не осуществляется движение.
Высота: вся высота игрового поля;
Ширина: от 0 до ROADSIDE_WIDTH (не включительно) и от WIDTH - ROADSIDE_WIDTH (включительно) до WIDTH.
2. Дорога - дорожное полотно, по которому будут двигаться машины.
Высота: вся высота игрового поля;
Ширина: от ROADSIDE_WIDTH(включительно) до WIDTH - ROADSIDE_WIDTH (не включительно), кроме CENTER_X.
3. Разделительная полоса - белая полоса, которая разделяет дорогу пополам.
Высота: вся высота игрового поля;
Ширина: 1 клетка игрового поля, с координатой x = CENTER_X.
Раскраска делается в цикле.
В результате должна получиться примерно такая трасса:
https://javarush.ru/images/article/52ea7cf1-6f98-4d4d-935a-e5cea89a877f/original.jpeg
P.S.: Цвета можешь выбрать на свое усмотрение.




Игра Racer (7/28)

Теперь подготовим игровое поле.
В этой части создадим переменные и методы, с помощью которых в будущем отрисуем дорогу и дорожную разметку.
По центру дороги будет расположена разделительная полоса.
Значение ее координаты по оси x равно половине ширины игрового поля и хранится в переменной CENTER_X.
По бокам будет расположена обочина. Ее ширина равна 14 и хранится в переменной ROADSIDE_WIDTH.

Создадим вспомогательные методы:
createGame() - для старта новой игры;
drawScene() - для отрисовки всех игровых объектов;
drawField() - для отрисовки фона игрового поля.



