taskKey="com.javarush.task.pro.task16.task1607"\n\nОсвоение нового API

В классе Solution реализуй 4 метода:
- метод nowExample должен вернуть текущую дату;
- остальные методы должны вернуть дату 12 сентября 2020 года, но разными способами.


Требования:
1.	Метод nowExample должен вернуть текущую дату.
2.	Метод ofExample должен вернуть дату 12 сентября 2020 года с помощью метода LocalDate.of.
3.	Метод ofYearDayExample должен вернуть дату 12 сентября 2020 года с помощью метода LocalDate.ofYearDay.
4.	Метод ofEpochDayExample должен вернуть дату 12 сентября 2020 года с помощью метода LocalDate.ofEpochDay.


