taskKey="com.javarush.task.pro.task12.task1204"\n\nПлата по счетам

В классе Solution есть поле balance, которое описывает баланс средств на банковском счете. При объявлении проинициализируй его значением Integer.MAX_VALUE.
Реализуй метод processPayment(String), который принимает чек и производит списание средств со счета соответственно чеку.
Метод main не принимает участие в проверке.


Требования:
1.	Поле balance должно инициализироваться при объявлении значением Integer.MAX_VALUE.
2.	Метод processPayment(String) должен уменьшать поле balance на значение переданного аргумента.


