taskKey="com.javarush.task.task14.task1408"\n\nКуриная фабрика

Давай напишем Фабрику (Factory) по производству кур (Hen):

1. Создай класс Hen.
1.1. Сделай его абстрактным.
1.2. Добавь в класс абстрактный метод int getCountOfEggsPerMonth().
1.3. Добавь в класс метод String getDescription(), который возвращает строку "Я - курица.".

2. Создай класс RussianHen, который наследуется от Hen.
3. Создай класс UkrainianHen, который наследуется от Hen.
4. Создай класс MoldovanHen, который наследуется от Hen.
5. Создай класс BelarusianHen, который наследуется от Hen.

6. В каждом из четырех последних классов напиши свою реализацию метода getCountOfEggsPerMonth().
Методы должны возвращать количество яиц в месяц от данного типа куриц.

7. В каждом из четырех последних классов напиши свою реализацию метода getDescription().
Методы должны возвращать строку вида:
<getDescription() родительского класса> + <" Моя страна - Sssss. Я несу N яиц в месяц.">,
где Sssss - название страны; N - количество яиц в месяц.

8. В классе HenFactory реализуй метод getHen(), который возвращает соответствующую стране породу кур.

9. Все созданные классы должны быть в отдельных файлах.


Требования:
1.	Класс Hen должен быть абстрактным.
2.	Класс Hen должен содержать абстрактный метод int getCountOfEggsPerMonth().
3.	В классе Hen должен быть реализован метод String getDescription(), который возвращает строку &quot;Я - курица.&quot;.
4.	Классы RussianHen, UkrainianHen, MoldovanHen и BelarusianHen должны наследоваться от класса Hen и быть созданы в отдельных файлах.
5.	Классы RussianHen, UkrainianHen, MoldovanHen и BelarusianHen должны реализовывать метод getCountOfEggsPerMonth, который должен возвращать количество яиц в месяц от данного типа куриц.
6.	Классы RussianHen, UkrainianHen, MoldovanHen и BelarusianHen должны переопределять метод getDescription родительского класса таким образом, чтобы возвращаемая ими строка имела вид: &lt;getDescription() родительского класса&gt; + &lt; Моя страна - Sssss. Я несу N яиц в месяц.&gt; где Sssss - название страны, а N - количество яиц в месяц.
7.	Метод getHen должен быть реализован в классе HenFactory и возвращать тип кур для переданной в него страны.


