
### Агрегация

В текущей реализации программы класс Author сторго зависит от класса Article, это означает что для создания объекта типа Author нужен объект типа Article.
Это ограничивает гибкость программы. Такая зависимость называется композицией.
Чтобы программа была более гибкой, нужно изменить тип зависимости с композиции на агрегацию. Это означает, что нужно изменить программу так, чтобы объекты классов
Author и Article не были строго зависимы. Поскольку класс Author зависит от класса Article, то изменять нужно именно его.
Во-первых, поле типа Article не должно быть финальным.
Во-вторых, конструктор должен принимать только один параметр типа String для инициализации поля name.
В-третьих, поскольку поле типа Article должно как-то инициализироваться, создай для него сеттер.
Класс Article не изменяй.


Требования:
1.	В классе Author должно быть поле private final String name.
2.	В классе Author должно быть поле private Article article.
3.	В классе Author должен быть конструктор с одним параметром типа String, который инициализирует поле name.
4.	В классе Author должен быть сеттер поля article.
5.	Класс Article не изменяй.


