taskKey="com.javarush.task.pro.task16.task1614"\n\nКонец времен

В классе Solution реализуй три метода:
- в методе getMaxFromMilliseconds верни максимальный Instant, который можно получить с помощью метода ofEpochMilli(long milliseconds);
- в методе getMaxFromSeconds верни максимальный Instant, который можно получить с помощью метода ofEpochSecond(long seconds);
- в методе getMaxFromSecondsAndNanos верни максимальный Instant, который можно получить с помощью метода ofEpochSecond(long seconds, long nanos).


Требования:
1.	Метод getMaxFromMilliseconds нужно реализовать согласно условию.
2.	Метод getMaxFromSeconds нужно реализовать согласно условию.
3.	Метод getMaxFromSecondsAndNanos нужно реализовать согласно условию.


