taskKey="com.javarush.task.sql.task14.task1406"\n\nКеш запросов

Для этой задачи тебе понадобиться дополнительная зависимость, которую можно скачать здесь:
https://repo1.maven.org/maven2/org/hibernate/hibernate-ehcache/5.6.11.Final/hibernate-ehcache-5.6.11.Final.jar
Добавь этот jar-ник к модулю, а после сдачи задачи удали зависимость, чтобы она не влияла на другие задачи.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

При создании фабрики, было активировано свойство SHOW_SQL:
properties.put(Environment.SHOW_SQL, true);
Благодаря этому, в консоль будут логироваться все реальные обращения к базе данных.
При запуске метода main, в консоли получишь одну строчку с запросом, что соответствует одному обращению к БД.
Второго обращения не происходит, так как включен кеш запросов.
В методе clearCache очисти кеш, чтобы в результате запуска main, в консоли отобразилось два запроса к БД.


Требования:
1.	Изменения должны быть внесены только в метод clearCache.
2.	В методе clearCache должна происходить очистка кеша у фабрики factory.


