taskKey="com.javarush.task.task01.task0101"\n\nЯ думаю, быть программистом - это круто

Напиши программу, которая выводит на экран надпись:
Я думаю, быть программистом - это круто


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с &quot;Я думаю&quot;.
3.	Текст должен заканчиваться на &quot;это круто&quot;.
4.	Текст должен состоять из 39 символов, включая пробелы и знаки препинания.
5.	Текст должен состоять из одной строки.
6.	Выводимый текст должен соответствовать заданию.


