taskKey="com.javarush.task.sql.task16.task1604"\n\nМетод list

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

В методе main получи все значения колонок id, title, created_time таблицы project. Воспользуйся NativeQuery.
Все результаты выведи в консоль, разделяя колонки запятой и пробелом, каждую запись с новой строки.
Например:
4, Moon Lander, 2018-11-28 14:56:35.0


Требования:
1.	Метод main должен выводить в консоль значения колонок id, title, created_time согласно условию.
2.	Метод main должен использовать метод createNativeQuery.


