taskKey="com.javarush.task.task18.task1821"\n\nВстречаемость символов

Программа запускается с одним параметром - именем файла, который содержит английский текст.
Посчитать частоту встречания каждого символа.
Отсортировать результат по возрастанию кода ASCII (почитать в инете). Пример: &#39;,&#39;=44, &#39;s&#39;=115, &#39;t&#39;=116.
Вывести на консоль отсортированный результат:
[символ1]  частота1
[символ2]  частота2
Закрыть потоки.

Пример вывода:
, 19
- 7
f 361


Требования:
1.	Считывать с консоли ничего не нужно.
2.	Создай поток для чтения из файла, который приходит первым параметром в main.
3.	В файле необходимо посчитать частоту встречания каждого символа и вывести результат.
4.	Выведенный в консоль результат должен быть отсортирован по возрастанию кода ASCII.
5.	Поток для чтения из файла должен быть закрыт.


