taskKey="com.javarush.task.pro.task18.task1813"\n\nБудущее за электрокарами

Современный мир отказывается от двигателей внутреннего сгорания, и эра электрокаров не за горами. Нужно, чтобы наша программа могла
отфильтровать электрокары от всех остальных автомобилей.

Для этих целей есть метод onlyElectricCars(ArrayList&lt;Car&gt;),
который фильтрует список автомобилей, получаемых в качестве входящего параметра. Этот метод возвращает поток отфильтрованных
данных, а именно &mdash; поток автомобилей, у которых поле isElectric равно true. В этом тебе поможет метод filter() объекта типа Stream&lt;Car&gt;.
Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе onlyElectricCars(ArrayList&lt;Car&gt;) нужно вызывать метод filter() объекта типа Stream&lt;Car&gt;.
2.	Нужно, чтобы метод onlyElectricCars(ArrayList&lt;Car&gt;) возвращал поток электрокаров.


