taskKey="com.javarush.task.pro.task16.task1608"\n\nПросто день недели

Реализуй метод getDayOfWeek(LocalDate date), чтобы он возвращал русское название дня недели аргумента date.
Воспользуйся методами getDayOfWeek и getDisplayName.

Пример параметров метода getDisplayName, чтобы получить русское название дня недели:
getDisplayName(TextStyle.FULL, Locale.forLanguageTag(&quot;ru&quot;))


Требования:
1.	Метод getDayOfWeek(LocalDate date) должен возвращать день недели на русском.
2.	Чтобы получить название дня недели, нужно использовать методы getDayOfWeek и getDisplayName.


