taskKey="com.javarush.task.pro.task18.task1812"\n\nРейтинг языков программирования

Класс Language представляет собой модель языка программирования. В этом классе есть два поля: name - название языка программирования,
ranking - рейтинг использования языка программирования по состоянию на сентябрь 2020 года, согласно TIOBE.
Нужно, чтобы публичный статический метод sortByRanking(ArrayList&lt;Language&gt;) сортировал полученный список языков программирования по убыванию рейтинга,
и возвращал отсортированный поток данных (Stream&lt;Language&gt;).

Подсказка:
Поскольку поле рейтинг имеет тип Double, для сортировки нужно использовать статический метод compare(Double, Double) класса Double или метод
compareTo(Double) объекта типа Double.
Метод main() не принимает участие в тестировании.


Требования:
1.	Метод sortByRanking(ArrayList&lt;Language&gt;) нужно реализовать согласно условию.


