taskKey="com.javarush.task.pro.task09.task0902"\n\nЛитералы с плавающей точкой

В классе Solution объявлены и проинициализированы семь публичных полей.
Они инициализируются разными значениями - литералами с плавающей точкой.
Но программа не компилируется, и нужно это исправить. Для этого измени типы полей,
чтобы они соответствовали значениям. Имена и значения полей не изменяй.


Требования:
1.	Изменить тип поля a, чтобы программа компилировалась.
2.	Изменить тип поля b, чтобы программа компилировалась.
3.	Изменить тип поля c, чтобы программа компилировалась.
4.	Изменить тип поля d, чтобы программа компилировалась.
5.	Изменить тип поля e, чтобы программа компилировалась.
6.	Изменить тип поля f, чтобы программа компилировалась.
7.	Изменить тип поля g, чтобы программа компилировалась.


