taskKey="com.javarush.task.task33.task3303"\n\nДесериализация JSON объекта

НЕОБХОДИМО: подключенные библиотеки Jackson Core, Bind и Annotation версии 2.6.1

В метод convertFromJsonToNormal первым параметром приходит имя файла, который содержит один ДЖЕЙСОН объект.
Вторым параметром приходит имя класса, объект которого находится в файле.
Метод convertFromJsonToNormal должен вычитать объект из файла, преобразовать его из JSON и вернуть.

Используй метод readValue с параметрами (File, Class) или (Reader, Class).


Требования:
1.	В методе convertFromJsonToNormal должен быть создан объект типа ObjectMapper с помощью конструктора без параметров.
2.	Объект возвращаемый методом convertFromJsonToNormal должен быть получен с помощью метода readValue класса ObjectMapper.
3.	Метод convertFromJsonToNormal должен быть статическим.
4.	Метод convertFromJsonToNormal должен быть публичным.


