taskKey="com.javarush.task.task11.task1114"\n\nПроисхождение видов

Измени три класса: Fish (рыба), Lizard (ящерица), Dinosaur (динозавр).
Унаследуй ящерицу от рыбы и динозавра от ящерицы.


Требования:
1.	В классе Solution должен быть public класс Fish (рыба).
2.	В классе Solution должен быть public класс Lizard (ящерица).
3.	В классе Solution должен быть public класс Dinosaur (динозавр).
4.	Класс Lizard должен быть унаследован от класса Fish.
5.	Класс Dinosaur должен быть унаследован от класса Lizard.


