taskKey="com.javarush.task.task24.task2404"\n\nРефакторинг Rectangle

В классе Rectangle:
1. Измени методы getHeight и getWidth, чтобы они возвращали объекты типов HasHeight и HasWidth соответственно.
2. Для этого внутри методов getHeight и getWidth создай локальные классы - реализации интерфейсов.
3. Переименуй getHeight в castToHasHeight, getWidth в castToHasWidth (на имени метода нажми Shift+F6).
4. Убери наследование интерфейсов в классе Rectangle.

P.S. Ожидается, что после внесения требуемых изменений, закомментированный код в методе станет рабочим и должен быть раскомментирован.


Требования:
1.	В класса Rectangle должен быть реализован метод castToHasHeight.
2.	В класса Rectangle должен быть реализован метод castToHasWidth.
3.	Метод castToHasHeight должен возвращать объект типа HasHeight.
4.	Метод castToHasWidth должен возвращать объект типа HasWidth.
5.	Объект возвращаемый методом castToHasHeight должен вычислять высоту, как разницу между y координатами.
6.	Объект возвращаемый методом castToHasWidth должен вычислять ширину, как разницу между x координатами.
7.	Класс Rectangle не должен реализовывать интерфейс HasHeight.
8.	Класс Rectangle не должен реализовывать интерфейс HasWidth.


