taskKey="com.javarush.task.task12.task1202"\n\nКит, коровий потомок

Переопредели метод getName в классе Whale(Кит), чтобы программа выводила на экран пустую строку.


Требования:
1.	Программа должна выводить на экран пустую строку.
2.	Класс Whale должен наследоваться от класса Cow.
3.	Класс Whale должен переопределять метод getName().
4.	Метод main() должен вызывать метод getName() у объекта cow.
5.	Реализуй метод getName() класса Whale, чтобы программа выводила на экран пустую строку.
6.	Метод main() должен выводить на экран результат вызова метода getName().


