taskKey="com.javarush.task.task28.task2808"\n\nОсваиваем Callable

Реализуй логику метода getTask, который должен возвращать объект Callable.
Объект Callable должен вычислять сумму всех чисел от 1 до переданного числа i включая его, и возвращать его в виде строки.
Метод main не участвует в тестировании.


Требования:
1.	Класс Solution должен содержать статический метод getTask(int).
2.	Метод getTask должен возвращать объект Callable&lt;String&gt;.
3.	Объект Callable должен возвращать в виде строки сумму всех чисел от 1 до переданного числа i, включая его
4.	Сумма должна правильно считаться для чисел произвольной длины.


