taskKey="com.javarush.task.task23.task2305"\n\nInner

Реализовать метод getTwoSolutions, который должен возвращать массив из 2-х экземпляров класса Solution.
Для каждого экземпляра класса Solution инициализировать поле innerClasses двумя значениями.
Инициализация всех данных должна происходить только в методе getTwoSolutions.


Требования:
1.	В классе Solution должен быть реализован метод getTwoSolutions.
2.	Метод getTwoSolutions должен быть статическим.
3.	Метод getTwoSolutions должен быть публичным.
4.	Метод getTwoSolutions должен возвращать массив типа Solution заполненный согласно заданию.


