taskKey="com.javarush.task.task19.task1916"\n\nОтслеживаем изменения

Считать с консоли 2 пути к файлам - file1, file2.
Файлы содержат строки. Так как file2 является обновленной версией file1, то часть строк совпадает.
Нужно создать объединенную версию строк из обоих файлов и записать эти строки в список lines.
Правила объединения:
1. Если строка в обоих файлах совпадает, то в результат она попадает с операцией (приставкой) SAME.
Например, SAME строка1.
2. Если строка есть в file1, но ее нет в file2, то считаем, что строку удалили и в результат она попадает с операцией (приставкой) REMOVED.
Например, REMOVED строка2.
3. Если строки нет в file1, но она есть в file2, то считаем, что строку добавили и в результат она попадает с операцией (приставкой) ADDED.
Например, ADDED строка0.
Операции ADDED и REMOVED не могут идти подряд, они всегда разделены SAME.
Пустые строки даны в примере для наглядности и означают, что этой строки нет в определенном файле.
В оригинальном и редактируемом файлах пустых строк нет!
Пример 1:
содержимое оригинального файл (file1):
строка1
строка2
строка3
строка4
строка5
строка1
строка2
строка3
строка5
строка0

содержимое &quot;редактированного&quot; файла (file2):
строка1
строка3
строка5
строка0
строка1
строка3
строка4
строка5

результат объединения:
оригинальный    редактированный    общий
file1:          file2:             результат:(lines)

строка1         строка1            SAME строка1
строка2                            REMOVED строка2
строка3         строка3            SAME строка3
строка4                            REMOVED строка4
строка5         строка5            SAME строка5
строка0            ADDED строка0
строка1         строка1            SAME строка1
строка2                            REMOVED строка2
строка3         строка3            SAME строка3
строка4            ADDED строка4
строка5         строка5            SAME строка5
строка0                            REMOVED строка0

Пример 2:
содержимое оригинального файла (file1):
строка1

содержимое &quot;редактированного&quot; файла (file2):
строка1
строка0

результат объединения:
оригинальный    редактированный    общий
file1:          file2:             результат:(lines)

строка1         строка1            SAME строка1
строка0            ADDED строка0


Требования:
1.	Класс Solution должен содержать класс LineItem.
2.	Класс Solution должен содержать enum Type.
3.	Класс Solution должен содержать публичное статическое поле lines типа List&lt;LineItem&gt;, которое сразу проинициализировано.
4.	В методе main(String[] args) программа должна считывать пути к файлам с консоли (используй BufferedReader).
5.	В методе main(String[] args) BufferedReader для считывания данных с консоли должен быть закрыт.
6.	Программа должна считывать содержимое первого и второго файла (используй FileReader).
7.	Потоки чтения из файлов (FileReader) должны быть закрыты.
8.	Список lines должен содержать объединенную версию строк из файлов, где для каждой строки указана одна из операций ADDED, REMOVED, SAME.


