taskKey="com.javarush.task.pro.task16.task1612"\n\nСинтезируем LocalDateTime

В методе convert нужно преобразовать Map в Set.
Принцип преобразования:

если в sourceMap было два таких элемента:
2018-05-31=[12:43:00.615424667, 08:35:29.212766273]
1998-01-31=[07:56:59.931458499]

то в результате в множестве должно получиться три элемента:
2018-05-31T12:43:00.615424667
2018-05-31T08:35:29.212766273
1998-01-31T07:56:59.931458499


Требования:
1.	Метод convert должен преобразовать Map в Set согласно условию.


