taskKey="com.javarush.task.task26.task2601"\n\nПочитать в инете про медиану выборки

Реализуй логику метода sort, который должен сортировать данные в массиве по удаленности от его медианы.
Верни отсортированный массив от минимального расстояния до максимального.
Если удаленность одинаковая у нескольких чисел, то сортируй их в порядке возрастания.
Пример входящего массива:
13, 8, 15, 5, 17
медиана - 13
отсортированный масив:
13, 15, 17, 8, 5


Требования:
1.	Программа не должна выводить текст в консоль.
2.	Программа не должна считывать данные с консоли.
3.	Класс Solution должен содержать публичный статический метод Integer[] sort(Integer[] array).
4.	Метод sort(Integer[] array) класса Solution должен сортировать данные в массиве по удаленности от его медианы.


