taskKey="com.javarush.task.task03.task0315"\n\nКаждый охотник желает знать…

Создать 7 объектов, чтобы на экран вывелись 7 цветов радуги.
Пример вывода:
Red
Orange
Yellow
Green
Blue
Indigo
Violet
Каждый объект при создании выводит на экран определенный цвет.


Требования:
1.	Программа должна выводить текст.
2.	Нужно создать 7 различных объектов, отвечающих за цвета.
3.	Порядок создания объектов должен соответствовать порядку цветов в радуге.
4.	Классы отвечающие за цвета изменять нельзя.
5.	Выведенный текст должен соответствовать заданию.


