taskKey="com.javarush.task.pro.task05.task0506"\n\nМинимальное из N чисел

Чтобы выполнить эту задачу, тебе нужно:
1. Ввести с клавиатуры число N.
2. Считать N целых чисел и заполнить ими массив.
3. Найти минимальное число среди элементов массива и вывести в консоль.


Требования:
1.	В методе main(String[]) считай с клавиатуры число N, потом проинициализируй массив array размером N элементов и заполни числами с клавиатуры.
2.	В методе main(String[]) выведи в консоль минимальное число среди элементов массива.


