taskKey="com.javarush.task.task22.task2203"\n\nМежду табуляциями

Метод getPartOfString должен возвращать подстроку между первой и второй табуляцией.
На некорректные данные бросить исключение TooShortStringException.
Класс TooShortStringException не менять.


Требования:
1.	Класс TooShortStringException должен быть потомком класса Exception.
2.	Метод getPartOfString должен принимать строку в качестве параметра.
3.	В случае, если строка, переданная в метод getPartOfString содержит менее 2 табуляций должно возникнуть исключение TooShortStringException.
4.	Метод getPartOfString должен возвращать подстроку между первой и второй табуляцией.


