taskKey="com.javarush.games.minigames.mini02"\n\nОтображаем корабль

Попробуем отрисовать простую фигуру на игровом поле. Тебе нужно переопределить метод initialize() класса Game,
и в этом методе задать размер игрового поля (5х7) с помощью метода setScreenSize(int, int). Также нужно вызвать метод showShip(), который
отрисовывает корабль.


Требования:
1.	В классе FigureView должен быть переопределен метод initialize().
2.	В методе initialize() должен быть вызван метод setScreenSize(int, int) с аргументами 5 и 7.
3.	В методе initialize() должен быть вызван метод showShip().
4.	Метод showShip() должен вызываться после setScreenSize(int, int).
5.	Работу метода showShip() не изменять.
6.	Поле SHIP класса FigureView не изменять.


