taskKey="com.javarush.task.sql.task03.task0344"\n\ntask0344

В данной задаче тебе потребуется:
1. Выбрать колонку title из таблицы films.
2. Используя оператор LEFT JOIN, добавить подзапрос, в котором требуется выбрать колонку last_name таблицы film_directors, с фильтром WHERE, который должен находить только &#39;Spielberg&#39;.
3. Таблица film_directors должна быть переименована в director.
4. Таблицы должны быть связаны по полям id (таблицы film_directors) и director_id (таблицы films).


Требования:
1.	Запрос должен быть реализован согласно условию.


