taskKey="com.javarush.task.task12.task1223"\n\nИ снова Пушистик…

Добавь один метод в класс Cat так, чтобы программа ничего не выводила на экран.


Требования:
1.	Класс Solution должен содержать класс Pet.
2.	Класс Solution должен содержать класс Cat.
3.	Класс Cat должен наследоваться от класса Pet.
4.	Класс Pet должен содержать два метода getName() и setName().
5.	Добавь один метод в класс Cat так, чтобы программа ничего не выводила на экран.
6.	Программа должна выводить на экран результат метода getName() объекта pet.


