taskKey="com.javarush.task.task15.task1530"\n\nTemplate pattern

В этой задаче тебе нужно:
1. В отдельном файле создать класс DrinkMaker с тремя абстрактными методами:
- void getRightCup() - выбрать подходящую чашку;
- void putIngredient() - положить ингредиенты;
- void pour() - залить жидкость.
2. В классе DrinkMaker создать и реализовать метод void makeDrink(), который готовит напиток в такой последовательности: выбирает чашку, кладет ингредиенты, заливает жидкость.
3. В отдельных файлах создать классы LatteMaker и TeaMaker, которые наследуются от DrinkMaker.
4. Распределить следующие фразы между всеми методами в классах LatteMaker и TeaMaker:
&quot;Заливаем кипятком&quot;
&quot;Берем чашку для латте&quot;
&quot;Насыпаем чай&quot;
&quot;Берем чашку для чая&quot;
&quot;Заливаем кофе&quot;
&quot;Делаем молоко с пенкой&quot;
5. Каждый метод должен выводить в консоль свою фразу, не пересекаясь с другими методами.



Требования:
1.	Класс DrinkMaker должен быть создан в отдельном файле и быть абстрактным.
2.	В классе DrinkMaker должны содержаться объявления трех абстрактных методов getRightCup(), putIngredient() и pour().
3.	В классе DrinkMaker должен быть реализован метод makeDrink(), который будет вызывать абстрактные методы этого класса в последовательности, заданной условием.
4.	Класс LatteMaker должен быть создан в отдельном файле и быть потомком класса DrinkMaker.
5.	Класс TeaMaker должен быть создан в отдельном файле и быть потомком класса DrinkMaker.
6.	Метод getRightCup() в классе LatteMaker должен выводить на экран фразу &quot;Берем чашку для латте&quot;.
7.	Метод putIngredient() в классе LatteMaker должен выводить на экран фразу &quot;Делаем молоко с пенкой&quot;.
8.	Метод pour() в классе LatteMaker должен выводить на экран фразу &quot;Заливаем кофе&quot;.
9.	Метод getRightCup() в классе TeaMaker должен выводить на экран фразу &quot;Берем чашку для чая&quot;.
10.	Метод putIngredient() в классе TeaMaker должен выводить на экран фразу &quot;Насыпаем чай&quot;.
11.	Метод pour() в классе TeaMaker должен выводить на экран фразу &quot;Заливаем кипятком&quot;.


