taskKey="com.javarush.task.pro.task10.task1012"\n\nДефрагментация памяти

Рассмотрим аналог памяти компьютера на примере массива строк. Если удалить некоторые элементы, то в массиве появятся
так называемые &quot;дыры&quot; - то есть элементы равные null. Метод executeDefragmentation(String[]), принимающий массив строк, выполняет
его &quot;дефрагментацию&quot;, то есть перемещает все объекты в начало массива в таком же порядке, передвинув все &quot;дыры&quot; (элементы равные null) в конец массива.
В этой задаче тебе нужно реализовать метод executeDefragmentation(String[]).
Метод main() можешь использовать для проверки результата работы метода executeDefragmentation(String[]).


Требования:
1.	В классе Memory должен быть метод public static void executeDefragmentation(String[]).
2.	Реализуй метод executeDefragmentation(String[]) согласно условию.


