taskKey="com.javarush.task.pro.task13.task1331"\n\nЛог и дебаг Инстаматрицы

Логи Инстаматрицы добавляются в список matrixLogs через метод fillMatrixLog(). Галабаги добавили в этом методе свой код, через который
в список matrixLogs добавляется какое-то количество файлов-багов.
Твоя задача определить количество этих файлов в списке matrixLogs, используя режим отладки.
Для этого требуется:
1) Поставить break point напротив вызова метода println и запустить программу в режиме отладки.
2) После первой остановки в режиме отладки, нажать Alt+F8 (Option+F8 для macOS) и выполнить (Evaluate) следующий код:
matrixLogs.stream().filter(s -&gt; s.startsWith(&quot;buahaha&quot;)).count()

В итоге в классе Solution должно быть только одно изменение: поле numberOfBugs должно быть инициализировано значением полученным при дебаге.


Требования:
1.	Не изменяй методы main() и fillMatrixLog(), а также строку где создана переменная matrixLogs.
2.	Полю numberOfBugs должно быть присвоено правильное значение.


