taskKey="com.javarush.task.pro.task12.task1222"\n\nВыводим в консоли разные типы

В классе Solution есть метод printAnything(ArrayList), который должен принимать список и выводить его содержимое в консоли.
Сейчас на вход принимается только список строк. Твоя задача исправить метод так, чтобы принимался список с любыми типами данных (для этого
нужно удалить соответствующий дженерик). Метод main не участвует в проверке.


Требования:
1.	Исправь сигнатуру метода printAnything, чтобы он принимал список с любыми типами данных.


