taskKey="com.javarush.task.sql.task02.task0250"\n\ntask0250

Напиши запрос, который из таблицы employee выберет один департамент (department), позицию (position) и количество
сотрудников в данном департаменте на позиции &#39;frontend developer&#39;. В выборку должны попасть только данные с количеством
более 1. Для количества используй алиас total и этот алиас используй для проверки условия. Все проверки выполняй
с помощью оператора HAVING.


Требования:
1.	Запрос должен быть реализован согласно условию.


