taskKey="com.javarush.task.task14.task1404"\n\nКоты

Давай напишем программу, которая будет давать имена всем котикам, выпускаемым на нашей котофабрике.
Для этого нужно:
1. Считывать строки (параметры) с консоли, пока пользователь не введет пустую строку (Enter).
2. Для каждого параметра (имени кота):
- создать объект cat класса Cat, который равен коту из getCatByKey (String параметр).
- вывести на экран cat.toString().



Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна прекращать считывать данные после ввода пустой строки.
3.	Программа должна выводить на экран описание каждого кота (cat.toString).
4.	Программа должна создавать объект класса Cat для каждого введенного имени кота (строки, считанной с клавиатуры) c помощью метода getCatByKey.


