taskKey="com.javarush.task.pro.task07.task0703"\n\nМинимальное целое

Создай по одной переменной каждого примитивного целочисленного типа в классе Solution.
Этим переменным присвой минимально возможное для них значение.
Никаких методов создавать не нужно.


Требования:
1.	В классе Solution должны быть созданы переменные всех примитивных целочисленного типов.
2.	Всем целочисленным переменным должно быть присвоено минимально возможное для них значение.
3.	В классе Solution не должно быть создано никаких методов.


