taskKey="com.javarush.task.task29.task2907"\n\nЭтот странный BigDecimal

Исправь ошибку реализации, приводящую к погрешности вычисления, в методе getValue().
Сигнатуру метода не менять. Округление не использовать.
Читай доп. статью про особенности автобоксинга.


Требования:
1.	Метод getValue() должен создавать два объекта типа BigDecimal.
2.	Метод getValue() должен вызывать метод add() у созданного объекта BigDecimal.
3.	Метод getValue() НЕ должен использовать метод round().
4.	Метод getValue() должен возвращать результат без погрешности.


