taskKey="com.javarush.task.pro.task15.task1507"\n\nПропускаем не всех

Напиши программу, которая считывает из консоли имя текстового файла, далее читает строки из этого файла (используй
метод readAllLines(Path) класса Files) и выводит их на экран через одну, начиная с первой.


Требования:
1.	Программа должна считать из консоли путь к файлу.
2.	Программа должна вывести в консоли содержимое файла согласно условию.
3.	Для чтения строк из файла нужно использовать метод readAllLines(Path) класса Files.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


