taskKey="com.javarush.task.pro.task15.task1519"\n\nПоверхностное копирование

Напиши программу, которая будет считывать с клавиатуры пути к двум директориям и копировать файлы из одной
директории в другую (только файлы, директории игнорируй).
Используй соответствующие методы класса Files: newDirectoryStream(), isRegularFile() или isDirectory(), copy().


Требования:
1.	Программа должна считать из консоли путь к директории.
2.	В программе должны быть использованы соответствующие методы класса Files: newDirectoryStream(), isRegularFile() или isDirectory(), copy().
3.	Программа должна копировать файлы из одной директории в другую согласно условию.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


