taskKey="com.javarush.task.jdk13.task54.task5402"\n\nСортировка рулит

Дан непустой массив, состоящий из целых чисел.
В массиве каждое значение встречается минимум три раза, или больше раз, но тоже кратно 3.
За исключением одного значения, которое встречается только 1 или 2 раза.
Пример массива:

{9, 3, 9, 3, 9, 7, 9, 3, 9, 9}
элементы с индексами 0, 2 и 4 имеют значение 9,
элементы с индексами 1, 3 и 7 имеют значение 3,
элементы с индексами 6, 8 и 9 имеют значение 9,
элемент с индексом 5 имеет значение 7 и такое значение в массиве только одно.
Реализуй метод getMissingElement который для заданного массива, удовлетворяющего указанным выше условиям, возвращает значение недостающего элемента (встречающегося 1-2 раза).


Требования:
1.	Решение должно правильно работать с примером из условия.
2.	Решение должно правильно работать с массивом состоящим из одного или двух элементов.
3.  Решение должно правильно работать с массивами большого размера.
