taskKey="com.javarush.task.pro.task15.task1508"\n\nЧитаем из консоли

Программа считывает из консоли строку и выводит ее на экран, чередуя регистр символов: первый символ &mdash; в нижнем регистре,
второй - в верхнем, третий - в нижнем, и т.д. Не меняя функциональности программы, перепиши код с использованием
BufferedReader для чтения из консоли.


Требования:
1.	Программа должна считать из консоли строку и вывести ее на экран, чередуя регистр символов.
2.	Для чтения из консоли в программе должен быть использован BufferedReader вместо Scanner.


