taskKey="com.javarush.task.pro.task11.task1123"\n\nПочувствуй себя деканом

У нас есть группа в университете и метод, который должен отчислять конкретного студента, но он почему-то не работает.
Твоя задача &mdash; найти ошибку и исправить, чтобы метод exclude смог отчислить студента.


Требования:
1.	В классе UniversityGroup должно быть публичное не статическое поле students типа List&lt;String&gt;.
2.	В классе UniversityGroup должен быть публичный не статический метод exclude(String) с типом возвращаемого значения void.
3.	Метод exclude должен удалять из списка переданного студента.


