taskKey="com.javarush.task.sql.task09.task0904"\n\nВсе имена

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю. Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

Добавь в метод getAllAnimals код для создания (открытия) сессии и получения всех животных из базы данных.
Не забудь закрыть сессию после завершения работы с ней или возникновения исключения.


Требования:
1.	В методе getAllAnimals должна открываться сессия (openSession) с помощью sessionFactory
2.	Метод getAllAnimals должен выполнять запрос для получения всех животных
3.	Метод main должен выводить имена всех животных на экран
4.	В методе getAllAnimals необходимо закрыть открытую сессию


