taskKey="com.javarush.task.task14.task1407"\n\nPlayer and Dancer

Посмотри, что делает эта программа.
Затем измени метод haveFun так, чтобы он вызывал метод:
- play(), если person имеет тип Player;
- dance(), если person имеет тип Dancer.


Требования:
1.	Класс Player должен реализовывать интерфейс Person.
2.	Класс Dancer должен реализовывать интерфейс Person.
3.	Метод haveFun() должен вызывать метод play() у переданного ему объекта, если объект является игроком (Player).
4.	Метод haveFun() должен вызывать метод dance() у переданного ему объекта, если объект является танцором (Dancer).
5.	Метод main() должен считывать данные с клавиатуры.
6.	Метод main() должен прекращать считывать данные с клавиатуры, если введенная строка равна &quot;exit&quot;.


