taskKey="com.javarush.task.pro.task04.task0405"\n\nНезаполненный прямоугольник

Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур) размером 10 (высота) на 20 (ширина) из букв &#39;Б&#39;.
Незаполненная часть состоит из пробелов.
Пример вывода:
ББББББББББББББББББББ
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
ББББББББББББББББББББ


Требования:
1.	Программа должна выводить текст на экран.
2.	Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы &#39;Б&#39;.
3.	В программе необходимо использовать вложенные циклы while (цикл в цикле).
4.	Вывод на экран должен происходить в цикле while.


