taskKey="com.javarush.task.task13.task1308"\n\nЭй, ты там живой?

В этой задаче тебе нужно:
1. Создать интерфейс Person.
2. Добавить в него метод isAlive(), который проверяет, жив человек или нет.
3. Подумать, какой тип должен возвращать этот метод.
4. Создать интерфейс Presentable.
5. Унаследовать интерфейс Presentable от интерфейса Person.


Требования:
1.	В классе Solution должен быть объявлен интерфейс Person.
2.	В классе Solution должен быть объявлен интерфейс Presentable.
3.	Интерфейс Presentable должен наследоваться от интерфейса Person.
4.	В интерфейсе Person должен быть объявлен метод isAlive.
5.	Тип возвращаемого значения метода isAlive может иметь только два значения.


