taskKey="com.javarush.task.task26.task2613.big01"\n\nCashMachine (1)

Давай напишем эмулятор работы банкомата.
Операции, которые будем поддерживать, следующие:
поместить деньги, снять деньги, показать состояние банкомата.
Также будем поддерживать мультивалютность.
Купюрами будем оперировать теми, которые поместим в банкомат.
Если для снятия требуемой суммы будет недостаточно банкнот, то сообщим юзеру об этом.
Понятно, что всё должно быть user friendly, поэтому придется наводить рюшечки.

Итак:
1. Создай класс CashMachine с методом main.
2. Наши операции зададим в энуме Operation: INFO, DEPOSIT, WITHDRAW.
Т.к. всё должно быть user friendly, то на выход из приложения надо попрощаться с юзером.
Поэтому добавим еще операцию EXIT.
3. Т.к мы будем активно общаться с юзером, то будет много выводимого текста.
Чтобы работу с консолью сосредоточить в одном месте, создадим класс ConsoleHelper.


Требования:
1.	Класс CashMachine должен быть создан в отдельном файле.
2.	Енум Operation должен быть создан в отдельном файле.
3.	Класс ConsoleHelper должен быть создан в отдельном файле.
4.	В классе CashMachine должен быть создан метод public static void main (String[] args).
5.	В енуме Operation должны быть такие значения: INFO, DEPOSIT, WITHDRAW, EXIT.


