taskKey="com.javarush.task.pro.task13.task1332"\n\nВирусы в Инстаматрице

Используя цикл for-each нужно очистить систему Инстаматрицы от вирусов.
Для этого требуется:
1) В классе Solution создать публичный статический метод removeBugs, который ничего не принимает и не возвращает.
2) Метод removeBugs должен удалить все элементы списка matrixLogs, название которых начинается на &quot;buahaha&quot;, используя цикл for-each и не используя итератор.
3) В методе main нужно один раз вызвать метод removeBugs.


Требования:
1.	В классе Solution требуется создать публичный статический метод removeBugs.
2.	Метод removeBugs должен удалять все баги из списка matrixLogs, используя цикл for-each и не используя итератор.
3.	Метод main должен один раз вызвать метод removeBugs.


