taskKey="com.javarush.task.task23.task2312.big01"\n\nЗмейка(1)

А теперь напишем игру &quot;змейка&quot;.
Для этого нам понадобятся:
а) собственно сама змея (класс Snake)
б) комната, в которой она будет ползать (класс Room)
в) мыши, которых она будет есть (класс Mouse)

Создай классы Snake, Room, Mouse

Не забудь создать метод public static void main(String[] args) в классе Room.


Требования:
1.	Класс Snake должен быть создан в отдельном файле.
2.	Класс Room должен быть создан в отдельном файле.
3.	Класс Mouse должен быть создан в отдельном файле.
4.	Класс Room должен содержать корректно объявленный метод main.


