taskKey="com.javarush.task.task23.task2312.big03"\n\nЗмейка(3)

Отлично. Я еще добавил класс KeyboardObserver на будущее.
Изучи его внимательно. Пригодится.

Начнем с самого простого - класса Mouse.
Мышь не будет двигаться и у нее будут только координаты и все.
Добавь два приватных поля в класс Mouse: x и y типа int.


Требования:
1.	Внимательно изучи класс KeyboardObserver.
2.	В классе Mouse должно существовать поле x типа int, доступ к которому разрешен только в пределах этого класса.
3.	В классе Mouse должно существовать поле y типа int, доступ к которому разрешен только в пределах этого класса.


Змейка(3)

Теперь самое интересное - как будет устроена змея.
Что можно сказать о змее:
а) По сути - змея это набор кусочков - клеточек. Но точно известно, что один из них - голова.
б) У змеи есть направление движения.

Так что нам еще понадобятся классы:
SnakeSection - кусочек змеи.
SnakeDirection - класс (enum) будет описывать направление движения змеи.

Создай классы SnakeSection и SnakeDirection.



Змейка(3)

А теперь напишем игру &quot;змейка&quot;.
Для этого нам понадобятся:
а) собственно сама змея (класс Snake)
б) комната, в которой она будет ползать (класс Room)
в) мыши, которых она будет есть (класс Mouse)

Создай классы Snake, Room, Mouse

Не забудь создать метод public static void main(String[] args) в классе Room.



