taskKey="com.javarush.task.task23.task2312.big06"\n\nЗмейка(6)

Теперь займемся классом SnakeSection.
Он будет описывать один кусочек змеи.

А у каждого кусочка что есть?
Правильно! Координаты.

Добавь два поля в класс SnakeSection: x и y типа int.
Добавь для них getter&#39;ы и конструктор с двумя параметрами типа int.


Требования:
1.	В классе SnakeSection должно существовать поле x типа int, доступ к которому разрешен только в пределах этого класса.
2.	В классе SnakeSection должно существовать поле y типа int, доступ к которому разрешен только в пределах этого класса.
3.	В классе SnakeSection должен быть создан корректный геттер для поля x.
4.	В классе SnakeSection должен быть создан корректный геттер для поля y.
5.	В классе SnakeSection должен быть создан корректно работающий публичный конструктор с двумя параметрами типа int.


Змейка(6)

Теперь доделаем enum SnakeDirection так, чтобы он содержал возможные направления движения змейки.

Добавь 4 значения UP, DOWN, LEFT, RIGHT.

Должно получиться примерно так:
public enum  SnakeDirection
{
UP,
RIGHT,
DOWN,
LEFT
}



Змейка(6)

Координаты x и y ты уже создал в классе Mouse, а как получить к ним доступ?
Создай корректные геттеры для этих полей и конструктор с двумя параметрами типа int (x и y соответственно).



Змейка(6)

Отлично. Я еще добавил класс KeyboardObserver на будущее.
Изучи его внимательно. Пригодится.

Начнем с самого простого - класса Mouse.
Мышь не будет двигаться и у нее будут только координаты и все.
Добавь два приватных поля в класс Mouse: x и y типа int.



Змейка(6)

Теперь самое интересное - как будет устроена змея.
Что можно сказать о змее:
а) По сути - змея это набор кусочков - клеточек. Но точно известно, что один из них - голова.
б) У змеи есть направление движения.

Так что нам еще понадобятся классы:
SnakeSection - кусочек змеи.
SnakeDirection - класс (enum) будет описывать направление движения змеи.

Создай классы SnakeSection и SnakeDirection.



Змейка(6)

А теперь напишем игру &quot;змейка&quot;.
Для этого нам понадобятся:
а) собственно сама змея (класс Snake)
б) комната, в которой она будет ползать (класс Room)
в) мыши, которых она будет есть (класс Mouse)

Создай классы Snake, Room, Mouse

Не забудь создать метод public static void main(String[] args) в классе Room.



