taskKey="com.javarush.task.task23.task2312.big02"\n\nЗмейка(2)

Теперь самое интересное - как будет устроена змея.
Что можно сказать о змее:
а) По сути - змея это набор кусочков - клеточек. Но точно известно, что один из них - голова.
б) У змеи есть направление движения.

Так что нам еще понадобятся классы:
SnakeSection - кусочек змеи.
SnakeDirection - класс (enum) будет описывать направление движения змеи.

Создай классы SnakeSection и SnakeDirection.


Требования:
1.	Класс SnakeSection должен быть создан в отдельном файле.
2.	Перечисление(enum) SnakeDirection должно быть создано в отдельном файле.


Змейка(2)

А теперь напишем игру &quot;змейка&quot;.
Для этого нам понадобятся:
а) собственно сама змея (класс Snake)
б) комната, в которой она будет ползать (класс Room)
в) мыши, которых она будет есть (класс Mouse)

Создай классы Snake, Room, Mouse

Не забудь создать метод public static void main(String[] args) в классе Room.



