taskKey="com.javarush.task.pro.task18.task1808"\n\nЗнакомство со ссылками на методы

В классе Solution публичный метод print(ArrayList&lt;String&gt;) выводит в консоли все элементы списка по порядку.
Сейчас метод реализован с использованием метода списка forEach(), который принимает лямбда-выражение.
Необходимо переписать реализацию метода print(ArrayList&lt;String&gt;), чтобы метод списка forEach()
вместо лямбда-выражения принимал ссылку на метод.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе print(ArrayList&lt;String&gt;) нужно использовать метод списка forEach(), принимающий ссылку на метод.
2.	В методе print(ArrayList&lt;String&gt;) нужно выводить в консоли все элементы полученного списка по порядку.


