taskKey="com.javarush.task.task17.task1714"\n\nComparable

Реализуй интерфейс Comparable&lt;Beach&gt; в классе Beach. Пляжи (Beach) будут использоваться нитями, поэтому позаботься, чтобы все методы были синхронизированы.
Реализуй метод compareTo так, чтобы при сравнении двух пляжей он выдавал:
- положительное число, если первый пляж лучше;
- отрицательное число, если второй пляж лучше;
- ноль, если пляжи одинаковые.
Сравни каждый критерий по отдельности, чтобы победителем был пляж с лучшими показателями по большинству критериев.
Учти при сравнении, чем меньше расстояние к пляжу (distance), тем пляж лучше.


Требования:
1.	Класс Beach должен содержать три поля: String name, float distance, int quality.
2.	Класс Beach должен реализовывать интерфейс Comparable&lt;Beach&gt;.
3.	Метод compareTo класса Beach должен учитывать качество пляжа (quality) и дистанцию (distance).
4.	Все методы класса Beach, кроме метода main, должны быть синхронизированы.


