taskKey="com.javarush.task.sql.task10.task1005"\n\ntask1005

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

В методе main получи сессию из MySessionFactory.getSessionFactory().
Напиши запрос на hql для получения книг из таблицы book,
у которых full_name автора &#39;Mark Twain&#39; и name издателя &#39;Фолио&#39;.
Полученные книги выведи в консоль.


Требования:
1.	Метод main должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод main должен выводить в консоль книги согласно условию.


