taskKey="com.javarush.task.task31.task3102"\n\nНаходим все файлы

Реализовать логику метода getFileTree, который должен в директории root найти список всех файлов включая вложенные.
Используй очередь, рекурсию не используй.
Верни список всех путей к найденным файлам, путь к директориям возвращать не надо.
Путь должен быть абсолютный.


Требования:
1.	Метод getFileTree должен принимать аргументом String root, по которому нужно найти все вложенные файлы.
2.	Метод getFileTree должен возвращать список строк.
3.	Нужно реализовать метод getFileTree: найти все файлы по указанному пути и добавить их в список.
4.	Метод getFileTree должен быть вызван только 1 раз (рекурсию не использовать).


