taskKey="com.javarush.task.task27.task2706"\n\nУбираем deadlock

Используя стратегию избегания deadlock-а сделай так, чтобы он не возник.
Метод main не участвует в тестировании.
Действуй аналогично примеру из лекций.
Изменения вноси только в safeMethod.


Требования:
1.	Метод safeMethod не должен вызывать deadlock при использовании из разных потоков.
2.	В методе safeMethod должен содержаться вызов метода unsafeMethod, с теми же аргументами.
3.	В методе safeMethod должен содержаться вызов метода longTimeMethod.
4.	В методе safeMethod должно содержаться два блока synchronized.


