taskKey="com.javarush.task.task35.task3511"\n\nWildcards для коллекций

В классе Solution реализовано 4 метода для работы со списками:
sum - суммирует все элементы списка, в котором находятся любые числа,
multiply - перемножает между собой все элементы списка, в котором находятся любые числа,
concat - соединяет все элементы списка в одну строку,
combine - принимает на вход список любых коллекций и возвращает результирующий список, в котором находятся все элементы из списков.

Добавь для каждого входящего типа List подходящий шаблон (wildcard), чтобы метод мог принимать только те элементы, которые может обработать.


Требования:
1.	Для типа параметра метода sum(List list) нужно добавить подходящий шаблон (wildcard).
2.	Для типа параметра метода multiply(List list) нужно добавить подходящий шаблон (wildcard).
3.	Для типа параметра метода concat(List list) нужно добавить подходящий шаблон (wildcard).
4.	Для типа параметра метода combine(List list) нужно добавить подходящий шаблон (wildcard).


