taskKey="com.javarush.task.task13.task1328"\n\nБитва роботов

Для начала разберись в том, что делает код: это будет непросто.

Затем измени код согласно новой архитектуре и добавь новую логику:
1. Сделай класс AbstractRobot абстрактным, вынеси логику атаки и защиты из Robot в AbstractRobot.
2. Отредактируй класс Robot, учитывая AbstractRobot.
3. Расширь класс BodyPart новой частью тела &mdash; BodyPart.CHEST(&quot;грудь&quot;).
4. Добавь новую часть тела в реализацию интерфейсов Attackable и Defensable (в классе AbstractRobot).


Требования:
1.	Класс AbstractRobot должен быть абстрактным.
2.	Класс AbstractRobot должен реализовывать интерфейсы Attackable и Defensable.
3.	Класс Robot должен наследоваться от класса AbstractRobot.
4.	Логика поведения роботов должна быть вынесена в класс AbstractRobot.
5.	В классе BodyPart должна содержаться и быть инициализирована final static переменная CHEST типа BodyPart.
6.	Новую часть тела (BodyPart) нужно добавить в логику методов attack и defense в классе AbstractRobot.


