taskKey="com.javarush.task.sql.task16.task1605"\n\nТранзакции

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

В методе switchToRemote:
1. В таблице employee добавь строку &#39;virtual &#39; в начало smth всем пользователям, у которых smth начиналась на &#39;office&#39;.
Например, если значение smth было &#39;office manager&#39;, то должно стать &#39;virtual office manager&#39;.
2. В таблице task удали все записи, у которых колонка title равнялась &#39;Купить кофе&#39; или &#39;Убрать офис&#39;.

Все должно происходить в одной транзакции.


Требования:
1.	Метод switchToRemote должен обновить таблицы employee и task согласно условию.
2.	Метод switchToRemote должен использовать методы getTransaction, begin, commit.


