taskKey="com.javarush.task.task20.task2013"\n\nExternalizable Person

Класс Person должен сериализовываться с помощью интерфейса Externalizable.
Исправь ошибку сериализации.
Сигнатуры методов менять нельзя.


Требования:
1.	В классе Solution.Person должен быть создан публичный конструктор без параметров.
2.	В классе Solution.Person должен быть создан конструктор с тремя параметрами (String firstName, String lastName, int age).
3.	Класс Solution.Person должен поддерживать интерфейс Externalizable.
4.	Методы readExternal и writeExternal должны позволять корректно сериализовывать и десериализовывать объекты типа Person.


