taskKey="com.javarush.task.task25.task2515.big17"\n\nSpace (17)

Надо закончить метод draw().
Поступим по аналогии с методом move() - сегодня я напишу его сам.


Требования:
1.	Перейди на следующий этап задачи.


Space (17)

И еще немного.

Напиши код метода createUfo():
- если список НЛО пуст - создай один корабль в центре сверху.

Напиши код метода checkBombs():
- нужно проверить не пересеклись ли между собой какая-нибудь бомба и корабль;
- если пересеклись - корабль и бомба умирают: die();
- если бомба упала за границу экрана y &gt; height, бомба тоже умирает.

Напиши код метода checkRockets():
- нужно проверить не пересеклись ли между собой какая-нибудь ракета и НЛО;
- если пересеклись - ракета и нло умирают: die();
- если ракета улетела за границу экрана y &lt; 0, ракета тоже умирает.

Напиши код метода removeDead():
- удали из списков ufos, rockets, bombs все мертвые объекты (isAlive() == false).



Space (17)

Нужно еще закончить класс Space.

Напиши код метода getAllItems:
Метод должен возвращать один общий список всех объектов типа BaseObject.

Напиши код метода moveAllItems:
Метод должен двигать все объекты по одному разу.
Нужно:
а) получить список всех объектов типа BaseObject;
б) вызвать у каждого из них метод move().



Space (17)

Теперь напиши класс Ufo.
Он чуть сложнее класса Bomb и проще SpaceShip.
Тебе понадобятся методы public void draw(Canvas canvas), public void move(), public void fire().
Также не забудь о конструкторе. Типы параметров double, а радиус UFO будет равен 3.

Метод draw() сделай по аналогии с SpaceShip. Рисовать UFO будем символом &#39;U&#39;.
И добавь матрицу, по аналогии с SpaceShip.

Метод move() надо сделать так:
а) UFO перемещается по случайной траектории (не забудь о проверке границ);
Подсказка:
double dx = Math.random() * 2 - 1;  //-1..1
double dy = Math.random() * 2 - 1;  //-1..1
б) UFO не опускается в нижнюю половину экрана;
y &lt;= height/2
в) С вероятностью 10% UFO должен стрелять - вызывать метод fire.

Метод fire():
UFO сбрасывает одну бомбу посередине.
Сделать аналогично классу SpaceShip.



Space (17)

Теперь перейдем к методам draw и move.
В методе public void move() нужно:
а) увеличить x на dx;
б) проверить, не вылез ли корабль за границы космоса [0, Space.game.getWidth(), ...]. Используй метод checkBorders.

Метод public void draw(Canvas canvas) я напишу сам - просто объяви пустой метод.

Еще нам понадобится метод public void fire(), ведь корабль умеет стрелять.
Этот метод вызывается, когда надо произвести выстрел.
В этом методе нужно:
а) создать две ракеты;
б) установить им координаты левого края корабля и правого края корабля (пушки находятся на расстоянии 2 от центра корабля);
в) добавить эти ракеты в список ракет объекта game. Его можно получить так: Space.game.getRockets()



Space (17)

Теперь займемся кораблем.
Для сложности сделаем так: если пользователь нажал кнопку влево, то корабль начинает все время двигаться влево.
Если нажал кнопку вправо - все время вправо до упора.
Поэтому заведем специальную переменную dx, которая будет хранить направление движения корабля.
если dx = 1, корабль каждый ход идет на 1 вправо,
если dx = -1, корабль каждый ход идет на 1 влево.
Нужно:
а) добавить конструктор, можно такой:
Радиус корабля будет равен 3. Корабль большой - это вам не ракета и не бомба.
public SpaceShip(double x, double y)
{
super(x, y, 3);
}
б) добавить в класс SpaceShip приватное поле dx (double, по умолчанию равна 0);
в) написать метод public void moveLeft(), который устанавливает поле dx равным -1;
г) написать метод public void moveRight(), который устанавливает поле dx равным 1.



