taskKey="com.javarush.task.task25.task2515.big07"\n\nSpace (7)

Теперь займемся классом Canvas.
Он у нас будет содержать матрицу, куда мы будем рисовать.
У матрицы есть ширина и высота.
А еще будем в ней хранить не числа(int), а символы (char).
В классе Canvas необходимо:
а) Добавить две переменные width и height;
б) Добавить переменную matrix (char[][]);
в) Добавить геттеры для них;
г) В конструкторе проинициализировать матрицу.


Требования:
1.	В классе Canvas создай приватное int поле width. Добавь для него getter.
2.	В классе Canvas создай приватное int поле height. Добавь для него getter.
3.	В классе Canvas создай приватное поле matrix (char[][]). Добавь для него getter.
4.	В классе Canvas создай конструктор Canvas(int width, int height). Инициализируй поля width и height.
5.	Инициализируй в конструкторе поле matrix (char[height][width]).


Space (7)

Но и это еще не все.
Классу BaseObject нужны еще методы.
Пока это будут пустые методы draw() и move().
Классы-наследники должны будут переопределить их у себя и реализовать необходимую функциональность.

Еще добавь метод die() - объект умирает (isAlive=false)

А еще нам нужно будет определять попала бомба в корабль или ракета в НЛО.
Это будем делать так:
Создадим специальный метод: public boolean isIntersect(BaseObject o)
Он будет определять - &quot;пересеклись&quot; объекты или нет. Если пересеклись - возвращать true, если нет - false.

Т.к. объекты мы условно считаем кругами, то предлагаю такую формулу взаимодействия:
если центр круга одного объекта попал в круг другого, то будем считать, что они столкнулись.
Или еще проще:
дистанция_между_объектами &lt; max (радиус_первого_объекта, радиус_второго_объекта).



Space (7)

Теперь перейдем к классу BaseObject.
Я хочу сделать несколько предложений.

Во-первых. Для простоты, считать все объекты у нас в космосе круглыми.
Нет, отрисовывать их мы будем фигурными, как и раньше.
А вот при расчетах их взаимодействия исходить из того, что они круглые.
Так - гораздо проще.

Во-вторых. Пусть координаты объектов и радиус будут вещественными числами.
Это придаст плавность движениям и точность всем вычислениям.
А при отрисовке мы будем их округлять.

В классе BaseObject необходимо:
а) Добавить переменные x (double), y (double), radius (double), геттеры и сеттеры для них.
б) Добавить логическую переменную isAlive (жив объект или уже нет).
в) Добавить геттер (isAlive()-метод для isAlive-переменной).
г) Добавить конструктор BaseObject(double x, double y, double radius).
д) Проследить, чтобы в конструкторе isAlive устанавливался в true (мертворожденные нам ни к чему).
Также надо пройтись по всем классам-наследникам и поправить у них конструкторы.
Если ты используешь Intellij IDEA - Alt+Insert тебе в помощь.



Space (7)

Чего не хватает классу Space?
Правильно - методов run() и draw().
run управляет всей логикой игры, если ты помнишь.
А draw отвечает за отрисовку очередного &quot;кадра&quot;.

А еще нам пригодится метод sleep(int ms).
Создай их.



Space (7)

Для чего нам нужен класс Space?
Чтобы хранить в себе все объекты и управлять их взаимодействием.
А какие параметры должны у него быть?
width (ширина), height (высота). Тип int.
А еще?
а) SpaceShip ship (космический корабль),
б) список для хранения всех НЛО - ufos (List&lt;Ufo&gt;),
в) список для хранения всех ракет - rockets (List&lt;Rocket&gt;),
г) список для хранения всех бомб - bombs (List&lt;Bomb&gt;).

Задание:
Добавь все эти поля в класс Space. Поля должны быть приватными.
Инициализируй коллекции.
И не забудь добавить полям getter&#39;ы, а для ship еще и setter!

Ну и конструктор. А что должен содержать конструктор?
Достаточно будет width и height.



Space (7)

У нас будут бомбы и ракеты.
Значит нам нужны классы Bomb(бомба) и Rocket(ракета).
Создай их.

У наших объектов будет много общего.
Они будут перемещаться по космосу и отрисовываться.
Значит у них у всех будут координаты и размер.
А еще методы move() - для перемещения и draw() для отрисовки.

Есть интересное предложение: давай введем один базовый класс для всех объектов.
Пусть это будет класс BaseObject.
А классы Ufo, SpaceShip, Rocket, Bomb от него наследуются.
Создай абстрактный класс BaseObject и добавь его родителем к классам Ufo, SpaceShip, Rocket, Bomb.

Еще нам понадобится класс Canvas.
Он будет ответственным за &quot;отрисовку&quot; объектов.
С его помощью они будут отрисовывать себя.
Вернее даже на нем.
Создай и этот класс.



