taskKey="com.javarush.task.task25.task2515.big02"\n\nSpace (2)

У нас будут бомбы и ракеты.
Значит нам нужны классы Bomb(бомба) и Rocket(ракета).
Создай их.

У наших объектов будет много общего.
Они будут перемещаться по космосу и отрисовываться.
Значит у них у всех будут координаты и размер.
А еще методы move() - для перемещения и draw() для отрисовки.

Есть интересное предложение: давай введем один базовый класс для всех объектов.
Пусть это будет класс BaseObject.
А классы Ufo, SpaceShip, Rocket, Bomb от него наследуются.
Создай абстрактный класс BaseObject и добавь его родителем к классам Ufo, SpaceShip, Rocket, Bomb.

Еще нам понадобится класс Canvas.
Он будет ответственным за &quot;отрисовку&quot; объектов.
С его помощью они будут отрисовывать себя.
Вернее даже на нем.
Создай и этот класс.


Требования:
1.	Создай в отдельном файле класс Bomb.
2.	Создай в отдельном файле класс Rocket.
3.	Создай в отдельном файле абстрактный класс BaseObject.
4.	Классы Ufo, SpaceShip, Rocket, Bomb должны наследоваться от BaseObject.
5.	Создай в отдельном файле класс Canvas.


Space (2)

Давай напишем новую компьютерную игрушку.
У нас будет космический корабль, который стреляет ракетами в НЛО.
А НЛО в свою очередь сбрасывает на корабль бомбы.
Ну и, конечно, всё дело происходит в космосе.

Нам понадобятся классы: Space(космос), SpaceShip(космический корабль) и Ufo(НЛО).
Создай классы: Space, SpaceShip, Ufo.
Добавь метод main в класс Space.



