taskKey="com.javarush.task.task25.task2515.big18"\n\nSpace (18)

Поставь width &amp; height побольше и можно играть!
Наслаждайся игрой :)


Требования:
1.	Расслабься и получай удовольствие.


Space (18)

Надо закончить метод draw().
Поступим по аналогии с методом move() - сегодня я напишу его сам.



Space (18)

И еще немного.

Напиши код метода createUfo():
- если список НЛО пуст - создай один корабль в центре сверху.

Напиши код метода checkBombs():
- нужно проверить не пересеклись ли между собой какая-нибудь бомба и корабль;
- если пересеклись - корабль и бомба умирают: die();
- если бомба упала за границу экрана y &gt; height, бомба тоже умирает.

Напиши код метода checkRockets():
- нужно проверить не пересеклись ли между собой какая-нибудь ракета и НЛО;
- если пересеклись - ракета и нло умирают: die();
- если ракета улетела за границу экрана y &lt; 0, ракета тоже умирает.

Напиши код метода removeDead():
- удали из списков ufos, rockets, bombs все мертвые объекты (isAlive() == false).



Space (18)

Нужно еще закончить класс Space.

Напиши код метода getAllItems:
Метод должен возвращать один общий список всех объектов типа BaseObject.

Напиши код метода moveAllItems:
Метод должен двигать все объекты по одному разу.
Нужно:
а) получить список всех объектов типа BaseObject;
б) вызвать у каждого из них метод move().



Space (18)

Теперь напиши класс Ufo.
Он чуть сложнее класса Bomb и проще SpaceShip.
Тебе понадобятся методы public void draw(Canvas canvas), public void move(), public void fire().
Также не забудь о конструкторе. Типы параметров double, а радиус UFO будет равен 3.

Метод draw() сделай по аналогии с SpaceShip. Рисовать UFO будем символом &#39;U&#39;.
И добавь матрицу, по аналогии с SpaceShip.

Метод move() надо сделать так:
а) UFO перемещается по случайной траектории (не забудь о проверке границ);
Подсказка:
double dx = Math.random() * 2 - 1;  //-1..1
double dy = Math.random() * 2 - 1;  //-1..1
б) UFO не опускается в нижнюю половину экрана;
y &lt;= height/2
в) С вероятностью 10% UFO должен стрелять - вызывать метод fire.

Метод fire():
UFO сбрасывает одну бомбу посередине.
Сделать аналогично классу SpaceShip.



Space (18)

Теперь перейдем к методам draw и move.
В методе public void move() нужно:
а) увеличить x на dx;
б) проверить, не вылез ли корабль за границы космоса [0, Space.game.getWidth(), ...]. Используй метод checkBorders.

Метод public void draw(Canvas canvas) я напишу сам - просто объяви пустой метод.

Еще нам понадобится метод public void fire(), ведь корабль умеет стрелять.
Этот метод вызывается, когда надо произвести выстрел.
В этом методе нужно:
а) создать две ракеты;
б) установить им координаты левого края корабля и правого края корабля (пушки находятся на расстоянии 2 от центра корабля);
в) добавить эти ракеты в список ракет объекта game. Его можно получить так: Space.game.getRockets()



