taskKey="com.javarush.task.task25.task2515.big04"\n\nSpace (4)

Чего не хватает классу Space?
Правильно - методов run() и draw().
run управляет всей логикой игры, если ты помнишь.
А draw отвечает за отрисовку очередного &quot;кадра&quot;.

А еще нам пригодится метод sleep(int ms).
Создай их.


Требования:
1.	В классе Space создай публичный void метод run().
2.	В классе Space создай публичный void метод draw().
3.	В классе Space создай публичный void метод sleep(int ms).


Space (4)

Для чего нам нужен класс Space?
Чтобы хранить в себе все объекты и управлять их взаимодействием.
А какие параметры должны у него быть?
width (ширина), height (высота). Тип int.
А еще?
а) SpaceShip ship (космический корабль),
б) список для хранения всех НЛО - ufos (List&lt;Ufo&gt;),
в) список для хранения всех ракет - rockets (List&lt;Rocket&gt;),
г) список для хранения всех бомб - bombs (List&lt;Bomb&gt;).

Задание:
Добавь все эти поля в класс Space. Поля должны быть приватными.
Инициализируй коллекции.
И не забудь добавить полям getter&#39;ы, а для ship еще и setter!

Ну и конструктор. А что должен содержать конструктор?
Достаточно будет width и height.



Space (4)

У нас будут бомбы и ракеты.
Значит нам нужны классы Bomb(бомба) и Rocket(ракета).
Создай их.

У наших объектов будет много общего.
Они будут перемещаться по космосу и отрисовываться.
Значит у них у всех будут координаты и размер.
А еще методы move() - для перемещения и draw() для отрисовки.

Есть интересное предложение: давай введем один базовый класс для всех объектов.
Пусть это будет класс BaseObject.
А классы Ufo, SpaceShip, Rocket, Bomb от него наследуются.
Создай абстрактный класс BaseObject и добавь его родителем к классам Ufo, SpaceShip, Rocket, Bomb.

Еще нам понадобится класс Canvas.
Он будет ответственным за &quot;отрисовку&quot; объектов.
С его помощью они будут отрисовывать себя.
Вернее даже на нем.
Создай и этот класс.



Space (4)

Давай напишем новую компьютерную игрушку.
У нас будет космический корабль, который стреляет ракетами в НЛО.
А НЛО в свою очередь сбрасывает на корабль бомбы.
Ну и, конечно, всё дело происходит в космосе.

Нам понадобятся классы: Space(космос), SpaceShip(космический корабль) и Ufo(НЛО).
Создай классы: Space, SpaceShip, Ufo.
Добавь метод main в класс Space.



