taskKey="com.javarush.task.pro.task15.task1514"\n\nВсе относительно

Напиши программу, которая будет считывать с клавиатуры два пути и выводить в консоль относительный путь
между первым и вторым путями, если он существует. В противном случае выводить ничего не нужно.


Требования:
1.	Программа должна считать из консоли два пути.
2.	Программа должна выводить в консоли относительный путь между введенными путями, если он существует.
3.	Для вычисления относительного пути должен быть использован метод relativize() класса Path.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


