taskKey="com.javarush.task.pro.task14.task1406"\n\nКупи слона

Разберись, что делает программа.
В блоке catch выведи на экран переменную answer и брось дальше пойманное исключение.


Требования:
1.	После ввода с клавиатуры &quot;ок&quot; программа должна завершаться исключением SecurityException.
2.	В блоке catch в консоли должна выводиться переменная answer, чтобы после ввода с клавиатуры &quot;ок&quot; все ранее введенные строки вывелись в консоли в обратном порядке.
3.	В блоке catch должно выбрасываться пойманное исключение, а не создаваться новое.


