taskKey="com.javarush.task.task40.task4010"\n\nКоды ошибок

В методе main присутствуют ошибки. Исправь их. Постарайся сделать минимум изменений.

Результатом работы программы должно быть отображение JSON документа по ссылке url.


Требования:
1.	У соединения должен быть корректно установлен параметр User-Agent с помощью метода setRequestProperty.
2.	В случае, если код ответа не равен 200, должно быть выброшено исключение RuntimeException.
3.	В случае, если код ответа равен 200, на экран должна быть выведена информация полученная из InputStream соединения.
4.	В методе main должен быть создан новый объект типа URL.


