taskKey="com.javarush.task.sql.task02.task0206"\n\ntask0206

У компании появились лишние деньги и решили премировать 10 сотрудников, у которых зарплата менее 500.
Нужно выбрать всю информацию о сотруднике и размер его премии:
- 1000, если salary меньше или равна 500
- 0, если salary больше 500
из таблицы employee, для тех, у кого значение поля id строго больше 5. Используй оператор IF() и знак &lt;=
для вычисления размера премии


Требования:
1.	Запрос должен быть реализован согласно условию.


