taskKey="com.javarush.task.task13.task1319"\n\nПисатель в файл с консоли

В этой задаче тебе нужно:
1. Прочесть с консоли имя файла.
2. Считывать строки с консоли, пока пользователь не введет строку &quot;exit&quot;.
3. Записать абсолютно все введенные в п.2 строки в файл: каждую строчку &mdash; с новой строки.


Требования:
1.	Программа должна считывать c консоли имя файла.
2.	Создай и используй объект типа BufferedWriter.
3.	Программа не должна ничего считывать из файловой системы.
4.	Программа должна считывать строки с консоли, пока пользователь не введет строку &quot;exit&quot;.
5.	Программа должна записать все введенные строки (включая &quot;exit&quot;, но не включая имя файла) в файл: каждую строчку &mdash; с новой строки.
6.	Метод main должен закрывать объект типа BufferedWriter после использования.
7.	Метод main не должен выводить данные на экран.


