taskKey="com.javarush.task.task10.task1016"

Одинаковые слова в списке

Ввести с клавиатуры в список 20 слов. Нужно подсчитать сколько раз каждое слово встречается в списке.
Результат нужно представить в виде словаря Map<String, Integer>, где первый параметр – уникальное слово,
а второй – число, сколько раз данное слово встречалось в списке.
Вывести содержимое словаря на экран.
В тестах регистр (большая/маленькая буква) влияет на результат.


Требования:
1.	Метод countWords должен объявлять и инициализировать HashMap с типом элементов <String, Integer>.
2.	Метод countWords должен возвращать созданный словарь.
3.	Метод countWords должен добавлять в словарь ключи, соответствующие уникальным словам, и значения по этим ключам, отображающие сколько раз встречалось слово.
4.	Программа должна выводить на экран полученный словарь.
5.	Метод main должен вызывать метод countWords.


