taskKey="com.javarush.task.pro.task03.task0314"\n\nСломанная клавиатура

Амиго создал секретное слово для доступа к закрытой информации, но у него сломалась клавиатура, и теперь невозможно набирать буквы
в верхнем регистре. Напиши программу, которая будет сравнивать введенную строку со строкой из переменной secret, не учитывая регистр.
Если введенная строка равна строке из переменной secret, программа выводит на экран сообщение &quot;доступ разрешен&quot;. В ином случае -
&quot;доступ запрещен&quot;.


Требования:
1.	Программа должна считывать строку c клавиатуры.
2.	В классе Solution должна быть публичная статическая переменная secret типа String.
3.	Если введенная строка и строка из переменной secret одинаковые, не учитывая регистр, то программа должна вывести сообщение &quot;доступ разрешен&quot;.
4.	Если введенная строка и строка из переменной secret разные, не учитывая регистр, то программа должна вывести сообщение &quot;доступ запрещен&quot;.


