taskKey="com.javarush.task.pro.task09.task0908"\n\nДвоично-шестнадцатеричный конвертер

Публичный статический метод toHex(String) должен переводить строковое представление двоичного числа, полученное в качестве входящего параметра, из двоичной
системы счисления в шестнадцатеричную и возвращать его строковое представление. А публичный статический метод toBinary(String) наоборот -
из строкового представления шестнадцатеричного числа в строковое представление двоичного числа.

Методы работают только с не пустыми строками.
Если входящий параметр &mdash; пустая строка или null, то оба метода возвращают пустую строку.
Если входящий параметр метода toHex(String) содержит любой символ, кроме 0 или 1, то метод возвращает пустую строку.
Если входящий параметр метода toBinary(String) содержит любой символ, кроме цифр от 0 до 9 или латинскую букву от a до f (в нижнем регистре),
то метод возвращает пустую строку.

Твоя задача &mdash; реализовать эти методы.

Один из алгоритмов перевода строкового представления двоичного числа в строковое представление шестнадцатеричного числа следующий:
1. Проверяем длину строки, полученной входящим параметром. Она должна быть кратна 4.
2. Если это не так, то добавляем нужное количество 0 в начало строки.
3. Берем каждые четыре символа (бита) и проверяем, какому символу шестнадцатеричной кодировки он соответствует.

Например:
- двоичное представление - &quot;100111010000&quot;, где &quot;1001&quot; - &quot;9&quot;, &quot;1101&quot; - &quot;d&quot;, &quot;0000&quot; - &quot;0&quot;
- шестнадцатеричное представление - &quot;9d0&quot;.

Один из алгоритмов перевода строкового представления шестнадцатеричного числа в строковое представление двоичного числа следующий:
Берем каждый символ и проверяем какому двоичному числу (4 бита) он соответствует.

Например:
- шестнадцатеричное представление - &quot;9d0&quot;, где &quot;9&quot; - &quot;1001&quot;, &quot;d&quot; - &quot;1101&quot;, &quot;0&quot; - &quot;0000&quot;
- двоичное представление - &quot;100111010000&quot;.

Метод main() не принимает участие в тестировании.


Требования:
1.	Нужно, чтобы метод toHex(String) был реализован согласно условию.
2.	Нужно, чтобы метод toBinary(String) был реализован согласно условию.
3.	Методы Integer.toBinaryString(int) и Long.toBinaryString(int) использовать нельзя.
4.	Методы Integer.toHexString(int) и Long.toHexString(int) использовать нельзя.
5.	Методы Integer.parseInt(String, int) и Long.parseLong(String, int) использовать нельзя.
6.	Методы Integer.toString(int, int) и Long.toString(long, int) использовать нельзя.
7.	Объект типа BigInteger использовать нельзя.
8.	Объект типа BigDecimal использовать нельзя.


