taskKey="com.javarush.task.pro.task12.task1221"\n\nДженерики и студенты

В классе Faculty есть метод printStudentNames(ArrayList), который принимает список объектов и выводит их имена.
Но на данный момент программа не компилируется. Твоя задача исправить этот баг. Для этого нужно исправить сигнатуру
метода printStudentNames, чтобы он принимал список объектов только типа Student (используй дженерик).
Метод main не участвует в проверке.


Требования:
1.	Исправь сигнатуру метода printStudentNames, чтобы он принимал список только студентов.
2.	Реализацию метода printStudentNames не изменять.


