taskKey="com.javarush.task.task24.task2413.big05"\n\nАрканоид(5)

Чего еще не хватает классу Arkanoid?
Во-первых ему нужен метод run(), в котором будет описана основная логика программы.
Еще нужен метод move() - который будет двигать на один шаг все объекты требующие движения.
Создай методы run() и move().

Еще нам понадобится НЕ приватная статическая переменная game типа Arkanoid, которая будет хранить ссылку
на созданный экземпляр класса Arkanoid.
Выглядеть это должно примерно так:
static Arkanoid game;


Требования:
1.	В классе Arkanoid должен быть создан метод void run() без параметров.
2.	В классе Arkanoid должен быть создан метод void move() без параметров.
3.	Метод run должен быть доступен извне класса Arkanoid.
4.	Метод move должен быть доступен извне класса Arkanoid.
5.	В классе Arkanoid должно быть создано не приватное статическое поле game типа Arkanoid.


Арканоид(5)

Также классу Arkanoid нужно будет хранить ссылку на шарик (Ball), &quot;подставку&quot; Stand и список &quot;кирпичей&quot;.

Нужно в классе Arkanoid:
а) создать приватное поле ball типа Ball
б) создать приватное поле stand типа Stand
в) создать приватное поле bricks типа List&lt;Brick&gt;
г) добавить для них публичные геттеры и сеттеры



Арканоид(5)

Пожалуй, пора добавить конструктор в класс Arkanoid.
Конструктор должен принимать два параметра типа int (width и height) и корректно устанавливать значения соответствующих полей класса.



Арканоид(5)

Главному классу (Arkanoid) нужно будет хранить информацию о размерах поля, где будут происходить все действия.

Поэтому:
а) добавь в класс Arkanoid два приватных поля width(ширина) и height(высота) типа int
б) создай для них публичные геттеры и сеттеры



Арканоид(5)

Давай сегодня напишем игру Арканоид.

В оригинале это выглядит примерно так https://www.youtube.com/watch?v=Th-Z6QQ5AOQ
Для начала мы напишем упрощенную версию этой игры.
У нас будут кубики, шарик и летающая &quot;подставка&quot;, которая не дает шарику упасть.

Поэтому нам понадобятся классы:
а) Arkanoid - класс в котором происходят основные действия. Также в нем будет наша точка входа в программу, метод main.
б) Ball - шарик.
в) Brick - &quot;кирпичи&quot;, которые мы сбиваем шариком.
г) Stand - летающая подставка.

Создай их, и не забудь о методе public static void main(String[] args) в классе Arkanoid.



