taskKey="com.javarush.task.task24.task2413.big02"\n\nАрканоид(2)

Главному классу (Arkanoid) нужно будет хранить информацию о размерах поля, где будут происходить все действия.

Поэтому:
а) добавь в класс Arkanoid два приватных поля width(ширина) и height(высота) типа int
б) создай для них публичные геттеры и сеттеры


Требования:
1.	В классе Arkanoid должно быть создано приватное поле width типа int.
2.	В классе Arkanoid должно быть создано приватное поле height типа int.
3.	В классе Arkanoid должен быть создан корректный геттер для поля height.
4.	В классе Arkanoid должен быть создан корректный геттер для поля width.
5.	В классе Arkanoid должен быть создан корректный сеттер для поля height.
6.	В классе Arkanoid должен быть создан корректный сеттер для поля width.


Арканоид(2)

Давай сегодня напишем игру Арканоид.

В оригинале это выглядит примерно так https://www.youtube.com/watch?v=Th-Z6QQ5AOQ
Для начала мы напишем упрощенную версию этой игры.
У нас будут кубики, шарик и летающая &quot;подставка&quot;, которая не дает шарику упасть.

Поэтому нам понадобятся классы:
а) Arkanoid - класс в котором происходят основные действия. Также в нем будет наша точка входа в программу, метод main.
б) Ball - шарик.
в) Brick - &quot;кирпичи&quot;, которые мы сбиваем шариком.
г) Stand - летающая подставка.

Создай их, и не забудь о методе public static void main(String[] args) в классе Arkanoid.



