taskKey="com.javarush.task.task24.task2413.big20"\n\nАрканоид(20)

Отличная работа! Я добавил пару методов, а также класс KeyboardObserver.

Немного отдохни перед новым уровнем и поиграй.

P.S. Только не забудь отрегулировать высоту консоли.


Требования:
1.	Расслабься и получай удовольствие.


Арканоид(20)

Осталось совсем чуть-чуть.

В классе Arkanoid создай поле приватное isGameOver типа boolean.

Создай и реализуй метод void checkBricksBump().
В этом методе надо проверить - не столкнулся ли шарик с каким-нибудь из &quot;кирпичей&quot;.
Для проверки столкновения используй метод intersects().
Если шарик все-таки попал в кирпич, то:
а) шарик отлетает в случайном направлении:
double angle = Math.random() * 360;
ball.setDirection(angle);
б) кирпич умирает - надо удалить его из списка всех кирпичей.

Создай и реализуй метод void checkStandBump.
В этом методе надо проверить - не ударился ли шарик о подставку.
Для проверки столкновения используй метод intersects().
Если шарик все-таки ударился о подставку, то:
шарик отлетает в случайным направлении вверх:
double angle = 90 + 20 * (Math.random() - 0.5);
ball.setDirection(angle);

Создай и реализуй метод void checkEndGame.
Если координата y шарика больше чем высота поля игры (height), значит шарик улетел вниз за границу экрана.
В этом случае надо переменную isGameOver установить в true.



Арканоид(20)

Теперь вернемся к классу Arkanoid.

Реализуй метод move():
В этом методе нужно двигать все движимые объекты (stand, ball).
Создай и реализуй метод void draw(Canvas canvas)
В этом методе надо вызвать метод draw всех существующих объектов, которые его имеют.



Арканоид(20)

Еще подставке нужны методы:
а) move - см. move в BaseObject
Движение доски осуществляется горизонтально, поэтому мы меняем только координату х.
Подумай, как координата х зависит от направления (direction) и скорости (speed). Реализуй зависимость.
б) draw - см. draw в BaseObject
Его кодом я займусь сам.
в) moveLeft() - задает постоянное движение &quot;подставки&quot; влево
Просто присвой правильное значение переменной direction.
г) moveRight() - задает постоянное движение &quot;подставки&quot; вправо
Просто присвой правильное значение переменной direction.



Арканоид(20)

И наконец &quot;подставка&quot;!
Ей понадобятся такие приватные поля:
а) speed (скорость подставки) типа double;
б) direction (направление движения по оси x: 1 - вправо, -1 - влево, 0 - начальное значение, стоим на месте) типа double.

Также создай для них геттеры.

А еще с тебя конструктор, примерно вот такой:
public Stand(double x, double y) {
super(x, y, 3);
speed = 1;
direction = 0;
}



Арканоид(20)

Не поверишь, но и это еще не все.
Продолжим реализацию класса Ball.

Во-первых нужен метод setDirection,
который не только устанавливает значение переменной direction,
но и вычисляет новые значения переменных dx и dy.

Код должен выглядеть примерно так:
this.direction = direction;
double angle = Math.toRadians(direction);
dx = Math.cos(angle) * speed;
dy = -Math.sin(angle) * speed.

Во-вторых шарик может удариться о стенку.
При этом он должен от нее отскочить.
Для этого нам понадобится еще один метод:
void checkRebound(int minx, int maxx, int miny, int maxy)
Создай его, а кодом я займусь сам.



