taskKey="com.javarush.task.task24.task2413.big03"\n\nАрканоид(3)

Пожалуй, пора добавить конструктор в класс Arkanoid.
Конструктор должен принимать два параметра типа int (width и height) и корректно устанавливать значения соответствующих полей класса.


Требования:
1.	В классе Arkanoid должен быть создан публичный конструктор с двумя параметрами типа int.
2.	Конструктор класса Arkanoid должен корректно устанавливать значения соответствующих полей класса.


Арканоид(3)

Главному классу (Arkanoid) нужно будет хранить информацию о размерах поля, где будут происходить все действия.

Поэтому:
а) добавь в класс Arkanoid два приватных поля width(ширина) и height(высота) типа int
б) создай для них публичные геттеры и сеттеры



Арканоид(3)

Давай сегодня напишем игру Арканоид.

В оригинале это выглядит примерно так https://www.youtube.com/watch?v=Th-Z6QQ5AOQ
Для начала мы напишем упрощенную версию этой игры.
У нас будут кубики, шарик и летающая &quot;подставка&quot;, которая не дает шарику упасть.

Поэтому нам понадобятся классы:
а) Arkanoid - класс в котором происходят основные действия. Также в нем будет наша точка входа в программу, метод main.
б) Ball - шарик.
в) Brick - &quot;кирпичи&quot;, которые мы сбиваем шариком.
г) Stand - летающая подставка.

Создай их, и не забудь о методе public static void main(String[] args) в классе Arkanoid.



