taskKey="com.javarush.task.task12.task1231"\n\nНенужные абстракции

Необходимо расставить правильно ключевые слова abstract, чтобы программа компилировалась.
Добавь там, где нужно, и удали там, где они не нужны.


Требования:
1.	Класс Pegasus должен реализовывать интерфейс CanFly.
2.	Класс Pegasus должен наследоваться от класса Horse.
3.	Класс SwimmingPegasus должен наследоваться от класса Pegasus.
4.	Обьект класса Horse создать можно.
5.	Обьект класса Pegasus создать можно.
6.	Метод swim() класса SwimmingPegasus не должен иметь реализации.


