taskKey="com.javarush.task.task33.task3305"\n\nКонвертация из одного класса в другой используя JSON Ӏ 3305

НЕОБХОДИМО: подключенные библиотеки Jackson Core, Bind и Annotation версии 2.8.1

Расставь JSON аннотации так, чтобы результат выполнения метода main был следующим:
{
&quot;className&quot; : &quot;.ParkingLot&quot;,
&quot;name&quot; : &quot;Super ParkingLot&quot;,
&quot;city&quot; : &quot;Kyiv&quot;,
&quot;vehicles&quot; : [ {
&quot;className&quot; : &quot;ru.rush.task.task33.task3305.RacingBike&quot;,
&quot;name&quot; : &quot;Simba&quot;,
&quot;owner&quot; : &quot;Peter&quot;,
&quot;age&quot; : 2
}, {
&quot;className&quot; : &quot;ru.rush.task.task33.task3305.Motorbike&quot;,
&quot;name&quot; : &quot;Manny&quot;,
&quot;owner&quot; : null
}, {
&quot;className&quot; : &quot;ru.rush.task.task33.task3305.Car&quot;
} ]
}

Подсказка: это всего два класса.

P.S. Параметр name должен быть равен car, motorbike и race-car для соответствующих классов.


Требования:
1.	Вывод на экран должен соответствовать условию задачи.
2.	Класс ParkingLot должен быть отмечен аннотацией @JsonTypeInfo с подходящим набором параметров.
3.	Класс Vehicle должен быть отмечен аннотацией @JsonTypeInfo с подходящим набором параметров.


