taskKey="com.javarush.task.task28.task2813"\n\nFutureTask

Класс FactorialCalculator предназначен для вычисления факториала числа переданного в его конструктор в качестве
параметра. К сожалению, он реализован некорректно и тебе необходимо это исправить.

Внимательно разбери метод main класса Solution.


Требования:
1.	Класс FactorialCalculator должен поддерживать интерфейс Callable.
2.	Метод call класса FactorialCalculator должен возвращать результат выполнения метода factorial.
3.	Метод call класса FactorialCalculator должен быть публичным.
4.	Поле number класса FactorialCalculator должно быть приватным.


