taskKey="com.javarush.task.sql.task06.task0639"\n\nИдеальный покупатель

Есть таблица: customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| customer_id | int     |
| product_key | int     |
+-------------+---------+
Для этой таблицы нет первичного ключа. Таблица может содержать дубликаты.

customer_id не равен NULL.

product_key — внешний ключ к таблице product.

И есть таблица: product

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_key | int     |
+-------------+---------+
product_key — столбец первичного ключа для этой таблицы.

Напиши SQL-запрос, чтобы получить id клиентов из таблицы customer, которые купили все продукты в таблице product.

Верни таблицу результатов в любом порядке.

Формат результата запроса:

+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+

Требования:
1.	Запрос должен быть реализован согласно условию.


