taskKey="com.javarush.task.task13.task1309"\n\nВсё, что движется

В этой задаче тебе нужно?
1. Создать интерфейс CanMove с методом speed.
2. Сделать так, чтобы speed возвращал значение типа Double и ничего не принимал в качестве аргументов.
3. Создать и унаследовать интерфейс CanFly от интерфейса CanMove.
4. Добавить в интерфейс CanFly метод speed.
5. Убедиться, что speed возвращает значение типа Double и принимает один параметр типа CanFly.


Требования:
1.	В классе Solution должен быть объявлен интерфейс CanMove.
2.	В классе Solution должен быть объявлен интерфейс CanFly.
3.	Интерфейс CanFly должен наследоваться от интерфейса CanMove.
4.	В интерфейсе CanMove должен быть объявлен метод speed без параметров и с типом возвращаемого значения Double.
5.	В интерфейсе CanFly должен быть объявлен метод speed c одним аргументом типа CanFly и с типом возвращаемого значения Double.


