taskKey="com.javarush.task.task12.task1219"\n\nСоздаем человека

Есть public интерфейсы CanFly (летать), CanRun (бежать/ездить), CanSwim (плавать).
Добавь эти интерфейсы классам Human (человек), Duck (утка), Penguin (пингвин), Airplane (самолет), и не
забудь про реализацию методов интерфейсов (в методах ничего делать не нужно).


Требования:
1.	Класс Solution должен содержать интерфейс CanFly с одним методом fly().
2.	Класс Solution должен содержать интерфейс CanRun с одним методом run().
3.	Класс Solution должен содержать интерфейс CanSwim с одним методом swim().
4.	Человек должен уметь бегать и плавать.
5.	Утка должна уметь летать, плавать и бегать.
6.	Пингвин должен уметь плавать и бегать.
7.	Самолет должен уметь летать.


