taskKey="com.javarush.task.task29.task2903"\n\nИ еще раз рефакторинг Ӏ Java Multithreading: 9 уровень, 5 лекция

1. Исправить код в соответствии с Naming and Code Convention (Shift+F6 для рефакторинга)
2. Просмотри методы класса ConcurrentMap.
3. В строке &quot;String previousEntry = null;&quot; у concurrentMap вызови метод,
который вставит пару (randomInt, text) только для ключа, которого нет в concurrentMap.
(Вызванный метод должен возвращать предыдущее значение либо null для новой пары.)


Требования:
1.	Переименуй константу random в соответствии с Naming and Code Convention.
2.	Объект, возвращаемый методом getRunnable(), должен быть экземпляром анонимного класса.
3.	Метод run() внутри метода getRunnable() должен вызывать у concurrentMap метод, вставляющий пару (randomInt, text), если в concurrentMap еще нет пары со значением ключа randomInt.
4.	Метод run() класса, возвращаемого методом getRunnable(), должен выводить текст на экран.


