taskKey="com.javarush.task.task37.task3704"\n\nФикс бага

В Вашем большом проекте повсеместно используется метод getExpectedMap.
В какой-то момент тестеры обнаружили, что метод getExpectedMap выбрасывает NullPointerException.
Ожидаемое поведение описано в комментарии метода main.
Найди другую стандартную реализацию интерфейса Map, верни объект этого типа в getExpectedMap вместо TreeMap.
Метод main должен отработать без исключений.


Требования:
1.	Метод getExpectedMap не должен возвращать объект типа TreeMap.
2.	Метод getExpectedMap должен возвращать стандартную реализацию Map удовлетворяющую условию задачи.
3.	Метод main класса Solution должен выводить данные на экран.
4.	Метод getExpectedMap должен быть статическим.


