taskKey="com.javarush.task.jdk13.task54.task5404"\n\nСтек или очередь?

Строка считается правильно вложенной, если выполняется любое из следующих условий:

строка пустая;
строка имеет форму "(U)" или "[U]" или "{U}" или "<>", где U — правильно вложенная строка;
строка имеет форму «XY», где X и Y — правильно вложенные строки.
Например, строка «{[(<>)()]}» правильно вложена, а «(<)()]» — нет.

Реализуй метод isNestedProperly, который возвращает true если строка правильно вложена, и false в противном случае.

Строка состоит только из следующих символов: '(', '{', '[', '<', '>', ']', '}' и/или ')'.

Стек или очередь?

Требования:
1.	Решение должно правильно работать с примерами из метода main.
2.	Решение должно правильно работать с пустой строкой.
3.	Решение должно правильно работать с очень длинными строками.
