taskKey="com.javarush.task.pro.task12.task1209"\n\nБухгалтерия

В классе Solution есть список сотрудников waitingEmployees, которые ждут зарплату, и список сотрудников alreadyGotSalaryEmployees, которые её уже получили.
Необходимо реализовать метод paySalary(String), который в качестве аргумента принимает имя сотрудника, желающего получить зарплату.
Метод должен проверить наличие сотрудника в списке waitingEmployees, и если он не получал зарплату, выдать её:
1. Если параметр метода paySalary(String) равняется null, ничего не нужно делать.
2. Добавить имя сотрудника в список alreadyGotSalaryEmployees.
3. В списке waitingEmployees заменить имя сотрудника на null.


Требования:
1.	Метод paySalary(String) должен добавлять в список alreadyGotSalaryEmployees имя сотрудника, если он есть в списке waitingEmployees.
2.	Метод paySalary(String) должен заменять имя сотрудника на значение null, если он есть в списке waitingEmployees.
3.	Метод paySalary(String) не должен изменять списки waitingEmployees и alreadyGotSalaryEmployees, если переданного имени нет в списке waitingEmployees.
4.	Если в метод paySalary(String) передается null, метод не должен добавлять это значение в waitingEmployees или alreadyGotSalaryEmployees.


