taskKey="com.javarush.task.task12.task1205"\n\nОпределимся с животным

Напиши метод, который определяет, объект какого класса ему передали, и возвращает результат: одно из значений &mdash; &laquo;Корова&raquo;, &laquo;Кит&raquo;, &laquo;Собака&raquo;, &laquo;Неизвестное животное&raquo;.


Требования:
1.	Программа должна выводить текст на экран.
2.	В классе Solution должен быть статический класс Cow.
3.	В классе Solution должен быть статический класс Dog.
4.	В классе Solution должен быть статический класс Whale.
5.	В классе Solution должен быть статический класс Pig.
6.	Метод getObjectType() должен возвращать одно значение из: &quot;Корова&quot;, &quot;Кит&quot;, &quot;Собака&quot;, &quot;Неизвестное животное&quot; в зависимости от переданного объекта. Например, &quot;Корова&quot; для объектов типа Solution.Cow.


