taskKey="com.javarush.task.pro.task16.task1604"\n\nДень недели рождения твоего

Проинициализируй переменную birthDate объектом GregorianCalendar с датой своего рождения.
Реализуй метод getDayOfWeek(Calendar calendar), чтобы он возвращал русское название дня недели аргумента calendar.
Помни, что в григорианском календаре неделя начинается с воскресенья.


Требования:
1.	Переменная birthDate должна быть проинициализирована при объявлении.
2.	Метод getDayOfWeek(Calendar calendar) должен возвращать день недели аргумента calendar.


