taskKey="com.javarush.task.task15.task1526"\n\nДебаг, дебаг, и еще раз дебаг

Программа выводит 0 9, а должна &mdash; 6 9. Найди одну(!) ошибку и исправь ее.
Используй дебаг. Для этого поставь breakpoint-ы(Ctrl+F8), потом зайди в меню Run -&gt; Debug.
F9 - выполнение кода до следующего breakpoint-а.
F8 - переход к следующей строке кода.


Требования:
1.	Программа должна выводить данные на экран.
2.	Вывод на экран должен соответствовать условию задачи.
3.	У метода initialize() в классе A должен быть правильный модификатор доступа.
4.	Программа не должна считывать данные с клавиатуры.


