taskKey="com.javarush.task.jdk13.task54.task5408"\n\nБуквенная последовательность

Дан массив array, состоящий из N целых чисел.

Инверсия — это пара индексов (P, Q) такая, что P < Q и A[Q] < A[P].

Реализуй метод countInversions, который вычисляет количество инверсий в array или возвращает -1, если оно превышает 1 000 000 000.

Например, в таком массиве:

{-1, 6, 3, 4, 7, 4}
есть четыре инверсии:

(1,2) (1,3) (1,5) (4,5)
поэтому метод должен вернуть 4.

Требования:
1.	Решение должно правильно работать с примером из условия.
2.	Решение должно правильно работать с пустыми массивами и массивами в которых нет инверсий.
3.	Решение должно правильно и быстро работать с большими массивами.
4. 	Решение должно правильно работать с массивами которых более миллиарда инверсий.
