taskKey="com.javarush.task.task24.task2403"\n\nТак-с... сопоставим

Исправь ошибки: перемести методы clone в те классы, в которых они должны быть реализованы.
Лишние методы удали.
Не удаляй метод main.


Требования:
1.	В классе C должен быть реализован метод clone без параметров.
2.	В классе Solution должен существовать метод main.
3.	В классе Solution должны существовать 4 вложенных класса.
4.	В классе Solution должен существовать 1 метод.
5.	Метод clone в классе C должен возвращать объект типа C.


