taskKey="com.javarush.task.pro.task17.task1714"\n\nЛетать или плавать?

Существуют 2 интерфейса &mdash; Swimmable и Flyable, указывающие на то, что объект умеет плавать и/или летать соответственно.
Расставь эти интерфейсы для классов Zeppelin (Дирижабль), Ship (Корабль) и JamesBondCar (Машина Джеймса Бонда)
в соответствии с их возможностями.
Помни: машина Джеймса Бонда умеет все.


Требования:
1.	Класс Zeppelin должен имплементировать интерфейс Flyable.
2.	Класс Ship должен имплементировать интерфейс Swimmable.
3.	Класс JamesBondCar должен имплементировать интерфейсы Flyable и Swimmable.


