taskKey="com.javarush.task.pro.task10.task1003"\n\nПостроим новый бизнес-комплекс JavaRush Business Center

Давай построим бизнес-центр, который состоит из двух зданий, один из которых только начинаем строить, а второй &mdash; на этапе планирования,
поэтому о нем мало что известно. Тебе нужно будет создать два конструктора: один с параметрами, второй &mdash; без. Они оба должны инициализировать
поля floorsCount и developer.


Требования:
1.	В классе Skyscraper должно быть два публичных конструктора.
2.	В классе Skyscraper должен быть конструктор без параметров.
3.	В классе Skyscraper должен быть конструктор с параметрами типа int и типа String.
4.	В классе Skyscraper должно быть приватное не статическое поле типа int с названием floorsCount.
5.	В классе Skyscraper должно быть приватное не статическое поле типа String с названием developer.
6.	В конструкторе без параметров поля должны инициализироваться значениями &quot;5&quot; и &quot;JavaRushDevelopment&quot;.
7.	В конструкторе c параметрами поля должны инициализироваться аргументами этого конструктора.


