taskKey="com.javarush.task.pro.task16.task1602"\n\nПодчищаем хвосты

Метод fixDate принимает в качестве параметра список дат. Некоторые из них содержат две типичные ошибки:
неправильно сохраняются (и, следовательно, выводятся в консоли) год и месяц. То есть, неправильная дата содержит всегда две ошибки (год и месяц),
которые тебе нужно исправить в методе fixDate, учитывая эти условия:
1. Если дата больше текущей, в ней нужно исправить эти две ошибки (год и месяц) с помощью методов setYear, setMonth.
Год задается с 1900, а месяцы нумеруются с нуля.
2. Если дата меньше текущей, в ней ничего исправлять не нужно.

Пример даты с ошибками:
Должно быть 25 декабря 2015 года, но на самом деле это другая дата.
Можно посмотреть вывод в консоль для этой даты - new Date(2015, 12, 25, 20, 40).


Требования:
1.	Если дата больше текущей, метод fixDate должен исправить ее год и месяц.
2.	Если дата меньше текущей, метод fixDate не должен ее изменять.
3.	Метод fixDate должен проверять и исправлять все даты из списка brokenDates.


