taskKey="com.javarush.task.task36.task3603"\n\nПоиск класса по описанию

Замени следующие слова на нужные:
1. ClassNameToBeReplaced - имя класса, потокобезопасный аналог ArrayList, в котором все операции изменения
(mutative operations) используют новую копию основного массива.

2. methodNameToBeReplaced - имя метода, который в текущий список &#39;list&#39; добавляет те элементы переданной коллекции,
которые не содержатся в &#39;list&#39;.

Не оставляй закомментированный код.


Требования:
1.	Метод main должен создавать объект потокобезопасного аналога ArrayList, соответствующего заданию.
2.	Метод main, после создания списка правильного типа, должен вызвать метод, который добавит в текущий список &#39;list&#39; только те элементы переданной коллекции, которые не содержатся в &#39;list&#39;.
3.	Программа должна вывести 4 строки: &quot;A C B D&quot;.
4.	Программа не должна содержать слова &quot;ClassNameToBeReplaced&quot; и &quot;methodNameToBeReplaced&quot;.


