taskKey="com.javarush.games.minigames.mini03"\n\nПростая программа

А сейчас научимся раскрашивать клетки и выводить в них текст. Необходимо вывести слово JAVARUSH.
1. Для начала переопредели метод initialize() класса Game, в котором задай размер поля (8x3).
2. Далее с помощью метода setCellValueEx(int, int, Color, String) выведи слово в одну линию. Этот метод раскрашивает клетку и выводит в ней текст по заданным координатам.
3. Каждая буква в линии должна быть в отдельной клетке. Координаты первой буквы: x = 0, y = 1. Цвет клетки &mdash; оранжевый (Color.ORANGE).


Требования:
1.	В классе SymbolGame должен быть переопределен метод initialize().
2.	В методе initialize() должен быть вызван метод setScreenSize(int, int) с аргументами 8 и 3.
3.	В методе initialize() с помощью вызовов метода setCellValueEx(int, int, Color, String) выведи слово JAVARUSH, каждую букву &mdash; в отдельной клетке (нужно вызвать метод для каждой буквы).
4.	Метод setScreenSize(int, int) нужно вызвать до setCellValueEx(int, int, Color, String).


