taskKey="com.javarush.games.game2048.part14"\n\nИгра 2048 (14/18)

Отлично! В прошлой части мы выяснили условия, при которых игра выиграна и реализовали их.
Но есть и обратная сторона медали &mdash; проигрыш. Если на игровом поле нет плитки со
значением 2048 и нет возможности сделать ход, игроку засчитывается поражение.

Ход можно сделать, если есть хотя бы одна пустая плитка или пустых плиток нет, но есть возможность их соединения.

Вынеси эти проверки в метод canUserMove().


Требования:
1.	В классе Game2048 должен быть создан приватный метод boolean canUserMove().
2.	canUserMove() должен возвращать true, если количество нулевых элементов матрицы gameField больше нуля.
3.	canUserMove() должен возвращать true, если нулевых элементов нет, но в матрице gameField есть хотя бы две соседние клетки с одинаковым значением (по горизонтали или вертикали).
4.	canUserMove() должен возвращать false, если пустых плиток нет, и нет возможности соединения клеток.


Игра 2048 (14/18)

Основная логика игры реализована, но не до конца. Исходя из правил и названия игры, она заканчивается
выигрышем, когда значение одной из плиток будет равно 2048.

Поиск максимального значения на игровом поле нужно вынести в отдельный метод int getMaxTileValue(), который будет
возвращать его. Проверку выигрыша можно делать где угодно. Например, в самом начале
метода createNewNumber(), перед добавлением нового значения в матрицу.

Когда найдена плитка со значением 2048, нужно сообщить игроку о выигрыше. Чтобы сделать это красиво, вызови
метод showMessageDialog(Color cellColor, String message, Color textColor, int textSize) класса Game.
Думаю, не нужно объяснять, что передавать в этот метод: названия параметров говорят сами за себя.

После победы текущая игра прекращается. В будущем нам пригодится некий флаг isGameStopped.
Если игра выиграна, он будет равен true.
Давай все вышеописанное (вывод сообщения о выигрыше, флаг остановки игры) вынесем в отдельный метод, который назовем win().



Игра 2048 (14/18)

Теперь можно приступать к реализации методов moveRight(), moveUp(), moveDown().

В методе moveRight() повернем матрицу gameFiled два раза по часовой стрелке, затем вызовем moveLeft(),
который уже написан, и снова повернем gameField еще два раза по часовой стрелке. Должно сработать.

В методе moveDown() поворачиваем на 90 градусов один раз, затем вызываем moveLeft() и еще 3 раза поворачиваем на 90 градусов.

В методе moveUp() сначала поворачиваем на 90 градусов три раза, затем вызываем moveLeft() и еще один раз
поворачиваем на 90 градусов.



Игра 2048 (14/18)

Метод moveLeft() реализован, но есть еще 3. Предлагаем их реализовать таким способом: если нужно сдвинуть плитки
вниз, берем нашу матрицу gameField, поворачиваем ее на 90 градусов по часовой стрелке (низ становится слева),
сдвигаем влево и разворачиваем матрицу обратно (еще 3 раза поворачиваем матрицу на 90 градусов по часовой
стрелке). Остальные методы &mdash; аналогично.

Начнем с поворота матрицы gameField. Вот как примерно это должно выглядеть:
(2, 2, 2, 2), (0, 8, 4, 2),
(4, 4, 4, 4),  (0, 8, 4, 2),
(8, 8, 8, 8), (0, 8, 4, 2),
(0, 0, 0, 0), (0, 8, 4, 2)



Игра 2048 (14/18)

Какие методы вызывать по нажатию клавиш мы уже знаем. Поэтому приступим к их
реализации. Начнем с метода moveLeft().

В методе moveLeft() мы сдвигаем элементы каждой строки матрицы gameField
методом compressRow(int[]), после соединяем их значения с помощью метода mergeRow(int[]), а затем снова сдвигаем (так как после соединения могут
образоваться пустые промежутки).
В эти методы в качестве параметра должна поочередно передаваться каждая строка матрицы gameField.
Пример:
Начальная строка: {2, 2, 0, 2}
После compressRow(int[]): {2, 2, 2, 0}
После mergeRow(int[]): {4, 0, 2, 0}
После compressRow(int[]): {4, 2, 0, 0}

Если был хотя бы один сдвиг или соединение элементов, ход считается
совершенным, и мы добавляем в массив новое число &mdash; вызываем метод createNewNumber().

Чтобы это было видно на экране, в конце нужно вызвать наш метод рисования drawScene().



Игра 2048 (14/18)

Играть в игру можно используя клавиатуру, а именно &mdash; клавиши вверх, вниз, вправо, влево. По нажатию
определенной клавиши должно происходить соответствующее действие (сдвиг, слияние). Чтобы задать действие, необходимо
переопределить метод onKeyPress(Key key) класса Game, где параметром является нажатая клавиша клавиатуры.
В этом методе нужно сравнить полученный параметр key с четырьмя значениями направлений из enum Key и выполнить
соответствующее действие.

Например:
if (key == Key.LEFT) {
// выполнить движение влево
} else if (key == Key.RIGHT) {
// выполнить движение вправо
} и т.д.

Сами действия предлагаем вынести в соответствующие методы.
Например, движение влево &mdash; в метод moveLeft() и т.д. В итоге должно получиться 4 метода на 4 действия.



