taskKey="com.javarush.games.game2048.part05"\n\nИгра 2048 (5/18)

Согласно правилам, при запуске игры значения двух случайных клеток должны быть 2 либо 4 с вероятностью 90% и 10% соответственно.

Для выполнения этого условия, создай метод createNewNumber() и вызови его в методе createGame() 2 раза.
Метод createNewNumber():
1) случайным образом выбирает ячейку матрицы gameField со значением 0.
Подсказка: случайная ячейка - ячейка со случайными координатами. Для получения случайной координаты x нужно
использовать случайное число в диапазоне от 0 до SIZE. Это можно сделать с помощью вызова метода getRandomNumber(int)
с параметром SIDE. Для координаты y нужно сделать аналогично. После получения координат нужно проверить значение ячейки и,
если это значение не 0, то нужно повторять поиск случайной ячейки до тех пор, пока ее значение не будет равно 0;
2) случайным образом присваивает этой ячейке значение 2 (вероятность 90%) или 4 (вероятность 10%).
Подсказка: для этого используй метод getRandomNumber(int) с параметром 10:
метод getRandomNumber(10) возвращает случайное число в диапазоне от 0 до 9. Значит число 9 он вернет с вероятностью 10%.
- если getRandomNumber(10) вернет число 9, ячейке должно быть присвоено значение 4;
- если getRandomNumber(10) вернет число от 0 до 8, ячейке должно быть присвоено значение 2.


Требования:
1.	В классе Game2048 должен быть создан приватный метод void createNewNumber().
2.	Метод createNewNumber() должен два раза вызывать getRandomNumber(SIDE) и один раз getRandomNumber(10).
3.	В методе createNewNumber() должно быть присвоено новое значение 2 или 4 (с вероятностью 90% и 10% соответственно) для случайной свободной ячейки матрицы gameField.
4.	В методе createGame() должен быть вызван метод createNewNumber() 2 раза.


Игра 2048 (5/18)

Черный экран как-то не очень смотрится, согласись. Давай это изменим.

В классе Game, а теперь и в классе Game2048, т.к. он унаследован от Game, есть специальный метод
setCellColor(int x, int y, Color color), который красит ячейку с координатами x, y в цвет color.
Список доступных цветов ты найдешь в enum Color игрового движка.

Например, чтобы раскрасить ячейку с координатами 0,2 в красный цвет, нужно вызвать метод:
setCellColor(0, 2, Color.RED).

Создай метод drawScene() и в нем раскрась все клетки игрового поля в понравившийся цвет.



Игра 2048 (5/18)

Игровой движок мы будем использовать для отображения текущего состояния игры. А для хранения состояния отлично подойдет массив 4x4.

Поэтому создай поле int[][] gameField и инициализируй его при объявлении целочисленным массивом int[][] размером SIDEхSIDE.
По умолчанию ячейки целочисленного массива инициализируются нулями. Пускай ноль обозначает пустую клетку игрового поля.



Игра 2048 (5/18)

Пробовал запускать свою программу? Игровое поле маленькое. Давай это исправим. Для этого нужно
переопределить метод initialize() родительского класса Game. Метод initialize() служит для того, чтобы ты
сам мог задать размер игрового поля, решить, отображать сетку или нет и т.д.

Чтобы задать размер игрового поля в методе initialize(), вызови метод
setScreenSize(int width, int height) родительского класса Game, в который передай ширину и высоту
игрового поля. Как ты знаешь, размер игрового поля в нашей игре &mdash; 4х4 плитки. Предлагаем создать private
static final int переменную (константа) SIDE со значением 4 и передать ее как параметры в метод
setScreenSize(). Должно получиться что-то такое &mdash; setScreenSize(SIDE, SIDE). Можешь снова запустить свою
программу и посмотреть, что в итоге получилось.



Игра 2048 (5/18)

Привет! Сегодня начнем писать одну интересную и &quot;залипательную&quot; игру &mdash; 2048. Готов? Тогда поехали.
Правила игры:
Игровое поле имеет форму квадрата. Размер стандартного поля &mdash; 4x4 плитки. Цель игры &mdash; получить плитку номиналом 2048.
1. В каждом раунде появляется плитка номиналом 2 (с вероятностью 90%) или 4 (с вероятностью 10%).
2. Можно сдвинуть все плитки игрового поля в одну из 4 сторон, нажав соответствующую клавишу: вверх, вниз,
вправо или влево. Если при сдвиге две плитки одного номинала &quot;налетают&quot; друг на друга, они &quot;слипаются&quot; в одну.
Ее номинал равен сумме соединившихся плиток. После каждого хода на свободной секции поля появляется новая плитка
номиналом 2 или 4. Если при нажатии клавиши местоположение плиток или их номинал не изменится, ход не совершается.
3. Если в одной строчке или столбце находится более двух плиток одного номинала, при сбрасывании они слипаются
с той стороны, в которую были направлены. Например, находящиеся в одной строке плитки (4, 4, 4, 0) после
хода влево превратятся в (8, 4, 0, 0), а после хода вправо &mdash; в (0, 0, 4, 8). Данная обработка неоднозначности
позволяет более точно формировать стратегию игры.
4. За каждое соединение игровые очки увеличиваются на номинал получившейся плитки.
5. Игра заканчивается поражением, если после очередного хода невозможно совершить действие.
6. Игра заканчивается победой, если на поле появится клетка номиналом 2048.

Теперь приступаем к реализации игры:
Для начала нам понадобится класс, в котором будет реализована логика игры. Давай назовем его Game2048.
Мы подготовили &quot;игровой движок&quot;, где происходит запуск самой игры, перерисовка ее элементов и т.д.
Поэтому твой класс Game2048 должен наследоваться от класса Game. Этот и другие классы движка находятся
в пакете com.javarush.engine.cell, и чтобы ими пользоваться, класс Game2048 должен содержать такой импорт:
import com.javarush.engine.cell.*;
Попробуй запустить на выполнение свой класс Game2048 и посмотри, что получилось.



