taskKey="com.javarush.task.task30.task3012"\n\nПолучи заданное число

Реализуй метод createExpression(int number).
Метод createExpression вызывается с одним параметром number. Этот параметр - число от 1 до 3000 включительно.
Нужно вывести арифметическое выражение, результатом которого является число number.
Можно использовать числа: 1, 3, 9, 27, 81, 243, 729, 2187 не более, чем по одному разу.
Можно использовать знаки: &quot;+&quot; и &quot;-&quot; любое количество раз.
Обрати внимание, что перед каждым числом в искомой строке обязательно должен быть знак плюс или минус.
Перед выражением выведи [переданное число] =. (Смотри примеры вывода ниже).

Пример1:
Переданное число: 74
Ожидаемый вывод: 74 = - 1 + 3 - 9 + 81

Пример2:
Переданное число: 1234
Ожидаемый вывод: 1234 = + 1 - 9 + 27 - 243 - 729 + 2187

При выводе выражения используй числа ТОЛЬКО В ВОЗРАСТАЮЩЕМ порядке!
Переданное число: 2
Ожидаемый вывод: 2 = - 1 + 3        //правильно
Ожидаемый вывод: 2 = + 3 - 1        //НЕ правильно
Метод main не участвует в тестировании.

Подсказка:
Почитай в интернете про троичную симметричную систему счисления.


Требования:
1.	В начале строчки вывода должно быть расположено число, которое передано в метод createExpression в качестве параметра и знак &quot;=&quot;.
2.	В выражении можно использовать только числа: 1, 3, 9, 27, 81, 243, 729, 2187 не более, чем по одному разу.
3.	В выражении можно использовать только знаки &quot;+&quot; и &quot;-&quot; любое количество раз.
4.	Метод createExpression должен быть реализован согласно условию.


