taskKey="com.javarush.task.task11.task1115"\n\nОт школьника до пенсии

Измени четыре класса: Schoolboy (школьник), Student (студент), Worker (Сотрудник), Retiree (Пенсионер).
Унаследовать студента от школьника, сотрудника от студента, пенсионера от сотрудника.


Требования:
1.	В классе Solution должен быть public класс Schoolboy (школьник).
2.	В классе Solution должен быть public класс Student (студент).
3.	В классе Solution должен быть public класс Worker (Сотрудник).
4.	В классе Solution должен быть public класс Retiree (Пенсионер).
5.	Класс Student должен быть унаследован от класса Schoolboy.
6.	Класс Worker должен быть унаследован от класса Student.
7.	Класс Retiree должен быть унаследован от класса Worker.


