taskKey="com.javarush.task.sql.task10.task1001"\n\ntask1001

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

В методе main получи сессию из MySessionFactory.getSessionFactory().
Напиши запрос на hql для получения колонки smth из таблицы employee.
Отфильтруй значения по age &gt; 18, отсортируй по smth и убери дубликаты.
Выведи значения в консоль, каждое с новой строки.


Требования:
1.	Метод main должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод main должен выводить в консоль данные колонки smth согласно условию.


