taskKey="com.javarush.task.sql.task06.task0638"\n\nНи единого разрыва

Есть таблица: logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
id является первичным ключом этой таблицы.

Также id — это столбец с автоинкрементом.

Напиши SQL-запрос, чтобы найти все числа, которые встречаются не менее трех раз подряд.

Например, для такой таблицы:

+----+-----+
| id | num |
+----+-----+
| 1  | 18  |
| 2  | 18  |
| 3  | 18  |
| 4  | 18  |
| 5  | 7   |
| 6  | 7   |
| 7  | 7   |
| 8  | 2   |
| 9  | 18  |
| 10 | 7   |
| 11 | 7   |
| 12 | 7   |
| 13 | 2   |
| 14 | 2   |
+----+-----+
Должен получиться такой вывод:

+-----------------+
| ConsecutiveNums |
+-----------------+
| 18              |
| 7               |
+-----------------+
Верни таблицу результатов в любом порядке.

Требования:
1.	Запрос должен быть реализован согласно условию.


