taskKey="com.javarush.task.task37.task3701"\n\nКруговой итератор

Класс Solution наследуется от ArrayList.
Перегрузи правильным образом метод iterator в классе Solution.
Напиши свой класс RoundIterator внутри Solution, который будет итератором для списка Solution.
Итератор должен ходить по кругу по всем элементам.
В остальном поведение должно быть идентичным текущему итератору.


Требования:
1.	Круговой итератор должен после последнего элемента переходить на первый и так далее.
2.	Метод remove без параметров должен удалять текущий элемент.
3.	При некорректной модификации списка из разных потоков должно возникать исключение ConcurrentModificationException.
4.	Класс Solution должен быть потомком класса ArrayList.
5.	Метод iterator() в классе Solution должен возвращать объект типа RoundIterator.


