taskKey="com.javarush.task.task35.task3513.big09"\n\n2048 (9)

Ты отлично справляешься! Так хорошо, что я решил тебе немного помочь и уже реализовал класс View.
Он достаточно прост. Наследуемся от класса JPanel, переопределяем метод paint и выводим на экран
текущее состояние модели, полученное через контроллер.

Тебе же, предстоит закончить реализацию класса Controller.

Для начала нам понадобится конструктор, он будет принимать один параметр типа Model, инициализировать поле
model, а также сохранять в поле view новый объект типа View с текущим контроллером(this) в качестве параметра
конструктора.

Далее, нам нужен метод resetGame, который позволит вернуть игровое поле в начальное состояние.
Необходимо обнулить счет, установить флаги isGameWon и isGameLost у представления в false и вызывать метод
resetGameTiles у модели. Примечание: устанавливай значение полей напрямую, без использования сеттеров.

Добавим приватную константу int WINNING_TILE = 2048. Она будет определять вес плитки при достижении которого
игра будет считаться выигранной.

Ну а теперь, самое главное! Для того чтобы иметь возможность обрабатывать пользовательский ввод, необходимо
переопределить метод keyPressed с одним параметром типа KeyEvent.
Логика метода должна быть следующей:
1) Если была нажата клавиша ESC - вызови метод resetGame.
2) Если метод canMove модели возвращает false - установи флаг isGameLost в true.
3) Если оба флага isGameLost и isGameWon равны false - обработай варианты движения:
а) для клавиши KeyEvent.VK_LEFT вызови метод left у модели;
б) для клавиши KeyEvent.VK_RIGHT вызови метод right у модели;
в) для клавиши KeyEvent.VK_UP вызови метод up у модели;
г) для клавиши KeyEvent.VK_DOWN вызови метод down у модели.
4) Если поле maxTile у модели стало равно WINNING_TILE, установи флаг isGameWon в true.
5) В самом конце, вызови метод repaint у view.

P.S. Для получения кода нажатой клавиши используй метод getKeyCode класса KeyEvent.


Требования:
1.	В классе Controller должна быть создана приватная статическая константа int WINNING_TILE = 2048.
2.	Конструктор класса Controller с одним параметром типа Model должен быть реализован в соответствии с условием задачи.
3.	Метод resetGame должен возвращать игру в начальное состояние, как описано в условии задачи.
4.	Метод keyPressed должен вызывать метод resetGame в случае, если была нажата клавиша ESC.
5.	Метод keyPressed должен устанавливать флаг isGameLost в true в случае, если ход невозможен.
6.	Метод keyPressed должен вызывать корректные методы перемещения игрового поля, в случае если была нажата подходящая клавиша и оба флага isGameLost и isGameWon равны false.
7.	Метод keyPressed должен устанавливать флаг isGameWon равным true в случае, если значения полей model.maxTile и WINNING_TILE стали равны после передвижения.
8.	Метод keyPressed должен вызывать метод repaint у объекта сохраненного в поле view.


2048 (9)

Итак, модель почти готова, добавим еще пару простых методов и начнем реализацию контроллера.

В модели нам не хватает способа получить игровое поле, чтобы передать его представлению на отрисовку,
а также метода, выполнив который, можно было бы определить возможен ли ход в текущей позиции,
или нет.

Контроллер, в свою очередь, будет в основном использоваться для обработки пользовательского ввода с клавиатуры,
поэтому сделаем его наследником класса KeyAdapter.

Нам понадобятся приватные поля model и view соответствующих типов и методы getGameTiles и getScore,
возвращающие подходящие свойства модели.

По пунктам:
1. Добавь в класс Model геттер для поля gameTiles.
2. Добавь в класс Model метод canMove возвращающий true в случае, если в текущей позиции
возможно сделать ход так, чтобы состояние игрового поля изменилось. Иначе - false.
3. Сделай класс Controller потомком класса KeyAdapter.
4. Добавь в класс Controller метод getGameTiles вызывающий такой же метод у модели.
5. Добавь в класс Controller метод getScore возвращающий текущий счет (model.score).



2048 (9)

Движение влево мы реализовали, теперь необходимо реализовать методы right, up, down. Уверен, что ты с этим справишься
и без моей помощи, так что дам только одну подсказку.

Что будет, если повернуть двумерный массив на 90 градусов по часовой стрелке, сдвинуть влево, а потом еще
трижды выполнить поворот?



2048 (9)

Итак, ты реализовал сжатие и слияние плиток, что в комбинации дает нам возможность осуществить движение влево.
Отлично! Но нам нужно еще и добавлять новую плитку в случае, если после передвижения игровое поле изменилось.

Давай сделаем так:
1. Изменим метод compressTiles, чтобы он возвращал true в случае, если он вносил изменения во входящий массив,
иначе - false.
2. То же самое сделаем и для метода mergeTiles.
3. Реализуем метод left, который будет для каждой строки массива gameTiles вызывать методы compressTiles
и mergeTiles и добавлять одну плитку с помощью метода addTile в том случае, если это необходимо.
4. Метод left не должен быть приватным, т.к. вызваться он будет, помимо прочего, из класса Controller.



2048 (9)

Основными возможностями, которые мы должны реализовать, являются перемещения влево, вправо, вверх и вниз.
Если ты раньше уже играл в 2048, то знаешь, что при перемещении в одну из сторон, происходит перемещение
плиток со значениями на место пустых, а также объединение плиток одного номинала.

В качестве базового сценария рассмотрим движение влево и подумаем что же происходит, когда мы хотим выполнить
это действие.

Для каждого ряда или столбца, происходят на самом деле две вещи:
а) Сжатие плиток, таким образом, чтобы все пустые плитки были справа, т.е.
ряд {4, 2, 0, 4} становится рядом {4, 2, 4, 0}
б) Слияние плиток одного номинала, т.е. ряд {4, 4, 2, 0} становится рядом {8, 2, 0, 0}.
Обрати внимание, что ряд {4, 4, 4, 4} превратится в {8, 8, 0, 0}, а {4, 4, 4, 0} в {8, 4, 0, 0}.

Создай методы compressTiles(Tile[] tiles) и mergeTiles(Tile[] tiles), которые будут реализовывать пункты
а) и б) соответственно. Использовать мы их будем только внутри класса Model, поэтому уровень доступа сделай
максимально узким.

Также добавь поля score и maxTile типа int, которые должны хранить текущий счет и максимальный вес плитки
на игровом поле. Счет увеличивается после каждого слияния, например если текущий счет 20 и было выполнено
слияние ряда {4, 4, 4, 0}, счет должен увеличиться на 8. Уровень доступа к полям должен быть шире приватного.
Проще всего организовать обновление значений этих полей в методе mergeTiles, например так:
1) Если выполняется условие слияния плиток, проверяем является ли новое значения больше максимального и
при необходимости меняем значение поля maxTile.
2) Увеличиваем значение поля score на величину веса плитки образовавшейся в результате слияния.

P.S. Когда мы будем реализовывать методы движения, сжатие будет всегда выполнено перед слиянием, таким образом
можешь считать, что в метод mergeTiles всегда передается массив плиток без пустых в середине.



2048 (9)

Игра 2048 начинается на поле, где две плитки уже имеют какие-то начальные значения. А наше поле пока пусто :(.
Прежде чем бросаться писать код, давай подумаем как это можно было бы реализовать.

Предлагаю создать приватный метод addTile, который будет смотреть какие плитки пустуют и, если такие имеются, менять вес одной из них,
выбранной случайным образом, на 2 или 4 (на 9 двоек должна приходиться 1 четверка). Получить случайный объект из списка
можешь использовав следующее выражение: (размерСписка * случайноеЧислоОтНуляДоЕдиницы).
Также получение свободных плиток можно вынести в отдельный приватный метод getEmptyTiles, возвращающий список
свободных плиток в массиве gameTiles.

После реализации функционала добавления новых плиток, добавим в конструктор два вызова метода addTile,
выполняя начальное условие задачи.

P.S. Пожалуй стоит весь код из конструктора переместить в метод resetGameTiles, для того, чтобы при необходимости
начать новую игру, не приходилось создавать новую модель, а можно было бы просто вернуться в начальное состояние
вызвав его. Уровень доступа должен быть шире приватного.
P.P.S. Для вычисления веса новой плитки используй выражение (Math.random() &lt; 0.9 ? 2 : 4).



