taskKey="com.javarush.task.task35.task3513.big01"\n\n2048 (1)

Привет! Надеюсь ты уже успел устать от обычных задач и с нетерпением ждешь большую!
Сегодня напишем java реализацию игры 2048. Вкратце, если ты о ней ничего не слышал, целью игры является
получение плитки номиналом 2048 на игровом поле 4х4. Подробнее можешь прочитать в википедии
https://ru.wikipedia.org/wiki/2048_(%D0%B8%D0%B3%D1%80%D0%B0)

Для начала нам понадобятся такие классы:
1. Controller - будет следить за нажатием клавиш во время игры.
2. Model - будет содержать игровую логику и хранить игровое поле.
3. View - обеспечит отображение текущего состояния игры на экран.
4. Main - будет содержать только метод main и служить точкой входа в наше приложение.

Создай их!


Требования:
1.	Должен быть создан класс Controller.
2.	Должен быть создан класс Model.
3.	Должен быть создан класс View.
4.	Должен быть создан класс Main с публичным статическим методом main (String[] args).


