taskKey="com.javarush.task.sql.task14.task1404"\n\ntask1404

Если ранее не подключал зависимости, то подключи их. Для этого Alt + Ctrl + Shift + S (в Идее), вкладка Libraries.
Зависимости можно скачать здесь: https://javarush.ru/downloads/ide/javarush/hibernate.zip
Архив распакуй, и каждую зависимость добавь к модулю.
Эта часть задания не проверяется, но если ее не выполнить - ты не сможешь локально выполнять код.

В методе getTasks получи сессию из MySessionFactory.getSessionFactory().
Напиши запрос на hql для получения списка Task отсортированных по deadline.
Объекты Task загрузи вместе с дочерними объектами, используя для этого join fetch в hql запросе.
В результате не должно быть дубликатов.
Метод getTasks должен вернуть полученный список.


Требования:
1.	Метод getTasks должен открывать сессию с помощью SessionFactory возвращаемой методом getSessionFactory.
2.	Метод getTasks должен возвращать список Task согласно условию.


