taskKey="com.javarush.task.pro.task05.task0510"\n\nТреугольный массив

Создай треугольный массив, где значение каждого элемента - это сумма его индексов.
Например:
array[7][3] = 7 + 3 = 10,
array[3][0] = 3 + 0 = 3.

Выведи массив на экран в следующем виде:
0
1 2
2 3 4
3 4 5 6
4 5 6 7 8
5 6 7 8 9 10
...
Числа в строке разделены пробелом.
Задать треугольный массив можно следующим образом:
int[][] array = new int[10][];
array[0] = new int[1];
array[1] = new int[2];
array[2] = new int[3];
...


Требования:
1.	В методе main(String[]) двумерный массив result заполни числами согласно условию.
2.	Выведенный текст должен содержать 10 строк.
3.	Выведенные числа должны соответствовать условию.


